X:1
%%score 1 { ( 2 5 6 ) | ( 3 4 ) }
L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:6 treble 
V:3 bass 
V:4 bass 
[V:1]"^I. Andante" z|[V:2]!p! a/f/|[V:3]z1|[V:4]x1|[V:5]x1|[V:6]x1|
[V:1]z4|[V:2]cccd|[V:3]z [FA][FA][FB]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](d2 e) b/g/|[V:3]B3 z|[V:4](F2 G) x|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]eeef|[V:3]z [CGB][CGB][CFA]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](f2 g) (c'/4a/4c'/4a/4|[V:3](A2 G) z|[V:4]C3 x|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].f) (c'/4a/4c'/4a/4 .f) (d'/4b/4d'/4b/4|[V:3][A,C] z [B,D] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].g) (d'/4b/4d'/4b/4 .g) (c'/4a/4c'/4a/4|[V:3][B,E] z [A,F] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].f) (c'/4a/4c'/4a/4 .e) (b/4g/4b/4g/4|[V:3][CA] z [CG] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z2 z c|[V:2].f) ([Ac]/[GB]/ [FA]) z|[V:3][F,F]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c3/2 F/ F G|[V:2]z [A,CF][A,CF][B,DF]|[V:3][F,,F,]4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]G2 A A|[V:2]([DF]2 [CFA])[CFA]|[V:3][F,,F,]3 [F,,F,]|[V:4]x4|[V:5]B,2 x2|[V:6]x4|
[V:1]G A B c|[V:2][CEG][CFA][CEB][CFc]|[V:3][B,,B,][A,,A,][G,,G,][F,,F,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{A} G2 z c|[V:2]z/ (c/e/g/ c'2)|[V:3][C,,C,]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c3/2 F/ F G|[V:2]z [A,CF][A,CF][B,DF]|[V:3][F,,F,]4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]G2 A A|[V:2]([DF]2 [CFA])[CFA]|[V:3][F,,F,]3 [F,,F,]|[V:4]x4|[V:5]B,2 x2|[V:6]x4|
[V:1](A/G/) (f/d/) c =B|[V:2][FA]/[EG]/[DF]/[CE]/ [CE][=B,D]|[V:3]F,2 G,2|[V:4]F,,2 G,,2|[V:5]x4|[V:6]x4|
[V:1]c2 z2|[V:2]z/ (c/e/g/ c')!f! (g/4e/4g/4e/4|[V:3][C,,C,]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].c) (g/4e/4g/4e/4 .c) (a/4f/4a/4f/4|[V:3][E,G,] z [F,A,] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z2 z G|[V:2].d) (a/4f/4a/4f/4 .d) (g/4e/4g/4e/4|[V:3][F,=B,] z [E,C] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]G3/2 G/ G A/=B/|[V:2].c) (g/4e/4g/4e/4 .=B) (f/4d/4f/4d/4|[V:3][G,E] z [G,D] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c2 z2|[V:2].c) ([EG]/[DF]/ [CE]) z|[V:3][C,C]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]d2 c/=B/ A/G/|[V:2]!p! (d2 c/=B/A/G/|[V:3]=B,/D/B,/D/ B,/D/B,/D/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]{G} c3 c|[V:2]c3) (c|[V:3]C/E/C/E/ C/E/C/E/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]{e} d3 c/=B/|[V:2]{/e} d3 c/=B/|[V:3]=B,/D/B,/D/ B,/D/B,/D/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]{d} c2 z2|[V:2]{/d} c4)|[V:3]C/E/C/E/ C/E/C/E/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]d2 c/=B/ A/G/|[V:2](d2 c/=B/A/G/|[V:3]=B,/D/B,/D/ B,/D/B,/D/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]_e3 c|[V:2]_e3) (c|[V:3]C/_E/C/E/ C/E/C/E/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]=B3/2 B/ B B|[V:2]=B3 B|[V:3]D/F/D/F/ D/F/D/F/|[V:4]G,G,G,G,|[V:5]x4|[V:6]x4|
[V:1]c2 z2|[V:2]c)!f! (g/4e/4g/4e/4 .c) (g/4e/4g/4e/4|[V:3][CE]2 [CE] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z2 z c|[V:2].c) (g/4e/4g/4e/4 .c) z|[V:3][CE]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ c _e|[V:2]!p! [_EFc][EFc][EFc][EFc]|[V:3]A,A,A,A,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_e2 d c|[V:2][_EFc][EFc][DFB][D^FA]|[V:3]A,A,B,D,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]B A/G/ d ^F|[V:2][DGB][_EA] [DGB][CD^F]|[V:3]G,C,D,D,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]G2 z B|[V:2][B,DG]!f! (g/4d/4g/4d/4 .B) z|[V:3]G,,2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]B3/2 B/ B d|[V:2]!p! [DEB][DEB][DEB][DEB]|[V:3]G,G,G,G,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]d2 c B|[V:2][DEB][DEB][CEA][^CEG]|[V:3]G,G,A,^C,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]A G/F/ c E|[V:2][CFA][DG] [CFA][B,CE]|[V:3]F,B,,C,C,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]F2 z A|[V:2][A,CF]!f! (f/4c/4f/4c/4 .A) z|[V:3]F,,2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]A3/2 A/ A d|[V:2]!p! [DFA][DFA][DFA][DFA]|[V:3]D,D,D,D,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{d} ^c2 z c|[V:2][EGA][EGA][EGA][EGA]|[V:3]E,E,E,E,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{e} d3/2 ^c/ d e|[V:2][DA][DA][DG][^CGA]|[V:3]F,F,E,E,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{e} f2 z d|[V:2][DFA][DFA][DFA][DFA]|[V:3]D,D,D,D,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]f e d c|[V:2][DFA][DFA][DFA][DFA]|[V:3]D,D,D,D,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{c} =B2 z B|[V:2][DFG][DFG][DFG][DFG]|[V:3]G,G,G,G,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{d} c3/2 =B/ c d|[V:2][CG][CG][CF][=B,FG]|[V:3]E,E,D,D,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{d} e2 z c|[V:2][CEG][CEG][CEG][CEG]|[V:3]C,C,C,C,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_e3/2 e/ e e|[V:2]!f! [_EB_e][EBe][EBe][EBe]|[V:3][G,,G,][G,,G,][G,,G,][G,,G,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_e2 d d|[V:2][Fc_e][Fce][FBd][FBd]|[V:3][A,,A,][A,,A,][B,,B,][B,,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c B/A/ G c|[V:2][EGc][EGc][EGc][EGc]|[V:3][C,C][C,C][B,,B,][B,,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](c>f) c c|[V:2][Fc][Fc][Fc][Fc]|[V:3][A,,A,][A,,A,][A,,A,][A,,A,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{e} d (c/B/) A G|[V:2]{e} [Fd][Ec]/[DB]/ [CA][B,EG]|[V:3][B,,B,]B,,C,C,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{G} A2 z c|[V:2][A,F] (f/4c/4f/4c/4 .A) z|[V:3]F,,2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_e3/2 e/ e e|[V:2]!f! [_EB_e][EBe][EBe][EBe]|[V:3][G,,G,][G,,G,][G,,G,][G,,G,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_e2 d d|[V:2][Fc_e][Fce][FBd][FBd]|[V:3][A,,A,][A,,A,][B,,B,][B,,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c B/A/ G c|[V:2][EGc][EGc][EGc][EGc]|[V:3][C,C][C,C][B,,B,][B,,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](c>f) c c|[V:2][Fc][Fc][Fc][Fc]|[V:3][A,,A,][A,,A,][A,,A,][A,,A,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]{e} d (c/B/) A G|[V:2]{e} [Fd][Ec]/[DB]/ [CA][B,EG]|[V:3][B,,B,]B,,C,C,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]F2 z2|[V:2][A,F]!p! (c'/4a/4c'/4a/4 .f) (c'/4a/4c'/4a/4|[V:3]F,,2[K:treble] [FA] z|[V:4]x2[K:treble] x2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].e) (b/4g/4b/4g/4 .f) (c'/4a/4c'/4a/4|[V:3][GB] z [FA] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].g) (d'/4b/4d'/4b/4 .g) (c'/4a/4c'/4a/4|[V:3][EB] z [FA] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].d) (b/4g/4b/4g/4 .e) (b/4g/4b/4g/4|[V:3][B,G] z [CG] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].f)!f! (c/4A/4c/4A/4 .F) (c/4A/4c/4A/4|[V:3][FA][K:bass] (C/4A,/4C/4A,/4 .F,) (C/4A,/4C/4A,/4|[V:4]x[K:bass] x3|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2].F) (c/4A/4c/4A/4 .F)[Acf]|[V:3].F,) (C/4A,/4C/4A,/4 .F,)F,,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!fermata!z4|][V:2]!fermata![Acf]4|][V:3]!fermata!F,,4|][V:4]x4|][V:5]x4|][V:6]x4|]
