X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:3/4
K:F
V:1 treble nm="Violino."
V:2 treble nm="Continuo."
V:4 treble
V:3 bass
V:5 bass
[V:1]"^III. Adagio""^Adagio" a2 d3 b|[V:2][Adf]2 [Ada]2 [Bdg]2|[V:3]D,2 F,2 G,2|[V:4]x6|[V:5]x6|
[V:1]^c4 d2|[V:2][A^ce]4 [Ad]2|[V:3]A,3 G, F,>E,|[V:4]x6|[V:5]x6|
[V:1](fe/d/) b3 d|[V:2][FAd]2 [GBd]4|[V:3]D,2 G,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]Td2 ^c2 z2|[V:2][FAd]2 [EA^c]4|[V:3]A,,2 A,2 G,2|[V:4]x6|[V:5]x6|
[V:1]d2 (fa) (3(fed)|[V:2][DAd]4 [FAd]2|[V:3]F,4 D,2|[V:4]x6|[V:5]x6|
[V:1]e2 (ae) (3(fga)|[V:2][EAe]4 [EAd]2|[V:3]C,4 D,2|[V:4]x6|[V:5]x6|
[V:1](3(def) T^c3 d|[V:2][FAd]2 [EA^c]4|[V:3]G,2 A,2 A,,2|[V:4]x6|[V:5]x6|
[V:1]d3 (f ed)|[V:2][FAd]4 z2|[V:3]D,2 D,,2 z2|[V:4]x6|[V:5]x6|
[V:1]a2 (3(fga) (3(agf)|[V:2][Ad]4 [Ad]2|[V:3]F,2 D,2 F,2|[V:4]x6|[V:5]x6|
[V:1]Tf2 e4|[V:2][FBd]2 [EBe]4|[V:3]G,2 G,,2 G,2|[V:4]x6|[V:5]x6|
[V:1]g2 (3(A^ce) (3(gfe)|[V:2][EA^c]4 [EAc]2|[V:3]A,2 A,,2 A,2|[V:4]x6|[V:5]x6|
[V:1]Te2 d4|[V:2][FAd]4 [DAd]2|[V:3]D2 D,>E, F,>D,|[V:4]x6|[V:5]x6|
[V:1](3(dfa) (3(fad') (3(agf)|[V:2][FAd]4 [Ad]2|[V:3]D4 D,2|[V:4]x6|[V:5]x6|
[V:1](3(ega) (3(ega) (3(Aga)|[V:2][EAe]4 [EAd]2|[V:3]C,4 D,2|[V:4]x6|[V:5]x6|
[V:1](3(def) T^c3 d|[V:2][FAd]2 [EA^c]4|[V:3]G,2 A,2 A,,2|[V:4]x6|[V:5]x6|
[V:1]d2 f4-|[V:2][FAd]2 [Adf]4|[V:3]D,2 D>C =B,>A,|[V:4]x6|[V:5]x6|
[V:1]f2 (ed c=B)|[V:2][=Bdf]2 e2- [ce]2|[V:3]^G,4 G,2|[V:4]x2 =B2 x2|[V:5]x6|
[V:1]cA (f3 e)|[V:2][Ace]2 [Adf]4|[V:3]A,2 D>C =B,>A,|[V:4]x6|[V:5]x6|
[V:1](3(^d^c=B) (3(=cBA) (3(BA^G)|[V:2][^F=B^d]2 [EAc]2 [E^GB]2|[V:3]^G,2 A,2 E,2|[V:4]x6|[V:5]x6|
[V:1]A2 (f3 e)|[V:2][EAc]2 [Adf]4|[V:3]A,,2 D>C =B,>A,|[V:4]x6|[V:5]x6|
[V:1](3(^d^c=B) (3(=cBA) (3(BA^G)|[V:2][^F=B^d]2 [EAc]2 [E^GB]2|[V:3]^G,2 A,2 E,2|[V:4]x6|[V:5]x6|
[V:1]A2 T=B4|[V:2][EAc]2 [E=B]4|[V:3]A,,2 E,2 E,,2|[V:4]x2 A2 ^G2|[V:5]x6|
[V:1]A6::[V:2][EA^c]6::[V:3]A,,6::[V:4]x6::[V:5]x6::
[V:1]e2 A3 f|[V:2][EAc]2 [EAe]2 [FAd]2|[V:3]A,,2 C,2 D,2|[V:4]x6|[V:5]x6|
[V:1]^G4 A2|[V:2][E^G=B]4 [EA]2|[V:3]E,3 D, C,>=B,,|[V:4]x6|[V:5]x6|
[V:1](c=B/A/) f3 A|[V:2][CEA]2 [DFA]4|[V:3]A,,2 D,2 D,,2|[V:4]x6|[V:5]x6|
[V:1]TA2 ^G2 z2|[V:2][CEA]2 [=B,E^G]4|[V:3]E,,2 E,2 D,2|[V:4]x6|[V:5]x6|
[V:1]A2 (ec) (=BA)|[V:2][A,EA]4 [CEA]2|[V:3]C,4 A,,2|[V:4]x6|[V:5]x6|
[V:1]f2 (d=B) (A^G)|[V:2][DFA]2 [D=B]4|[V:3]D,2 ^G,,2 E,,2|[V:4]x2 E2 ^G2|[V:5]x6|
[V:1](3(c=BA) TB3 A|[V:2][CEA]2 A2 _A2|[V:3]A,,2 E,2 E,,2|[V:4]x2 [=B,E]4|[V:5]x6|
[V:1]A6|[V:2][CEA]6|[V:3]A,,2 A,>G, F,>E,|[V:4]x6|[V:5]x6|
[V:1]a2 d3 c'|[V:2][DA]4 [DAc]2|[V:3]^F,4 F,2|[V:4]x6|[V:5]x6|
[V:1]Tb6|[V:2][DGB]6|[V:3]G,,2 G,>F, E,>D,|[V:4]x6|[V:5]x6|
[V:1]g2 c3 b|[V:2][CG]4 [CGB]2|[V:3]E,4 E,2|[V:4]x6|[V:5]x6|
[V:1]a2 (3(def) (3(fga)|[V:2][CFA]2 [DAd]4|[V:3]F,2 F,,2 F,2|[V:4]x6|[V:5]x6|
[V:1]B2 (3(efg) (3(gab)|[V:2][DGB]2 [EGc]4|[V:3]G,2 G,,2 G,2|[V:4]x6|[V:5]x6|
[V:1]c2 (3(fga) (3(abc')|[V:2][Fc]2 [FAc]4|[V:3]A,2 A,,2 A,2|[V:4]x6|[V:5]x6|
[V:1]db Tg4|[V:2][FBd]2 c2- [EGc]2|[V:3]B,2 C2 C,2|[V:4]x2 [FG]2 z2|[V:5]x6|
[V:1]f2 a4-|[V:2][FAc]2 [Ac]4|[V:3]F,2 F>E D>C|[V:4]x2 F2 D2|[V:5]x6|
[V:1]a2 (gf ed)|[V:2][Ad]2 G4|[V:3]=B,4 =B,,2|[V:4]x2 D2 [DG]2|[V:5]x6|
[V:1]ec (a4-|[V:2][EG]2 [EAc]4|[V:3]C,2 F>E D>C|[V:4]x6|[V:5]x6|
[V:1]a2 gf ed)|[V:2][Ad]2 G4|[V:3]=B,4 =B,,2|[V:4]x2 D2 [DG]2|[V:5]x6|
[V:1]ec (ge) (bg)|[V:2][EG]4 [Gc]2|[V:3]C,2 C2 E,2|[V:4]x6|[V:5]x6|
[V:1](3(agf) Te3 f|[V:2][FAc]2 [Gc]2- [EGc]2|[V:3]F,>B,, C,2 C,,2|[V:4]x2 F2 z2|[V:5]x6|
[V:1]f6|[V:2][FAc]6|[V:3]F,,2 A,>G, F,>E,|[V:4]x6|[V:5]x6|
[V:1]a2 (d3 c)|[V:2][DAd]2 [Ad]4|[V:3]^F,4 F,2|[V:4]x2 D2 ^F2|[V:5]x6|
[V:1](Tc2 =B2) z2|[V:2][Ac]2 [G=B]4|[V:3]G,,2 G,>F, E,>D,|[V:4]D4 x2|[V:5]x6|
[V:1]g2 (c3 B)|[V:2][CGc]2 [Gc]4|[V:3]E,4 E,2|[V:4]x2 C2 E2|[V:5]x6|
[V:1](TB2 A2) z2|[V:2][GB]2 [FA]4|[V:3]F,,2 F,>E, D,>C,|[V:4]C4 x2|[V:5]x6|
[V:1](3(def) (3(fga) (3(def)|[V:2][DFB]4 [DGd]2|[V:3]B,,4 =B,,2|[V:4]x6|[V:5]x6|
[V:1](3(efg) (3(gab) (3(efg)|[V:2][EGc]4 [EAe]2|[V:3]C,4 ^C,2|[V:4]x6|[V:5]x6|
[V:1](3(fga) (3(abc') (3(fga)|[V:2][FAd]4 [FBf]2|[V:3]D,4 D,2|[V:4]x6|[V:5]x6|
[V:1](3(gab) (3(bc'd') (3(gab)|[V:2][GBe]4 [Gcg]2|[V:3]E,4 E,2|[V:4]x6|[V:5]x6|
[V:1]a2 (3(agf) (3(fed)|[V:2][Acf]4 [Ad]2|[V:3]F,2 F,,2 F,2|[V:4]x6|[V:5]x6|
[V:1](3(bag) (3(fed) (3(^cde)|[V:2][GBd]4 [EA^c]2|[V:3]G,4 A,2|[V:4]x6|[V:5]x6|
[V:1](3(fed) T^c3 d|[V:2][FAd]2 [EA^c]4|[V:3]D,2 A,2 A,,2|[V:4]x6|[V:5]x6|
[V:1]d2 (3(bag) (3(gfe)|[V:2][FAd]2 [GBd]4|[V:3]D,2 G,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]e2 (3(agf) (3(fed)|[V:2][EA^c]2 [FAd]4|[V:3]A,,2 F,2 F,,2|[V:4]x6|[V:5]x6|
[V:1](3(gab) (3(fga) (3(efg)|[V:2][GBd]2 [FAd]2 [EA^c]2|[V:3]G,,2 D,2 A,,2|[V:4]x6|[V:5]x6|
[V:1]f2 (3(bag) (3(gfe)|[V:2][FAd]2 [GBd]4|[V:3]D,2 G,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]e2 (3(agf) (3(fed)|[V:2][EA^c]2 [FAd]4|[V:3]A,,2 F,2 F,,2|[V:4]x6|[V:5]x6|
[V:1](3(gab) (3(fga) (3(efg)|[V:2][GBd]2 [FAd]2 [EA^c]2|[V:3]G,,2 D,2 A,,2|[V:4]x6|[V:5]x6|
[V:1]f2 Te4|[V:2][FAd]2 d2 ^c2|[V:3]D,2 A,2 A,,2|[V:4]x2 [EA]4|[V:5]x6|
[V:1]!fermata!d6:|[V:2]!arpeggio!!fermata![DFAd]6:|[V:3]!arpeggio!!fermata![D,,F,,A,,D,]6:|[V:4]x6:|[V:5]x6:|
