X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=70
M:3/8
K:G
V:1 treble nm="Piano" snm="Pno."
V:4 treble
V:2 bass
V:3 bass
[V:1]"^Andante"!p! ([B,G]/[DB]/)|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]([Bd]/[Ac]/)([GB]/[FA]/)([EG]/[^DF]/)|[V:2][E,,E,]2 [E,,E,]|[V:3]x3|[V:4]x3|
[V:1][EG]2 ([FA]/>[^DF]/)|[V:2][E,,E,][E,,E,] z|[V:3]x3|[V:4]x3|
[V:1][EG]2 ([FA]/>[^DF]/)|[V:2][E,,E,][E,,E,] z|[V:3]x3|[V:4]x3|
[V:1]([EG]/B/e/B/G/E/)|[V:2][E,,E,]2 z|[V:3]x3|[V:4]x3|
[V:1]!f! [Ee]{f}([Ee]/[^D^d]/[Ee]/[Ff]/)|[V:2][C,E,G,^A,][C,E,G,A,][C,E,G,A,]|[V:3]x3|[V:4]x3|
[V:1][Gg]2 (e/>B/)|[V:2][B,,E,G,B,]2 z|[V:3]x3|[V:4]x3|
[V:1]!p! g ([Af]/>[Bg]/) ([Af]/>[Bg]/)|[V:2][K:treble] [B,E][B,^D][B,D]|[V:3][K:treble] x3|[V:4]x3|
[V:1][Ge] z::[V:2]E z::[V:3]x2::[V:4]x2::
[V:1]!f! (d/4c/4B/4A/4)|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]G[Bdg][Bdg]|[V:2][K:bass] [G,,G,]/D,/G,/B,/G,/D,/|[V:3][K:bass] x3|[V:4]x3|
[V:1]([Bdg]/[df]/[ce]/[Bd]/[Ac]/[GB]/)|[V:2][G,,G,]2 z|[V:3]x3|[V:4]x3|
[V:1][FA][FAc][FAc]|[V:2][D,,D,]/D,/F,/A,/F,/D,/|[V:3]x3|[V:4]x3|
[V:1]([FAc]/[GB]/[Bd]/[Ac]/[GB]/[FA]/)|[V:2][D,,D,]2 z|[V:3]x3|[V:4]x3|
[V:1]!p! G3|[V:2][G,,G,]3|[V:3]x3|[V:4](G/D/B,/D/B,/D/)|
[V:1]^G3|[V:2][^G,,^G,]3|[V:3]x3|[V:4](^G/D/B,/D/B,/D/)|
[V:1]AAB|[V:2][A,,A,][A,,A,][B,,B,]|[V:3]x3|[V:4](C/E/A/E/^G/E/)|
[V:1]c z z|[V:2][C,C] z z|[V:3]x3|[V:4](A/G/F/E/D/C/)|
[V:1](D/G/B/G/F/A/)|[V:2]D,2 [D,C]|[V:3]x3|[V:4]x3|
[V:1]G z:|[V:2][G,B,] z:|[V:3]x2:|[V:4]x2:|
[V:1]!p!"^Trio" D|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]G3|[V:2][G,B,]3|[V:3]x3|[V:4]z/ D/D/D/D/D/|
[V:1]B3|[V:2][G,B,]3|[V:3]x3|[V:4]z/ D/D/D/D/D/|
[V:1]d3|[V:2][F,A,C]3|[V:3]x3|[V:4]z/ D/D/D/D/D/|
[V:1]F2 D|[V:2][D,A,C]3|[V:3]x3|[V:4]z/ D/D/D/D/D/|
[V:1]G2 (B/>G/)|[V:2][G,B,]3|[V:3]x3|[V:4]z/ D/D/D/D/D/|
[V:1]F2 (d/>F/)|[V:2][D,A,C]3|[V:3]x3|[V:4]z/ D/D/D/D/D/|
[V:1]G.A.B|[V:2].B,.A,.G,|[V:3]x3|[V:4]B,/D/C/D/B,/D/|
[V:1]A z z|[V:2]D, z z|[V:3]x3|[V:4]A,/D/D/D/D/D/|
[V:1]!f! [Bb][Aa][Gg]|[V:2]G,/D/F,/D/E,/D/|[V:3]x3|[V:4]x3|
[V:1][Ff] z z|[V:2]^D,/B,/B,/B,/B,/B,/|[V:3]x3|[V:4]x3|
[V:1]!p! ([Gg][=F=f][Ee])|[V:2]E,/B,/D,/B,/C,/B,/|[V:3]x3|[V:4]x3|
[V:1][^D^d] z z|[V:2]B,,/F,/F,/F,/F,/F,/|[V:3]x3|[V:4]x3|
[V:1]!p! [Ee]2 z|[V:2](G,,/B,,/E,/B,,/E,/B,,/)|[V:3]x3|[V:4]x3|
[V:1](g2 ^A)|[V:2](G,,/B,,/E,/B,,/E,/B,,/)|[V:3]x3|[V:4]x3|
[V:1]B(.B.B)|[V:2](B,,/^D,/F,/B,/^A,/B,/)|[V:3]x3|[V:4]x3|
[V:1](^A/B/A/B/A/B/)|[V:2](C/B,/^A,/B,/A,/B,/)|[V:3]x3|[V:4]x3|
[V:1]!f! [Gg]2!p! [Ff]/>[^D^d]/|[V:2](E,/G,/B,/E/[A,B,^D]/F/)|[V:3]x3|[V:4]x3|
[V:1]!f! [Gg]2!p! [Ff]/>[^D^d]/|[V:2](E,/G,/B,/E/[A,B,^D]/F/)|[V:3]x3|[V:4]x3|
[V:1]!f! [Gg][Acfa]!p![FA^df]|[V:2][E,G,B,E][A,,C,F,A,][B,,F,A,B,]|[V:3]x3|[V:4]x3|
[V:1][EGe] z/ (E/G/B/)|[V:2]E,,/(E,/G,/) z/ z|[V:3]x3|[V:4]x3|
[V:1]!f! [Gg]2!p! [Ff]/>[^D^d]/|[V:2](E,/G,/B,/E/[A,B,^D]/F/)|[V:3]x3|[V:4]x3|
[V:1]!f! [Gg]2!p! [Ff]/>[^D^d]/|[V:2](E,/G,/B,/E/[A,B,^D]/F/)|[V:3]x3|[V:4]x3|
[V:1]!f! [Gg][Acfa]!p![FA^df]|[V:2][E,G,B,E][A,,C,F,A,][B,,F,A,B,]|[V:3]x3|[V:4]x3|
[V:1][EGe] z [GBeg]|[V:2]E,,/G,,/B,,/E,/G,/B,/|[V:3]x3|[V:4]x3|
[V:1][EGBe] z|][V:2]E, z|][V:3]x2|][V:4]x2|]
