X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=108
M:2/4
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto" z|[V:2]!p! (b/c'/)|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2]d'd' d' (b/g/)|[V:3][G,B,]/D/[G,B,]/D/ [G,B,]/D/[G,B,]/D/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]ee e (c'/a/)|[V:3][G,C]/E/[G,C]/E/ [G,C]/E/[G,C]/E/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]ff f (d'/f/)|[V:3][G,A,C]/D/[G,A,C]/D/ [G,A,C]/D/[G,A,C]/D/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](g/b/)(f/a/) (g/b/)(b/c'/)|[V:3][G,B,]/D/[G,A,]/C/ [G,B,]/D/[G,B,]/D/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! d'd'!<)!!>(! (d'/b/)(b/g/)!>)!|[V:3][G,B,]/D/[G,B,]/D/ [G,B,]/D/[G,B,]/D/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! e'e'!>)! e'!>(! (e'/c'/)!>)!|[V:3][C,E,]/G,/[C,E,]/G,/ [C,E,]/G,/[C,E,]/^G,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! aa!>)! (a/^g/a/b/)|[V:3][D,F,]/A,/[D,F,]/A,/ [D,F,]/C/[D,F,]/C/|[V:4]x4|[V:5]x4|
[V:1]z2 z B|[V:2].g!pp!.[DB] .[B,G] z|[V:3][G,B,] z z2|[V:4]x4|[V:5]x4|
[V:1]B3/2 B/ B B|[V:2]!p! [GB]/D/[GB]/D/ [GB]/D/[GB]/D/|[V:3]G,2 z2|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2][Ac]/D/[Ac]/D/ [GB]/D/[GB]/D/|[V:3]F,2 G,2|[V:4]x4|[V:5]x4|
[V:1]{B} A3/2 A/ A A|[V:2][GA]/E/[GA]/E/ [GA]/E/[GA]/E/|[V:3]C,2 ^C,2|[V:4]x4|[V:5]x4|
[V:1]A2 z A|[V:2][FA]/D/[FA]/D/ [FA]/D/[FA]/D/|[V:3]D,2 z2|[V:4]x4|[V:5]x4|
[V:1]A A d3/2 e/|[V:2]!<(! [DA]/A,/[DA]/A,/!<)!!>(! [D^G]/B,/[DG]/B,/!>)!|[V:3]F,,2 E,,2|[V:4]x4|[V:5]x4|
[V:1]{d} c2 c c|[V:2][EA]/C/[EA]/C/ [EA]/C/[EA]/C/|[V:3]A,,2 C,2|[V:4]x4|[V:5]x4|
[V:1]B3/2 B/ (B/d/) (d/c/)|[V:2]!<(! [EG]/B,/[EG]/B,/!<)!!>(! [DG]/A,/[CF]/A,/!>)!|[V:3]D,2 D,,2|[V:4]x4|[V:5]x4|
[V:1]B2 z B|[V:2][B,G]/D/[B,G]/D/ [B,G]/D/[B,G]/D/|[V:3]G,,2 z2|[V:4]x4|[V:5]x4|
[V:1]A3/2 A/ e3/2 e/|[V:2]!<(! z/ E/A/e/!<)!!>(! z/ E/A/e/!>)!|[V:3]C2 C2|[V:4]x4|[V:5]x4|
[V:1]{e} ^d2 d d|[V:2]z/ F/A/^d/ z/ F/A/d/|[V:3]B,2 B,2|[V:4]x4|[V:5]x4|
[V:1]e3/2 B/ (B/d/) (^c/B/)|[V:2]z/ E/B/e/ z/ E/B/d/|[V:3]^G,2 G,2|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]z/ E/A/c/ z/ E/A/c/|[V:3]A,2 A,2|[V:4]x4|[V:5]x4|
[V:1]c c (d/c/) (B/c/)|[V:2]!<(! z/ D/A/c/!<)!!>(! z/ D/A/c/!>)!|[V:3]F,2 D,2|[V:4]x4|[V:5]x4|
[V:1]d2 B B|[V:2]z/ D/G/B/ z/ D/G/B/|[V:3]G,2 G,,2|[V:4]x4|[V:5]x4|
[V:1]A3/2 A/ (^c/B/) (A/G/)|[V:2]z/!<(! A,/E/G/!<)!!>(! z/ A,/E/G/!>)!|[V:3]^C,2 A,,2|[V:4]x4|[V:5]x4|
[V:1]F2 z2|[V:2]z/ A,/D/F/ z/ (d/d'/)d'/|[V:3]D,2 D,, z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](d'/^c'/).b/.a/ (a/g/).f/.e/|[V:3][E,G,]A,, [E,G,]A,,|[V:4]x4|[V:5]x4|
[V:1]z2 !fermata!z"^dolce" B|[V:2](d/f/).a/.^c'/ !fermata!d' z|[V:3][D,F,]A,, !fermata![D,F,] z|[V:4]x4|[V:5]x4|
[V:1]B3/2 B/ B B|[V:2]!pp! [GB]/D/[GB]/D/ [GB]/D/[GB]/D/|[V:3]G,2 z2|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2][Ac]/D/[Ac]/D/ [GB]/D/[GB]/D/|[V:3]F,2 G,2|[V:4]x4|[V:5]x4|
[V:1]{B} A3/2 A/ A A|[V:2][GA]/E/[GA]/E/ [GA]/E/[GA]/E/|[V:3]C,2 ^C,2|[V:4]x4|[V:5]x4|
[V:1]A2 z A|[V:2][FA]/D/[FA]/D/ [FA]/D/[FA]/D/|[V:3]D,2 z2|[V:4]x4|[V:5]x4|
[V:1]A A d3/2 e/|[V:2]!<(! [DA]/A,/[DA]/A,/!<)!!>(! [D^G]/B,/[DG]/B,/!>)!|[V:3]F,,2 E,,2|[V:4]x4|[V:5]x4|
[V:1]{d} c2 c c|[V:2][EA]/C/[EA]/C/ [EA]/C/[EA]/C/|[V:3]A,,2 C,2|[V:4]x4|[V:5]x4|
[V:1]B3/2 B/ (d/c/) (B/A/)|[V:2]!<(! [EG]/B,/[EG]/B,/!<)!!>(! [CF]/A,/[CF]/A,/!>)!|[V:3]D,2 D,,2|[V:4]x4|[V:5]x4|
[V:1](G/d/) (d/d/) (d/=f/) (e/d/)|[V:2]!<(! [DG]/G,/[DG]/G,/!<)!!>(! [D=F]/G,/[DF]/G,/!>)!|[V:3]B,,2 B,,2|[V:4]x4|[V:5]x4|
[V:1](d/c/) (B/A/) (A/c/) (e/d/)|[V:2]!<(! [CE]/G,/[CE]/^G,/!<)!!>(! [CF]/A,/[CF]/A,/!>)!|[V:3]C,2 D,2|[V:4]x4|[V:5]x4|
[V:1]!<(! (d/g/) (f/e/)!<)!!>(! (e/d/) (c/B/)!>)!|[V:2]!<(! [DG]/B,/[^DA]/B,/!<)!!>(! [EG]/B,/[=D=F]/B,/!>)!|[V:3]G,,B,, E,G,,|[V:4]x4|[V:5]x4|
[V:1](B/g/) (f/e/) (e/d/) (d/F/)|[V:2]!<(! [CE]/G/[Ec]/A/!<)!!>(! [DB]/G/[CA]/F/!>)!|[V:3]C,A,, D,D,,|[V:4]x4|[V:5]x4|
[V:1]G2 z2|[V:2]G2 z!p! (b/c'/)|[V:3]G,,/D,/[G,B,]/D,/ [G,B,]/D,/[G,B,]/D,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! d'd'!<)!!>(! (d'/b/)(b/g/)!>)!|[V:3][G,B,]/D,/[G,B,]/D,/ [G,B,]/D,/[G,B,]/D,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! e'e'!>)! e'!>(! (e'/c'/)!>)!|[V:3][C,E,]/G,/[C,E,]/G,/ [C,E,]/G,/[C,E,]/^G,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! aa!>)! (a/^g/a/b/)|[V:3][D,F,]/A,/[D,F,]/A,/ [D,F,]/C/[D,F,]/C/|[V:4]x4|[V:5]x4|
[V:1]!fermata!z2 z|][V:2].g!pp!.[DB] !fermata![B,G]|][V:3][G,B,] z !fermata![G,,D,]|][V:4]x3|][V:5]x3|]
