X:1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:6/8
K:E
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto."!p! (G2 A B2 e)|[V:2]E2 F G3|[V:3]E,2 z z (E/D/E/E,/)|[V:4]x6|
[V:1](edc) B3|[V:2]A2 G F3|[V:3]F,2 E, z (D/C/D/B,/)|[V:4]x6|
[V:1]{^AB} (c>=AG/F/) (B>GF/E/)|[V:2]x6|[V:3]z [CE][DF] z [E,B,][G,B,]|[V:4]x6|
[V:1](D/E/F/G/B/A/) ([EG][DF]) z|[V:2]x6|[V:3]B,2 z B,B, z|[V:4](F,D,E,) B,,B,, x|
[V:1](G2 A B2 e)|[V:2]E2 F G3|[V:3]E,2 z z (E/D/E/E,/)|[V:4]x6|
[V:1](edc) B3|[V:2]A2 G F3|[V:3]F,2 E, z (D/C/D/B,/)|[V:4]x6|
[V:1](c/e/d/c/B/^A/) (B/c/B/=A/G/F/)|[V:2]x6|[V:3]z [A,E][A,E] z [B,E][B,D]|[V:4]x6|
[V:1]E>([GB][FA]/[DF]/) ([DF]E) z|[V:2]x6|[V:3]z B,B, (A,G,) z|[V:4]x E,E, E,2 x|
[V:1]!f! [EG]2 [FA] [GB]2 [Ge]|[V:2]x6|[V:3]E,,/E,/E,/E,/E,/E,/ E,,/E,/E,/E,/E,/E,/|[V:4]x6|
[V:1]([Ge][Fd][Ec]) [DB]3|[V:2]x6|[V:3]A,,/A,/A,/A,/^A,/A,/ B,,/B,/B,/B,/=A,/A,/|[V:4]x6|
[V:1](B/e/g/b/)(b/a/) (a/g/)(g/f/)(f/e/)|[V:2]x6|[V:3]G,/E/G,/E/F,/E/ E,/E/D,/E/C,/E/|[V:4]x6|
[V:1](d/e/f/g/b/a/) ([eg][df]) z|[V:2]x6|[V:3]B,,/B,/B,/B,/B,/B,/ B,,/B,/^A,/B,/=A,/F,/|[V:4]x6|
[V:1](e/g/b/a/g/f/) (^e/g/c'/b/a/g/)|[V:2]x6|[V:3]G,2 z C2 z|[V:4]x6|
[V:1](f/a/c'/b/a/g/) (f/a/d'/c'/b/a/)|[V:2]x6|[V:3]A,2 z D2 z|[V:4]x6|
[V:1](g/b/e'/d'/c'/b/) (^a/g/f/e/d/c/)|[V:2]x6|[V:3]E2 z F2 z|[V:4]x6|
[V:1](B/d/f/b/^a/b/) (c'/a/f/e/d/e/)|[V:2]x6|[V:3](B,/F/D/F/D/F/) (^A,/F/C/F/E/F/)|[V:4]x6|
[V:1](d/f/b/d'/c'/b/) (c'/^a/f/e/d/e/)|[V:2]x6|[V:3](B,/F/D/F/D/F/) (^A,/F/C/F/E/F/)|[V:4]x6|
[V:1](d/e/^e/f/g/f/) (f/g/^a/b/a/g/)|[V:2]x6|[V:3]B,2 z z2 z|[V:4]x6|
[V:1](^^f/g/^a/b/a/g/) (^f/e/d/c/B/^A/)|[V:2]x6|[V:3]z6|[V:4]x6|
[V:1](Ggf ^e=ed)|[V:2]x6|[V:3]z (ED C^A,B,)|[V:4]x6|
[V:1]{d} c(c/B/)(c/d/) (f/e/) (d/c/) (B/^A/)|[V:2]x6|[V:3]z [E,E][E,E] z [F,E][F,E]|[V:4]x6|
[V:1](B/F/D/F/B/F/) (c/F/E/F/c/F/)|[V:2]x6|[V:3]B,,2 z ^A,2 z|[V:4]x6|
[V:1](d/F/E/F/d/F/) (e/F/E/F/e/F/)|[V:2]x6|[V:3]B,2 z C2 z|[V:4]x6|
[V:1](f/B/)(g/B/)(^a/B/) (b/a/g/f/e/d/)|[V:2]x6|[V:3]DEC D2 z|[V:4]x6|
[V:1](d/c/)(c/B/)(B/^A/) (A/G/)(G/F/)(F/E/)|[V:2]x6|[V:3]E2 z [F,C]2 z|[V:4]x6|
[V:1](D/F/B/F/E/D/) (C/E/G/E/D/C/)|[V:2]x6|[V:3]B,,2 z C,2 z|[V:4]x6|
[V:1](B,/D/F/D/C/B,/) (^A,/C/E/C/B,/A,/)|[V:2]x6|[V:3]D,2 z E,2 z|[V:4]x6|
[V:1]z/ (B,/F/)(F/E/)(E/ D/F/B/^A/G/F/)|[V:2]x6|[V:3]D,2 C, B,,2 z|[V:4]x6|
[V:1]z/ (G/g/)(g/f/)(f/ e/d/c/B/^A/G/)|[V:2]x6|[V:3]E,2 z E,2 z|[V:4]x6|
[V:1](F/B/d/f/d/B/) (E/^A/c/e/c/A/)|[V:2]x6|[V:3]F,2 z F,,2 z|[V:4]x6|
[V:1]B2 z z ([ce][^Ac])|[V:2]x6|[V:3](B,,/D,/F,/B,/^A,/B,/) F,3|[V:4]x6|
[V:1]B2 z z ([ce][^Ac])|[V:2]x6|[V:3](B,,/D,/F,/B,/^A,/B,/) F,3|[V:4]x6|
[V:1]B[DF][DF] [DF] z z:|[V:2]x6:|[V:3]B,,B,,B,, B,, z z:|[V:4]x6:|
[V:1](B2 c =d2 g)|[V:2]G2 A B3|[V:3]^E,2 z z (^E/D/E/C/)|[V:4]x6|
[V:1](gf^e) f2 z|[V:2]c2 B A2 x|[V:3]F2 C z (=D/C/B,/A,/)|[V:4]x6|
[V:1](B2 c =d2 g)|[V:2]G2 A B3|[V:3]G,2 F, ^E,2 ^E|[V:4]x6|
[V:1](gf^e) f2 z|[V:2]c2 B A2 x|[V:3]F2 C z (=D/C/B,/A,/)|[V:4]x6|
[V:1](agf ^e2 f)|[V:2]x6|[V:3][B,=D]6|[V:4]x6|
[V:1](^e=dc ^B2 c)|[V:2]x6|[V:3][B,^E]6|[V:4]x6|
[V:1](f/^e/f/c/=d/^B/) (c/B/c/G/A/F/)|[V:2]x6|[V:3][A,F]2 z [A,F]2 z|[V:4]x6|
[V:1](^E/F/G/A/B/A/ G/F/E/=D/C/B,/)|[V:2]x6|[V:3][B,=D]3- [B,D] z z|[V:4]x6|
[V:1](A,2 B, C2 F)|[V:2]x6|[V:3]F,2 G, A,3|[V:4]F,,2 z z (F,/^E,/F,/F,,/)|
[V:1](F^E=D) C3|[V:2]x6|[V:3]B,2 A, G,3|[V:4]G,,2 F,, z (^E,/D,/E,/C,/)|
[V:1]{^B,C} (=D>=B,A,/G,/) (C>A,G,/F,/)|[V:2]x6|[V:3]z [=D,F,][D,F,] z [F,,C,][A,,C,]|[V:4]x6|
[V:1][K:bass] (^E,/F,/G,/A,/C/B,/) ([F,A,][E,G,]) z|[V:2][K:bass] x6|[V:3]C,2 z C,C, z|[V:4](G,,^E,,F,,) C,,C,, x|
[V:1][K:treble] (F2 G A2 =d)|[V:2][K:treble] A,2 ^E F3|[V:3]F,,2 z z (F/^E/F/F,/)|[V:4]x6|
[V:1](=dcB) A3|[V:2]G2 F E3|[V:3]E,2 =D, z (C/B,/C/A,/)|[V:4]x6|
[V:1]{^AB} (c>=AG/F/) (B>GF/E/)|[V:2]x6|[V:3]z [CE][DF] z [E,B,][G,B,]|[V:4]x6|
[V:1](D/E/F/G/B/A/) ([EG][DF]) z|[V:2]x6|[V:3]B,2 z B,B, z|[V:4](F,D,E,) B,,B,, x|
[V:1]!p! (G2 A B2 e)|[V:2]E2 F G3|[V:3]E,,2 z z (E/D/E/E,/)|[V:4]x6|
[V:1](edc) B3|[V:2]A2 G F3|[V:3]F,2 E, z (D/C/D/B,/)|[V:4]x6|
[V:1]{^AB} (c>=AG/F/) (B>GF/E/)|[V:2]x6|[V:3]z [CE][DF] z [E,B,][G,B,]|[V:4]x6|
[V:1](D/E/F/G/B/A/) ([EG][DF]) z|[V:2]x6|[V:3]B,2 z B,B, z|[V:4](F,D,E,) B,,B,, x|
[V:1]!f! [EG]2 [FA] [GB]2 [Ge]|[V:2]x6|[V:3]E,,/E,/E,/E,/E,/E,/ E,,/E,/E,/E,/E,/E,/|[V:4]x6|
[V:1]([Ge][Fd][Ec]) [DB]3|[V:2]x6|[V:3]A,,/A,/A,/A,/^A,/A,/ B,,/B,/B,/B,/=A,/A,/|[V:4]x6|
[V:1](B/e/g/b/)(b/a/) (a/g/)(g/f/)(f/e/)|[V:2]x6|[V:3]G,/E/G,/E/F,/E/ E,/E/D,/E/C,/E/|[V:4]x6|
[V:1](d/e/f/g/b/a/) ([eg][df]) z|[V:2]x6|[V:3]B,,/B,/B,/B,/B,/B,/ B,,/B,/^A,/B,/=A,/F,/|[V:4]x6|
[V:1](e/g/b/a/g/f/) (^e/g/c'/b/a/g/)|[V:2]x6|[V:3]G,2 z C2 z|[V:4]x6|
[V:1](f/a/c'/b/a/g/) (f/a/d'/c'/b/a/)|[V:2]x6|[V:3]A,2 z D2 z|[V:4]x6|
[V:1](g/b/e'/d'/c'/b/) (^a/g/f/e/d/c/)|[V:2]x6|[V:3]E2 z F2 z|[V:4]x6|
[V:1](B/d/f/b/^a/b/) (c'/a/f/e/d/e/)|[V:2]x6|[V:3](B,/F/D/F/D/F/) (^A,/F/C/F/E/F/)|[V:4]x6|
[V:1](d/f/b/d'/c'/b/) (c'/^a/f/e/d/e/)|[V:2]x6|[V:3](B,/F/D/F/D/F/) (^A,/F/C/F/E/F/)|[V:4]x6|
[V:1](d/e/^e/f/g/f/) (f/g/^a/b/a/g/)|[V:2]x6|[V:3]B,2 z z2 z|[V:4]x6|
[V:1](^^f/g/^a/b/a/g/) (^f/e/d/c/B/^A/)|[V:2]x6|[V:3]z6|[V:4]x6|
[V:1](Ggf ^e=ed)|[V:2]x6|[V:3]z (ED C^A,B,)|[V:4]x6|
[V:1]{d} c(c/B/)(c/d/) (f/e/) (d/c/) (B/^A/)|[V:2]x6|[V:3]z [E,E][E,E] z [F,E][F,E]|[V:4]x6|
[V:1](B/F/D/F/B/F/) (c/F/E/F/c/F/)|[V:2]x6|[V:3]B,,2 z ^A,2 z|[V:4]x6|
[V:1](d/F/E/F/d/F/) (e/F/E/F/e/F/)|[V:2]x6|[V:3]B,2 z C2 z|[V:4]x6|
[V:1](f/B/)(g/B/)(^a/B/) (b/a/g/f/e/d/)|[V:2]x6|[V:3]DEC D2 z|[V:4]x6|
[V:1](d/c/)(c/B/)(B/^A/) (A/G/)(G/F/)(F/E/)|[V:2]x6|[V:3]E2 z [F,C]2 z|[V:4]x6|
[V:1](D/F/B/F/E/D/) (C/E/G/E/D/C/)|[V:2]x6|[V:3]B,,2 z C,2 z|[V:4]x6|
[V:1](B,/D/F/D/C/B,/) (^A,/C/E/C/B,/A,/)|[V:2]x6|[V:3]D,2 z E,2 z|[V:4]x6|
[V:1]z/ (B,/F/)(F/E/)(E/ D/F/B/^A/G/F/)|[V:2]x6|[V:3]D,2 C, B,,2 z|[V:4]x6|
[V:1]z/ (G/g/)(g/f/)(f/ e/d/c/B/^A/G/)|[V:2]x6|[V:3]E,2 z E,2 z|[V:4]x6|
[V:1](F/B/d/f/d/B/) (E/^A/c/e/c/A/)|[V:2]x6|[V:3]F,2 z F,,2 z|[V:4]x6|
[V:1]B2 z z ([ce][^Ac])|[V:2]x6|[V:3](B,,/D,/F,/B,/^A,/B,/) F,3|[V:4]x6|
[V:1]B2 z z ([ce][^Ac])|[V:2]x6|[V:3](B,,/D,/F,/B,/^A,/B,/) F,3|[V:4]x6|
[V:1]B[DF][DF] [DF] z z|[V:2]x6|[V:3]B,,B,,B,, B,, z z|[V:4]x6|
[V:1](B2 c =d2 g)|[V:2]G2 A B3|[V:3]^E,2 z z (^E/D/E/C/)|[V:4]x6|
[V:1](gf^e) f2 z|[V:2]c2 B A2 x|[V:3]F2 C z (=D/C/B,/A,/)|[V:4]x6|
[V:1](B2 c =d2 g)|[V:2]G2 A B3|[V:3]G,2 F, ^E,2 ^E|[V:4]x6|
[V:1](gf^e) f2 z|[V:2]c2 B A2 x|[V:3]F2 C z (=D/C/B,/A,/)|[V:4]x6|
[V:1](agf ^e2 f)|[V:2]x6|[V:3][B,=D]6|[V:4]x6|
[V:1](^e=dc ^B2 c)|[V:2]x6|[V:3][B,^E]6|[V:4]x6|
[V:1](f/^e/f/c/=d/^B/) (c/B/c/G/A/F/)|[V:2]x6|[V:3][A,F]2 z [A,F]2 z|[V:4]x6|
[V:1](^E/F/G/A/B/A/ G/F/E/=D/C/B,/)|[V:2]x6|[V:3][B,=D]3- [B,D] z z|[V:4]x6|
[V:1](A,2 B, C2 F)|[V:2]x6|[V:3]F,2 G, A,3|[V:4]F,,2 z z (F,/^E,/F,/F,,/)|
[V:1](F^E=D) C3|[V:2]x6|[V:3]B,2 A, G,3|[V:4]G,,2 F,, z (^E,/D,/E,/C,/)|
[V:1]{^B,C} (=D>=B,A,/G,/) (C>A,G,/F,/)|[V:2]x6|[V:3]z [=D,F,][D,F,] z [F,,C,][A,,C,]|[V:4]x6|
[V:1][K:bass] (^E,/F,/G,/A,/C/B,/) ([F,A,][E,G,]) z|[V:2][K:bass] x6|[V:3]C,2 z C,C, z|[V:4](G,,^E,,F,,) C,,C,, x|
[V:1][K:treble]!f! [FA]3 [^EG]3|[V:2][K:treble] x6|[V:3](F,/A,/C/A,/C/A,/) (C,/^E,/G,/E,/G,/E,/)|[V:4]x6|
[V:1]!p! [fa]3 [^eg]3|[V:2]x6|[V:3][K:treble] (F/A/c/A/c/A/) (C/^E/G/E/G/E/)|[V:4][K:treble] x6|
[V:1]!f! [fa]3 [^eg]3|[V:2]x6|[V:3](F/A/c/A/c/A/) (C/^E/G/E/G/E/)|[V:4]x6|
[V:1]!p! z (fa) z (fa)|[V:2]x6|[V:3](F/A/c/A/c/A/) (F/A/c/A/c/A/)|[V:4]x6|
[V:1]z (fa) z (fa)|[V:2]x6|[V:3](F/A/c/A/c/A/) (F/A/c/A/c/A/)|[V:4]x6|
[V:1]!fermata![fa]6|][V:2]x6|][V:3]!fermata![Fc]6|][V:4]x6|]
