X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andantino" E|[V:2]z1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]c2 c c2 c|[V:2]!p! (C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][A,,A,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]d3- d z B|[V:2](D/E/G/E/D/E/) (D/E/G/E/D/E/)|[V:3][B,,B,]2 z [B,,B,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 G A3/2 G/ A|[V:2](D/E/G/E/D/E/) (C/E/A/E/C/E/)|[V:3][B,,B,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 B|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c cd e|[V:2](C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][A,,A,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1](e2 d) c2 c|[V:2](D/F/A/F/D/F/) (C/E/A/E/C/E/)|[V:3][A,,A,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 B Bc ^d|[V:2](B,/F/A/F/B,/F/) (B,/^D/A/D/B,/D/)|[V:3]^D,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1]e2 z z2 z|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z e e|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]=f2 f f2 A|[V:2](B,/=F/A/F/B,/F/) (B,/F/A/F/B,/F/)|[V:3][D,,D,]2 z [D,,D,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 z z e e|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1](g2 =f) f=c A|[V:2](B,/=F/A/F/B,/F/) (B,/F/A/F/B,/F/)|[V:3][D,,D,]2 z [D,,D,]2 z|[V:4]x6|[V:5]x6|
[V:1]e3- (e>dc/B/)|[V:2](B,/E/G/E/B,/E/) (D/E/G/E/D/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 c|[V:2](C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][A,,A,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c c>d e|[V:2](C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][=G,,=G,]2 z [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1](e2 ^e) f2 f|[V:2](D/F/A/F/D/F/) (D/F/A/F/D/F/)|[V:3][F,,F,]2 z [F,,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]fe d dc B|[V:2](B,/F/A/F/B,/F/) (B,/F/A/F/B,/F/)|[V:3][D,,D,]2 z [^D,,^D,]2 z|[V:4]x6|[V:5]x6|
[V:1]{A} G3 z2 B|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]=c2 c c3/2 B/ A|[V:2](=C/^D/A/D/C/D/) (C/D/A/D/C/D/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]e2 z z2 e|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]^d2 d a3/2 d/ d|[V:2](=C/^D/A/D/C/D/) (C/D/A/D/C/D/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]e2 z z2 z|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 B|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]=c2 c c3/2 B/ A|[V:2](=C/^D/A/D/C/D/) (C/D/A/D/C/D/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]e2 z z2 e|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]^d2 d a3/2 d/ d|[V:2](=C/^D/A/D/C/D/) (C/D/A/D/C/D/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]!fermata!e3- (e>fe/d/)|[V:2]!fermata![B,EG]3 z2 z|[V:3]!fermata![E,,E,]3 z2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c c2 c|[V:2]!p! (C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][A,,A,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]d3- d z B|[V:2](D/E/G/E/D/E/) (D/E/G/E/D/E/)|[V:3][B,,B,]2 z [B,,B,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 G A3/2 G/ A|[V:2](D/E/G/E/D/E/) (C/E/A/E/C/E/)|[V:3][B,,B,]2 z [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 B|[V:2](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c cd e|[V:2](C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][=G,,=G,]2 z [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1](e2 ^e) fd B|[V:2](D/F/A/F/D/F/) (B,/D/F/D/B,/D/)|[V:3][F,,F,]2 z [D,,D,]2 z|[V:4]x6|[V:5]x6|
[V:1]A2 A B>A B|[V:2](A,/C/E/C/A,/C/) (B,/D/G/D/B,/D/)|[V:3][E,,E,]2 z [^E,,^E,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 z z2 e|[V:2](C/E/A/E/C/E/) (C/E/A/E/C/E/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]^d2 d a>d d|[V:2](=C/^D/A/D/C/D/) (C/D/A/D/C/D/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]e3- (ed) B|[V:2](B,/E/G/E/B,/E/) (B,/D/G/D/B,/D/)|[V:3][E,,E,]2 z [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 z|[V:2](C/E/A/E/C/E/)!f! d'2 (g/>a/)|[V:3]x3 (B,/D/E/D/B,/D/)|[V:4][A,,A,]2 z E,2 z|[V:5]x6|
[V:1]z6|[V:2](b/a/g/f/e/^d/) (f/e/=d/c/d/B/)|[V:3](B,/D/E/D/B,/D/) (B,/D/E/D/B,/D/)|[V:4]E,2 z E,2 z|[V:5]x6|
[V:1]z6|[V:2]A z (c'/>a/) .g(d'/>b/).g|[V:3](C/E/A/E/C/E/) (B,/D/E/D/B,/D/)|[V:4]A,2 z E,2 z|[V:5]x6|
[V:1]z6|[V:2].a(e'/>c'/).a .g(d'/>b/).g|[V:3](C/E/A/E/C/E/) (B,/D/E/D/B,/D/)|[V:4]A,2 z E,2 z|[V:5]x6|
[V:1]z6|[V:2].a(e'/>c'/)(e'/>c'/) .a(c'/>a/)(c'/>a/)|[V:3][A,C][K:treble] (e/>c/)(e/>c/) .A(c/>A/)(c/>A/)|[V:4]x[K:treble] x5|[V:5]x6|
[V:1]z6|[V:2].e(a/>e/)(a/>e/) .c(e/>c/)(e/>c/)|[V:3].E(A/>E/)(A/>E/)[K:bass] .C(E/>C/)(E/>C/)|[V:4]x3[K:bass] x3|[V:5]x6|
[V:1]z5:|[V:2]A[CEA][CEA] [CEA]2:|[V:3]A, A,E, A,,2:|[V:4]x5:|[V:5]x5:|
