X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante"!p! G|[V:2]!p! E|[V:3]!p! G|[V:4]!p! C,|
[V:1]c>c BA|[V:2]E>E EE|[V:3]G>G GG|[V:4]C,>C, C,C,|
[V:1]GF EE|[V:2]ED CC|[V:3]GG GG|[V:4]C,C, C,C,|
[V:1]!<(! F!<)!G!>(! A>A!>)!|[V:2]!<(! C!<)!C!>(! C>!>)!C|[V:3]!<(! A!<)!E!>(! F>!>)!F|[V:4]!<(! C,!<)!C,!>(! C,>!>)!C,|
[V:1]G2 z c|[V:2]C2 z E|[V:3]EG c2-|[V:4]C,2 z C,|
[V:1]!<(! B>!<)!A!>(! G!>)!c|[V:2]!<(! F>!<)!F!>(! F!>)!E|[V:3]!<(! c3!<)!!>(! c!>)!|[V:4]!<(! D,>!<)!C,!>(! B,,!>)!C,|
[V:1]!<(! B>!<)!A!>(! G!>)!c|[V:2]!<(! F>!<)!F!>(! F!>)!E|[V:3]!<(! c3!<)!!>(! c!>)!|[V:4]!<(! D,>!<)!C,!>(! B,,!>)!C,|
[V:1]B>B d>^F|[V:2]G>G ^F>D|[V:3]d>d c>c|[V:4]D,>D, D,>D,|
[V:1]G2 z2|[V:2]D2 z2|[V:3]B2 z!p! G|[V:4]G,2 z2|
[V:1]z2 z!p! G|[V:2]z2 z!p! G|[V:3]G>G AB|[V:4]z2 z!p! G,|
[V:1]c>c BA|[V:2]E>E EE|[V:3]c>G GG|[V:4]C,>C, C,C,|
[V:1]GF EE|[V:2]ED CC|[V:3]GG GG|[V:4]C,C, C,C,|
[V:1]!<(! F!<)!G!>(! A>!>)!A|[V:2]!<(! C!<)!C!>(! C>!>)!C|[V:3]!<(! A!<)!E!>(! F>!>)!F|[V:4]!<(! C,!<)!C,!>(! C,>!>)!C,|
[V:1]G2 z c|[V:2]C2 z E|[V:3]EG c2-|[V:4]C,2 z C,|
[V:1]!<(! B>!<)!A!>(! G!>)!c|[V:2]!<(! F>!<)!F!>(! F!>)!E|[V:3]!<(! c3!<)!!>(! c!>)!|[V:4]!<(! D,>!<)!C,!>(! B,,!>)!C,|
[V:1]!<(! B>!<)!A!>(! G!>)!c|[V:2]!<(! F>!<)!F!>(! F!>)!E|[V:3]!<(! c3!<)!!>(! c!>)!|[V:4]!<(! D,>!<)!C,!>(! B,,!>)!C,|
[V:1]B>B d>^F|[V:2]G>G ^F>D|[V:3]d>d c>c|[V:4]D,>D, D,>D,|
[V:1]G2 z2|[V:2]D2 z2|[V:3]B2 z2|[V:4]G,2 z!p! G,|
[V:1]z4|[V:2]z4|[V:3]z2 z!p! c|[V:4]G,>G, F,E,|
[V:1]z4|[V:2]z2 z!p! F|[V:3]c>c BA|[V:4]D,4-|
[V:1]z2 z!p! d|[V:2]F>F ED|[V:3]^G4|[V:4]D,>D, C,B,,|
[V:1]"^dolce" c>c BA|[V:2](CE) F2|[V:3]A>A cc|[V:4](A,,2 F,,)F,,|
[V:1]GA G>F|[V:2]DD D>D|[V:3]GG G>G|[V:4]B,,B,, B,,>B,,|
[V:1](E2 G2)|[V:2](C2 F2)|[V:3](G2 d2)|[V:4](C,2 B,,2)|
[V:1]c2 d>d|[V:2]E2 G>G|[V:3]c2 B>B|[V:4]C,2 G,,>G,,|
[V:1]e2 z2|[V:2]G2 z2|[V:3]c2 z2|[V:4]C,2 z2|
[V:1]!p! A2 dc|[V:2]!p! ^F2 FF|[V:3]!p! c2 Ad|[V:4]!p! F,2 D,D,|
[V:1]B>B c2-|[V:2]G>G G2-|[V:3]d>d c2-|[V:4]G,>F, E,2-|
[V:1]c z c>c|[V:2]G z F>E|[V:3]c z A>G|[V:4]E, z F,,>G,,|
[V:1](c2 E)A|[V:2](E3 _E)|[V:3](^F3 c)|[V:4]A,,4|
[V:1]G3 F|[V:2]D3 D|[V:3](c2 B)G|[V:4]G,,3 G,,|
[V:1]E2 z2|[V:2]C2 z2|[V:3]G2 z2|[V:4]C,2 z!p! C|
[V:1]z4|[V:2]z4|[V:3]z2 z!p! c|[V:4]C>C _B,A,|
[V:1]z4|[V:2]z2 z!p! _B|[V:3]c>c _BA|[V:4]G,4-|
[V:1]z2 z!p! c|[V:2]_B>B AG|[V:3](G2 e2)|[V:4]G,>G, C_B,|
[V:1]"^dolce" c>c _BA|[V:2](F4-|[V:3]f>c cc|[V:4]A,>A, G,F,|
[V:1]GA G>F|[V:2]F2 D)D|[V:3]c2 G>G|[V:4](E,F, B,,>)B,,|
[V:1](E2 G2)|[V:2](C2 F2)|[V:3](G2 d2)|[V:4](C,2 B,,2)|
[V:1]c2 d>d|[V:2]E2 G>G|[V:3]c2 B>B|[V:4]C,2 G,,>G,,|
[V:1]e2 z2|[V:2]G2 z2|[V:3]c2 z2|[V:4]C,2 z2|
[V:1]!p! A2 dc|[V:2]!p! ^F2 FF|[V:3]!p! c2 Ad|[V:4]!p! F,2 D,D,|
[V:1]B>B c2-|[V:2]G>G G2-|[V:3]d>d c2-|[V:4]G,>F, E,2-|
[V:1]c z c>c|[V:2]G z F>E|[V:3]c z A>G|[V:4]E, z F,,>G,,|
[V:1](c2 E)A|[V:2](E3 _E)|[V:3](^F3 c)|[V:4]A,,4|
[V:1]G3 F|[V:2]D3 D|[V:3](c2 B)G|[V:4]G,,3 G,,|
[V:1]!fermata!E2 z|][V:2]!fermata!C2 z|][V:3]!fermata!G2 z|][V:4]!fermata!C,2 z|]
