X:1
%%score [ 1 2 3 4 ] { ( 5 7 ) | ( 6 8 ) }
L:1/8
Q:1/4=78
M:6/8
K:A
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:5 treble stafflines=5 nm="Piano"
V:7 treble stafflines=5 
V:6 bass 
V:8 bass 
[V:1]"^Andante con moto" z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]"^Andante con moto"!f! [CEA]/>[EAc]/[Ace][Ace] [Ace]2 z3/4 [Ace]/4|[V:6][A,,A,][A,,A,][A,,A,] [A,,A,]2 z|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5][Ace]/>[EAc]/[cea] [cea] [cea]2 z3/4 [cea]/4|[V:6][A,,A,][A,,A,][A,,A,] [A,,A,]2 z|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5][cea]/>[Ace]/[eac'] [eac'] [eac']/>[cea]/[eac'] [ac'e']/>[eac']/|[V:6][A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,]|[V:7]x6|[V:8]x6|
[V:1]z2 z z2!p! E|[V:2]z2 z z2!p! E|[V:3]z2 z z2!p! E|[V:4]z2 z z2!p! E,|[V:5][c'e'a']2 z z2 z|[V:6][A,,A,]2 z z2 z|[V:7]x6|[V:8]x6|
[V:1]A2 A c3/2 B/ A|[V:2]E2 E E3/2 E/ E|[V:3]c2 c e3/2 d/ c|[V:4]A,2 A, A,3/2 A,/ A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]e2 e e2 c|[V:2]A2 G A2 A|[V:3]c2 d e2 e|[V:4]A,2 B, C2 A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f3/2 e/ d (d>c) B|[V:2]A3/2 A/ A B2 E|[V:3]d3/2 e/ f (B>e) d|[V:4]D,3/2 E,/ F, G,2 G,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]c2 z z2 z|[V:2]E2 z z2 z|[V:3]c2 z z2 z|[V:4]A,2 z z2 z|[V:5]z2 z!p! (e>fg)|[V:6]z2 z[K:treble] (G>AB)|[V:7]x3 d3|[V:8]x3[K:treble] E3|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]a z z (e>fg)|[V:6]A z z (G>AB)|[V:7]c x x d3|[V:8]A x x E3|
[V:1]z2 z z2!mf! c|[V:2]z2 z z2!mf! G|[V:3]z2 z z2!mf! ^e|[V:4]z2 z z2!mf! C|[V:5]a z z z2 z|[V:6]A z z z2 z|[V:7]c x x x2 x|[V:8]A x x x2 x|
[V:1]c3/2 c/ c f3/2 f/ f|[V:2]G3/2 G/ G A3/2 A/ A|[V:3]^e3/2 e/ e f3/2 f/ f|[V:4]C3/2 C/ C C3/2 C/ C|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](f^e) ^d c2 c|[V:2]B2 B A2 A|[V:3]g2 f ^e2 e|[V:4]C2 C C2 C|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]B3/2 B/ B e3/2 e/ e|[V:2]A3/2 A/ A G3/2 G/ G|[V:3]f3/2 f/ f e3/2 e/ e|[V:4]^D3/2 D/ D E3/2 E/ E|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](e^d) c B2 B|[V:2]A2 A G2 G|[V:3]f2 e ^d2 e|[V:4]A,2 A, B,2 B,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!<(! ^d3/2 d/ d e3/2 e/ e|[V:2]!<(! A3/2 A/ A G3/2 G/ G|[V:3]!<(! f3/2 f/ f e3/2 e/ e|[V:4]!<(! B,3/2 B,/ B, B,3/2 B,/ B,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](a>!<)!g) f e2!p! ^d|[V:2]A2!<)! A G2!p! A|[V:3]^d2!<)! d e2!p! f|[V:4]B,2!<)! B, B,2!p! B,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](^d3 e2) =d|[V:2](A3 G2) G|[V:3](f3 e2) e|[V:4](B,3 E,2) E,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]c2 z z2 c|[V:2]A2 z z2 A|[V:3]e2 z z2 e|[V:4]A,2 z z2 A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!<(! ^d3/2 d/ d!<)! f3/2 d/ B|[V:2]!<(! A3/2 A/ A!<)! A3/2 A/ A|[V:3]!<(! f3/2 f/ f!<)! ^d3/2 f/ d|[V:4]!<(! A,3/2 A,/ A,!<)! A,3/2 A,/ A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!>(! (B2 ^B)!>)! c2!pp! c|[V:2]!>(! A3!>)! A2!pp! A|[V:3]!>(! (^d2 =d)!>)! c2!pp! e|[V:4]!>(! A,3!>)! A,2!pp! A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!<(! ^d3/2 d/ d!<)! f3/2 d/ B|[V:2]!<(! A3/2 A/ A!<)! A3/2 A/ A|[V:3]!<(! f3/2 f/ f!<)! ^d3/2 f/ d|[V:4]!<(! A,3/2 A,/ A,!<)! A,3/2 A,/ A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!>(! (B2 ^B)!>)! c2 z|[V:2]!>(! A3!>)! A2 z|[V:3]!>(! (^d2 =d)!>)! c2 z|[V:4]!>(! A,3!>)! A,2 z|[V:5]z2 z z2!p! (e|[V:6]z2 z z2 (E|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]c2) (e c2) (e|[V:6]C2) (E C2) (E|[V:7]x6|[V:8]x6|
[V:1]z2 z z2!mf! E|[V:2]z2 z z2!mf! E|[V:3]z2 z z2!mf! E|[V:4]z2 z z2!mf! E,|[V:5]E3-) E z z|[V:6][K:bass] E,3-) E, z z|[V:7]x6|[V:8][K:bass] x6|
[V:1]A2 A c3/2 B/ A|[V:2]E2 E E3/2 E/ E|[V:3]c2 c e3/2 d/ c|[V:4]A,2 A, A,3/2 A,/ A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]e2 e e2 c|[V:2]A2 G A2 A|[V:3]c2 d e2 e|[V:4]A,2 B, C2 A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f3/2 e/ d (d>c) B|[V:2]A3/2 A/ A B2 E|[V:3]d3/2 e/ f (B>e) d|[V:4]D,3/2 E,/ F, G,2 G,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]c2 z z2!p! c|[V:2]E2 z z2!p! A|[V:3]c2 z z2!p! e|[V:4]A,2 z z2!p! A,|[V:5]z2!p! ([ce] [Ac]2) z|[V:6]z2 ([A,E] [A,E]2) z|[V:7]x6|[V:8]x6|
[V:1]!<(! d2 c f2!<)! e|[V:2]!<(! A2 A A2!<)! A|[V:3]!<(! f2 e d2!<)! e|[V:4]!<(! A,2 A, D2!<)! C|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!>(! ^d2 =d!>)! c2 c|[V:2]!>(! A2 G!>)! A2 A|[V:3]!>(! f2 e!>)! e2 e|[V:4]!>(! B,2 E,!>)! A,2 A,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!<(! (Bf)!<)! e (d!>(!c) B!>)!|[V:2]!<(! F2!<)! F!>(! F2 F!>)!|[V:3]!<(! d2!<)! c!>(! (Bc) d!>)!|[V:4]!<(! D,2!<)! D,!>(! D,2 D,!>)!|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](A3 c2 B)|[V:2](E3 G3)|[V:3](c3 e2 d)|[V:4]E,6|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]A2 z z2 z|[V:2]A2 z z2 z|[V:3]c2 z z2 z|[V:4]A,2 z z2 z|[V:5]z2 z (e>fg)|[V:6]z2 z[K:treble] (G>AB)|[V:7]x2 x d3|[V:8]x3[K:treble] E3|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]a z z (e>fg)|[V:6]A z z (G>AB)|[V:7]c x x d3|[V:8]A x x E3|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]a z z [EAc] z z|[V:6]A z z[K:bass] [A,,A,] z z|[V:7]c x x x2 x|[V:8]A x x[K:bass] x2 x|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]z6|][V:5][CEA]3 z2 z|][V:6][A,,,A,,]3 z2 z|][V:7]x6|][V:8]x6|]
