X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:3/4
K:A
V:1 treble nm="piano"
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Andante"!p! e|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1](a4 c'a)|[V:2][K:treble] (CEAEAE)|[V:3]x6|[V:4][K:treble] A,6|
[V:1](g2 b2) z g|[V:2](DEGEGE)|[V:3]x6|[V:4]A,6|
[V:1](a4 f^d)|[V:2](=C^DFDFD)|[V:3]x6|[V:4]A,6|
[V:1](f2 e2) z e|[V:2](CECECE)|[V:3]x6|[V:4]A,6|
[V:1](^d2 =d2) (c/d/e/d/)|[V:2](B,EB,EA,E)|[V:3]x6|[V:4]G,4 A,2|
[V:1](c2 B2) z B|[V:2][K:bass] (G,EG,EG,E)|[V:3]x6|[V:4][K:bass] E,6|
[V:1]!<(! (^A/B/c/B/)!<)!!>(! (B3 =A)!>)!|[V:2](F,EF,^DF,D)|[V:3]x6|[V:4]B,,6|
[V:1](A2 G2) z!f! E|[V:2](E,EE,D,C,B,,)|[V:3]x6|[V:4]E,,4 x2|
[V:1]([CEA]4 cA)|[V:2](A,,/G,,/A,,/G,,/ A,,/B,,/C,/D,/ E,/F,/G,/A,/)|[V:3]x6|[V:4]x6|
[V:1]([EG]2 B2) z G|[V:2](E,/^D,/E,/D,/ E,/F,/G,/A,/ B,/C/D/B,/)|[V:3]x6|[V:4]x6|
[V:1]([^DFA]4 FD)|[V:2](E,/^D,/E,/D,/ E,/F,/G,/A,/ B,/=C/B,/A,/)|[V:3]x6|[V:4]x6|
[V:1]([B,F]2 E2) z E|[V:2](G,/A,/G,/F,/ E,/F,/E,/D,/ C,/D,/C,/B,,/)|[V:3]x6|[V:4]x6|
[V:1]([F,CE]2 [B,^D]2) (C/D/E/D/)|[V:2](A,,/G,,/A,,/G,,/ A,,/B,,/C,/B,,/ A,,/B,,/G,,/A,,/)|[V:3]x4 F,2|[V:4]x6|
[V:1](C2 B,2) z B,|[V:2](G,,/A,,/B,,/A,,/ G,,/A,,/B,,/A,,/ G,,/F,,/E,,/^D,,/)|[V:3]E,4 x2|[V:4]x6|
[V:1](B,/E/G/B/) (B/A/G/F/) (E^D)|[V:2](E,,2 G,,2 B,,2)|[V:3]x4 A,2|[V:4]x6|
[V:1]([A,^D]2 [G,E]2) z!p! e|[V:2](E,2 E,,2) z2|[V:3]x6|[V:4]x6|
[V:1](=g2 e2) z c|[V:2]z[K:treble] [^A,CE][A,CE][A,CE][A,CE][A,CE]|[V:3]x6|[V:4]x[K:treble] x5|
[V:1](e2 c2) z ^A|[V:2]z [B,CE][B,CE][B,CE][B,CE][B,CE]|[V:3]x6|[V:4]x6|
[V:1](B3 c/d/ e/f/=g/^A/)|[V:2]z [B,D][B,D][B,D][B,C][B,C]|[V:3]x6|[V:4]x6|
[V:1](c2 B2) z B|[V:2]z [B,D][B,D][B,D][B,D][B,D]|[V:3]x6|[V:4]x6|
[V:1](=f2 d2) z B|[V:2]z [G,B,D][G,B,D][G,B,D][G,B,D][G,B,D]|[V:3]x6|[V:4]x6|
[V:1](d2 B2) z G|[V:2]z [A,B,D][A,B,D][A,B,D][A,B,D][A,B,D]|[V:3]x6|[V:4]x6|
[V:1](A3 B/=c/ d/e/=f/G/)|[V:2]z [A,=C][A,C][A,C][A,B,][A,B,]|[V:3]x6|[V:4]x6|
[V:1](B2 A2) z A|[V:2]z [A,=C][A,C][A,C][A,C][A,C]|[V:3]x6|[V:4]x6|
[V:1]!f! (a2 ^d3) d|[V:2][K:bass] z ([=F,A,=C][F,A,C][F,A,C][F,A,C][F,A,C])|[V:3]x6|[V:4][K:bass] x6|
[V:1](e3/2f/4g/4) (a/=g/=f/e/ ^d/e/g/e/)|[V:2][E,G,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1]!p! (a2 ^d3) d|[V:2]z ([=F,A,=C][F,A,C][F,A,C][F,A,C][F,A,C])|[V:3]x6|[V:4]x6|
[V:1](e3/2f/4g/4) (a/=g/=f/e/ ^d/e/g/e/)|[V:2][E,G,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](a3 b/a/ =g/=f/e/^d/)|[V:2]z ([=F,A,=C][F,A,C][F,A,C][F,A,C][F,A,C])|[V:3]x6|[V:4]x6|
[V:1]e2 z2 z2|[V:2][E,G,B,]2 z[K:treble]!p! (^DED)|[V:3]x6|[V:4]x3[K:treble] x3|
[V:1]z6|[V:2](E3 ^DED)|[V:3]x6|[V:4]x6|
[V:1]!p! (d3 cdc)|[V:2](E3 ^DED)|[V:3]x6|[V:4]x6|
[V:1](d3 cdc)|[V:2](E3 ^DED)|[V:3]x6|[V:4]x6|
[V:1]!f! (d3 e/f/ e/d/c/B/)|[V:2][K:bass] E,/G,/B,/G,/ E,/G,/B,/G,/ E,/G,/B,/G,/|[V:3]x6|[V:4][K:bass] x6|
[V:1](A3/2B/4c/4 BAGF)|[V:2]E,/A,/C/A,/ E,/A,/C/A,/ E,/A,/C/A,/|[V:3]x6|[V:4]x6|
[V:1](E>F) (E3 ^E)|[V:2]E,/G,/B,/G,/ E,/G,/B,/G,/ D,/G,/B,/G,/|[V:3]x6|[V:4]x6|
[V:1](F/G/F/G/ A/B/A/B/ c/A/G/F/)|[V:2]D,/F,/A,/F,/ D,/F,/A,/F,/ ^D,/F,/A,/F,/|[V:3]x6|[V:4]x6|
[V:1](E/F/E/^D/ E/F/G/A/ B/c/d/B/)|[V:2]D,/E,/G,/E,/ D,/E,/G,/E,/ D,/E,/G,/E,/|[V:3]x6|[V:4]x6|
[V:1](e/f/e/d/ c/d/c/B/ A/G/F/E/)|[V:2]C,/E,/A,/E,/ C,/E,/A,/E,/ C,/E,/A,/E,/|[V:3]x6|[V:4]x6|
[V:1](^E/F/A/F/) =E2 (G>B)|[V:2]D,/F,/B,/F,/ E,/A,/C/A,/ E,/B,/D/B,/|[V:3]x6|[V:4]x6|
[V:1]([GB]2 [Ac])(cdc)|[V:2]z/ (A,/G,/A,/ A,,)(A,B,A,)|[V:3]x6|[V:4]x6|
[V:1](d3 e/f/ e/d/c/B/)|[V:2]E,/G,/B,/G,/ E,/G,/B,/G,/ E,/G,/B,/G,/|[V:3]x6|[V:4]x6|
[V:1](A3/2B/4c/4 BAGF)|[V:2]E,/A,/C/A,/ E,/A,/C/A,/ E,/A,/C/A,/|[V:3]x6|[V:4]x6|
[V:1](E>F) (E3 ^E)|[V:2]E,/G,/B,/G,/ E,/G,/B,/G,/ D,/G,/B,/G,/|[V:3]x6|[V:4]x6|
[V:1](F/G/F/G/ A/B/A/B/ c/A/G/F/)|[V:2]D,/F,/A,/F,/ D,/F,/A,/F,/ ^D,/F,/A,/F,/|[V:3]x6|[V:4]x6|
[V:1](E/F/E/^D/ E/F/G/A/ B/c/d/B/)|[V:2]D,/E,/G,/E,/ D,/E,/G,/E,/ D,/E,/G,/E,/|[V:3]x6|[V:4]x6|
[V:1](e/f/e/d/ c/d/c/B/ A/G/F/E/)|[V:2]C,/E,/A,/E,/ C,/E,/A,/E,/ C,/E,/A,/E,/|[V:3]x6|[V:4]x6|
[V:1](^E/F/A/F/) =E2 (G>B)|[V:2]D,/F,/B,/F,/ E,/A,/C/A,/ E,/B,/D/B,/|[V:3]x6|[V:4]x6|
[V:1]!f! (A/B/c/d/ e/f/g/a/ e).c|[V:2][A,C]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](B/c/d/e/ f/g/a/g/ f/e/d/c/)|[V:2][D,F,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](B4 e>c)|[V:2](E,/C/A,/C/ E,/C/A,/C/ E,/C/A,/C/)|[V:3]x6|[V:4]x6|
[V:1](TB6{AB}|[V:2](E,/D/G,/D/ E,/D/G,/D/ E,/D/G,/D/)|[V:3]x6|[V:4]x6|
[V:1]A2) z2!p! (e/c/d/B/)|[V:2][A,C]2 A,,2 z2|[V:3]x6|[V:4]x6|
[V:1].A2 .A2 (f/d/e/c/)|[V:2].[A,C]2 .[A,C]2 z2|[V:3]x6|[V:4]x6|
[V:1].B2 .B2 (b/g/a/f/)|[V:2].[E,G,B,]2 .[E,G,B,]2 z2|[V:3]x6|[V:4]x6|
[V:1].e2 .e2 (e/c/d/B/)|[V:2].[E,G,B,D]2 .[E,G,B,D]2 z2|[V:3]x6|[V:4]x6|
[V:1].A2 .A2!f! (e/c/d/B/)|[V:2].[A,C]2 .[A,C]2 z2|[V:3]x6|[V:4]x6|
[V:1].^A2 .A2 (=g/e/f/d/)|[V:2].[F,CE]2 .[F,CE]2 z2|[V:3]x6|[V:4]x6|
[V:1].B2 .B2 (b/=g/a/f/)|[V:2].[=G,B,D]2 .[G,B,D]2 z2|[V:3]x6|[V:4]x6|
[V:1].^e2 .e2 (d'/b/c'/a/)|[V:2].[C,G,B,]2 .[C,G,B,]2 z2|[V:3]x6|[V:4]x6|
[V:1].f2 .f2 (f/d/e/c/)|[V:2].[D,F,A,]2 .[D,F,A,]2 z2|[V:3]x6|[V:4]x6|
[V:1].B2 .B2 (b/g/a/f/)|[V:2].[^D,F,A,B,]2 .[D,F,A,B,]2 z2|[V:3]x6|[V:4]x6|
[V:1].e2 .e2 (e/c/d/B/)|[V:2].[E,A,B,]2 .[E,A,B,]2 z2|[V:3]x6|[V:4]x6|
[V:1].G2 .G2 (G/E/F/D/)|[V:2].[E,B,D]2 .[E,B,D]2 z2|[V:3]x6|[V:4]x6|
[V:1](C/E/D/C/ D/E/F/G/ A/B/c/d/)|[V:2][A,,A,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](e/f/e/d/ c/d/c/B/ A/G/F/E/)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1]!f! (^D/E/F/G/ A/B/c/^d/ e/f/g/a/)|[V:2][F,A,]6|[V:3]x6|[V:4]x6|
[V:1](b/c'/b/^a/ b/c'/^d'/c'/ b/=a/g/f/)|[V:2][^D,F,B,]6|[V:3]x6|[V:4]x6|
[V:1](g/a/b/a/ g/f/e/^d/ e/f/g/e/)|[V:2][E,G,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](c/^d/e/d/ c/B/A/G/ A/B/c/A/)|[V:2][A,C]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](F/G/A/G/ F/E/^D/C/ D/E/F/D/)|[V:2][B,,F,A,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1]E2 z2 z2|[V:2](E,/G,/B,/G,/ B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:3]x6|[V:4]x6|
[V:1]([A^d]2 [df]2) z z/ [FA]/|[V:2](E,/F,/A,/F,/ A,/F,/A,/F,/ A,/F,/A,/F,/)|[V:3]x6|[V:4]x6|
[V:1]([EG]2 [GB]2) z z/ [EG]/|[V:2](E,/G,/B,/G,/ B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:3]x6|[V:4]x6|
[V:1]([^DF]2 [FA]2) z z/ [DF]/|[V:2](E,/F,/A,/F,/ A,/F,/A,/F,/ A,/F,/A,/F,/)|[V:3]x6|[V:4]x6|
[V:1]([EG]2 [GB]2) z z/ [EG]/|[V:2](E,/G,/B,/G,/ B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:3]x6|[V:4]x6|
[V:1]([A^d]2 [df]2) z z/ [FA]/|[V:2](E,/F,/A,/F,/ A,/F,/A,/F,/ A,/F,/A,/F,/)|[V:3]x6|[V:4]x6|
[V:1]([EG]2 [GB]2) z z/ [EG]/|[V:2](E,/G,/B,/G,/ B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:3]x6|[V:4]x6|
[V:1]([^DF]2 [FA]2) z z/ [DF]/|[V:2](E,/F,/A,/F,/ A,/F,/A,/F,/ A,/F,/A,/F,/)|[V:3]x6|[V:4]x6|
[V:1]!pp! (E2 ^D2 =D2)|[V:2][E,G,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1]!p! ([CA]4 cA)|[V:2](C,/E,/A,/E,/ A,/E,/A,/E,/ A,/E,/A,/E,/)|[V:3]x6|[V:4]x6|
[V:1](G2 B2) z G|[V:2](D,/E,/G,/E,/ G,/E,/G,/E,/ G,/E,/G,/E,/)|[V:3]E6|[V:4]x6|
[V:1]([^DA]4 FD)|[V:2](=C,/^D,/F,/D,/ F,/D,/F,/D,/ F,/D,/F,/D,/)|[V:3]x6|[V:4]x6|
[V:1](F2 E2) z E|[V:2](C,/E,/A,/E,/ A,/E,/A,/E,/ A,/E,/A,/E,/)|[V:3]C4 x2|[V:4]x6|
[V:1](E2 ^D2) (C/D/E/D/)|[V:2](B,,/E,/G,/E,/ G,/E,/G,/E,/ A,,/E,/A,/E,/)|[V:3]x6|[V:4]x6|
[V:1](C2 B,2) z B,|[V:2](G,,/E,/G,/E,/ G,/E,/G,/E,/ G,/E,/G,/E,/)|[V:3]E,4 x2|[V:4]x6|
[V:1]!<(! (^A,/B,/C/B,/)!<)!!>(! (B,3 =A,)!>)!|[V:2](B,,/^D,/F,/D,/ F,/D,/F,/D,/ B,,/D,/F,/D,/)|[V:3]x6|[V:4]x6|
[V:1](A,2 G,2) z!f! E,|[V:2](E,,/E,/^D,/E,/ =D,/E,/C,/E,/ B,,/E,/G,,/B,,/)|[V:3]x6|[V:4]x6|
[V:1]([CEA]4 cA)|[V:2](A,,/G,,/A,,/G,,/ A,,/B,,/C,/D,/ E,/F,/G,/A,/)|[V:3]x6|[V:4]x6|
[V:1]([EG]2 B2) z G|[V:2](E,/^D,/E,/D,/ E,/F,/G,/A,/ B,/C/D/B,/)|[V:3]x6|[V:4]x6|
[V:1]([^DFA]4 FD)|[V:2](E,/^D,/E,/D,/ E,/F,/G,/A,/ B,/=C/B,/A,/)|[V:3]x6|[V:4]x6|
[V:1]([B,F]2 E2) z E|[V:2](G,/A,/G,/F,/ E,/F,/E,/D,/ C,/D,/C,/B,,/)|[V:3]x6|[V:4]x6|
[V:1]([F,CE]2 [B,^D]2) (C/D/E/D/)|[V:2](A,,/G,,/A,,/G,,/ A,,/B,,/C,/B,,/ A,,/B,,/G,,/A,,/)|[V:3]x4 F,2|[V:4]x6|
[V:1](C2 B,2) z B,|[V:2](G,,/A,,/B,,/A,,/ G,,/A,,/B,,/A,,/ G,,/F,,/E,,/^D,,/)|[V:3]E,4 x2|[V:4]x6|
[V:1](B,/E/G/B/) (B/A/G/F/) (E^D)|[V:2](E,,2 G,,2 B,,2)|[V:3]x4 A,2|[V:4]x6|
[V:1]([A,^D]2 [G,E]2) z!p! e|[V:2](E,2 E,,2) z2|[V:3]x6|[V:4]x6|
[V:1](=g2 e2) z c|[V:2]z[K:treble] [^A,CE][A,CE][A,CE][A,CE][A,CE]|[V:3]x6|[V:4]x[K:treble] x5|
[V:1](e2 c2) z ^A|[V:2]z [B,CE][B,CE][B,CE][B,CE][B,CE]|[V:3]x6|[V:4]x6|
[V:1](B3 c/d/ e/f/=g/^A/)|[V:2]z [B,D][B,D][B,D][B,C][B,C]|[V:3]x6|[V:4]x6|
[V:1](c2 B2) z B|[V:2]z [B,D][B,D][B,D][B,D][B,D]|[V:3]x6|[V:4]x6|
[V:1](=f2 d2) z B|[V:2]z [G,B,D][G,B,D][G,B,D][G,B,D][G,B,D]|[V:3]x6|[V:4]x6|
[V:1](d2 B2) z G|[V:2]z [A,B,D][A,B,D][A,B,D][A,B,D][A,B,D]|[V:3]x6|[V:4]x6|
[V:1](A3 B/=c/ d/e/=f/G/)|[V:2]z [A,=C][A,C][A,C][A,B,][A,B,]|[V:3]x6|[V:4]x6|
[V:1](B2 A2) z A|[V:2]z [A,=C][A,C][A,C][A,C][A,C]|[V:3]x6|[V:4]x6|
[V:1]!f! (a2 ^d3) d|[V:2][K:bass] z ([=F,A,=C][F,A,C][F,A,C][F,A,C][F,A,C])|[V:3]x6|[V:4][K:bass] x6|
[V:1](e3/2f/4g/4) (a/=g/=f/e/ ^d/e/g/e/)|[V:2][E,G,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1]!p! (a2 ^d3) d|[V:2]z ([=F,A,=C][F,A,C][F,A,C][F,A,C][F,A,C])|[V:3]x6|[V:4]x6|
[V:1](e3/2f/4g/4) (a/=g/=f/e/ ^d/e/g/e/)|[V:2][E,G,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](a3 b/a/ =g/=f/e/^d/)|[V:2]z ([=F,A,=C][F,A,C][F,A,C][F,A,C][F,A,C])|[V:3]x6|[V:4]x6|
[V:1]e2 z2 z2|[V:2][E,G,B,]2 z[K:treble]!p! (^DED)|[V:3]x6|[V:4]x3[K:treble] x3|
[V:1]z6|[V:2](E3 ^DED)|[V:3]x6|[V:4]x6|
[V:1]!p! (d3 cdc)|[V:2](E3 ^DED)|[V:3]x6|[V:4]x6|
[V:1](d3 cdc)|[V:2](E3 ^DED)|[V:3]x6|[V:4]x6|
[V:1]!fermata!d2 z2 z2|][V:2]!fermata!E2 z2 z2|][V:3]x6|][V:4]x6|]
