X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p! ([EG]2 [FA] [GB]2 [Ac])|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([Ac][GB])!>)!!>(! z ([GB][FA])!>)! z|[V:3]z2 [E,,E,] z2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([FA][EG])!>)! z!>(! ([GB][FA])!>)! z|[V:3]z2 [E,,E,] z2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([FA][EG])!>)! z!>(! ([EG][DF])!>)! z|[V:3]z2 [E,,E,] z2 [B,,,B,,]|[V:4]x6|[V:5]x6|
[V:1]!p! G2 A B2 c|[V:2]([EG]B,[FA] [GB]E[Ac])|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]!>(! (cB)!>)! z z2 z|[V:2]!>(! ([Ac][GB])!>)! z!>(! ([GB][FA])!>)! z|[V:3]z2 [E,,E,] z2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]!>(! (cB)!>)! z z2 A|[V:2]!>(! ([FA][EG])!>)! z!>(! ([GB][FA])!>)! z|[V:3]z2 [E,,E,] z2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]{A} G2 z z2 B|[V:2]!>(! ([FA][EG])!>)! z!>(! ([EG][DF])!>)! z|[V:3]z2 [E,,E,] z2 [B,,,B,,]|[V:4]x6|[V:5]x6|
[V:1]{A} G2 z z2 B|[V:2]z!<(! (GB eBG)!<)!|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]!>(! (e3- ec)!>)! ^A|[V:2]z!>(! (E^A cAE)!>)!|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]{c} B3 z2 z|[V:2]z!<(! (DF BFD)!<)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf! z!>(! (B,D FDB,)!>)!|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]!p! B3- B2 ^B|[V:2]!p! z (B,E BEB,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! (c2 d)!<)!!>(! (ed) c!>)!|[V:2]z!<(! (CE cEC)!<)!|[V:3][A,,,A,,]3 [^A,,,^A,,]3|[V:4]x6|[V:5]x6|
[V:1]B3- B2 A|[V:2]z!>(! (B,D BDB,)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]{A} G3 z2 G|[V:2]z!<(! (B,E GEB,)!<)!|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]!mf!!<(! (F3- FG) ^A!<)!|[V:2]z!mf!!<(! (CE FEC)!<)!|[V:3][^A,,,^A,,]6|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! (B2 c) (d2{f} e)!>)!|[V:2]z!f!!>(! (B,D BEC)!>)!|[V:3][B,,,B,,]3 E,,3|[V:4]x6|[V:5]x6|
[V:1]!mf! (d3 c3)|[V:2]z!mf! (B,D FE^A,)|[V:3]F,,6|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! B6-!>)!|[V:2]z!mf!!>(! (B,D FDB,)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]!p! B3 z2 z|[V:2]z!p!!<(! (B,D FDB,)!<)!|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z!f!!>(! (B,E BEB,)!>)!|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z!p!!<(! (CF AFC)!<)!|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z!f!!>(! (B,E GEB,)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf!!>(! z (A,D FDA,)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]z6[Q:1/4=86][Q:1/4=80]|[V:2]z"^ritard."!mf! (G,B, EB,G,)|[V:3]E,,6|[V:4]x6|[V:5]x6|
[V:1]z2 z[Q:1/4=76] z2!p! B|[V:2]!>(! z[I:staff +1] (E,G, B,G,E,)!>)!|[V:3]E,,6|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=92]"^a tempo" =c3- c2 B|[V:2]!p!"^a tempo"[I:staff -1] z ([A=c][GB] [Ac][Ac][GB])|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! (A2 =G) (F2 E)!<)!|[V:2]!<(! ([FA][FA][E=G] [DF][DF][CE])!<)!|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! (E3!>)! D2)!p! B|[V:2]!mf!!>(! ([CE]3 [B,D]2)!>)! z|[V:3][B,,,B,,]3- [B,,,B,,]2 z|[V:4]x6|[V:5]x6|
[V:1](=c3- c2 B)|[V:2]!p! z ([A=c][GB] [Ac][Ac][GB])|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! (A2 =G) (F2 E)!<)!|[V:2]!<(! ([FA][FA][E=G] [DF][DF][CE])!<)!|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! (E3 D3)!>)!|[V:2]!mf!!>(! ([CE]3 [B,D]3)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2]z!p!!<(! (B,D FDB,)!<)!|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! B3 ^B3!<)!|[V:2]z!f!!<(! (B,E BE^B,)!<)!|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! (c3- cd) e!>)!|[V:2]z!f!!>(! (CE cEC)!>)!|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! (e3- e2 d)!>)!|[V:2]z!mf!!>(! (B,E FDB,)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]!mp! e3 z2 B|[V:2]z!p!!<(! (B,E GEB,)!<)!|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! B3 ^B3!<)!|[V:2]z!f!!<(! (B,E BE^B,)!<)!|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! (c3- cf) e!>)!|[V:2]z!f!!>(! (CE cFE)!>)!|[V:3][A,,,A,,]3 [^A,,,^A,,]3|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! (e3 d3)!>)!|[V:2]z!mf!!>(! (B,E FDA,)!>)!|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]!mp! e3 z2 z|[V:2]z!p!!<(![I:staff +1] (G,B,[I:staff -1] EGB)!<)!|[V:3]E,,6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f!!>(! (e2 d) (c2 B)!>)!|[V:3](C2 D) (E2 D)|[V:4]z A2 z A2|[V:5]E,3 E,3|
[V:1]z6|[V:2]!p! z[I:staff +1]!<(! (G,B,[I:staff -1] EGB)!<)!|[V:3]E,,6|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=86] z6[Q:1/4=80]|[V:2]!f!!>(! (e2 d) (c2 B)!>)!|[V:3](C2 D) (E2 D)|[V:4]z A2 z A2|[V:5]E,3 E,3|
[V:1]z6|][V:2]!p! E3- E2 z|][V:3][E,,E,]3- [E,,E,]2 z|][V:4]x6|][V:5]x6|]
