X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="gurandopiano" snm="Pno."
V:3 treble
V:2 bass
V:4 bass
[V:1]"^Allegro" f|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]fccA AFFc|[V:2]F,2 G,2 A,2 F,2|[V:3]x8|[V:4]x8|
[V:1]Md2 c2- cfcA|[V:2]B,B,,A,,A, A,2 z F,|[V:3]x8|[V:4]x8|
[V:1]MB2 A2- AfAF|[V:2]G,G,,F,,F, F,2 z D,|[V:3]x8|[V:4]x8|
[V:1]MG2 F2- FdFD|[V:2]E,E,,D,,D, D,2 z B,,|[V:3]x8|[V:4]x8|
[V:1]EGAF GBcA|[V:2]C,2 D,2 E,2 F,2|[V:3]x8|[V:4]x8|
[V:1]BgAf GefA|[V:2]G,2 F,2 C2 F,2|[V:3]x8|[V:4]x8|
[V:1]PA2 G2- Ggec|[V:2]CC,=B,,=B, C2 z E,|[V:3]x8|[V:4]x8|
[V:1]Md2 c2- cc'ac|[V:2]F,F,,E,,E, F,2 z A,|[V:3]x8|[V:4]x8|
[V:1]Md2 c2- cc'ac|[V:2]B,B,,A,,A, A,2 z F,|[V:3]x8|[V:4]x8|
[V:1]dbca BgAf|[V:2]B,2 A,2 G,2 F,2|[V:3]x8|[V:4]x8|
[V:1]Pe3 c defg|[V:2]C,CB,A, B,2 G,2|[V:3]x8|[V:4]x8|
[V:1]Pe3 c defg|[V:2]C,CB,A, B,2 G,2|[V:3]x8|[V:4]x8|
[V:1]Pe3 c defg|[V:2]C,CB,A, B,2 G,2|[V:3]x8|[V:4]x8|
[V:1]ec'af Tg4|[V:2]C,2 F,2 C2 C,2|[V:3]x8|[V:4]x8|
[V:1]fcAF cGEC|[V:2]F,4 E,4|[V:3]x8|[V:4]x8|
[V:1]AFD=B, GECG,|[V:2]D,4 C,4|[V:3]x8|[V:4]x8|
[V:1]AFD=B cGEc|[V:2]F,4 E,4|[V:3]x8|[V:4]x8|
[V:1]f=Bcf Td3 c|[V:2]D,2 C,2 G,2 G,,2|[V:3]x8|[V:4]x8|
[V:1]cgec =BgdB|[V:2]C,4 =B,,4|[V:3]x8|[V:4]x8|
[V:1]AecA Ge=BG|[V:2]A,,4 G,,4|[V:3]x8|[V:4]x8|
[V:1]FdAF EcGE|[V:2]F,,4 E,,4|[V:3]x8|[V:4]x8|
[V:1]D=BcF TD3 C|[V:2]D,,2 C,,2 G,,2 G,,,2|[V:3]x8|[V:4]x8|
[V:1]C6 z::[V:2]C,,6 z::[V:3]x7::[V:4]x7::
[V:1]c|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]cGGE ECCG|[V:2]C,2 D,2 E,2 C,2|[V:3]x8|[V:4]x8|
[V:1]MA2 G2- GcGE|[V:2]F,F,,E,,E, E,2 z C,|[V:3]x8|[V:4]x8|
[V:1]MF2 E2- EcEC|[V:2]D,D,,C,,C, C,2 z A,,|[V:3]x8|[V:4]x8|
[V:1]MD2 C2- CACA,|[V:2]=B,,=B,,,A,,,A,, A,,2 z F,,|[V:3]x8|[V:4]x8|
[V:1]=B,DEC DFGE|[V:2]G,,2 A,,2 =B,,2 C,2|[V:3]x8|[V:4]x8|
[V:1]FdEc D=BcE|[V:2]D,2 C,2 G,2 C,2|[V:3]x8|[V:4]x8|
[V:1]PE2 D2- Dd=BG|[V:2]G,G,,^F,,^F, G,2 z =B,,|[V:3]x8|[V:4]x8|
[V:1]MA2 G2- GgeG|[V:2]C,C,,=B,,,=B,, C,2 z E,|[V:3]x8|[V:4]x8|
[V:1]MA2 G2- GgeG|[V:2]F,F,,E,,E, E,2 z C,|[V:3]x8|[V:4]x8|
[V:1]AfGe FdEc|[V:2]F,2 E,2 D,2 C,2|[V:3]x8|[V:4]x8|
[V:1]P=B3 G ABcd|[V:2]G,,G,F,E, F,2 D,2|[V:3]x8|[V:4]x8|
[V:1]P=B3 G ABcd|[V:2]G,,G,F,E, F,2 D,2|[V:3]x8|[V:4]x8|
[V:1]P=B3 G ABcd|[V:2]G,,G,F,E, F,2 D,2|[V:3]x8|[V:4]x8|
[V:1]=Bgec Td4|[V:2]G,,2 C,2 G,2 G,,2|[V:3]x8|[V:4]x8|
[V:1]cgec =BgdB|[V:2]C,4 =B,,4|[V:3]x8|[V:4]x8|
[V:1]AecA Ge=BG|[V:2]A,,4 G,,4|[V:3]x8|[V:4]x8|
[V:1]FdAF EcGE|[V:2]F,,4 E,,4|[V:3]x8|[V:4]x8|
[V:1]D=BcF TD3 C|[V:2]D,,2 C,,2 G,,2 G,,,2|[V:3]x8|[V:4]x8|
[V:1]C6 z c|[V:2]C,,6 z2|[V:3]x8|[V:4]x8|
[V:1]Mc2- c/(B/A/B/ c)_edc|[V:2]A,,A,G,,G, ^F,,^F,D,,D,|[V:3]x8|[V:4]x8|
[V:1]PB3 A G2 z d|[V:2]G,,G,A,,A, B,,B,G,,G,|[V:3]x8|[V:4]x8|
[V:1]Md2- d/(c/=B/c/ d)fed|[V:2]=B,,=B,A,,A, ^G,,^G,E,,E,|[V:3]x8|[V:4]x8|
[V:1]Pc3 =B A2 z e|[V:2]A,,A,=B,,=B, C,CA,,A,|[V:3]x8|[V:4]x8|
[V:1]Me2- e/(d/^c/d/ e)gfe|[V:2]^C,^C=B,,=B, ^A,,^A,^F,,F,|[V:3]x8|[V:4]x8|
[V:1]Pd3 ^c =B^fgd|[V:2]=B,,=B,^C,^C D,2 B,,2|[V:3]x8|[V:4]x8|
[V:1]egdg T^c3 d|[V:2]G,,2 B,,2 A,,2 A,,,2|[V:3]x8|[V:4]x8|
[V:1]dafd ^caec|[V:2]D,4 ^C,4|[V:3]x8|[V:4]x8|
[V:1]=B^fdB Af^cA|[V:2]=B,,4 A,,4|[V:3]x8|[V:4]x8|
[V:1]Ge=BG ^FdAF|[V:2]G,,4 ^F,,4|[V:3]x8|[V:4]x8|
[V:1]E^cdG TE3 D|[V:2]E,,2 D,,2 A,,2 A,,,2|[V:3]x8|[V:4]x8|
[V:1]DdAF Dd=BG|[V:2]D,,4 =B,,4|[V:3]x8|[V:4]x8|
[V:1]Me3 (d/e/ f3) (e/f/|[V:2]C,CG,E, D,D=B,G,|[V:3]x8|[V:4]x8|
[V:1]g3) (f/g/ a3) (g/a/|[V:2]E,ECE, F,FCF,|[V:3]x8|[V:4]x8|
[V:1]bgaf gefA|[V:2]G,2 F,2 E,2 F,2|[V:3]x8|[V:4]x8|
[V:1]PA2 G2- Ggec|[V:2]CC,=B,,=B, C2 z E,|[V:3]x8|[V:4]x8|
[V:1]Md2 c2- cc'ac|[V:2]F,F,,E,,E, F,2 z A,|[V:3]x8|[V:4]x8|
[V:1]Md2 c2- cc'ac|[V:2]B,B,,A,,A, A,2 z F,|[V:3]x8|[V:4]x8|
[V:1]dbca BgAf|[V:2]B,2 A,2 G,2 F,2|[V:3]x8|[V:4]x8|
[V:1]Pe3 c defg|[V:2]C,CB,A, B,2 G,2|[V:3]x8|[V:4]x8|
[V:1]Pe3 c defg|[V:2]C,CB,A, B,2 G,2|[V:3]x8|[V:4]x8|
[V:1]Pe3 c defg|[V:2]C,CB,A, B,2 G,2|[V:3]x8|[V:4]x8|
[V:1]ec'af Tg4|[V:2]C,2 F,2 C2 C,2|[V:3]x8|[V:4]x8|
[V:1]fcAF cGEC|[V:2]F,4 E,4|[V:3]x8|[V:4]x8|
[V:1]DAFD CAEC|[V:2]D,4 C,4|[V:3]x8|[V:4]x8|
[V:1]B,GDB, A,FCA,|[V:2]B,,4 A,,4|[V:3]x8|[V:4]x8|
[V:1]G,EFB, TG,3 F,|[V:2]G,,2 F,,2 C,2 C,,2|[V:3]x8|[V:4]x8|
[V:1]F,6 z c|[V:2]F,,6 z2|[V:3]x8|[V:4]x8|
[V:1]Mc4- c3 (B/c/|[V:2]F,,F,C,A,, E,,E,C,A,,|[V:3]A4 G4|[V:4]x8|
[V:1]Md4-) d3 (c/d/|[V:2]D,,D,A,,F,, B,,,B,,F,,D,,|[V:3][FA]4 [FB]4|[V:4]x8|
[V:1]ec) (f2- fg) Te2|[V:2][C,,C,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|[V:3]G2 A2 G4|[V:4]x8|
[V:1]{/e} f8:|[V:2][F,,,F,,]8:|[V:3]{/[GB]} [FAc]8:|[V:4]x8:|
