X:1
%%score 1 [ 2 3 4 5 6 ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="Violino solo" snm="Vln. solo"
V:2 treble nm="Violino I" snm="Vln. I"
V:3 treble nm="Violino II" snm="Vln. II"
V:4 alto nm="Viola" snm="Vla."
V:5 bass nm="Violoncello" snm="Vc."
V:6 bass transpose=-12 nm="Contrabasso" snm="Cb."
[V:1]"^I. Adagio""^Andangemente" d2 z g (g^f) z d|[V:2]!p! B2 z d d2 z A|[V:3]!p! G2 z B A2 z ^F|[V:4]!p! G2 z G A2 z D|[V:5]!p! G,A,B,G, D,=E,^F,D,|[V:6]!p! G,A,B,G, D,=E,^F,D,|
[V:1](ab/c'/) (b>a) (b/a/)g z d'|[V:2]d2 d2 d2 z g|[V:3]A2 A2 B2 z d|[V:4]D2 ^F2 G2 z B|[V:5]^F,=E,F,D, G,A,B,G,|[V:6]^F,=E,F,D, G,A,B,G,|
[V:1](d'e) z c' (c'/b/)a z a|[V:2]g2 z g a2 z ^f|[V:3]c2 z e d2 z d|[V:4]G2 z c A2 z A|[V:5]C,D,E,C, ^F,=E,F,D,|[V:6]C,D,E,C, ^F,=E,F,D,|
[V:1](b/^f/)(g/a/) (f>g) g2 z b|[V:2]ggg^f g2 z g|[V:3]dedd d2 z d|[V:4]GcAA B2 z G|[V:5]G,C,D,D,, G,A,B,G,|[V:6]G,C,D,D,, G,A,B,G,|
[V:1](b_d)(dc) (_ac)(c=B)|[V:2]g2 z g f2 z f|[V:3]=e2 z e c2 z _d|[V:4]B2 z G F2 z _A|[V:5]C,2 z =E, F,2 z F,|[V:6]C,2 z =E, F,2 z F,|
[V:1](gB)(BA) ^f2 z d|[V:2]e2 z e d2 z d|[V:3]B2 z c A2 z A|[V:4]G2 z G D2 z ^F|[V:5]G,2 z C, D,=E,^F,D,|[V:6]G,2 z C, D,=E,^F,D,|
[V:1](3(b/a/g/) (3(b/a/g/) (3(b/d'/c'/) (3(b/a/g/) (3(a/g/f/) (3(a/g/f/) (3(a/c'/b/) (3(a/g/f/)|[V:2]d2 z g c2 z f|[V:3]B2 z d A2 z c|[V:4]G2 z D F2 z C|[V:5]G,G,G,G, F,F,F,F,|[V:6]G,G,G,G, F,F,F,F,|
[V:1](3(g/f/e/) (3(g/f/e/) (3(g/b/a/) (3(g/f/e/) fd z a|[V:2]B2 z e A2 z ^f|[V:3]G2 z B ^F2 z d|[V:4]E2 z B, D2 z A|[V:5]E,E,E,E, D,=E,^F,D,|[V:6]E,E,E,E, D,=E,^F,D,|
[V:1](3(b/d'/c'/) (3(b/a/g/) (3(b/d'/c'/) (3(b/a/g/) (3(a/c'/b/) (3(a/g/f/) (3(a/c'/b/) (3(a/g/f/)|[V:2]g2 z g f2 z f|[V:3]d2 z d c2 z c|[V:4]B2 z B A2 z A|[V:5]G,G,G,G, F,F,F,F,|[V:6]G,G,G,G, F,F,F,F,|
[V:1](3(g/b/a/) (3(g/f/e/) (3(g/b/a/) (3(g/f/e/) fd z d|[V:2]e2 z e d2 z d|[V:3]B2 z B A2 z A|[V:4]G2 z G F2 z F|[V:5]E,E,E,E, D,=E,F,D,|[V:6]E,E,E,E, D,=E,F,D,|
[V:1](3(^f/a/g/) (3(f/=e/d/) (3(a/c'/b/) (3(a/g/f/) (3(b/d'/c'/) (3(b/a/g/) (3(b/d'/c'/) (3(b/a/g/)|[V:2]d2 z ^f d2 z g|[V:3]A2 z d B2 z d|[V:4]^F2 z A G2 z G|[V:5]D,=E,^F,D, G,A,B,G,|[V:6]D,=E,^F,D, G,A,B,G,|
[V:1](3(^c'/=e'/d'/) (3(c'/=b/a/) (3(e'/g'/f'/) (3(e'/d'/c'/) d'a z a|[V:2]=e2 z a f2 z f|[V:3]^c2 z =e d2 z d|[V:4]A2 z A A2 z A|[V:5]A,,=B,,^C,A,, D,=E,F,D,|[V:6]A,,=B,,^C,A,, D,=E,F,D,|
[V:1](3(d'/c'/b/) (3(a/g/^f/) (3(d'/c'/b/) (3(a/g/f/) g2 z g|[V:2]a2 z ^f d2 z d|[V:3]d2 z d B2 z B|[V:4]A2 z A G2 z G|[V:5]^F,=E,F,D, G,A,B,G,|[V:6]^F,=E,F,D, G,A,B,G,|
[V:1](3(c'/b/a/) (3(g/f/=e/) (3(c'/b/a/) (3(g/f/e/) f2 z f|[V:2]g2 z =e c2 z c|[V:3]c2 z c A2 z A|[V:4]G2 z G F2 z F|[V:5]=E,D,E,C, F,G,A,F,|[V:6]=E,D,E,C, F,G,A,F,|
[V:1](3(b/a/g/) (3(f/=e/d/) (3(b/a/g/) (3(f/e/d/) e2 z a|[V:2]f2 z d ^c2 z c|[V:3]B2 z B A2 z A|[V:4]F2 z F =E2 z E|[V:5]D,C,D,B,, =E,F,G,E,|[V:6]D,C,D,B,, =E,F,G,E,|
[V:1](3(d'/c'/b/) (3(a/g/f/) (3(d'/c'/b/) (3(a/g/f/) =e2 z a|[V:2]f2 z d ^c2 z c|[V:3]A2 z B A2 z A|[V:4]D2 z F =E2 z E|[V:5]D,=E,F,D, A,,=B,,^C,A,,|[V:6]D,=E,F,D, A,,=B,,^C,A,,|
[V:1](3(f/=e/d/) (3(a/g/f/) (3(d'/^c'/=b/) (3(a/g/f/) e2 z a|[V:2]d2 z f =e2 z ^c|[V:3]A2 z d ^c2 z A|[V:4]F2 z A A2 z =E|[V:5]D,=E,F,D, A,,=B,,^C,A,,|[V:6]D,=E,F,D, A,,=B,,^C,A,,|
[V:1](3(d'/c'/b/) (3(a/g/f/) (3(d'/c'/b/) (3(a/g/f/) =e2 z a|[V:2]d2 z f =e2 z ^c|[V:3]A2 z d ^c2 z A|[V:4]F2 z A A2 z =E|[V:5]D,=E,F,D, A,,=B,,^C,A,,|[V:6]D,=E,F,D, A,,=B,,^C,A,,|
[V:1](3(f/=e/d/) (3(a/g/f/) (3(d'/^c'/=b/) (3(a/g/f/) (3(b/a/g/) (3(d'/c'/b/) (3(f'/e'/d'/) (3(^g'/^f'/=e'/)|[V:2]d2 z f d2 z ^g|[V:3]A2 z d =B2 z =e|[V:4]F2 z A G2 z =B|[V:5]D,=E,F,D, G,A,=B,^G,|[V:6]D,=E,F,D, G,A,=B,^G,|
[V:1](3(^c'/=b/a/) (3(=e'/d'/c'/) (3(g'/f'/e'/) (3(a'/g'/f'/) f'e'/d'/ Tc'>d'|[V:2]=e2 z a abea|[V:3]^c2 z =e ddce|[V:4]A2 z A AGAA|[V:5]A,=B,^CA, DG,A,A,,|[V:6]A,=B,^CA, DG,A,A,,|
[V:1]!fermata!d'2 z d (3(b/a/g/) (3(g/f/=e/) (3(b/d'/c'/) (3(b/a/g/)|[V:2]!fermata!a2 z ^f g2 z g|[V:3]!fermata!f2 z d d2 z d|[V:4]!fermata!A2 z A B2 z G|[V:5]!fermata!D,=E,^F,D, G,A,B,G,|[V:6]!fermata!D,=E,^F,D, G,A,B,G,|
[V:1](3(a/g/f/) (3(a/g/f/) (3(a/c'/b/) (3(a/g/f/) (3(g/f/e/) (3(g/f/e/) (3(g/b/a/) (3(g/f/e/)|[V:2]f2 z f e2 z e|[V:3]c2 z c B2 z B|[V:4]A2 z F G2 z E|[V:5]F,G,A,F, E,F,G,E,|[V:6]F,G,A,F, E,F,G,E,|
[V:1](3(^f/=e/d/) (3(f/e/d/) (3(a/g/f/) (3(c'/b/a/) b/d/g/B/ TA>G|[V:2]d2 z ^f gggf|[V:3]A2 z d dded|[V:4]^F2 z A GBcA|[V:5]D,=E,^F,D, G,G,,C,D,|[V:6]D,=E,^F,D, G,G,,C,D,|
[V:1]!fermata!G8!fine!||[V:2]!fermata!g8||[V:3]!fermata!d8||[V:4]!fermata!B8||[V:5]!fermata!G,,8||[V:6]!fermata!G,,8||
[V:1][M:3/4]"^II. Allegro"[Q:1/4=144] d2 g2 b2|[V:2][M:3/4] z6|[V:3][M:3/4] z6|[V:4][M:3/4] z6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|
[V:1]a2 d'2 d2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]g2 c'2 c2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]^f2 d2 z2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]gdgbag|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]adac'ba|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]b2 g2 z2|[V:2]G2 B2 d2|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]z ad'c'ba|[V:2]^F2 d2 D2|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]bgc'bag|[V:2]G2 c2 C2|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]a^fbagf|[V:2]^F2 D2 z2|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]g2 b2 g2|[V:2]GDGBAG|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]a2 d'2 a2|[V:2]ADAcBA|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]b2 d'2 b2|[V:2]B2 G2 z2|[V:3]G2 B2 d2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]c'2 d'4|[V:2]z AdcBA|[V:3]^F2 d2 D2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]z be'd'c'b|[V:2]B2 G2 z2|[V:3]G2 c2 C2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]a2 d'c'ba|[V:2]z6|[V:3]^F2 D2 F2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]bg c'4-|[V:2]z6|[V:3]G2 E2 C2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]c'2 bagf|[V:2]z6|[V:3]D2 G4|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]ec a4-|[V:2]z6|[V:3]C2 FEDC|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]a2 gf=ed|[V:2]z6|[V:3]D2 =E4|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]^cA d2 =e2|[V:2]z6|[V:3]A,2 B,2 G,2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]f2 T=e4|[V:2]z6|[V:3]D2 A2 A,2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]d2 z2 z2|[V:2]z AdcBA|[V:3]D2 F2 D2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]z dgf=ed|[V:2]B2 G2 z2|[V:3]G2 B2 G2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]=e2 z2 z2|[V:2]z =eagfe|[V:3]c2 ^c2 A2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]z ad'c'ba|[V:2]f2 a2 f2|[V:3]d2 F2 D2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]bg ^c'a d'2-|[V:2]d2 =e2 f2|[V:3]G2 G2 D2|[V:4]z6|[V:5]z6|[V:6]z6|
[V:1]d'=e' T^c'4!D.C.!|][V:2]=e6|][V:3]G2 A2 A,2|][V:4]z6|][V:5]z6|][V:6]z6|]
