X:1
%%score [ 1 | 2 ]
L:1/8
M:4/4
K:F
V:1 treble nm="Violino 1"
V:2 treble nm="Violino 2"
[V:1]"^Allegro" f/|[V:2]z1/2|
[V:1]f/c/A/c/ F/A/c/f/ d/f/d/B/ F/B/d/f/|[V:2]z2 z z/ f/ f/d/B/d/ F/B/d/f/|
[V:1]c/f/c/A/ F/A/c/f/ d/B/d/f/ b/d/c/B/|[V:2]c/f/c/A/ F/A/c/f/ d/B/d/f/ b/d/c/B/|
[V:1]A/c/d/e/ f/A/G/F/ G/f/b/f/ c/b/a/g/|[V:2]A/c/d/e/ f/A/G/F/ G/f/b/f/ c/b/a/g/|
[V:1]a/f/a/c'/ e/c'/d/c'/ c2 z/ c'/d'/e'/|[V:2]a/f/a/c'/ e/c'/d/c'/ c2 z2|
[V:1]a/c'/f/a/ d/f/g/a/ b/d'/g/b/ e/g/a/b/|[V:2]z8|
[V:1]c/e/A/c/ F/a/g/a/ d/f/B/d/ G/a/g/f/|[V:2]z8|
[V:1]e/g/c/e/ A/b/a/g/ f/a/d/f/ =B/c'/=b/a/|[V:2]z8|
[V:1]^g/=b/e/g/ =B/d'/c'/b/ c'/e'/a/c'/ f/a/d'/f/|[V:2]z8|
[V:1]e/a/c'/e/ d/c'/=b/d/ c/e/a/c/ =B/a/^g/B/|[V:2]z8|
[V:1]A/c/e/A/ G/f/e/G/ F/A/d/F/ E/d/c/E/|[V:2]z8|
[V:1]D/c/f/c/ =B/a/^g/^f/ g/e/f/g/ a/=b/c'/d'/|[V:2]z4 z2 z z/ a/|
[V:1]c'/a/e/c/ A/c/e/a/ f/a/f/d/ A/d/f/a/|[V:2]a/e/c/e/ A/c/e/a/ f/a/f/d/ A/d/f/a/|
[V:1]e/a/e/c/ A/c/e/a/ f/d/f/a/ d'/f/e/d/|[V:2]e/a/e/c/ A/c/e/a/ f/d/f/a/ d'/f/e/d/|
[V:1]c/e/f/g/ a/c/=B/A/ B/a/d'/a/ e/d'/c'/=b/|[V:2]c/e/f/g/ a/c/=B/A/ B/a/d'/a/ e/d'/c'/=b/|
[V:1]c'/a/c'/e'/ ^g/e'/^f/e'/ e2 z/ e/f/g/|[V:2]c'/a/c'/e'/ ^g/e'/^f/e'/ e2 z2|
[V:1]a/e/^c/e/ A/g/f/e/ f/d/f/a/ d'/c'/=b/a/|[V:2]z8|
[V:1]=b/g/d/g/ =B/f/e/d/ e/c/e/g/ c'/b/a/g/|[V:2]z8|
[V:1]a/f/c/f/ A/e/d/c/ d/=B/d/f/ =b/a/^g/^f/|[V:2]z8|
[V:1]^g/e/=B/e/ ^G/d/c/B/ c/e/c/A/ ^F/a/=b/c'/|[V:2]z8|
[V:1]d/c'/=b/a/ e/^g/a/b/ c/b/a/=g/ d/^f/g/a/|[V:2]z8|
[V:1]=B/a/g/f/ c/e/f/g/ A/g/f/e/ B/d/e/f/|[V:2]z8|
[V:1]^G/f/e/d/ A/c/d/e/ ^F/e/d/c/ =G/=B/c/d/|[V:2]z8|
[V:1]E/d/c/=B/ ^F/A/B/c/ d/c/B/A/ ^G/f/e/d/|[V:2]z8|
[V:1]c/A/c/e/ a/e/d/c/ =B/E/^G/B/ e/d/c/B/|[V:2]z8|
[V:1]c/A/c/e/ a/e/d/c/ d/=B/d/^g/ =b/f/e/d/|[V:2]z8|
[V:1]c/e/^g/a/ =B/d/g/a/ A/c/e/a/ D/c/B/A/|[V:2]z8|
[V:1]^G/=B/d/f/ e/d/c/B/ c/e/a/c/ E/B/a/g/|[V:2]z8|
[V:1]F/A/c/a/ =B/a/^g/^f/ g/f/e z/ c'/b/c'/|[V:2]z8|
[V:1]a/f/e/d/ g/e/d/c/ f/d/c/=B/ e/c/B/A/|[V:2]z8|
[V:1]d/=B/A/^G/ c/A/G/^F/ E/G/B/d/ f/^g/=b/d/|[V:2]z8|
[V:1]c/e/a/=b/ b>a a/e/c/e/ A/c/=B/A/|[V:2]z2 z z/ a/ a/e/c/e/ A/c/=B/A/|
[V:1]=B/e/B/^G/ E/d/c/B/ c/e/c/A/ E/=G/^F/E/|[V:2]=B/e/B/^G/ E/d/c/B/ c/e/c/A/ E/=G/^F/E/|
[V:1]^F/c/A/F/ ^D/c/=B/A/ ^G/E/G/B/ e/d/c/B/|[V:2]^F/c/A/F/ ^D/c/=B/A/ ^G/E/G/B/ e/d/c/B/|
[V:1]c/A/c/e/ a/c/=B/A/ ^G/E/G/B/ e/d/c/B/|[V:2]c/A/c/e/ a/c/=B/A/ ^G/E/G/B/ e/d/c/B/|
[V:1]c/A/c/e/ a/c/=B/A/ E2 z/ c/B/A/|[V:2]c/A/c/e/ a/c/=B/A/ E2 z2|
[V:1]^G/E/G/=B/ e/d/c/B/ c/A/c/e/ a/g/f/e/|[V:2]z8|
[V:1]f/d/f/a/ d'/c'/=b/a/ ^g/e/g/b/ e'/d'/c'/b/|[V:2]z8|
[V:1]c'/a/c'/e'/ f/e'/d'/c'/ =b/g/b/d'/ e/d'/c'/b/|[V:2]z8|
[V:1]a/f/a/c'/ d/c'/=b/a/ ^g/e/g/=b/ c/b/a/g/|[V:2]z8|
[V:1]f/d/f/a/ =B/a/g/f/ e/c/e/g/ A/g/f/e/|[V:2]z8|
[V:1]d/=B/d/f/ ^G/f/e/d/ c/A/c/e/ ^F/e/d/c/|[V:2]z8|
[V:1]=B/^G/B/d/ E/d/c/B/ c/A/c/e/ F/e/d/c/|[V:2]z8|
[V:1]d/=B/d/^g/ ^G/f/e/d/ c/A/c/e/ F/e/d/c/|[V:2]z8|
[V:1]d/=B/^G/B/ E/d/c/B/ c/A/c/e/ F/e/d/c/|[V:2]z8|
[V:1]d/=B/d/^g/ ^G/f/e/d/ c/A/c/e/ F/e/d/c/|[V:2]z8|
[V:1]d/=B/^G/B/ E/d/c/B/ c/A/c/e/ a/e/c/A/|[V:2]z8|
[V:1]E/A/c/A/ E/A/c/A/ E3 z/::[V:2]z4 A3 z/::
[V:1]a/|[V:2]z1/2|
[V:1]a/e/^c/e/ A/c/e/g/ f/a/f/d/ A/d/f/a/|[V:2]z2 z z/ a/ a/f/d/f/ A/d/f/a/|
[V:1]e/a/e/^c/ A/c/e/g/ f/d/f/a/ d'/f/e/d/|[V:2]e/a/e/^c/ A/c/e/g/ f/d/f/a/ d'/f/e/d/|
[V:1]^c/e/f/g/ a/=c/=B/A/ B/d/g/d/ B/f/e/d/|[V:2]^c/e/f/g/ =c/=B/A/B/ G/B/d/g/ B/f/e/d/|
[V:1]e/c/e/g/ =B/f/e/d/ e/c/e/g/ c/_b/a/g/|[V:2]e/c/e/g/ =B/f/e/d/ e/c/e/g/ c/b/a/g/|
[V:1]a/f/a/c'/ e/d/c/B/ A/c/f/c/ A/_e/d/c/|[V:2]a/f/a/c'/ e/d/c/B/ A2 z2|
[V:1]d/B/d/f/ A/G/F/_E/ D/F/B/D/ C/B/A/G/|[V:2]z8|
[V:1]F/A/d/F/ _E/d/c/B/ A/c/f/A/ G/f/e/d/|[V:2]z8|
[V:1]c/_e/a/c/ F/g/f/e/ d/B/f/d/ b/f/e/d/|[V:2]z8|
[V:1]g/_e/d/c/ f/d/c/B/ e/c/B/A/ d/B/A/G/|[V:2]z8|
[V:1]c/A/G/F/ B/F/E/D/ _E/G/A/B/ C/B/A/G/|[V:2]z8|
[V:1]F/A/B/D/ F,/D/C/B,/ F,/B,/A,/B,/ F/B/A/B/|[V:2]z8|
[V:1]G/F/_E/D/ E/d/c/B/ A/G/F/A/ f/_e/d/c/|[V:2]z8|
[V:1]B/A/G/F/ g/f/_e/d/ c/B/A/c/ a/g/f/e/|[V:2]z8|
[V:1]d/B/d/f/ b/d/c/B/ A/c/f/a/ c'/_e/d/c/|[V:2]z8|
[V:1]B/d/f/a/ b/d/c/B/ A/c/f/a/ c'/_e/d/c/|[V:2]z8|
[V:1]d/B/d/f/ G/f/_e/d/ c/A/c/e/ F/e/d/c/|[V:2]z8|
[V:1]B/G/B/d/ E/d/c/B/ A/F/A/c/ D/c/B/A/|[V:2]z8|
[V:1]G/_E/G/B/ C/B/A/G/ A/F/A/c/ D/c/B/A/|[V:2]z8|
[V:1]B/G/B/d/ _E/d/c/B/ c/A/c/_e/ F/e/d/c/|[V:2]z8|
[V:1]d/B/d/f/ G/f/_e/d/ e/c/e/g/ A/g/f/e/|[V:2]z8|
[V:1]f/d/f/a/ B/a/g/f/ g/_e/g/b/ c/b/a/g/|[V:2]z8|
[V:1]a/f/a/c'/ d/c'/b/a/ b/g/b/d'/ _e/d'/c'/b/|[V:2]z8|
[V:1]c'/a/c'/_e'/ f/e'/d'/c'/ d'/b/d'/f'/ g/f'/e'/d'/|[V:2]z8|
[V:1]_e'/d'/c'/e'/ f/e'/d'/c'/ d'/b/d'/f'/ e/d'/c'/b/|[V:2]z8|
[V:1]c'/a/c'/_e'/ d/c'/b/a/ b/g/b/d'/ c/b/a/g/|[V:2]z8|
[V:1]a/f/a/c'/ B/a/g/f/ g/_e/g/b/ A/g/f/e/|[V:2]z8|
[V:1]f/d/f/a/ G/f/_e/d/ e/c/e/g/ F/e/d/c/|[V:2]z8|
[V:1]d/B/d/f/ G/f/_e/d/ e/c/e/g/ A/g/f/e/|[V:2]z8|
[V:1]f/d/f/a/ B/a/g/f/ g/_e/g/b/ c/b/a/g/|[V:2]z8|
[V:1]a/f/a/c'/ d/c'/b/a/ b/g/b/d'/ _e/d'/c'/b/|[V:2]z8|
[V:1]c'/a/c'/_e'/ f/e'/d'/c'/ d'/b/d'/f'/ g/f'/e'/d'/|[V:2]z8|
[V:1]_e'/c'/e'/g'/ a/g'/f'/e'/ f'/d'/f'/a'/ b/a'/g'/f'/|[V:2]z8|
[V:1]g'/_e'/g'/b'/ c'/b'/a'/g'/ a'/f'/a'/c''/ d'/c''/b'/a'/|[V:2]z8|
[V:1]b'/a'/g'/f'/ _e'/d'/c'/b/ a/f/g/a/ b/c'/d'/e'/|[V:2]z8|
[V:1]f'/_e'/d'/e'/ f'/e'/f'/d'/ g'/f'/e'/d'/ c'/b/a/g/|[V:2]z8|
[V:1]f/_e/d/e/ f/e/d/c/ g/f/e/d/ c/B/A/G/|[V:2]z8|
[V:1]F/_E/D/E/ F/E/D/C/ G/F/E/D/ C/B,/A,/G,/|[V:2]z8|
[V:1]F,/_e/d/c/ d/B/f/_a/ g/f/e/d/ e/c/e/g/|[V:2]z8|
[V:1]c'/b/a/g/ a/f/a/c'/ d'/c'/b/a/ b/g/b/d'/|[V:2]z8|
[V:1]_e'/d'/c'/b/ c'/a/c'/e'/ f'/e'/d'/c'/ d'/b/d'/f'/|[V:2]z8|
[V:1]g'/f'/_e'/d'/ e'/c'/e'/g'/ a'/g'/f'/e'/ f'/d'/f'/a'/|[V:2]z8|
[V:1]b'/a'/g'/f'/ _e'/d'/c'/b/ a/f/a/c'/ f'/a/g/f/|[V:2]z8|
[V:1]d'/c'/b/a/ g/f/_e/d/ e/c/d/B/ FA|[V:2]z8|
[V:1]B/b/a/g/ f/_e/d/c/ d/f/b/d/ ca|[V:2]z4 z2 z/ _e/d/c/|
[V:1]b/f/d/f/ B/d/F/B/ B,3 z/:|][V:2]B2 z2 B,3 z/:|]
