X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=120
M:3/4
K:A
V:1 treble nm="Piano"
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Allegro molto allegro"!f! z (!3!agf!4!ed|[V:2]A,,4 z2|[V:3]x6|[V:4]x6|
[V:1]c2 PBA!3!GF|[V:2]A,,4 z2|[V:3]x6|[V:4]x6|
[V:1]E4) z2|[V:2]z (A,G,F,E,D,|[V:3]x6|[V:4]x6|
[V:1]z (!5!agfed|[V:2]C,2 B,,2 A,,2|[V:3]x6|[V:4]x6|
[V:1]!3!cB TB4{!1!A!3!B}|[V:2]!1!D,2 E,2 E,,2|[V:3]x6|[V:4]x6|
[V:1]!2!A4) z2|[V:2]A,,)(A,G,F,E,D,|[V:3]x6|[V:4]x6|
[V:1]z (!5!edcBA|[V:2]C,2 B,,2 A,,2|[V:3]x6|[V:4]x6|
[V:1]!3!GF TF4{!1!E!3!F}|[V:2]!1!D,2 B,,2 E,2|[V:3]x6|[V:4]x6|
[V:1]!2!E)(!4!edcB!1!A|[V:2]A,,4) (!1!A,2|[V:3]x6|[V:4]x6|
[V:1]!3!G)(!5!bagfe|[V:2]!2!E2 !1!D2 !3!C2|[V:3]x6|[V:4]x6|
[V:1]!2!^d)(!5!c'bagf|[V:2]!5!B,2 C2 ^D2|[V:3]x6|[V:4]x6|
[V:1]!1!ga !trill(!Ta4|[V:2]!2!E2 !4!C2 !1!F2|[V:3]x6|[V:4]x6|
[V:1]{/!2!g!3!a} !4!b6-|[V:2]!3!B,)(!1!AGFE!1!^D|[V:3]x6|[V:4]x6|
[V:1]b)(!4!agfe!2!^d|[V:2]!2!C2 B,2 !1!A,2|[V:3]x6|[V:4]x6|
[V:1]!1!e!5!c'bagf|[V:2]G,2 A,2 B,2|[V:3]x6|[V:4]x6|
[V:1]e!3!^dcBAG|[V:2]!1!C2 ^D2 E2|[V:3]x6|[V:4]x6|
[V:1]FE T!(32)!^D4{!1!C!3!D}|[V:2]!3!A,2 !1!B,2 B,,2|[V:3]x6|[V:4]x6|
[V:1]!2!E)(bagfe|[V:2]E,4) z2|[V:3]x6|[V:4]x6|
[V:1]^d2 cBAG|[V:2]E,4 z2|[V:3]x6|[V:4]x6|
[V:1]F4) z2|[V:2]z (E^DCB,A,|[V:3]x6|[V:4]x6|
[V:1]z (!5!e'^d'c'ba|[V:2]G,2 F,2 E,2|[V:3]x6|[V:4]x6|
[V:1]gf Tf4{ef}|[V:2]A,2 B,2 B,,2|[V:3]x6|[V:4]x6|
[V:1]e)!p!(!4!BAGFE|[V:2]E,4) z2|[V:3]x6|[V:4]x6|
[V:1]^D2 CB,A,G,|[V:2]E,4 z2|[V:3]x6|[V:4]x6|
[V:1]F,4) z2|[V:2]z (E,^D,C,B,,A,,|[V:3]x6|[V:4]x6|
[V:1]z!mf! (e'^d'c'ba|[V:2]G,,2 F,,2 E,,2|[V:3]x6|[V:4]x6|
[V:1]gf Tf4{ef}|[V:2]A,,2 B,,2 B,,,2|[V:3]x6|[V:4]x6|
[V:1]!1!e)(!5!bagfe|[V:2]E,,4) z2|[V:3]x6|[V:4]x6|
[V:1]!2!^d!1!c!3!BAGF|[V:2](A,2 B,2) B,,2|[V:3]x6|[V:4]x6|
[V:1]!2!E6)::[V:2]E,,6::[V:3]x6::[V:4]x6::
[V:1]!p! z (!3!efege|[V:2]E,4 z2|[V:3]x6|[V:4]x6|
[V:1]!5!ae!4!be!5!c'e|[V:2]E,4 z2|[V:3]x6|[V:4]x6|
[V:1]!4!d'e!3!c'e!2!be|[V:2]E,4 z2|[V:3]x6|[V:4]x6|
[V:1]!<(! !3!c'2 b2!<)!!>(! a2|[V:2]z (EDECE|[V:3]!5!e6|[V:4]x6|
[V:1]!3!g2!>)! a2 f2|[V:2]!3!B,EA,E!2!B,^D|[V:3]e6|[V:4]x6|
[V:1]g)(efege|[V:2]E4) z2|[V:3]e4 x2|[V:4]x6|
[V:1]!<(! aebe!<)!c'e|[V:2]E,4 z2|[V:3]x6|[V:4]x6|
[V:1]!>(! d'ec'e!>)!be|[V:2]E,,4 z2|[V:3]x6|[V:4]x6|
[V:1]!<(! c'2 b2!<)! a2|[V:2]z (EDECE|[V:3]e6|[V:4]x6|
[V:1]!>(! g2!>)! a2 f2|[V:2]B,EA,EB,^D|[V:3]e6|[V:4]x6|
[V:1]g)(!5!bagf!1!e|[V:2]E4) (!2!G,2|[V:3]e4 x2|[V:4]x6|
[V:1]!3!dc!>(! !3!B2 TA2{!1!G!>)!!3!A}|[V:2]!1!A,2 G,2 F,2|[V:3]x6|[V:4]x6|
[V:1]!mf! !4!B4) z2|[V:2]E,)(EDCB,A,|[V:3]x6|[V:4]x6|
[V:1]z (!5!bagfe|[V:2]G,2 F,2 E,2|[V:3]x6|[V:4]x6|
[V:1]dc TB2{!1!A!3!B}|[V:2]A,2 !2!D2 E2|[V:3]x4|[V:4]x4|
[V:1]!2!A4) z2|[V:2]A,)(A,,B,,C,D,E,|[V:3]x6|[V:4]x6|
[V:1]z (!5!agfed|[V:2]F,2 G,2 A,2|[V:3]x6|[V:4]x6|
[V:1]c2 TB2{!1!A!3!B}|[V:2]!3!D,2 E,2 E,,2|[V:3]x4|[V:4]x4|
[V:1]!2!A)!p!(!4!edcBA|[V:2]A,,4) z2|[V:3]x6|[V:4]x6|
[V:1]G2 FEDC|[V:2]A,,4 z2|[V:3]x6|[V:4]x6|
[V:1]B,4) z2|[V:2]z (A,G,F,E,D,|[V:3]x6|[V:4]x6|
[V:1]z (!5!agfed|[V:2]C,2 B,,2 A,,2|[V:3]x6|[V:4]x6|
[V:1]cB TB4{AB}|[V:2]D,2 E,2 E,,2|[V:3]x6|[V:4]x6|
[V:1]A)!f!(!5!edcBA|[V:2]A,,4) z2|[V:3]x6|[V:4]x6|
[V:1]G2 FEDC|[V:2]A,,4 z2|[V:3]x6|[V:4]x6|
[V:1]B,4) z2|[V:2]z (A,G,F,E,D,|[V:3]x6|[V:4]x6|
[V:1]z (!5!agfed|[V:2]C,2 B,,2 A,,2|[V:3]x6|[V:4]x6|
[V:1]cB TB4{AB}|[V:2]D,2 E,2 E,,2|[V:3]x6|[V:4]x6|
[V:1]A)!p!(!5!edcBA|[V:2]A,,4) z2|[V:3]x6|[V:4]x6|
[V:1]GFEDCB,|[V:2](D,2 E,2) E,,2|[V:3]x6|[V:4]x6|
[V:1]A,6):|[V:2]A,,6:|[V:3]x6:|[V:4]x6:|
[V:1][M:4/4][Q:1/4=52]"^Adagio"!p! (M!(421)!c3 d){d} (e3 f)|[V:2][M:4/4] E4 E4|[V:3][M:4/4] !1!A4 A4|[V:4][M:4/4] (!3!A,3 B,){!3!B,} (C3 D)|
[V:1]{f} Mg2{!4!g} (a!2!e){!3!e} f2- f/(!5!a/g/f/|[V:2]{D} E2 E2 D4|[V:3]!1!A2 A2 A4|[V:4]{!2!D} E2{E} (!2!F!4!C) D4|
[V:1]{f} e2-) e/(!4!e/d/c/{c} d2-) d/(!4!d/c/B/|[V:2]E4 E4|[V:3]A4 G4|[V:4]C4 B,4|
[V:1]{B} c2-) c/(!2!c/d/e/ !1!A2) z (!2!c|[V:2]E4 E2 z2|[V:3]A4 x4|[V:4]A,4 C2 x2|
[V:1]{!3!c} B2- B/4!2!A/4G/4!1!A/4 T!(23)!B/A/4B/4 c2) z!f! (!2!c|[V:2]E4 E2 z2|[V:3]G4 A2 x2|[V:4](D4 C2) x2|
[V:1]{!3!c} B2- B/4!2!A/4G/4A/4 T!(23)!B/A/4B/4 c/>)(!1!^d/!<(!!2!e/>)(!1!f/ g/>)(!4!a/!<)!b/>)(!4!c'/|[V:2]E4 E2 z2|[V:3]G4 A x3|[V:4](D4 C2) x2|
[V:1]!f!{!4!b} a2-) a/>(!3!g/T!(32)!f/>!3!e/ (3(^d/)!2!c/B/) (3(!4!e/d/c/){!5!c} T!(33)!B>!4!A|[V:2]!2!E4 (!1!E2 !2!^D2)|[V:3]c4 x4|[V:4]!5!A,4 !4!B,4|
[V:1]{!3!A} !4!B2- B/4(!3!A/4!2!G/4!1!A/4 (3!3!B/4!2!A/4!1!B/4 !2!c/>)!4!^d/!<(! (!1!e/>!2!f/)(g/>!4!a/) (b/>c'/)(^d'/>!<)!e'/)|[V:2]!1!E4 E2 z2|[V:3]G4 A2 x2|[V:4](!5!E,4 C2) x2|
[V:1]!f!{!4!^d'} (c'2- c'/4b/4!1!a/4!4!g/4 f/4!3!e/4^d/4c/4 !2!B/4)(!4!e/4d/4c/4 B/4!4!A/4G/4F/4) T!(23)!F>!1!E|[V:2]!1!E4 !2!E2 ^D2|[V:3]f4 x4|[V:4]!5!A,4 B,4|
[V:1]!fermata!!2!E8|][V:2]!fermata!E,8|][V:3]x8|][V:4]x8|]
