X:1
%%score 1 2 3 4
L:1/8
M:3/4
K:Dmin
V:1 treble nm="violn"
V:2 treble nm="violn"
V:3 bass nm="cello"
V:4 bass nm="organ"
[V:1]f2 g2 a2|[V:2]z6|[V:3]z6|[V:4]B,4 A,2|
[V:1]b4 a2|[V:2]d2 e2 f2|[V:3]z6|[V:4]G,4 F,2|
[V:1]g4 f2|[V:2]B2 c2 d2|[V:3]z6|[V:4]_E,4 D,2|
[V:1]_e4 d2|[V:2]G2 A2 B2|[V:3]z6|[V:4]C,4 B,,2|
[V:1]c2 d2 _e2-|[V:2]A2 B2 c2-|[V:3]F,4 _E,2|[V:4]F,4 _E,2|
[V:1]e2 d2 c2|[V:2]c2 B2 A2-|[V:3]D,4 D,2|[V:4]D,4 D,2|
[V:1]B4 cB|[V:2]A2 G2 AG|[V:3]_E,4 C,2|[V:4]_E,4 C,2|
[V:1]A4 d2-|[V:2]^F4 G2-|[V:3]D,4 B,,2-|[V:4]D,4 B,,2-|
[V:1]d2 c4|[V:2]G2 A4|[V:3]B,,2 ^F,,4|[V:4]B,,2 ^F,,4|
[V:1]B4 d2-|[V:2]D4 A2-|[V:3]G,,4 F,2-|[V:4]G,,4 F,2-|
[V:1]d2 ^c4|[V:2]A2 G4|[V:3]F,2 E,4|[V:4]F,2 E,4|
[V:1]d4 f2-|[V:2]F4 c2-|[V:3]D,4 A,,2-|[V:4]D,4 A,,2-|
[V:1]f2 e4|[V:2]c2 B4|[V:3]A,,2 G,,4|[V:4]A,,2 G,,4|
[V:1]f4 a2|[V:2]A4 f2|[V:3]F,,4 F,2|[V:4]F,,4 F,2|
[V:1]g4 c'2|[V:2]c'4 g2|[V:3]E,4 E,2|[V:4]E,4 E,2|
[V:1]f4 b2|[V:2]b4 f2|[V:3]D,4 D,2|[V:4]D,4 D,2|
[V:1]b2 a4|[V:2]e2 ^f4|[V:3]C,2 D,4|[V:4]C,2 D,4|
[V:1]b4 d2-|[V:2]g4 A2-|[V:3]G,,4 F,2-|[V:4]G,,4 F,2-|
[V:1]d2 c4|[V:2]A2 G4|[V:3]F,2 _E,4|[V:4]F,2 _E,4|
[V:1]d4 f2-|[V:2]^F4 d2-|[V:3]D,4 B,,2-|[V:4]D,4 B,,2-|
[V:1]f2 _e4|[V:2]d2 c4|[V:3]B,,2 A,,4|[V:4]B,,2 A,,4|
[V:1]d4 f2-|[V:2]B4 c2-|[V:3]B,,4 A,,2-|[V:4]B,,4 A,,2-|
[V:1]f2 e4|[V:2]c2 B4|[V:3]A,,2 G,,4|[V:4]A,,2 G,,4|
[V:1]f4 f2-|[V:2]A4 d2-|[V:3]F,,4 D,2|[V:4]F,,4 D,2|
[V:1]f2 _e4-|[V:2]d2 c2 B2|[V:3]G,,4 C,2|[V:4]G,,4 C,2|
[V:1]e2 d2 c2|[V:2]A2 F2 f2-|[V:3]F,,4 A,,2|[V:4]F,,4 A,,2|
[V:1]d2 c4|[V:2]f2 _e4|[V:3]B,,2 F,,4|[V:4]B,,2 F,,4|
[V:1]B4 z2:|[V:2]d4 z2:|[V:3]B,,4 z2:|[V:4]B,,4 z2:|
[V:1][M:4/4] b4 a4|][V:2][M:4/4] d4 c4|][V:3][M:4/4] B,,4 F,4|][V:4][M:4/4] B,,4 F,4|]
