X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=114
M:3/8
K:A
V:1 treble nm="gurandopiano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Allegro" A/c/e/c/A/e/|[V:2]z3|[V:3]x3|[V:4]x3|
[V:1]G/B/e/B/G/e/|[V:2]z3|[V:3]x3|[V:4]x3|
[V:1]A/c/e/c/A/e/|[V:2]z3|[V:3]x3|[V:4]x3|
[V:1]fD z|[V:2]D,/F,/A,/F,/D,/A,/|[V:3]x3|[V:4]x3|
[V:1]eC z|[V:2]C,/E,/A,/E,/C,/A,/|[V:3]x3|[V:4]x3|
[V:1]dB, z|[V:2]B,,/D,/G,/D,/B,,/G,/|[V:3]x3|[V:4]x3|
[V:1]c/e/a/e/c/a/|[V:2]A,A,, z|[V:3]x3|[V:4]x3|
[V:1]B/^d/f/d/B/f/|[V:2]^D^D, z|[V:3]x3|[V:4]x3|
[V:1]G/B/e/B/G/e/|[V:2]EE, z|[V:3]x3|[V:4]x3|
[V:1]F/A/^d/A/F/d/|[V:2]B,B,, z|[V:3]x3|[V:4]x3|
[V:1]E/G/c/G/E/c/|[V:2]C,C,, z|[V:3]x3|[V:4]x3|
[V:1]^D/F/B/F/D/B/|[V:2]F,F,, z|[V:3]x3|[V:4]x3|
[V:1]E/F/ PF>E|[V:2]G,,/A,,/ B,,B,,,|[V:3]x3|[V:4]x3|
[V:1]E3::[V:2]E,,3::[V:3]x3::[V:4]x3::
[V:1]E/G/B/G/E/B/|[V:2]z3|[V:3]x3|[V:4]x3|
[V:1]^D/F/B/F/D/B/|[V:2]z3|[V:3]x3|[V:4]x3|
[V:1]E/G/B/G/E/B/|[V:2]z3|[V:3]x3|[V:4]x3|
[V:1]cA, z|[V:2]A,,/C,/E,/C,/A,,/E,/|[V:3]x3|[V:4]x3|
[V:1]BG, z|[V:2]G,,/B,,/E,/B,,/G,,/E,/|[V:3]x3|[V:4]x3|
[V:1]AF, z|[V:2]F,,/A,,/^D,/A,,/F,,/D,/|[V:3]x3|[V:4]x3|
[V:1]G/B/e/B/G/e/|[V:2]E,E,, z|[V:3]x3|[V:4]x3|
[V:1]F/B/^d/B/F/d/|[V:2]B,B,, z|[V:3]x3|[V:4]x3|
[V:1]E/A/c/A/E/c/|[V:2]CC, z|[V:3]x3|[V:4]x3|
[V:1]^D/G/^B/G/D/B/|[V:2]G,G,, z|[V:3]x3|[V:4]x3|
[V:1]C/F/A/F/C/A/|[V:2]A,A,, z|[V:3]x3|[V:4]x3|
[V:1]^B,/^D/G/D/B,/G/|[V:2]^D,^D,, z|[V:3]x3|[V:4]x3|
[V:1]C/^D/ PD>C|[V:2]E,,/F,,/ G,,G,,,|[V:3]x3|[V:4]x3|
[V:1]C3|[V:2]C,,/E,,/G,,/E,,/C,,/G,,/|[V:3]x3|[V:4]x3|
[V:1]F/^A/c/A/F/c/|[V:2]^A,,,2 z|[V:3]x3|[V:4]x3|
[V:1]^D2 z|[V:2]B,,/^D,/F,/D,/B,,/F,/|[V:3]x3|[V:4]x3|
[V:1]E/G/B/G/E/B/|[V:2]G,,2 z|[V:3]x3|[V:4]x3|
[V:1]C2 z|[V:2]A,,/C,/E,/C,/A,,/E,/|[V:3]x3|[V:4]x3|
[V:1]D/F/A/F/D/A/|[V:2]F,,2 z|[V:3]x3|[V:4]x3|
[V:1]B,/G/B/G/E/B/|[V:2]G,,2 z|[V:3]x3|[V:4]x3|
[V:1]C/A/c/A/F/c/|[V:2]A,,2 z|[V:3]x3|[V:4]x3|
[V:1]D/B/d/B/G/e/|[V:2]B,,2 z|[V:3]x3|[V:4]x3|
[V:1]E/c/e/c/A/f/|[V:2]C,2 z|[V:3]x3|[V:4]x3|
[V:1]F/d/f/d/B/g/|[V:2]D,2 z|[V:3]x3|[V:4]x3|
[V:1]G/e/g/e/c/a/|[V:2]E,2 z|[V:3]x3|[V:4]x3|
[V:1]f/g/a/g/a/f/|[V:2]D,DD,|[V:3]x3|[V:4]x3|
[V:1]e/g/a/g/a/e/|[V:2]C,CC,|[V:3]x3|[V:4]x3|
[V:1]d/g/a/g/a/d/|[V:2]B,,B,B,,|[V:3]x3|[V:4]x3|
[V:1]c/e/a/g/a/c/|[V:2]A,,A,A,,|[V:3]x3|[V:4]x3|
[V:1]B/c/d/c/B/A/|[V:2]D,D,,D,|[V:3]x3|[V:4]x3|
[V:1]GE z|[V:2]E,/G,/B,/G,/E,/G,/|[V:3]x3|[V:4]x3|
[V:1]eE z|[V:2]C,/E,/A,/E,/C,/A,/|[V:3]x3|[V:4]x3|
[V:1]eE z|[V:2]B,,/D,/G,/D,/B,,/G,/|[V:3]x3|[V:4]x3|
[V:1]eE z|[V:2]A,,/C,/A,/C,/A,,/A,/|[V:3]x3|[V:4]x3|
[V:1]d/c/B/e/A/d/|[V:2]B,,G,A,,|[V:3]x3|[V:4]x3|
[V:1]c/B/ PB>A|[V:2]D,E,E,,|[V:3]x3|[V:4]x3|
[V:1]A/E/A/E/C/A/|[V:2]A,,A,A,,|[V:3]x3|[V:4]x3|
[V:1]B,/E/A/E/B,/G/|[V:2]E,,E,E,,|[V:3]x3|[V:4]x3|
[V:1]!fermata![CEA]3!fine!::[V:2]!fermata!A,,,3::[V:3]x3::[V:4]x3::
[V:1][M:3/2][Q:1/4=71]"^Adagio" z4 F4 G4|[V:2][M:3/2] z12|[V:3][M:3/2] x12|[V:4][M:3/2] x12|
[V:1]A2 GF B2 AG c2 BA|[V:2]z4 F,4 G,4|[V:3]x12|[V:4]x12|
[V:1]c2 f4 ^e2 f2 c2-|[V:2]A,2 G,F, B,2 A,G, C2 B,A,|[V:3]x12|[V:4]x12|
[V:1]c2 BA d2 cB c2 BA|[V:2]D2 F4 ^E2 F2 F,2|[V:3]x12|[V:4]x12|
[V:1]{A} G2 c4 F4 B2-|[V:2]C4 A,4 D4|[V:3]x12|[V:4]x12|
[V:1]B2 AG A2 GF ^EFGE|[V:2]^E,4 F,4 C,4|[V:3]x12|[V:4]x12|
[V:1]F2 c4 F2 B2 F2|[V:2]A,,4 D,4 D,,4|[V:3]x12|[V:4]x12|
[V:1]{F} ^E12::[V:2]C,,12::[V:3]x12::[V:4]x12::
[V:1]z4 c4 d4|[V:2]z12|[V:3]x12|[V:4]x12|
[V:1]e2 dc f2 ed e2 dc|[V:2]z4 A,4 B,4|[V:3]x12|[V:4]x12|
[V:1]e2 a4 g2 a2 e2-|[V:2]C2 B,A, D2 CB, E2 DC|[V:3]x12|[V:4]x12|
[V:1]e2 dc f2 ed e2 dc|[V:2]F2 A4 G2 A2 A,2|[V:3]x12|[V:4]x12|
[V:1]{c} B2 e4 A4 d2-|[V:2]E4 C4 F4|[V:3]x12|[V:4]x12|
[V:1]d2 cB c2 BA GABG|[V:2]G,4 A,4 E,4|[V:3]x12|[V:4]x12|
[V:1]A2 e4 A2 d2 B2|[V:2]C,4 F,4 F,,4|[V:3]x12|[V:4]x12|
[V:1]{A} G12|[V:2]E,,4 E,4 D,4|[V:3]x12|[V:4]x12|
[V:1]z4 e4 =G4|[V:2]C,12|[V:3]x12|[V:4]x12|
[V:1]T=G4 F4 z4|[V:2]D,4 D,4 C,4|[V:3]x12|[V:4]x12|
[V:1]z4 f4 A4|[V:2]B,,12|[V:3]x12|[V:4]x12|
[V:1]TA4 G4 z4|[V:2]E,4 E,4 D,4|[V:3]x12|[V:4]x12|
[V:1]z4 a4 c4|[V:2]C,12|[V:3]x12|[V:4]x12|
[V:1]f2 ga g2 ab e2 fg|[V:2]D,4 D4 C4|[V:3]x12|[V:4]x12|
[V:1]f2 ga g2 ab e2 fg|[V:2]D4 D,4 C,4|[V:3]x12|[V:4]x12|
[V:1]f2 ga d2 ef B2 e2|[V:2]D,4 F,4 G,4|[V:3]x12|[V:4]x12|
[V:1]{d} c2 BA TG6 A2|[V:2]A,4 E,4 E,,4|[V:3]x12|[V:4]x12|
[V:1]A4 c8-|[V:2]A,,4 A,4 G,4|[V:3]x12|[V:4]x12|
[V:1]c4 f2 e2 ^d2 c2|[V:2]F,12|[V:3]x12|[V:4]x12|
[V:1]T^B4 g8-|[V:2]G,4 E,4 C,4|[V:3]x12|[V:4]x12|
[V:1]g4 c4 f4-|[V:2]A,12|[V:3]x12|[V:4]x12|
[V:1]f4 g2 f2 e2 ^d2|[V:2]^B,,12|[V:3]x12|[V:4]x12|
[V:1]e2 g2 c'2 g2 f2 e2|[V:2]C,4 E,4 A,4|[V:3]x12|[V:4]x12|
[V:1]{e} ^d2 c2 T^B6 c2|[V:2]F,4 G,4 G,,4|[V:3]x12|[V:4]x12|
[V:1]c4 e8-|[V:2]C,4 C4 B,4|[V:3]x12|[V:4]x12|
[V:1]e4 a2 g2 f2 e2|[V:2]A,12|[V:3]x12|[V:4]x12|
[V:1]T^d4 b8-|[V:2]B,4 G,4 E,4|[V:3]x12|[V:4]x12|
[V:1]b4 e4 a4-|[V:2]C12|[V:3]x12|[V:4]x12|
[V:1]a4 b2 a2 g2 f2|[V:2]^D,12|[V:3]x12|[V:4]x12|
[V:1]g2 b2 e2 g2 f2 e2|[V:2]E,4 G,4 A,4|[V:3]x12|[V:4]x12|
[V:1]{e} ^d2 c2 Td6 e2|[V:2]B,4 B,,8|[V:3]x12|[V:4]x12|
[V:1]e4 b8-|[V:2]E,4 G,4 E,4|[V:3]x12|[V:4]x12|
[V:1]b4 a2 g2 f2 e2|[V:2]C12|[V:3]x12|[V:4]x12|
[V:1]f4 a8-|[V:2]D4 F,4 D,4|[V:3]x12|[V:4]x12|
[V:1]a4 g2 f2 e2 d2|[V:2]B,12|[V:3]x12|[V:4]x12|
[V:1]e4 =g8-|[V:2]C4 E,4 C,4|[V:3]x12|[V:4]x12|
[V:1]g4 f2 e2 d2 c2|[V:2]A,12|[V:3]x12|[V:4]x12|
[V:1]d2 f2 b2 f2 e2 d2|[V:2]B,4 D,4 B,,4|[V:3]x12|[V:4]x12|
[V:1]{d} c2 B2 TB6 c2|[V:2]A,,4 E,4 E,,4|[V:3]x12|[V:4]x12|
[V:1]c4 e8-|[V:2]A,,4 C4 B,4|[V:3]x12|[V:4]x12|
[V:1]e4 d2 c2 B2 A2|[V:2]A,12|[V:3]x12|[V:4]x12|
[V:1]B2 d2 g2 d2 c2 B2|[V:2]G,4 ^E,8|[V:3]x12|[V:4]x12|
[V:1]A2 c2 f2 c2 B2 A2|[V:2]F,4 A,,4 B,,4|[V:3]x12|[V:4]x12|
[V:1]{A} G2 F2 T^E6 F2|[V:2]C,4 C,,8|[V:3]x4 C8|[V:4]x12|
[V:1]F12!D.C.!:|[V:2]F,,12:|[V:3][A,C]12:|[V:4]x12:|
