X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p! [A,CF]2 [CFA]2 [FAc]2|[V:3][F,,F,]6-|[V:4]x6|[V:5]x6|
[V:1]!p! c2 f2 c2|[V:2][Acf]2 [FAc]2 [CFA]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]d4 f2|[V:2][DF]2 [FBd]2 [FB]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]=e3 e f g|[V:2][GB=e]2 [=EGB]2 [EG]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]{g} f4 z2|[V:2][FAc]2 [CFA]2 [CF]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]c2 f2 c2|[V:2][Fcf]2 [FAc]2 [CFA]2|[V:3][A,,A,]6|[V:4]x6|[V:5]x6|
[V:1]{c} =B4 B2|[V:2][=DF=B]2 [DF]2 [DFB]2|[V:3][G,,G,]6|[V:4]x6|[V:5]x6|
[V:1]B3 c d B|[V:2][=EBd]2 [EGB]2 [CEG]2|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]{B} A4 c2|[V:2][CFA]2 [CF]2 [FAc]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]z2!p! c2 c2|[V:2][Fcf]2 [Fc]2 [Fc]2|[V:3][A,,A,]6|[V:4]x6|[V:5]x6|
[V:1]=d4 d2|[V:2][FB=d]2 [FB]2 [FBd]2|[V:3][A,,A,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! =e3 e e e|[V:2]!<(! [Gc=e]2 [Gc]2 [Gce]2|[V:3][G,,G,]6|[V:4]x6|[V:5]x6|
[V:1]f4 f2!<)!|[V:2][A=df]2 [FAd]2 [Adf]2!<)!|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]g4 z2|[V:2][Beg]2 [GBe]2 [Beg]2|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! A2|[V:2]!p! [cea]2 [Ace]2 [EAc]2|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]=A3 A A A|[V:2][E=A]2 [CF]2 [EFA]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]B4 B2|[V:2][DFB]2 [B,DF]2 [DFB]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! =B3 B B B|[V:2]!<(! [F=B]2 [=B,FG]2 [FGB]2|[V:3][=D,,=D,]6|[V:4]x6|[V:5]x6|
[V:1]c4 c2!<)!|[V:2][=EGc]2 [CEG]2 [EGc]2!<)!|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mf! c2|[V:2][Fc]2 [CF]2 [Fc]2|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]d3 d c B|[V:2]!mf! [Gd]2 [DG]2 [Gd]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]!>(! (A3 B) c d|[V:2]!>(! [Ac]2 [CFA]2 [FAc]2|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1](F2 G4)!>)!|[V:2][DF]2 [CFG]2 [B,=EG]2!>)!|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]!p! [A,CF]2 [CFA]2 [FAc]2|[V:3][F,,F,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [cf]2 [Ac]2 [FA]2!>)!|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [FB=d]4 [E=Ac]2!>)!|[V:3][F,,F,]6-|[V:4]x6|[V:5]x6|
[V:1]z6||[V:2][=DFB]6||[V:3][F,,F,]6||[V:4]x6||[V:5]x6||
[V:1][K:F][M:3/4][Q:1/4=92]"^Andante"!p! c2 d2 c2|[V:2][K:F][M:3/4]!p! ([Ac]2 [Bd]2 [Ac]2)|[V:3][K:F][M:3/4] F,4 F,2|[V:4][K:F][M:3/4] F4 x2|[V:5][K:F][M:3/4] (F,2 B,,2) F,2|
[V:1]B4 A2|[V:2][GB]4 [FA]2|[V:3]G,4 A,2|[V:4]x6|[V:5]E,4 F,2|
[V:1](G2 F2) G2|[V:2]([EG]2 [DF]2 [EG]2)|[V:3]B,2 G,2 C2|[V:4]x6|[V:5]B,,2 C,4|
[V:1]A4 c A|[V:2][FA]4 (cA)|[V:3]F,4 F,2|[V:4]x4 C2|[V:5]F,2 F,,2 A,,2|
[V:1]{A} G4 G2|[V:2]{A} G4 G2|[V:3]C,2 C,,2 C,2|[V:4][CE]4 [CE]2|[V:5]x6|
[V:1]!<(! A2 =B2 c2|[V:2]!<(! A2 =B2 c2|[V:3]F,2 D,2 C,2|[V:4][CF]2 [FG]2 [EG]2|[V:5]x6|
[V:1](d2 e2) f2!<)!|[V:2][Gd]2 [Gce]2 [Gdf]2!<)!|[V:3]=B,,2 A,,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 d2) c2|[V:2]!>(! ([Gce]2 [F=Bd]2 [EAc]2)|[V:3]C,4 F,2|[V:4]x6|[V:5]x6|
[V:1](c4 =B2)!>)!|[V:2]([EGc]4 [DG=B]2)!>)!|[V:3]G,2 G,,4|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2][EGc]2 (c2 d2)|[V:3]C,6|[V:4]x2 [EG]4|[V:5]x6|
[V:1]_e2 d2 ^c2|[V:2]([Gc_e]2 [FBd]2 [EA^c]2)|[V:3]C,4 F,2|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2][FBd]4 [_EAc]2|[V:3]B,,2 B,2 F,2|[V:4]x6|[V:5]x6|
[V:1](B2 A2) G2|[V:2]([DGB]2 [C^FA]2 [B,EG]2)|[V:3]G,2 D,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]^F4 F2|[V:2][A,D^F]4 [A,DF]2|[V:3]D,4 C,2|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 A2 B2|[V:2]!<(! [DG]2 [D^FA]2 [DGB]2|[V:3]B,,2 A,,2 G,,2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2!<)!|[V:2]([DFA]2 [^CEG]2 [A,DF]2)!<)!|[V:3]A,,2 4 D,2|[V:4]x6|[V:5]x6|
[V:1]!>(! (F4 G2)|[V:2]!>(! [DF]6|[V:3]B,,6|[V:4](F,4 G,2)|[V:5]x6|
[V:1][Q:1/4=86] A4!>)!!pp! G2|[V:2][A,CF]4!>)!!pp! [B,CE]2|[V:3]C,6|[V:4]x6|[V:5]x6|
[V:1]!fermata!F4 z2:|][V:2]!fermata![A,CF]4 z2:|][V:3]!fermata!F,,4 z2:|][V:4]x6:|][V:5]x6:|]
