X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]C2|[V:3]A,2|[V:4]F,E,|
[V:1]F2 E2 F2 F2|[V:2]D2 C2 C2 DC|[V:3]G,2 G,A,/B,/ A,2 B,A,|[V:4]D,B,, C,2 F,2 D,2|
[V:1]G2 G2 !breath!!fermata!A2 F2|[V:2]B,A, G,2 F,2 D2|[V:3]G,F, E,2 C,2 A,2|[V:4]B,,2 C,2 F,,2 D,2|
[V:1]G2 A2 B2 A2|[V:2]C2 C2 B,C D2|[V:3]G,2 F,E, F,G, A,2|[V:4]E,2 F,2 D,E, F,2|
[V:1]GA/B/ G2 !breath!!fermata!F2:|[V:2]D2 E2 C2:|[V:3]B,A, B,2 A,2:|[V:4]B,,2 C,2 F,,2:|
[V:1]A2|[V:2]F2|[V:3]C2|[V:4]F,2|
[V:1]B2 c2 A2 A2|[V:2]F2 G2 G2 FE|[V:3]D2 C2 C2 DC|[V:4]D,2 E,2 F,2 D,C,|
[V:1]G2 G2 !breath!!fermata!F2 A2|[V:2]D2 E2 D2 ^F2|[V:3]B,A, B,2 A,2 D2|[V:4]B,,A,, G,,2 D,2 D,2|
[V:1]B2 B2 A2 BA|[V:2]G2 C2 C2 D2|[V:3]D2 G,2 F,2 F,2|[V:4]G,F, E,C, F,E, D,2|
[V:1]G2 G2 !breath!!fermata!F2|[V:2]D2 ^C2 D2|[V:3]G,F, E,2 D,2|[V:4]E,2 A,,2 D,2|
[V:1]c2|[V:2]D2 C2|[V:3]F,2 F,E,|[V:4]D,,2 A,,2|
[V:1]B2 A2 G2 F2|][V:2]D2 C2 CB, A,2|][V:3]F,G, A,F, E,2 C,2|][V:4]B,,2 F,,2 C,2 F,,2|]
