X:1
%%score 1 { ( 2 3 ) | 4 }
L:1/8
Q:1/4=80
M:3/4
K:Bb
V:1 treble nm="Violino, Violino"
V:2 treble nm="Pianoforte"
V:3 treble
V:4 bass
[V:1]"^II. Menuetto""^Andante" z2 B2 c2|[V:2][DFB]4 z2|[V:3]x6|[V:4]B,,4 z2|
[V:1]d6-|[V:2]z2 [DFB]2 [CFA]2|[V:3]x6|[V:4]z2 B,,2 C,2|
[V:1]d2 e2 fg|[V:2][B,FB]2 [EGB]4|[V:3]x6|[V:4]D,2 E,4|
[V:1]A4 B2|[V:2]A2 c2 [DFB]2|[V:3][CF]4 x2|[V:4]F,2 E,2 D,2|
[V:1](e2 Tc3) d|[V:2][CGc]2 [CFA]4|[V:3]x6|[V:4]C,2 F,2 F,,2|
[V:1]d2 B2 d2|[V:2][DFB]4 z2|[V:3]x6|[V:4]B,,4 z2|
[V:1]g6-|[V:2]z2 [DGB]2 [DGd]2|[V:3]x6|[V:4]z2 G,,2 B,,2|
[V:1]g2 f=e fd|[V:2][=EGc]2 [FAc]4|[V:3]x6|[V:4]C,2 F,4|
[V:1]=e6|[V:2][DGB]2 [CGB]4|[V:3]x6|[V:4]G,2 C,B,, A,,G,,|
[V:1]f2 =ed ec|[V:2][CFA]2 [CGc]4|[V:3]x6|[V:4]F,,2 C,4|
[V:1]d6-|[V:2][DFA]2 [DFA]4|[V:3]x6|[V:4]D,2 D,C, =B,,A,,|
[V:1]d2 c=B cA|[V:2][D=E=B]2 [EAc]4|[V:3]x6|[V:4]^G,,2 A,,4|
[V:1]=B2 =E2 d2|[V:2][=E=B]4 [EBd]2|[V:3]x6|[V:4]^G,,4 ^G,2|
[V:1]c=B TB3 A|[V:2][=EAc]2 [E=B]4|[V:3]x6|[V:4]A,2 =E,2 =E,,2|
[V:1]A2 c2 f2-|[V:2][=EAc]4 z2|[V:3]x6|[V:4]A,,4 z2|
[V:1]f2 =B3 c/d/|[V:2][FA=B]2 [FBd]4|[V:3]x6|[V:4]D,2 G,2 G,,2|
[V:1]=e2 A3 A|[V:2][=EGc]2 [EAc]4|[V:3]x6|[V:4]C,2 F,2 F,,2|
[V:1]d2 g3 =e|[V:2][DAB]2 [DGB]4|[V:3]x6|[V:4]B,,2 =E,2 =E,,2|
[V:1]^c2 A2 d2-|[V:2][^C=EA]4 [DFA]2|[V:3]x6|[V:4]A,,4 F,2|
[V:1]d=e Te3 d|[V:2][D=EB]2 [^CEA]4|[V:3]x6|[V:4]G,2 A,2 A,,2|
[V:1]d2 B4-|[V:2][DFA]2 [DGB]4|[V:3]x6|[V:4]D,2 G,F, =E,D,|
[V:1]B2 A>G A>F|[V:2][=EGB]2 [EA]4|[V:3]x6|[V:4]^C,2 =C,4|
[V:1]G2 =e2 G2|[V:2][DG]2 [^C=EG]4|[V:3]x6|[V:4]=B,,2 _B,,4|
[V:1]F2 d2 F2|[V:2][DF]4 [DFB]2|[V:3]x6|[V:4]A,,2 B,,2 G,,2|
[V:1]=E2 ^c2 d2-|[V:2][^C=EA]4 [DFA]2|[V:3]x6|[V:4]A,,4 F,,2|
[V:1]d=e Te3 d|[V:2][D=EB]2 [^CEA]4|[V:3]x6|[V:4]G,,2 A,,4|
[V:1]d2 F4-|[V:2][DFA]2 [DFA]4|[V:3]x6|[V:4]D,,2 D,C, =B,,A,,|
[V:1]F2 =E>D E>C|[V:2][DFG]2 [=B,=EG]4|[V:3]x6|[V:4]^G,,2 =G,,4|
[V:1]D2 =B2 D2|[V:2][A,D]2 [^G,=B,D]4|[V:3]x6|[V:4]^F,,2 =F,,4|
[V:1]^C2 A,2 A2|[V:2][A,^C]4 [A,DA]2|[V:3]x6|[V:4]=E,,4 F,,2|
[V:1](GF) T=E3 D|[V:2][B,DG]2 [A,^C=E]4|[V:3]x6|[V:4]G,,2 A,,4|
[V:1]D6::[V:2][A,DF]6::[V:3]x6::[V:4]D,,6::
[V:1]z2 A2 D2|[V:2][DFA]4 z2|[V:3]x6|[V:4]D,4 z2|
[V:1]B6-|[V:2]z2 [DGB]2 [DGB]2|[V:3]x6|[V:4]z2 G,2 F,2|
[V:1]B2 c2 G2|[V:2][CGB]2 [CGc]4|[V:3]x6|[V:4]=E,2 E,,4|
[V:1]A2 F2 c2|[V:2][CFA]4 z2|[V:3]x6|[V:4]F,,4 z2|
[V:1]d6-|[V:2]z2 [DFB]2 [DFA]2|[V:3]x6|[V:4]z2 B,,2 D,2|
[V:1]d2 e2 B2|[V:2][DFG]2 [CEG]4|[V:3]x6|[V:4]G,2 C,4|
[V:1]A2 F2 B2-|[V:2][CFA]4 [B,FB]2|[V:3]x6|[V:4]F,4 D,2|
[V:1]Bc Tc3 B|[V:2][CGB]2 [CFA]4|[V:3]x6|[V:4]E,2 F,2 F,,2|
[V:1]B2 d4-|[V:2][DFB]4 z2|[V:3]x6|[V:4]B,,4 z2|
[V:1]d2 cB AG|[V:2][DGB]2 [CGc]4|[V:3]x6|[V:4]E,2 =E,4|
[V:1]^F2 D2 z2|[V:2][D^FA]4 z2|[V:3]x6|[V:4]D,2 D,C, B,,A,,|
[V:1]z2 d2 g2-|[V:2][DGB]4 z2|[V:3]x6|[V:4]G,,4 z2|
[V:1]g2 cA Bc|[V:2][CGc]2 [CEA]4|[V:3]x6|[V:4]A,,2 ^F,,4|
[V:1]BG Bd gd|[V:2][B,DG]4 z2|[V:3]x6|[V:4]G,,4 z2|
[V:1]e6-|[V:2]z2 [CEG]2 [CGc]2|[V:3]x6|[V:4]z2 C,D, E,C,|
[V:1]eF Ac fc|[V:2][CFA]4 z2|[V:3]x6|[V:4]F,4 z2|
[V:1]d6-|[V:2]z2 [DFB]2 [B,FB]2|[V:3]x6|[V:4]z2 B,,C, D,B,,|
[V:1]dg ed cB|[V:2][B,DG]2 [CGc]4|[V:3]x6|[V:4]E,2 =E,4|
[V:1]AF BD CA|[V:2][CFA]2 [B,FB]2 [CFA]2|[V:3]x6|[V:4]F,2 D,2 F,2|
[V:1]B,6|[V:2][DFB]6|[V:3]x6|[V:4]B,,2 D,2 B,,2|
[V:1]z2 e2 c'2-|[V:2][EGB]2 [EGc]4|[V:3]x6|[V:4]G,2 E,4|
[V:1]c'2 f2 b2-|[V:2][EFc]2 [DFB]4|[V:3]x6|[V:4]A,2 D,2 G,2|
[V:1]b2 ag af|[V:2][EGB]2 [EA]4|[V:3]x6|[V:4]C,2 F,4|
[V:1]g6-|[V:2][DG]2 [CGc]4|[V:3]x6|[V:4]G,2 E,D, C,B,,|
[V:1]g2 fe fd|[V:2][EGc]2 [FBd]4|[V:3]x6|[V:4]A,,2 B,,4|
[V:1]e6-|[V:2][GBc]2 [FAc]4|[V:3]x6|[V:4]C,2 F,E, D,C,|
[V:1]e2 dc dB|[V:2][FAc]2 [FBd]4|[V:3]x6|[V:4]B,,2 B,4|
[V:1]c2 F2 f2-|[V:2][Fc]4 [FAc]2|[V:3]x6|[V:4]A,4 F,2|
[V:1]f2 ed e2-|[V:2][DFB]2 [EB]4|[V:3]x6|[V:4]G,2 G,,2 G,2|
[V:1]e2 dc d2-|[V:2][CEA]2 [DA]4|[V:3]x6|[V:4]F,2 F,,2 F,2|
[V:1]d2 cB cA|[V:2][B,DG]2 [CG]4|[V:3]x6|[V:4]E,2 E,,2 E,2|
[V:1]f2 A2 B2-|[V:2][B,F]2 [CEA]2 [B,FB]2|[V:3]x6|[V:4]D,2 C,2 B,,2|
[V:1]Bc Tc3 B|[V:2][CGB]2 [CFA]4|[V:3]x6|[V:4]E,2 F,2 F,,2|
[V:1]B2 d4-|[V:2][DFB]4 z2|[V:3]x6|[V:4]B,,4 z2|
[V:1]d2 cB AG|[V:2][DGB]2 [CGc]4|[V:3]x6|[V:4]E,2 =E,4|
[V:1]^F2 D2 z2|[V:2][D^FA]4 z2|[V:3]x6|[V:4]D,2 D,C, B,,A,,|
[V:1]z2 d2 g2-|[V:2][DGB]4 z2|[V:3]x6|[V:4]G,,4 z2|
[V:1]g2 cA Bc|[V:2][CGc]2 [CEA]4|[V:3]x6|[V:4]A,,2 ^F,,4|
[V:1]BG Bd gd|[V:2][B,DG]4 z2|[V:3]x6|[V:4]G,,4 z2|
[V:1]e6-|[V:2]z2 [CEG]2 [CGc]2|[V:3]x6|[V:4]z2 C,D, E,C,|
[V:1]e2 dc dA|[V:2][CFA]2 [DFA]4|[V:3]x6|[V:4]F,2 ^F,4|
[V:1]BD C3 D|[V:2][DGB]2 B2 A2|[V:3]x2 [CF]4|[V:4]G,2 F,2 F,,2|
[V:1]B,6:|][V:2][DFB]6:|][V:3]x6:|][V:4]B,,6:|]
