X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) 7 ]
L:1/8
Q:1/4=72
M:3/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^II. Andante" g2 (b<g) (a<^f)|[V:2]x6|[V:3]B2 z2 c2|[V:4]x6|[V:5]D2 z2 D2|[V:6]x6|[V:7]G,2 z2 D,2|
[V:1]g2 (d<B) (c<A)|[V:2]x6|[V:3]B2 z2 ^F2|[V:4]x6|[V:5]D2 z2 D2|[V:6]x6|[V:7]G,,2 z2 D,2|
[V:1]B2 (A<^F) (G<=E)|[V:2]x6|[V:3]G2 z2 ^C2|[V:4]x6|[V:5]D2 z2 G,2|[V:6]x6|[V:7]G,,2 z2 A,,2|
[V:1]^F2 (=E<D) z2|[V:2]x6|[V:3]D2 A,2 z2|[V:4]x6|[V:5]A,2 ^F,2 z2|[V:6]x6|[V:7]D,,2 D,>C,B,,>A,,|
[V:1]b2 (d'<b) (c'<a)|[V:2]x6|[V:3]d2 z2 e2|[V:4]x6|[V:5]F2 z2 F2|[V:6]x6|[V:7]B,,2 z2 F,2|
[V:1]b2 (f<d) (e<c)|[V:2]x6|[V:3]d2 z2 A2|[V:4]x6|[V:5]F2 z2 F2|[V:6]x6|[V:7]B,,2 z2 F,2|
[V:1]d>B TA3 B|[V:2]x6|[V:3]B2 TF4|[V:4]x6|[V:5]F>E TC4|[V:6]x6|[V:7]B,,2 F,2 F,,2|
[V:1]B6|[V:2]x6|[V:3]F6|[V:4]x6|[V:5]D6|[V:6]x6|[V:7]B,,2 B,>A,G,>^F,|
[V:1]b2 (d'<b) (a<g)|[V:2]x6|[V:3]d4 z2|[V:4]x6|[V:5]G4 z2|[V:6]x6|[V:7]G,4 z2|
[V:1](_a2 g4)|[V:2]x6|[V:3]d2 (f<d) (c<=B)|[V:4]x6|[V:5]=B,4 G2|[V:6]x6|[V:7]F,2 =B,,2 G,,2|
[V:1]g2 (c'<a) (g<^f)|[V:2]x6|[V:3]c4 z2|[V:4]x6|[V:5]E4 z2|[V:6]x6|[V:7]C,4 z2|
[V:1](g2 ^f4)|[V:2]x6|[V:3]c2 (e<c) (B<A)|[V:4]x6|[V:5]A,4 ^F2|[V:6]x6|[V:7]E,2 A,,2 ^F,,2|
[V:1]g2 (d<B) (A<G)|[V:2]x6|[V:3]B4 z2|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]B,,4 z2|
[V:1](^c2 =c4)|[V:2]x6|[V:3]G2 (B<G) (^F<=E)|[V:4]x6|[V:5]=E,4 A,2|[V:6]x6|[V:7]A,,2 =E,,2 A,,2|
[V:1]c2 (d<A) (B<^F)|[V:2]x6|[V:3]^F4 z2|[V:4]x6|[V:5]A,4 z2|[V:6]x6|[V:7]D,,4 z2|
[V:1](e2 d4)|[V:2]x6|[V:3]c2 (B<G) (^F<D)|[V:4]x6|[V:5]A,2 D2 A,2|[V:6]x6|[V:7]^F,,2 G,,2 D,2|
[V:1]b2 (d<B) (c<A)|[V:2]x6|[V:3]d2 z2 ^F2|[V:4]x6|[V:5]B,2 z2 D2|[V:6]x6|[V:7]G,,2 z2 D,2|
[V:1]B2 (^F<D) (E<C)|[V:2]x6|[V:3]G2 z2 C2|[V:4]x6|[V:5]D2 z2 G,2|[V:6]x6|[V:7]G,,2 z2 E,2|
[V:1]B,>G TA3 G|[V:2]x6|[V:3]B,>G T^F3 G|[V:4]x6|[V:5]G,>E A,2 D2|[V:6]x6|[V:7]D,>C, D,2 D,,2|
[V:1]G6::[V:2]x6::[V:3]G6::[V:4]x6::[V:5]B,6::[V:6]x6::[V:7]G,,6::
[V:1][M:3/4][Q:1/4=144]"^IV." GBdg^fa|[V:2][M:3/4] x6|[V:3][M:3/4] z6|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] x6|[V:7][M:3/4] z6|
[V:1]g2 G2 TA2|[V:2]x6|[V:3]G,B,DG^FA|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]BdcBAG|[V:2]x6|[V:3]G2 E2 C2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]^F2 T=E2 D2|[V:2]x6|[V:3]D2 A,2 D2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]GBdg^fa|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]GBdg^fa|[V:2]x6|[V:3]g2 G2 TA2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]g2 e2 c2|[V:2]x6|[V:3]BdcBAG|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]d2 A2 D2|[V:2]x6|[V:3]^F2 T=E2 D2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]b4 b2|[V:2]x6|[V:3]z2 g4-|[V:4]x6|[V:5]G,B,DGBG|[V:6]x6|[V:7]z6|
[V:1]a4 a2|[V:2]x6|[V:3]g2 f4-|[V:4]x6|[V:5]cAdc=BA|[V:6]x6|[V:7]z6|
[V:1]g4 g2|[V:2]x6|[V:3]f2 =e4-|[V:4]x6|[V:5]=BGcBAG|[V:6]x6|[V:7]z6|
[V:1]f4 f2|[V:2]x6|[V:3]e2 d4-|[V:4]x6|[V:5]AF=BAGF|[V:6]x6|[V:7]z6|
[V:1]=e4 e2|[V:2]x6|[V:3]d2 c4-|[V:4]x6|[V:5]G=EAGFE|[V:6]x6|[V:7]z6|
[V:1]d4 d2|[V:2]x6|[V:3]c2 =B4-|[V:4]x6|[V:5]FDGF=ED|[V:6]x6|[V:7]z6|
[V:1]c4 c2|[V:2]x6|[V:3]B2 A4-|[V:4]x6|[V:5]=ECFEDC|[V:6]x6|[V:7]z6|
[V:1]=B4 B2|[V:2]x6|[V:3]A2 ^G4|[V:4]x6|[V:5]D=B,=EDCB,|[V:6]x6|[V:7]z6|
[V:1]A2 z2 z2|[V:2]x6|[V:3]Ac=ea^g=b|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]a2 A2 T=B2|[V:4]x6|[V:5]A,C=EA^G=B|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]c=edc=BA|[V:4]x6|[V:5]A2 F2 D2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]^G2 T^F2 =E2|[V:4]x6|[V:5]=E2 =B,2 =E,2|[V:6]x6|[V:7]z6|
[V:1]Ac=ea^g=b|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]a2 A2 T=B2|[V:2]x6|[V:3]Ac=ea^g=b|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]c=edc=BA|[V:2]x6|[V:3]a2 f2 d2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]^G2 T^F2 =E2|[V:2]x6|[V:3]=e2 =B2 =E2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]c'4 c'2|[V:2]x6|[V:3]z2 a4-|[V:4]x6|[V:5]A,C=EAcA|[V:6]x6|[V:7]z6|
[V:1]=b4 b2|[V:2]x6|[V:3]a2 g4-|[V:4]x6|[V:5]d=B=ed^cB|[V:6]x6|[V:7]z6|
[V:1]a4 a2|[V:2]x6|[V:3]g2 ^f4-|[V:4]x6|[V:5]^cAdc=BA|[V:6]x6|[V:7]z6|
[V:1]g4 g2|[V:2]x6|[V:3]f2 =e4-|[V:4]x6|[V:5]=BG^cBAG|[V:6]x6|[V:7]z6|
[V:1]^f4 f2|[V:2]x6|[V:3]e2 d4-|[V:4]x6|[V:5]A^F=BAGF|[V:6]x6|[V:7]z6|
[V:1]=e4 e2|[V:2]x6|[V:3]d2 ^c4-|[V:4]x6|[V:5]G=EAG^FE|[V:6]x6|[V:7]z6|
[V:1]d4 d2|[V:2]x6|[V:3]c2 =B4-|[V:4]x6|[V:5]^FDGF=ED|[V:6]x6|[V:7]z6|
[V:1]^c4 c2|[V:2]x6|[V:3]B2 ^A4|[V:4]x6|[V:5]=E^C^FEDC|[V:6]x6|[V:7]z6|
[V:1]=B2 z2 z2|[V:2]x6|[V:3]=Bd^f=b^a^c'|[V:4]x6|[V:5]D2 z2 z2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]=b2 =B2 T^c2|[V:4]x6|[V:5]=B,D^F=B^A^c|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]d^f=ed^c=B|[V:4]x6|[V:5]=B2 G2 =E2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]^A2 T^G2 ^F2|[V:4]x6|[V:5]^F2 ^C2 ^F,2|[V:6]x6|[V:7]z6|
[V:1]=b4 b2|[V:2]x6|[V:3]z2 g4-|[V:4]x6|[V:5]G,=B,=EG=BG|[V:6]x6|[V:7]z6|
[V:1]a4 a2|[V:2]x6|[V:3]g2 ^f4-|[V:4]x6|[V:5]cAdc=BA|[V:6]x6|[V:7]z6|
[V:1]g4 g2|[V:2]x6|[V:3]f2 =e4-|[V:4]x6|[V:5]=BGcBAG|[V:6]x6|[V:7]z6|
[V:1]^f4 f2|[V:2]x6|[V:3]e2 d4-|[V:4]x6|[V:5]A^F=BAGF|[V:6]x6|[V:7]z6|
[V:1]=e4 e2|[V:2]x6|[V:3]d2 c4-|[V:4]x6|[V:5]G=EAG^FE|[V:6]x6|[V:7]z6|
[V:1]d4 d2|[V:2]x6|[V:3]c2 =B4-|[V:4]x6|[V:5]^FDGF=ED|[V:6]x6|[V:7]z6|
[V:1]c4 c2|[V:2]x6|[V:3]B2 A4-|[V:4]x6|[V:5]=EC^FEDC|[V:6]x6|[V:7]z6|
[V:1]=B4 B2|[V:2]x6|[V:3]A2 G4|[V:4]x6|[V:5]D=B,=ED^CB,|[V:6]x6|[V:7]z6|
[V:1]^A^FA^c^fc|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]^C2 z2 z2|[V:6]x6|[V:7]^F,2 z2 z2|
[V:1]d^f=bfd=B|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]=B,2 z2 z2|[V:6]x6|[V:7]=B,,2 z2 z2|
[V:1]^A^FA^c^fc|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]^C2 z2 z2|[V:6]x6|[V:7]^F,2 z2 z2|
[V:1]d^f=bfd=B|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]=B,2 z2 z2|[V:6]x6|[V:7]=B,,2 z2 z2|
[V:1]g=e^cAce|[V:2]x6|[V:3]=E2 E2 E2|[V:4]x6|[V:5]A,2 A,2 A,2|[V:6]x6|[V:7]^C,2 C,2 C,2|
[V:1]^fd=BGBd|[V:2]x6|[V:3]D2 D2 D2|[V:4]x6|[V:5]A,2 G,2 G,2|[V:6]x6|[V:7]=B,,2 B,,2 B,,2|
[V:1]=e^c^A^FAc|[V:2]x6|[V:3]^C2 C2 C2|[V:4]x6|[V:5]G,2 ^F,2 F,2|[V:6]x6|[V:7]^A,,2 A,,2 A,,2|
[V:1]d=BG=EGB|[V:2]x6|[V:3]=B,2 B,2 B,2|[V:4]x6|[V:5]^F,2 =E,2 E,2|[V:6]x6|[V:7]G,,2 G,,2 G,,2|
[V:1]^c^A^F^CFA|[V:2]x6|[V:3]^A,2 A,2 A,2|[V:4]x6|[V:5]=E,2 ^F,2 F,2|[V:6]x6|[V:7]^F,,2 F,,2 F,,2|
[V:1]=Bd^f=bfd|[V:2]x6|[V:3]=B,2 z2 z2|[V:4]x6|[V:5]^F,2 z2 z2|[V:6]x6|[V:7]=B,,2 z2 z2|
[V:1]=B^FD=B,DF|[V:2]x6|[V:3]=B,2 z2 z2|[V:4]x6|[V:5]^F,2 z2 z2|[V:6]x6|[V:7]=B,,2 z2 z2|
[V:1]=B6::[V:2]x6::[V:3]=B,6::[V:4]x6::[V:5]^F,6::[V:6]x6::[V:7]=B,,6::
[V:1]z6|[V:2]x6|[V:3]=Bd^f=b^a^c'|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]=b2 =B2 T^c2|[V:4]x6|[V:5]=B,D^F=B^A^c|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]d^f=ed^c=B|[V:4]x6|[V:5]=B2 G2 =E2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]^A2 T^G2 ^F2|[V:4]x6|[V:5]^F2 ^C2 ^F,2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]=Bd^f=b^a^c'|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]=b2 =B2 T^c2|[V:4]x6|[V:5]=B,D^F=B^A^c|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]d^f=ed^c=B|[V:4]x6|[V:5]=B2 G2 =E2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]^A2 T^G2 ^F2|[V:4]x6|[V:5]^F2 ^C2 ^F,2|[V:6]x6|[V:7]z6|
[V:1]d'4 d'2|[V:2]x6|[V:3]z2 =b4-|[V:4]x6|[V:5]=B,D^F=BdB|[V:6]x6|[V:7]z6|
[V:1]c'4 c'2|[V:2]x6|[V:3]b2 a4-|[V:4]x6|[V:5]=ec^fedc|[V:6]x6|[V:7]z6|
[V:1]=b4 b2|[V:2]x6|[V:3]a2 g4-|[V:4]x6|[V:5]d=B=edcB|[V:6]x6|[V:7]z6|
[V:1]a4 a2|[V:2]x6|[V:3]g2 ^f4-|[V:4]x6|[V:5]cAdc=BA|[V:6]x6|[V:7]z6|
[V:1]g4 g2|[V:2]x6|[V:3]f2 =e4-|[V:4]x6|[V:5]=BGcBAG|[V:6]x6|[V:7]z6|
[V:1]^f4 f2|[V:2]x6|[V:3]e2 ^d4|[V:4]x6|[V:5]A^F=BAGF|[V:6]x6|[V:7]z6|
[V:1]=e2 z2 z2|[V:2]x6|[V:3]=eG=Be^d^f|[V:4]x6|[V:5]G2 z2 z2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]=e2 =E2 T^F2|[V:4]x6|[V:5]=E,G,=B,=E^D^F|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]G=BAG^F=E|[V:4]x6|[V:5]=E2 C2 A,2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]^D2 T^C2 =B,2|[V:4]x6|[V:5]=B,2 ^F,2 =B,,2|[V:6]x6|[V:7]z6|
[V:1]=eg=b=e'^d'^f'|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]=e'2 =e2 T^f2|[V:2]x6|[V:3]=EG=B=e^d^f|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]g=bag^f=e|[V:2]x6|[V:3]=e2 c2 A2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]^d2 T^c2 =B2|[V:2]x6|[V:3]=B2 ^F2 =B,2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]=b2 (ag)(^f=e)|[V:2]x6|[V:3]g4 z2|[V:4]x6|[V:5]=E4 z2|[V:6]x6|[V:7]z6|
[V:1](ag) a4|[V:2]x6|[V:3]=e2 (dc)(=BA)|[V:4]x6|[V:5]^F4 z2|[V:6]x6|[V:7]z6|
[V:1]a2 (g^f)(=ed)|[V:2]x6|[V:3](^f=e) f4|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]z6|
[V:1](g^f) g4|[V:2]x6|[V:3]d2 (c=B)(AG)|[V:4]x6|[V:5]=E4 z2|[V:6]x6|[V:7]z6|
[V:1]g2 (^f=e)(dc)|[V:2]x6|[V:3](=ed) e4|[V:4]x6|[V:5]C4 z2|[V:6]x6|[V:7]z6|
[V:1](^f=e) f4|[V:2]x6|[V:3]c2 (=BA)(G^F)|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]z6|
[V:1]^f2 (=ed)(c=B)|[V:2]x6|[V:3](dc) d4|[V:4]x6|[V:5]=B,4 z2|[V:6]x6|[V:7]z6|
[V:1](=e^d) e4|[V:2]x6|[V:3]=B2 (AG)(^F=E)|[V:4]x6|[V:5]C4 z2|[V:6]x6|[V:7]z6|
[V:1]=e2 (^d^c)(=BA)|[V:2]x6|[V:3](c=B) c4|[V:4]x6|[V:5]A,4 z2|[V:6]x6|[V:7]z6|
[V:1](^d^c) d4|[V:2]x6|[V:3]A2 (G^F)(=E^D)|[V:4]x6|[V:5]=B,4 z2|[V:6]x6|[V:7]z6|
[V:1]=e2 (^fe)(fg)|[V:2]x6|[V:3]G4 =e2|[V:4]x6|[V:5]=E4 C2|[V:6]x6|[V:7]z6|
[V:1]^f2 (T=e2 ^d2)|[V:2]x6|[V:3]^d2 (T^c2 =B2)|[V:4]x6|[V:5]=B,2 ^F,2 =B,,2|[V:6]x6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]=b2 (ag)(^f=e)|[V:4]x6|[V:5]G4 z2|[V:6]x6|[V:7]z6|
[V:1]a2 (g^f)(=ed)|[V:2]x6|[V:3](ag) a4|[V:4]x6|[V:5]^F4 z2|[V:6]x6|[V:7]z6|
[V:1](ag) a4|[V:2]x6|[V:3]a2 (g^f)(=ed)|[V:4]x6|[V:5]^F4 z2|[V:6]x6|[V:7]z6|
[V:1]g2 (^f=e)(dc)|[V:2]x6|[V:3](g^f) g4|[V:4]x6|[V:5]=E4 z2|[V:6]x6|[V:7]z6|
[V:1](g^f) g4|[V:2]x6|[V:3]g2 (^f=e)(dc)|[V:4]x6|[V:5]=E4 z2|[V:6]x6|[V:7]z6|
[V:1]^f2 (=e^d)(^c=B)|[V:2]x6|[V:3](^f^e) f4|[V:4]x6|[V:5]^D4 z2|[V:6]x6|[V:7]z6|
[V:1](^f=e) f4|[V:2]x6|[V:3]^f2 (=e^d)(^c=B)|[V:4]x6|[V:5]^D4 z2|[V:6]x6|[V:7]z6|
[V:1]=e2 (dc)(=BA)|[V:2]x6|[V:3](=e^d) e4|[V:4]x6|[V:5]C4 z2|[V:6]x6|[V:7]z6|
[V:1](=e^d) e4|[V:2]x6|[V:3]=e2 (^d^c)(=BA)|[V:4]x6|[V:5]C4 z2|[V:6]x6|[V:7]z6|
[V:1]^d2 (^c=B)(AG)|[V:2]x6|[V:3](^d^c) d4|[V:4]x6|[V:5]=B,4 z2|[V:6]x6|[V:7]z6|
[V:1]^c2 Tc4|[V:2]x6|[V:3]^c2 (TG3 ^F/G/)|[V:4]x6|[V:5]A,2 (TA,3 G,/A,/)|[V:6]x6|[V:7]A,2 A,,4|
[V:1]dA^FDFA|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]d^fafdA|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]^FDFAdA|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]^FDFAd^f|[V:2]x6|[V:3]^F2 z2 z2|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]!fermata!a6:|[V:2]!stemless!D6:|[V:3]!fermata!^F6:|[V:4]!stemless!D6:|[V:5]!fermata!A,6:|[V:6]!stemless!D,6:|[V:7]!fermata!D,,6:|
