X:1
%%score [ 1 2 3 4 ] { ( 5 7 ) | ( 6 8 ) }
L:1/8
Q:1/4=72
M:4/4
K:D
V:1 treble nm="Violino I."
V:2 treble nm="Violino II."
V:3 alto nm="Viola."
V:4 bass nm="Continuo."
V:5 treble nm="Cembalo."
V:7 treble
V:6 bass
V:8 bass
[V:1]"^Allemanda" f2 z f g2 z g|[V:2]d2 z d e2 z e|[V:3]B2 z B B2 z ^A|[V:4]B,B,,D,B,, z C,^A,,F,,|[V:5][FBd]4 [GBe]4|[V:6]B, B,, D, B,, z C, ^A,, F,,|[V:7]x8|[V:8]x8|
[V:1]f2 b2 z (a/g/) a2|[V:2]d2 z (f/e/) f3 (g/f/)|[V:3]B2 z d c2 d2-|[V:4]z B,,D,B,, F,2 z B,|[V:5][FBd]4 [FAc]2 z [FAd]|[V:6]z B,, D, B,, F,2 z B,|[V:7]x8|[V:8]x8|
[V:1]z (g/f/) g2 z (f/e/) f(g/f/)|[V:2]e3 (f/e/) d3 d|[V:3]d2 c2- c(B/^A/) B2-|[V:4]E,2 z A, D,2 z D,|[V:5][EGd]2 z [EGc] [FAc]2 z [FB]|[V:6]E,2 z A, D,2 z D,|[V:7]x8|[V:8]x8|
[V:1]e3 (f/e/) d3 (e/d/)|[V:2]c3 (d/c/) ^AF B2-|[V:3]B2 ^A2 z cFB|[V:4]^G,,2 ^A,,F,, B,,C,D,B,,|[V:5][EBc]2 [E^Ac]2 [DFB]3 [DFB]|[V:6]^G,,2 ^A,, F,, B,, C, D, B,,|[V:7]x8|[V:8]x8|
[V:1]c4 B2 d2-|[V:2]B2 ^A2 B2 z F|[V:3]GECF D2 z B,|[V:4]E,C,F,F,, B,,C,D,B,,|[V:5][CGB]2 [CF^A]2 [DFB]4|[V:6]E, C, F, F,, B,, C, D, B,,|[V:7]x8|[V:8]x8|
[V:1]d2 c2 d2 z f|[V:2]G3 (A/G/) FA d2-|[V:3]B,2 A,2 A,2 z A|[V:4]E,G,A,A,, D,E,F,D,|[V:5][DEB]2 [CEA]2 [DFA]4|[V:6]E, G, A, A,, D, E, F, D,|[V:7]x8|[V:8]x8|
[V:1]e3 (a/g/) f3 f|[V:2]d2 c2- cF B2-|[V:3]B2 A2 A2 z F|[V:4]G,E,A,A,, D,2 z ^D,|[V:5][DEB]2 [CEA]2 [DFA]2 z [B,FB]|[V:6]G, E, A, A,, D,2 z ^D,|[V:7]x8|[V:8]x8|
[V:1]g3 (f/e/) a3 (b/a/)|[V:2]B(c/B/) c2- c(d/c/) d2-|[V:3]E2 z G F2 z A|[V:4]E,2 z E, F,2 z F,|[V:5][B,EG]2 z [CGc] [CFA]2 z [DAd]|[V:6]E,2 z E, F,2 z F,|[V:7]x8|[V:8]x8|
[V:1]g3 (a/g/) fA d2-|[V:2]d(e/d/) e2 A2 z A|[V:3]B2 z A A2 z F|[V:4]B,,2 z C, D,2 z D,|[V:5][DGB]2 z [EAe] [FAd]2 z [FAd]|[V:6]B,,2 z C, D,2 z D,|[V:7]x8|[V:8]x8|
[V:1]d2 c2 d(f/e/) f2-|[V:2]B2 A2 A2 z c|[V:3]E3 E F2 z ^A|[V:4]G,E,A,A,, D,2 z ^A,,|[V:5][EBd]2 [EAc]2 [FAd]2 z [Fcf]|[V:6]G, E, A, A,, D,2 z ^A,,|[V:7]x8|[V:8]x8|
[V:1]f(g/f/) g2- g(a/g/) f2-|[V:2]d2 z d e2 z c|[V:3]B2 z B A2 z F|[V:4]B,,2 z B,, C,2 z ^A,,|[V:5][FBd]2 z [Gdg] [Aeg]2 z [Acf]|[V:6]B,,2 z B,, C,2 z ^A,,|[V:7]x8|[V:8]x8|
[V:1]f(g/f/) e2 f3 f|[V:2]d(e/d/) c2 c(d/c/) B2-|[V:3]B3 B ^A2 z F|[V:4]B,,2 C,2 F,2 z D,|[V:5][Bdf]2 [Bce]2 [^Acf]2 z [Bf]|[V:6]B,,2 C,2 F,2 z D,|[V:7]x8|[V:8]x8|
[V:1]e3 (f/e/) d3 (e/d/)|[V:2]B(c/B/) ^A2 BF B2-|[V:3]G2 F2 F3 F|[V:4]E,2 F,2 B,,C,D,B,,|[V:5][Bce]2 [^Ace]2 [Bd]4|[V:6]E,2 F,2 B,, C, D, B,,|[V:7]x4 F2 D2|[V:8]x8|
[V:1]c4 B3 d|[V:2]B2 ^A2 BF B2-|[V:3]GECF D3 F|[V:4]E,C,F,F,, B,,C,D,B,,|[V:5][GBc]2 [F^Ac]2 [FBd]4|[V:6]E, C, F, F,, B,, C, D, B,,|[V:7]x8|[V:8]x8|
[V:1]c4 B2 f2-|[V:2]B2 ^A2 B2 c2|[V:3]GECF D2 F2|[V:4]E,C,F,F,, B,,2 ^A,,2|[V:5][GBc]2 [F^Ac]2 [FBd]2 [Fc]2|[V:6]E, C, F, F,, B,,2 ^A,,2|[V:7]x8|[V:8]x8|
[V:1]f2 e2 f4::[V:2]B4 ^A4::[V:3]D2 B,2 C4::[V:4]B,,4 F,,4::[V:5][FBd]2 [EBe]2 [F^Ac]4::[V:6]B,,4 F,,4::[V:7]x8::[V:8]x8::
[V:1]^a3 a bf b2-|[V:2]f2 f2 f3 f|[V:3]c2 c2 d3 B|[V:4]F,^G,^A,F, B,,C,D,B,,|[V:5][F^Ac]4 [FBd]4|[V:6]F, ^G, ^A, F, B,, C, D, B,,|[V:7]x8|[V:8]x8|
[V:1]b(a/^g/) a2- a(=g/f/) g2-|[V:2]e3 (f/e/) d3 (e/d/)|[V:3]c3 (d/c/) B3 (c/B/)|[V:4]C,3 (D,/C,/) B,,3 (C,/B,,/)|[V:5]B2 A4 ^G2-|[V:6]C,3 (D,/ C,/) B,,3 (C,/ B,,/)|[V:7]E4 D4|[V:8]x8|
[V:1]g(f/e/) f2- f(e/d/) e2-|[V:2]c3 (d/c/) B3 (c/B/)|[V:3]A3 (B/A/) G3 (A/G/)|[V:4]A,,3 (B,,/A,,/) G,,3 (A,,/G,,/)|[V:5]G2 F4 E2|[V:6]A,,3 (B,,/ A,,/) G,,3 (A,,/ G,,/)|[V:7]C4 B,4|[V:8]x8|
[V:1]e(d/c/) d2 c4|[V:2]^A2 B4 A2|[V:3]F3 F G2 F2|[V:4]F,,3 D, E,C,F,F,,|[V:5][^A,CF]2 [B,FB]2 [CGB]2 [CF^A]2|[V:6]F,,3 D, E, C, F, F,,|[V:7]x8|[V:8]x8|
[V:1]B2 f2- f(e/d/) e2-|[V:2]B2 z2 c3 (d/c/)|[V:3]D2 z2 F2 ^A2|[V:4]B,,C,D,B,, ^A,,3 F,,|[V:5][DFB]4 [CFc]4|[V:6]B,, C, D, B,, ^A,,3 F,,|[V:7]x8|[V:8]x8|
[V:1]e2 d2 c4|[V:2]^AF B4 A2|[V:3]F3 G GECF|[V:4]B,,C,D,B,, E,C,F,F,,|[V:5][DFB]2 [DFB]2 [CGB]2 [CF^A]2|[V:6]B,, C, D, B,, E, C, F, F,,|[V:7]x8|[V:8]x8|
[V:1]!fermata!B8:|[V:2]!fermata!B8:|[V:3]!fermata!D8:|[V:4]!fermata!B,,8:|[V:5]!arpeggio![DFB]8:|[V:6]!fermata!B,,8:|[V:7]!arpeggio!x8:|[V:8]!arpeggio!x8:|
