X:1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:6/8
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]ag/f/e/d/ cB/A/G/F/|[V:2][I:staff +1] C3 D3|[V:3]A,3 B,3-|[V:4]F,6-|
[V:1]G/B/A/G/F/E/ F/A/B/c/d/e/|[V:2]C3- C2[I:staff -1] z|[V:3]B,3 A,2 z|[V:4]F,3- F,2 z|
[V:1]f/e/d/e/f/c/ d/f/b/g/a/f/|[V:2]x6|[V:3]z A,F, B,G,D|[V:4]x6|
[V:1]e/f/g/e/f/d/ c2 B|[V:2]x6|[V:3]CC,D, E,D,C,|[V:4]x6|
[V:1]A/G/F/G/A/B/ c/B/A/B/c/d/|[V:2]x6|[V:3]F,A,C A,F,D,|[V:4]x6|
[V:1]_e/d/c/d/e/f/ d2 F|[V:2]x6|[V:3]C,A,,F,, B,,/D,/F,/B,/A,/B,/|[V:4]x6|
[V:1]G/F/E/F/G/A/ B/A/G/A/B/c/|[V:2]x6|[V:3]E,G,B, G,E,C,|[V:4]x6|
[V:1]d/c/B/c/d/e/ c2 f|[V:2]x6|[V:3]B,,G,,E,, A,,/C,/F,/A,/G,/A,/|[V:4]x6|
[V:1]=B/A/B/c/d/e/ f/e/d/e/f/g/|[V:2]x6|[V:3]D,F,D, =B,,G,,B,,|[V:4]x6|
[V:1]e/d/c/d/e/c/ A/G/A/=B/c/A/|[V:2]x6|[V:3]C,E,G, A,,C,F,|[V:4]x6|
[V:1]F/E/F/G/A/F/ D/E/F/G/A/F/|[V:2]x6|[V:3]D,F,A, =B,,D,G,|[V:4]x6|
[V:1]D/C/D/E/F/D/ =B,/A/G/F/E/D/|[V:2]x6|[V:3]=B,,D,F, G,,A,,B,,|[V:4]x6|
[V:1]E/F/E/D/E/C/ F/G/F/E/F/D/|[V:2]x6|[V:3]C,G,B,, A,,F,=B,,|[V:4]x6|
[V:1]G/A/G/F/G/E/ A/B/A/G/A/F/|[V:2]x6|[V:3]C,G,B,, A,,F,=B,,|[V:4]x6|
[V:1]E/G/F/E/D/C/ F/A/G/F/E/D/|[V:2]x6|[V:3]C,D,E, F,,G,,A,,|[V:4]x6|
[V:1]C/=B,/A,/G,/A,/B,/ C/D/E/F/G/A/|[V:2]x6|[V:3]G,,A,,=B,, C,2 z|[V:4]x6|
[V:1]=B/A/G/A/B/c/ d/c/B/c/d/e/|[V:2]x6|[V:3]G,,G,F, E,D,C,|[V:4]x6|
[V:1]f/e/d/c/=B/A/ G2 f|[V:2]x6|[V:3]=B,,D,F, B,,A,,G,,|[V:4]x6|
[V:1]e/=B/c/A/F/d/ G/c/A/F/D/B/|[V:2]x6|[V:3]C,F,,B,, E,,A,,D,,|[V:4]x6|
[V:1]G/E/A/F/D/=B/ E/C/F/D/B,/G/|[V:2]x6|[V:3]G,,C,,F,, E,,A,,D,,|[V:4]x6|
[V:1]E/G/A/=B/c/d/ e/f/g/a/b/c'/|[V:2]x6|[V:3]G,,F,,/E,,/D,,/C,,/ C,B,,/A,,/G,,/F,,/|[V:4]x6|
[V:1]cd/c/d/=B/ c>de/f/|[V:2]x6|[V:3]E,,/D,,/G,,G,,, C,,2 z|[V:4]x6|
[V:1]g/e/c/G/E/C/ f/d/=B/G/D/=B,/|[V:2]x6|[V:3]C, z z D, z z|[V:4]C, x x C, x2|
[V:1]G,/C/E/G/c/=B/ c3::[V:2]x6::[V:3]C,,E,,G,, C,3::[V:4]x6::
[V:1]ed/c/=B/A/ GF/E/D/C/|[V:2]x6|[V:3]G,3 A,3|[V:4]C,6-|
[V:1]D/F/E/D/C/=B,/ C/E/F/G/A/=B/|[V:2]x6|[V:3]G,3- G,2 z|[V:4]C,3- C,2 x|
[V:1]c/=B/A/B/c/G/ A/c/f/d/e/c/|[V:2]x6|[V:3]z E,C, F,D,A,|[V:4]x6|
[V:1]=B/c/d/B/G/F/ E/F/G/A/_B/G/|[V:2]x6|[V:3]G,=B,G, CE,C,|[V:4]x6|
[V:1]A/G/A/F/E/D/ C/D/E/F/G/E/|[V:2]x6|[V:3]F,A,F, A,C,A,,|[V:4]x6|
[V:1]F/E/F/D/^C/=B,/ A,/B,/C/D/E/F/|[V:2]x6|[V:3]D,F,,G,, A,,G,,F,,|[V:4]x6|
[V:1]G/F/E/F/G/A/ B/A/G/A/=B/^c/|[V:2]x6|[V:3]E,,G,,B,, A,,G,,A,,|[V:4]x6|
[V:1]d/^c/d/e/f/g/ ag/f/e/d/|[V:2]x6|[V:3]B,,A,,G,, F,,G,,A,,|[V:4]x6|
[V:1]_e/d/e/g/b/d/ ^c/d/=e/f/g/a/|[V:2]x6|[V:3]B,,D,G, A,,^C,F,|[V:4]x6|
[V:1]b/a/g/f/e/d/ ^c/d/e/f/g/e/|[V:2]x6|[V:3]G,,B,,E, A,,E,A,|[V:4]x6|
[V:1]f/d/B/G/_e/c/ A/d/B/G/_E/c/|[V:2]x6|[V:3]D,G,C, F,B,,_E,|[V:4]x6|
[V:1]A/^F/B/G/_E/c/ F/D/G/E/C/A/|[V:2]x6|[V:3]A,,D,G,, C,^F,,B,,|[V:4]x6|
[V:1]B,/D/E/^F/G/A/ B/A/G/=F/E/D/|[V:2]x6|[V:3]G,,B,,D, G,A,B,|[V:4]x6|
[V:1]^C/E/F/G/A/=B/ ^c/B/A/G/F/E/|[V:2]x6|[V:3]A,G,/F,/E,/D,/ ^C,A,,C,|[V:4]x6|
[V:1]F/E/D/E/F/G/ A/G/F/G/A/B/|[V:2]x6|[V:3]D,F,A, DB,G,|[V:4]x6|
[V:1]c/B/A/B/c/d/ _e/d/c/d/e/f/|[V:2]x6|[V:3]_E,C,A,, F,,G,,A,,|[V:4]x6|
[V:1]d/c/B/c/d/_e/ f/e/d/e/f/g/|[V:2]x6|[V:3]B,,D,F, B,G,_E,|[V:4]x6|
[V:1]a/g/f/g/a/b/ c'/b/a/b/c'/d'/|[V:2]x6|[V:3]C,A,,F,, D,,_E,,F,,|[V:4]x6|
[V:1]b/a/b/c'/d'/b/ g/f/g/a/b/g/|[V:2]x6|[V:3]G,,B,,D, _E,,G,,C,|[V:4]x6|
[V:1]_e/d/e/f/g/e/ c/B/c/d/e/c/|[V:2]x6|[V:3]C,,_E,,G,, A,,,C,,F,,|[V:4]x6|
[V:1]A/G/A/B/c/A/ F/_E/F/G/A/F/|[V:2]x6|[V:3]F,,A,,C, F,A,C|[V:4]x6|
[V:1]D/F/G/A/B/c/ d/f/_e/d/c/B/|[V:2]x6|[V:3]B,A,/G,/F,/_E,/ D,E,/D,/C,/B,,/|[V:4]x6|
[V:1]A/G/A/B/c/d/ _e/d/e/f/g/a/|[V:2]x6|[V:3]F,_E,/D,/C,/B,,/ A,,G,,/F,,/G,,/A,,/|[V:4]x6|
[V:1]b/f/d/B/c/A/ B/d/B/G/E/C/|[V:2]x6|[V:3]D,,_E,,F,, B,,,2 z|[V:4]x6|
[V:1]A,/C/F/A/c/A/ d/B/G/E/C/A,/|[V:2]x6|[V:3]F,, z z G,, z z|[V:4]F,, x x F,, x2|
[V:1]F,/A,/C/F/A/E/ F3::[V:2]x6::[V:3]F,,,A,,,C,, F,,3::[V:4]x6::
[V:1][M:3/2][Q:1/4=71]"^Adagio" z4 A4 B4|[V:2][M:3/2] x4 F8-|[V:3][M:3/2] z4 C4 _D4|[V:4][M:3/2] x4 F,4 B,,4|
[V:1]A2 GF G2 AB A4|[V:2]F4 E4 F4|[V:3]C8 C4|[V:4]C,8 F,4|
[V:1]z4 c4 _d4|[V:2]x4 A8-|[V:3]z4 E4 F4|[V:4]x4 A,4 _D,4|
[V:1]c2 BA B2 cd c4|[V:2]A4 G4 A4|[V:3]E8 F4|[V:4]E,8 A,4|
[V:1]z4 fg a2 g2 b2|[V:2]x12|[V:3]z4 C4 _D4|[V:4]x4 A,4 B,4|
[V:1]{f} e6 de f4-|[V:2]x12|[V:3]C2 DE F2 G2 A2 GA|[V:4]x12|
[V:1]fgfg Tg6 fg|[V:2]x12|[V:3]B2 A2 G2 F2 E2 D2|[V:4]x12|
[V:1]a6 g2 g2 f2|[V:2]x12|[V:3]^C2 =B,2 C2 A,2 D2 =C2|[V:4]x12|
[V:1]f2 e2 e2 d^c d2 e2|[V:2]x12|[V:3]B,2 A,2 G,2 A,2 B,2 G,2|[V:4]x12|
[V:1]^c8 d4|[V:2]x12|[V:3]A,2 G,2 G,2 F,E, F,2 D,2|[V:4]x12|
[V:1]z2 A2 c2 =B2 d2 ^c2|[V:2]x12|[V:3]^C,4 D,4 B,,4|[V:4]x12|
[V:1]e2 d2 f2 e2 g2 f2|[V:2]x12|[V:3]A,,4 =B,,4 ^C,4|[V:4]x12|
[V:1]a2 d2 f2 e2 d2 ^c2|[V:2]x12|[V:3]D,4 G,,4 B,,4|[V:4]x12|
[V:1]{^cd} e12:|][V:2]x12:|][V:3]A,,12:|][V:4]x12:|]
