X:1
%%score 1 2 3 4
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="StringWarm Pad"
V:2 alto nm="StringIname; Pad"
V:3 bass nm="Cello"
V:4 bass nm="Organ"
[V:1]d2 z d d2 z d|[V:2]B2 z B A2 z A|[V:3]G,2 z G, ^F,2 z =F,|[V:4]G,2 z G, ^F,2 z =F,|
[V:1]g2 z g ^f2 z =f|[V:2]G2 z A A2 z G|[V:3]=E,2 z _E, D,2 z =B,,|[V:4]=E,2 z _E, D,2 z =B,,|
[V:1]=e2 z _e d2 c2|[V:2]G2 z A ^F2 G2|[V:3]C,2 z C, C,2 B,,C,|[V:4]C,2 z C, C,2 B,,C,|
[V:1]B2 A2 G2 d2-|[V:2]G2 ^F2 G2 A2|[V:3]D,2 D,,2 G,,2 F,2|[V:4]D,2 D,,2 G,,2 F,2|
[V:1]d2 c2 d4::[V:2]G4 ^F4::[V:3]E,4 D,4::[V:4]E,4 D,4::
[V:1]f2 z g c2 z f|[V:2]d2 z d f2 z c|[V:3]B,2 z B, A,2 z A,|[V:4]B,2 z B, A,2 z A,|
[V:1]fB e4 d2-|[V:2]d2 z B A2 z f|[V:3]G,2 z G, F,2 z D,|[V:4]G,2 z G, F,2 z D,|
[V:1]dG c4 B2|[V:2]g2 z a ^fd g2-|[V:3]E,2 z C, D,2 G,,2|[V:4]E,2 z C, D,2 G,,2|
[V:1]A4 G2 g2-|[V:2]g2 ^f2 g2 z d|[V:3]D,4 G,,2 z B,,|[V:4]D,4 G,,2 z B,,|
[V:1]g2 f2 ed g2-|[V:2]e2 dc =B2 z d|[V:3]C,2 F,2 G,2 z B,,|[V:4]C,2 F,2 G,2 z B,,|
[V:1]g2 ^f2 g2 z d|[V:2]e2 dc BG d2-|[V:3]C,2 D,2 G,2 z B,|[V:4]C,2 D,2 G,2 z B,|
[V:1]e2 dc =BG z d|[V:2]dG f4 e2|[V:3]C2 _A,2 G,2 C,2|[V:4]C2 _A,2 G,2 C,2|
[V:1]^FD G4 F2|[V:2]d2 cB A4|[V:3]D,2 G,,2 D,4|[V:4]D,2 G,,2 D,4|
[V:1]!fermata!G8:|[V:2]!fermata!G8:|[V:3]!fermata!G,,8:|[V:4]!fermata!G,,8:|
