X:1
%%score [ 1 2 3 4 ] { ( 5 7 8 ) | 6 }
L:1/8
Q:1/4=86
M:4/4
K:D
V:1 treble nm="Violino 1"
V:2 treble nm="Violino 2"
V:3 alto nm="Viola"
V:4 bass nm="Violoncello"
V:5 treble nm="Pianoforte"
V:7 treble
V:8 treble
V:6 bass
[V:1]"^II. Allegro""^Allegro"!f! d/A/F/A/ D/F/A/d/ e/c/A/c/ E/A/c/e/|[V:2]!f! d/A/F/A/ D/F/A/d/ e/c/A/c/ E/A/c/e/|[V:3]!f! F2 z F E2 z E|[V:4]!f! D,2 z D, A,2 z A,,|[V:5]!f! [FAd]2 z [Adf] [Ace]2 z [cea]|[V:6][D,,D,]2 z [D,,D,] [A,,A,]2 z [A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]f/a/f/d/ A/d/f/a/ e2 z a|[V:2]f/a/f/d/ A/d/f/a/ e2 z a|[V:3]D2 z F A2 z F|[V:4]D,2 z D C/E/C/A,/ E,/A,/C/D/|[V:5][Adf]2 z [dfa] [cea]2 z [cea]|[V:6][D,,D,]2 z [D,D] [C,C]2 z [A,,A,]|[V:7]x8|[V:8]x8|
[V:1]b/g/f/g/ e/f/g/e/ a/f/e/f/ d/e/f/d/|[V:2]b/g/f/g/ e/f/g/e/ a/f/e/f/ d/e/f/d/|[V:3]D2 z E C2 z D|[V:4]G,2 z C F,2 z B,|[V:5][Bdg]2 z [Bcg] [Acf]2 z [ABf]|[V:6][G,,G,]2 z [C,C] [F,,F,]2 z [B,,B,]|[V:7]x8|[V:8]x8|
[V:1]g/e/d/e/ c/d/e/c/ fd z a|[V:2]g/e/d/e/ c/d/e/c/ fd z a|[V:3]B,2 z A, A,/D/F/A/ d/A/F/D/|[V:4]E,2 z A, D,2 z D,|[V:5][GBe]2 z [GAe] [FAd]2 z [FAd]|[V:6][E,,E,]2 z [A,,A,] [D,,D,]2 z [D,,D,]|[V:7]x8|[V:8]x8|
[V:1]b/g/f/g/ e/f/g/e/ a/f/e/f/ d/e/f/d/|[V:2]b/g/f/g/ e/f/g/e/ a/f/e/f/ d/e/f/d/|[V:3]D2 z E C2 z D|[V:4]G,2 z C F,2 z B,|[V:5][DGB]2 z [GBc] [FAc]2 z [FAB]|[V:6][G,,G,]2 z [C,C] [F,,F,]2 z [B,,B,]|[V:7]x8|[V:8]x8|
[V:1]g/e/d/e/ c/d/e/c/ d2 z f|[V:2]g/e/d/e/ c/d/e/c/ d2 z f|[V:3]B,2 z A, A,/D/F/A/ d/A/F/D/|[V:4]E,2 z A, D,2 z D,|[V:5][EGB]2 z [EGA] [DFA]2 z [FAd]|[V:6][E,,E,]2 z [A,,A,] [D,,D,]2 z [D,,D,]|[V:7]x8|[V:8]x8|
[V:1]e/c/A/c/ e/c/a/e/ f/d/A/d/ f/d/a/f/|[V:2]e/c/A/c/ e/c/a/e/ f/d/A/d/ f/d/a/f/|[V:3]C2 z A A2 z A|[V:4]A,2 z C, D,2 z D,|[V:5][EAc]2 z [EAe] [FAd]2 z [FAd]|[V:6][A,,A,]2 z [C,,C,] [D,,D,]2 z [D,,D,]|[V:7]x8|[V:8]x8|
[V:1]e/c/A/c/ e/c/a/e/ f/d/A/d/ f/d/a/f/|[V:2]e/c/A/c/ e/c/a/e/ f/d/A/d/ f/d/a/f/|[V:3]A2 z A A2 z A|[V:4]C,2 z C, D,2 z D,|[V:5][EAc]2 z [EAe] [FAd]2 z [FAd]|[V:6][A,,A,]2 z [C,,C,] [D,,D,]2 z [D,,D,]|[V:7]x8|[V:8]x8|
[V:1]^g/e/B/e/ g/e/b/g/ a/e/c/e/ a/e/c'/a/|[V:2]^g/e/B/e/ g/e/b/g/ a/e/c/e/ a/e/c'/a/|[V:3]B2 z B A2 z A|[V:4]E,2 z E, A,2 z A,|[V:5][E^GB]2 z [EGB] [EAc]2 z [EAc]|[V:6][E,,E,]2 z [E,,E,] [A,,A,]2 z [A,,A,]|[V:7]x8|[V:8]x8|
[V:1]b/^g/e/g/ b/g/e'/b/ c'a z e|[V:2]b/^g/e/g/ b/g/e'/b/ c'a z e|[V:3]^G2 z G E/C/A,/C/ E/A/c/A/|[V:4]E,2 z E, A,,2 z A,|[V:5][E^GB]2 z [EGB] [EAc]2 z [EAc]|[V:6][E,,E,]2 z [E,,E,] [A,,,A,,]2 z [A,,A,]|[V:7]x8|[V:8]x8|
[V:1](3(f/g/a/) (3(a/g/f/) (3(f/e/d/) (3(d/=c/B/) Bg z d|[V:2](3(f/g/a/) (3(a/g/f/) (3(f/e/d/) (3(d/=c/B/) Bg z d|[V:3]A2 z A B/G/D/B,/ G,/B,/D/G/|[V:4]D,2 z D, G,,2 z G,|[V:5][FAd]2 z [FAd] [GBd]2 z [GBd]|[V:6][D,,D,]2 z [D,,D,] [G,,,G,,]2 z [G,,G,]|[V:7]x8|[V:8]x8|
[V:1](3(e/f/g/) (3(g/f/e/) (3(e/d/c/) (3(c/B/A/) Af z c|[V:2](3(e/f/g/) (3(g/f/e/) (3(e/d/c/) (3(c/B/A/) Af z c|[V:3]G2 z G A/F/C/A,/ F,/A,/C/F/|[V:4]C,2 z C, F,,2 z F,|[V:5][Gce]2 z [Gce] [Acf]2 z [Acf]|[V:6][C,,C,]2 z [C,,C,] [F,,,F,,]2 z [F,,F,]|[V:7]x8|[V:8]x8|
[V:1](3(d/e/f/) (3(f/e/d/) (3(d/c/B/) (3(B/A/^G/) Ge z B|[V:2](3(d/e/f/) (3(f/e/d/) (3(d/c/B/) (3(B/A/^G/) Ge z B|[V:3]F2 z F ^G/E/B,/^G,/ E,/G,/B,/E/|[V:4]B,,2 z B,, E,,2 z E,|[V:5][Bdf]2 z [Bdf] [Be^g]2 z [Beg]|[V:6][B,,,B,,]2 z [B,,,B,,] [E,,,E,,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1](3(c/B/A/) (3(e/d/c/) (3(f/e/d/) (3(^g/f/e/) aA z e|[V:2](3(c/B/A/) (3(e/d/c/) (3(f/e/d/) (3(^g/f/e/) aA z e|[V:3]E2 z E (3C/B,/A,/ (3E/D/C/ (3F/E/D/ (3^G/F/E/|[V:4]A,,2 z B,, C,2 z C,|[V:5][cea]2 z [Be^g] [cea]2 z [Beg]|[V:6][A,,,A,,]2 z [B,,,B,,] [C,,C,]2 z [C,,C,]|[V:7]x8|[V:8]x8|
[V:1](3(f/e/d/) (3(^g/f/e/) (3(a/g/f/) (3(b/a/g/) c'/e/d'/e/ e'/e/d'/e/|[V:2](3(f/e/d/) (3(^g/f/e/) (3(a/g/f/) (3(b/a/g/) c'/e/d'/e/ e'/e/d'/e/|[V:3]A2 z E E2 z E|[V:4]D,2 z D, A,,B,,C,B,,|[V:5][Adf]2 z [^Gde] [Ace]2 z [Gde]|[V:6][D,,D,]2 z [D,,D,] [A,,,A,,][B,,,B,,][C,,C,][B,,,B,,]|[V:7]x8|[V:8]x8|
[V:1]c'/e/d'/e/ e'/e/d'/e/ c'b/a/ Tb2|[V:2]c'/e/d'/e/ e'/e/d'/e/ c'b/a/ Tb2|[V:3]E2 z E EFED|[V:4]A,,B,,C,B,, A,,D,E,E,,|[V:5][Ace]2 z [^Gde] [Ace][Adf][Ace][GBe]|[V:6][A,,,A,,][B,,,B,,][C,,C,][B,,,B,,] [A,,,A,,][D,,D,][E,,E,][E,,,E,,]|[V:7]x8|[V:8]x8|
[V:1]a/e/c/A/ E/A/c/e/ b/^g/e/B/ ^G/B/e/g/|[V:2]a/e/c/A/ E/A/c/e/ b/^g/e/B/ ^G/B/e/g/|[V:3]C2 z c B2 z B|[V:4]A,,2 z A,, E,2 z E,|[V:5][EAc]2 z [Ace] [^GBe]2 z [Be^g]|[V:6][A,,,A,,]2 z [A,,,A,,] [E,,E,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1]c'/a/e/c/ A/c/e/a/ b/^g/e/B/ ^G/B/e/g/|[V:2]c'/a/e/c/ A/c/e/a/ b/^g/e/B/ ^G/B/e/g/|[V:3]A2 z A ^G2 z G|[V:4]A,2 z A, E,2 z E,|[V:5][cea]2 z [eac'] [e^gb]2 z [Beg]|[V:6][A,,A,]2 z [A,,A,] [E,,E,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1]a/e/c/A/ E/A/c/e/ b/^g/e/B/ ^G/B/e/g/|[V:2]a/e/c/A/ E/A/c/e/ b/^g/e/B/ ^G/B/e/g/|[V:3]E2 z E E2 z E|[V:4]A,,2 z A,, E,2 z E,|[V:5][cea]2 z [cea] [Be^g]2 z [Beg]|[V:6][A,,,A,,]2 z [A,,,A,,] [E,,E,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1]a^g/f/ e/d/c/B/ caBg|[V:2]a^g/f/ e/d/c/B/ caBg|[V:3]E2 z E EFB,E|[V:4]A,,2 z ^G, A,D,E,E,,|[V:5][cea]2 z [Be^g] [cea][Acf][ABf][^GBe]|[V:6][A,,,A,,]2 z [^G,,^G,] [A,,A,][D,,D,][E,,E,][E,,,E,,]|[V:7]x8|[V:8]x8|
[V:1]A,2 z2 z4|[V:2]A,2 z2 z4|[V:3]C2 z2 z4|[V:4]A,,2 z2 z4|[V:5][EAc]2 z (3(e/f/^g/ a/g/f/e/ d/c/B/A/|[V:6][A,,,A,,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]e) E2 (3(e/f/^g/ a/g/f/e/ d/c/B/A/|[V:6][A,,,A,,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]f) F2 (3(f/^g/a/ b/a/g/f/ e/d/c/B/|[V:6][D,,D,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]^g) ^G2 (3(g/a/b/ c'/b/a/g/ f/e/d/c/|[V:6][E,,E,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]a) A2 (3(a/b/c'/ d'/c'/b/a/ ^g/f/e/d/|[V:6][F,,F,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]b) B2 (3(b/c'/d'/ e'/d'/c'/b/ a/^g/f/e/|[V:6][^G,,^G,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]c'/a/e/c/) (c'/a/e/c/) (d'/a/f/d/) (d'/a/f/d/)|[V:6][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5](c'/a/e/c/) (c'/a/e/c/) (d'/a/f/d/) (d'/a/f/d/)|[V:6][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:7]x8|[V:8]x8|
[V:1]z8::[V:2]z8::[V:3]z8::[V:4]z8::[V:5][Acea]4 z4::[V:6][A,,A,]4 z4::[V:7]x8::[V:8]x8::
[V:1]!f! a/e/c/e/ A/c/e/a/ b/^g/e/g/ B/e/g/b/|[V:2]!f! a/e/c/e/ A/c/e/a/ b/^g/e/g/ B/e/g/b/|[V:3]!f! c2 z c B2 z B|[V:4]!f! A,,2 z A,, E,2 z E,|[V:5]!f! [CEA]2 z [EAc] [E^GB]2 z [GBe]|[V:6][A,,,A,,]2 z [A,,,A,,] [E,,E,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1]c'/e'/c'/a/ e/a/c'/e'/ b2 z e'|[V:2]c'/e'/c'/a/ e/a/c'/e'/ b2 z e'|[V:3]A2 z c e2 z c|[V:4]A,,2 z A, ^G,/B,/G,/E,/ B,,/E,/G,/A,/|[V:5][EAc]2 z [Ace] [^GBe]2 z [GBe]|[V:6][A,,,A,,]2 z [A,,A,] [^G,,^G,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1]f'/d'/c'/d'/ b/c'/d'/b/ e'/c'/b/c'/ a/b/c'/a/|[V:2]f'/d'/c'/d'/ b/c'/d'/b/ e'/c'/b/c'/ a/b/c'/a/|[V:3]A2 z B ^G2 z A|[V:4]D,2 z ^G, C,2 z F,|[V:5][FAd]2 z [F^Gd] [EGc]2 z [EFc]|[V:6][D,,D,]2 z [^G,,^G,] [C,,C,]2 z [F,,F,]|[V:7]x8|[V:8]x8|
[V:1]d'/b/a/b/ ^g/a/b/g/ c'a z e'|[V:2]d'/b/a/b/ ^g/a/b/g/ c'a z e'|[V:3]F2 z E E/A/c/e/ a/e/c/A/|[V:4]B,,2 z E, A,,2 z A,,|[V:5][DFB]2 z [DEB] [CEA]2 z [CEA]|[V:6][B,,,B,,]2 z [E,,E,] [A,,,A,,]2 z [A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]f'/d'/c'/d'/ b/c'/d'/b/ e'/c'/b/c'/ a/b/c'/a/|[V:2]f'/d'/c'/d'/ b/c'/d'/b/ e'/c'/b/c'/ a/b/c'/a/|[V:3]A2 z B ^G2 z A|[V:4]D,2 z ^G, C,2 z F,|[V:5][A,DF]2 z [DF^G] [CEG]2 z [CEF]|[V:6][D,,D,]2 z [^G,,^G,] [C,,C,]2 z [F,,F,]|[V:7]x8|[V:8]x8|
[V:1]d'/b/a/b/ ^g/a/b/g/ aA z a|[V:2]d'/b/a/b/ ^g/a/b/g/ aA z a|[V:3]F2 z E E/A/c/e/ a/e/c/A/|[V:4]B,,2 z E, A,,2 z A,,|[V:5][B,DF]2 z [B,DE] [A,CE]2 z [CEA]|[V:6][B,,,B,,]2 z [E,,E,] [A,,,A,,]2 z [A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1](a/f/)(f/^d/) (d/B/)(B/a/) ge z g|[V:2](a/f/)(f/^d/) (d/B/)(b/a/) ge z g|[V:3]F2 z F B,/E/G/B/ e/B/G/E/|[V:4]B,,2 z B,, E,2 z E,|[V:5][^DFA]2 z [DFA] [EG]2 z [EGB]|[V:6][B,,,B,,]2 z [B,,,B,,] [E,,E,]2 z [E,,E,]|[V:7]x8|[V:8]x8|
[V:1](g/e/)(e/c/) (c/A/)(A/g/) fd z f|[V:2](g/e/)(e/c/) (c/A/)(a/g/) fd z f|[V:3]E2 z E A,/D/F/A/ d/A/F/D/|[V:4]A,,2 z A,, D,2 z D,|[V:5][EGc]2 z [EGc] [FAd]2 z [FAd]|[V:6][A,,,A,,]2 z [A,,,A,,] [D,,D,]2 z [D,,D,]|[V:7]x8|[V:8]x8|
[V:1](3(f/e/d/) (3(a/g/f/) (3(b/a/g/) (3(c'/b/a/) d'd z a|[V:2](3(f/e/d/) (3(a/g/f/) (3(b/a/g/) (3(c'/b/a/) d'd z a|[V:3]A2 z A (3F/E/D/ (3A/G/F/ (3B/A/G/ (3c/B/A/|[V:4]D,2 z E, F,2 z F,|[V:5][FAd]2 z [EAc] [FAd]2 z [EAc]|[V:6][D,,D,]2 z [E,,E,] [F,,F,]2 z [F,,F,]|[V:7]x8|[V:8]x8|
[V:1](3(b/a/g/) (3(c'/b/a/) (3(d'/c'/b/) (3(e'/d'/c'/) f'/a/g'/a/ a'/a/g'/a/|[V:2](3(b/a/g/) (3(c'/b/a/) (3(d'/c'/b/) (3(e'/d'/c'/) f'/a/g'/a/ a'/a/g'/a/|[V:3]d2 z A A2 z A|[V:4]G,2 z G, D,E,F,E,|[V:5][DGB]2 z [CGA] [DFA]2 z [CGA]|[V:6][G,,G,]2 z [G,,G,] [D,,D,][E,,E,][F,,F,][E,,E,]|[V:7]x8|[V:8]x8|
[V:1]f'/a/g'/a/ a'/a/g'/a/ f'e'/d'/ Te'2|[V:2]f'/a/g'/a/ a'/a/g'/a/ f'e'/d'/ Te'2|[V:3]A2 z A ABAG|[V:4]D,E,F,E, D,G,A,A,,|[V:5][DFA]2 z [CGA] [DFA][DGB][DFA][CEA]|[V:6][D,,D,][E,,E,][F,,F,][E,,E,] [D,,D,][G,,G,][A,,A,][A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]d'/a/f/d/ A/d/f/a/ e/c/A/E/ C/E/A/c/|[V:2]d'/a/f/d/ A/d/f/a/ e/c/A/E/ C/E/A/c/|[V:3]F2 z F E2 z E|[V:4]D,2 z D, A,,2 z A,,|[V:5][DFA]2 z [DFA] [CEA]2 z [EAc]|[V:6][D,,D,]2 z [D,,D,] [A,,,A,,]2 z [A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]f/d/A/F/ D/F/A/d/ e/c/A/E/ C/E/A/c/|[V:2]f/d/A/F/ D/F/A/d/ e/c/A/E/ C/E/A/c/|[V:3]D2 z D C2 z C|[V:4]D,2 z D, A,,2 z A,,|[V:5][FAd]2 z [Adf] [Ace]2 z [EAc]|[V:6][D,,D,]2 z [D,,D,] [A,,,A,,]2 z [A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]d/A/F/D/ A,/D/F/A/ e/c/A/E/ C/E/A/c/|[V:2]d/A/F/D/ A,/D/F/A/ e/c/A/E/ C/E/A/c/|[V:3]A,2 z A, A,2 z A,|[V:4]D,2 z D, A,,2 z A,,|[V:5][FAd]2 z [FAd] [EAc]2 z [EAc]|[V:6][D,,D,]2 z [D,,D,] [A,,,A,,]2 z [A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]dc/B/ A/G/F/E/ FdEc|[V:2]dc/B/ A/G/F/E/ FdEc|[V:3]A,2 z A, A,B,E,A,|[V:4]D,,2 z C, D,G,,A,,A,,|[V:5][FAd]2 z [EAc] [FAd][DFB][DEB][CEA]|[V:6][D,,,D,,]2 z [C,,C,] [D,,D,][G,,,G,,][A,,,A,,][A,,,A,,]|[V:7]x8|[V:8]x8|
[V:1]D2 z2 z4|[V:2]D2 z2 z4|[V:3]F,2 z2 z4|[V:4]D,,2 z2 z4|[V:5][A,DF]2 z (3(a/b/c'/ d'/c'/b/a/ g/f/e/d/|[V:6][D,,,D,,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]a) A2 (3(a/b/c'/ d'/c'/b/a/ g/f/e/d/|[V:6][D,,D,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]b) B2 (3(b/c'/d'/ e'/d'/c'/b/ a/g/f/e/|[V:6][G,,G,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]c') c2 (3(c'/d'/e'/ f'/e'/d'/c'/ b/a/g/f/|[V:6][A,,A,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]d') d2 (3(d'/e'/f'/ g'/f'/e'/d'/ c'/b/a/g/|[V:6][B,,B,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]e') e2 (3(e'/f'/g'/ a'/g'/f'/e'/ d'/c'/b/a/|[V:6][C,C]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]f'/d'/a/f/) (f'/d'/a/f/) (g'/d'/b/g/) (g'/d'/b/g/)|[V:6][D,D]2 [D,D]2 [D,D]2 [D,D]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5](f'/d'/a/f/) (f'/d'/a/f/) (g'/d'/b/g/) (g'/d'/b/g/)|[V:6][D,D]2 [D,D]2 [D,D]2 [D,D]2|[V:7]x8|[V:8]x8|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]z8:|[V:5][dfad']4 z4:|[V:6][D,D]4 z4:|[V:7]x8:|[V:8]x8:|
[V:1][M:3/4][Q:1/4=52]"^III. Largo"!p! f2 (gf)(ed)|[V:2][M:3/4]!p! d2 (ed)(cB)|[V:3][M:3/4]!p! B,4 B2|[V:4][M:3/4]!p! B,,4 B,2|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] x6|
[V:1]{d} c4 z2|[V:2]{B} ^A4 z2|[V:3]F4 z2|[V:4]F,4 z2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f2 (gf)(ed)|[V:2]d2 (ed)(cB)|[V:3]B,4 B2|[V:4]B,,4 B,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]{d} c4 z2|[V:2]{B} ^A4 z2|[V:3]F4 z2|[V:4]F,4 z2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]d2 (ed)(=cB)|[V:2]B4 F2|[V:3]F4 B,2|[V:4]B,,4 ^D,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](=c2 B2) g2-|[V:2]G4 B2|[V:3]E4 E2|[V:4]E,4 E,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]g2 (fe)(dc)|[V:2]c2 ^A4|[V:3]E2 F4|[V:4]^A,,2 F,,4|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]d4 f2|[V:2]B4 B2-|[V:3]F4 F2|[V:4]B,,4 D,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](gf) e3 f|[V:2]B2 B4|[V:3]B2 E4|[V:4]E,2 G,4|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f6::[V:2]^A6::[V:3]C6::[V:4]F,6::[V:5]z6::[V:6]z6::[V:7]x6::[V:8]x6::
[V:1]f2 (gf)(e^d)|[V:2]^d2 (ed)(cB)|[V:3]B,4 B2|[V:4]B,,4 B,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]g4 z2|[V:2]e4 z2|[V:3]E4 z2|[V:4]E,4 z2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]e2 (fe)(dc)|[V:2]c2 (dc)(BA)|[V:3]A,4 A2|[V:4]A,,4 A,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f4 z2|[V:2]d4 z2|[V:3]D4 z2|[V:4]D,4 z2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]d2 (ed)(cB)|[V:2]B4 G2|[V:3]D4 E2|[V:4]G,4 E,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]{B} ^A4 f2-|[V:2]F4 c2|[V:3]C4 F2|[V:4]F,4 ^A,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f2 B2 g2-|[V:2]d4 d2|[V:3]F4 B2|[V:4]B,4 B,,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]g2 f2 (ed)|[V:2]e2 c2 (B^A)|[V:3]^A4 F2|[V:4]C,2 ^A,2 F,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](cB) ^A3 B|[V:2](BG) F4|[V:3](FE) C4|[V:4]B,,2 F,2 F,,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]B4 f2-|[V:2]F4 c2|[V:3]D4 F2|[V:4]B,,4 ^A,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f2 B2 g2-|[V:2]d4 d2|[V:3]F4 B2|[V:4]B,4 B,,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]g2 f2 (ed)|[V:2]e2 c2 (B^A)|[V:3]^A4 F2|[V:4]C,2 ^A,2 F,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1](cB) ^A3 B|[V:2](BG) F4|[V:3](FE) C4|[V:4]B,,2 F,2 F,,2|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!f![Q:1/4=144]"^Allegro" B/F/^G/^A/ B/F/G/A/ B/F/G/A/|[V:2]!f! B/F/^G/^A/ B/F/G/A/ B/F/G/A/|[V:3]!f! D2 z2 z2|[V:4]!f! B,,2 z2 z2|[V:5][DFB]2 z2 z2|[V:6]!f! [B,,,B,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]B/F/^G/^A/ B/F/G/A/ B/c/d/e/|[V:2]B/F/^G/^A/ B/F/G/A/ B/c/d/e/|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f/B/d/f/ b/d/f/b/ d'/f/b/d'/|[V:2]f/B/d/f/ b/d/f/b/ d'/f/b/d'/|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]f'2 z2 z2|[V:2]f'2 z2 z2|[V:3]z6|[V:4]z6|[V:5][Bdf]2 z2 z2|[V:6]z/ B,,/D,/F,/ B,/D,/F,/B,/ D/F,/B,/D/|[V:7]x6|[V:8]x6|
[V:1]z/ B/d/f/ b/d/f/b/ d'/f/b/d'/|[V:2]z/ B/d/f/ b/d/f/b/ d'/f/b/d'/|[V:3]z6|[V:4]z6|[V:5][Bdf]2 z2 z2|[V:6]F2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]f'2 z2 z2|[V:2]f'2 z2 z2|[V:3]z6|[V:4]z6|[V:5][Bdf]2 z2 z2|[V:6]z/ B,,/D,/F,/ B,/D,/F,/B,/ D/F,/B,/D/|[V:7]x6|[V:8]x6|
[V:1]z bdbc^a|[V:2]z bdbc^a|[V:3]z FFGFE|[V:4]z D,B,,E,F,F,,|[V:5]z bdbc^a|[V:6]F[D,,D,][B,,,B,,][E,,E,][F,,F,][F,,,F,,]|[V:7]x FFGFE|[V:8]x6|
[V:1]!fermata!B,6:|[V:2]!fermata!B,6:|[V:3]!fermata!D6:|[V:4]!fermata!B,,6:|[V:5]!fermata![DFB]6:|[V:6]!fermata![B,,,B,,]6:|[V:7]x6:|[V:8]x6:|
