X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino" z|[V:2]!p! [B,D]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2][B,D]2 [B,D] [B,D]2 [DF]/>[CE]/|[V:3]z2 z z2 F,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,D]2 [F,C] [D,B,]2 [B,D]/>[CE]/|[V:3]F,2 F,, B,,2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][DF]2 [B,D]/>[CE]/ [DF][Bd][Bd]|[V:3]B,,3 B,,B,,B,,|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 F|[V:2][ce][Ac][FA] [DB]2 z|[V:3]E,,F,,F,, B,,2 z|[V:4]x6|[V:5]x6|
[V:1]F2 D B,2 B|[V:2]z [B,D][B,D] z [B,D][B,D]|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1](BA) G F2 F/E/|[V:2]z [CE][CE] z [CE][CE]|[V:3]A,,3 A,,3|[V:4]x6|[V:5]x6|
[V:1]D>E F F>G A|[V:2]z [B,D][B,D] z [A,C][A,C]|[V:3]B,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]B3 z2 d|[V:2]z [B,D][B,D] [B,D]2 [Bd]|[V:3]B,,3 B,,2 z|[V:4]x6|[V:5]x6|
[V:1]c2 B/>B/ A2 G/>G/|[V:2][Ac]2 [GB]/>[GB]/ [FA]2 [=EG]/>[EG]/|[V:3]z C,C, z C,C,|[V:4]x6|[V:5]x6|
[V:1]F2 =E D2 D/>C/|[V:2][DF]2 [C=E] [B,D]2 [B,D]/>[A,C]/|[V:3]z F,,^F,, G,,G,,B,,|[V:4]x6|[V:5]x6|
[V:1]C>F A c>B G/A/|[V:2][A,C]2 [A,C] [G,B,]2 [G,B,]|[V:3]C,2 C, C,,2 C,,|[V:4]x6|[V:5]x6|
[V:1]F3 z2 z|[V:2][F,A,] (C/F/A/F/) (B/G/=E/G/B/G/)|[V:3]F,,2 z C,3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 F/A/|[V:2](A/c/A/F/B/G/) (A/F/C/A,/C/F/)|[V:3]F,2 C, F,,2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c c3/2 d/ c|[V:2]A/F/C/F/A/F/ A/F/C/F/A/F/|[V:3]F,3 F,3|[V:4]x6|[V:5]x6|
[V:1]c2 =B _B2 B|[V:2]G/=E/C/E/G/E/ G/E/C/E/G/E/|[V:3]C,3 C,3|[V:4]x6|[V:5]x6|
[V:1]A>B A G>F G|[V:2]A/F/C/F/A/F/ G/=E/C/E/G/E/|[V:3]F,3 C,3|[V:4]x6|[V:5]x6|
[V:1]G2 ^G A2 F/=G/|[V:2]G/=E/C/E/G/E/ A/F/C/A,/C/F/|[V:3]C,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]A>G A B>A B|[V:2]A/F/C/F/A/F/ B/=E/C/E/B/E/|[V:3]F,3 G,3|[V:4]x6|[V:5]x6|
[V:1](c2 ^c) !fermata!d2 B|[V:2]c/F/C/F/^c/F/ !fermata![DFd]2 [B,=E]|[V:3]A,3 !fermata!B,2 G,,|[V:4]x6|[V:5]x6|
[V:1]A>B A G>F G|[V:2][A,F]2 [A,F] [G,=E]2 [G,E]|[V:3]C,2 C, C,,2 C,,|[V:4]x6|[V:5]x6|
[V:1]F3 z2 F|[V:2][A,F] ([A,F][B,G]) [A,F] z z|[V:3]F,,3 F,, z z|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 B|[V:2]e2 d c2 B|[V:3]C2 B, A,2 G,|[V:4]e/F/F/F/d/F/ c/F/F/F/B/F/|[V:5]x6|
[V:1]A2 B c2 d/>e/|[V:2]A2 B c2 d/>e/|[V:3]F,2 G, A,2 z|[V:4]A/F/F/F/B/F/ c/F/F/F/d/>e/|[V:5]x6|
[V:1]f>d B F>G A|[V:2]f>dB [DF]>[EG][CA]|[V:3]B,3 F,2 F,,|[V:4]f/F/F/F/F/F/ x3|[V:5]x6|
[V:1]B2 z z2 z|[V:2][DB] (B/F/)(d/B/) (A/F/)(c/F/)(e/c/)|[V:3]B,,3 F,3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](d/B/)(f/d/)(g/e/) (f/d/)(e/c/)(B/A/)|[V:3]B,2 E, F,2 F,,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]B(B/F/)(d/B/) (A/F/)(c/F/)(e/c/)|[V:3]B,,3 F,3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](d/B/)(f/d/)(g/e/) (f/d/)(e/c/)(B/A/)|[V:3]B,2 E, F,2 F,,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]B (D/F/)(B/F/) D (D/F/)(B/F/)|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x D,2 x D,2|
[V:1]z5:|][V:2][DB][DB][DB] [DB]2:|][V:3]B,,F,,D,, B,,,2:|][V:4]x5:|][V:5]x5:|]
