X:1
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
Q:1/4=92
M:6/8
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
[V:1]"^Andante"!p! G|[V:2]z1|[V:3]x1|[V:4]x1|[V:5]x1|
[V:1]c2{e} (d/c/4d/4) c2{f} (e/d/4e/4)|[V:2]EGF EGC|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]f2{a} (g/f/4g/4) a2{g} (f/e/4f/4)|[V:2]DCB, CB,A,|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]e2{f} (e/d/4e/4) d2{e} (d/c/4d/4)|[V:2]G,CE, F,A,B,,|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]c!f!([ce]/[df]/[eg]/[fa]/) ([eg]/[df]/[ce]/[Bd]/[Ac]/[GB]/)|[V:2]C,3 z2 [G,,G,]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([FA][EG]).[GB] ([Ac][GB]).[Bd]|[V:2][C,C]2{[E,E]} ([D,D]/[C,C]/4[D,D]/4) [C,C]2{[F,F]} ([E,E]/[D,D]/4[E,E]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][ce]).[eg] ([eg][df]).[df]|[V:2][F,F]2{[A,A]} ([G,G]/[F,F]/4[G,G]/4) [A,A]2{[G,G]} ([F,F]/[E,E]/4[F,F]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][ce]).[ce] ([ce][Bd]).[FB]|[V:2][E,E]2{[F,F]} ([E,E]/[D,D]/4[E,E]/4) [D,D]2{[E,E]} ([D,D]/[C,C]/4[D,D]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1][Ec]2 z z2!p! [eg]|[V:2][C,C]G,E, C,2 z|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([eg][ce]).[ce] ([ce][eg]).[eg]|[V:2][C,,C,]3 [C,C]3|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([eg][Bd]).[Bd] ([Bd][dg]).[dg]|[V:2][B,,B,]3 [B,,,B,,]3|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([cg][A^f])[Ac] ([Ac][GB])[^FA]|[V:2][A,,,A,,]2 [C,,C,] [D,,D,]2 [D,,D,]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]G2 z z2!f! d|[V:2]G,,B,,D, G,B,D|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]g2{b} (a/g/4a/4) g2{c'} (b/a/4b/4)|[V:2][K:treble] Bdc BdG|[V:3]x6|[V:4][K:treble] x6|[V:5]x6|
[V:1]c'2{e'} (d'/c'/4d'/4) e'2{d'} (c'/b/4c'/4)|[V:2]AG^F GFE|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]b2{c'} (b/a/4b/4) a2{b} (a/g/4a/4)|[V:2][K:bass] DGB, CE^F,|[V:3]x6|[V:4][K:bass] x6|[V:5]x6|
[V:1]g!f!([gb]/[ac']/[bd']/[c'e']/) ([bd']/[ac']/[gb]/[^fa]/[eg]/[df]/)|[V:2]G,3 z2 [D,D]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([ce][Bd]).[d^f] ([eg][df]).[fa]|[V:2][G,G]2{[B,B]} ([A,A]/[G,G]/4[A,A]/4) [G,G]2{[Cc]} ([B,B]/[A,A]/4[B,B]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([ac'][gb]).[bd'] ([bd'][ac']).[ac']|[V:2][Cc]2{[Ee]} ([Dd]/[Cc]/4[Dd]/4) [Ee]2{[Dd]} ([Cc]/[B,B]/4[Cc]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([ac'][gb]).[gb] ([gb][^fa]).[cf]|[V:2][B,B]2{[Cc]} ([B,B]/[A,A]/4[B,B]/4) [A,A]2{[B,B]} ([A,A]/[G,G]/4[A,A]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1][Bg]!p![Bg][Bg] [Bg][Bg][Bg]|[V:2][G,G]2 z z2 [G,,G,]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([Bg][^ce])[ce] ([ce][df])[eg]|[V:2][G,,G,]3 [A,,A,]3|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([eg][df])[df] [df][df][df]|[V:2][D,,D,]3 z2 [F,,F,]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][Bd])[Bd] ([Bd][ce])[df]|[V:2][F,,F,]3 [G,,G,]3|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][ce])[ce] [ce][ce][ce]|[V:2][C,,C,]3 z2 C,|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([ce][Bd])[Bd] ([Bd][ce])[ce]|[V:2]F,2 (G,/F,/) E,2 (F,/E,/)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([ce][df])[df] ([df][eg])[eg]|[V:2]D,2 (E,/D,/) C,2 (D,/C,/)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([eg][fa])[eg] ([eg][df])[ce]|[V:2]B,,3 C,2 ^F,|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1][Bd]!f! GG GGG|[V:2]G,2 z z2 z|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]c2{e} (d/c/4d/4) c2{f} (e/d/4e/4)|[V:2]EGF EGC|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]f2{a} (g/f/4g/4) a2{g} (f/e/4f/4)|[V:2]DCB, CB,A,|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]e2{f} (e/d/4e/4) d2{e} (d/c/4d/4)|[V:2]G,CE, F,A,B,,|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]c!f!([ce]/[df]/[eg]/[fa]/) ([eg]/[df]/[ce]/[Bd]/[Ac]/[GB]/)|[V:2]C,3 z2 [G,,G,]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([FA][EG]).[GB] ([Ac][GB]).[Bd]|[V:2][C,C]2{[E,E]} ([D,D]/[C,C]/4[D,D]/4) [C,C]2{[F,F]} ([E,E]/[D,D]/4[E,E]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][ce]).[eg] ([eg][df]).[df]|[V:2][F,F]2{[A,A]} ([G,G]/[F,F]/4[G,G]/4) [A,A]2{[G,G]} ([F,F]/[E,E]/4[F,F]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][ce]).[ce] ([ce][df]).[FB]|[V:2][E,E]2{[F,F]} ([E,E]/[D,D]/4[E,E]/4) [D,D]2{[E,E]} ([D,D]/[C,C]/4[D,D]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1][Ec]2 z!p! (_b3/2c'/4b/4a/g/)|[V:2][C,C][C,C][C,C] [C,C][C,C][C,C]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1](^ga)a (=g/a/g/f/e/d/)|[V:2][C,C][C,C][C,C] [C,C][C,C][C,C]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1](^de)e (_b3/2c'/4b/4a/g/)|[V:2][C,C][C,C][C,C] [C,C][C,C][C,C]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1](^ga)a (=g/a/g/f/e/d/)|[V:2][C,C][C,C][C,C] [C,C][C,C][C,C]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1](^de)e!f! ([eg]/[=df]/[ce]/[Bd]/[Ac]/[GB]/)|[V:2][C,C][C,C][C,C] [C,C]2 [G,,G,]|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([FA][EG]).[GB] ([Ac][GB]).[Bd]|[V:2][C,C]2{[E,E]} ([D,D]/[C,C]/4[D,D]/4) [C,C]2{[F,F]} ([E,E]/[D,D]/4[E,E]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]([df][ce]).[eg] ([eg][df]).[df]|[V:2][F,F]2{[A,A]} ([G,G]/[F,F]/4[G,G]/4) [A,A]2{[G,G]} ([F,F]/[E,E]/4[F,F]/4)|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1][df][ce] z z [df][Bd]|[V:2][E,E]2 z [G,G]2 z|[V:3]x (Gc) x x2|[V:4]x6|[V:5]x6|
[V:1]c!p! z z e z z|[V:2]C z z C z z|[V:3]x6|[V:4]E x x [G,C] x x|[V:5]x x x G x x|
[V:1]c2 z z2|][V:2]C2 z z2|][V:3]x5|][V:4][E,G,]2 x x2|][V:5]E2 x x2|]
