X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]C|[V:2]C|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]A2 A A B c|[V:2][FA]C[FA] [FA][GB][Ac]|[V:3]F,3 F,3|[V:4]x6|[V:5]x6|
[V:1](cB) A G2 G|[V:2]([Ac][GB])[FA] [EG]2 G|[V:3]F,3 C,3|[V:4]x6|[V:5]x6|
[V:1]A2 E F2 B|[V:2][EA]2 E F2 [DGB]|[V:3]^C,3 D,2 B,,|[V:4]x6|[V:5]x6|
[V:1]A2 G G z G|[V:2][CFA]2 [EG] [EG] z G|[V:3]C,3 C,, z z|[V:4]x6|[V:5]x6|
[V:1]G E G c=B A|[V:2]GEG c=BA|[V:3]E,3 E,3|[V:4]x6|[V:5]x6|
[V:1](AG) F FE G|[V:2](AG)F (FE)G|[V:3]=B,3 C3|[V:4]x6|[V:5]x6|
[V:1]c2 G A2 c|[V:2][Gc]2 G [FA]2 [Fc]|[V:3]E,3 F,3|[V:4]x6|[V:5]x6|
[V:1](c>d) (c/d/) c2 (c/f/)|[V:2](c>dc/d/) c2 (c/f/)|[V:3]G,3 A,3|[V:4]E3 F3|[V:5]x6|
[V:1](f/e/) (d/c/) (B/A/) (AG) F|[V:2](f/e/)(d/c/) (B/A/) (AG)F|[V:3]A,3 F,E,D,|[V:4]x6|[V:5]x6|
[V:1](B2 TA) G2!pp! (G/d/)|[V:2](B2 A) TG2!pp! (G/d/)|[V:3]G,2 F, E,2 z|[V:4]C3 C2 x|[V:5]E,2 F, C,2 x|
[V:1]d z (G/d/) d z G|[V:2][Gd] z (G/d/) [Gd] z G|[V:3][=B,,F,]2 z [B,,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]A>BG F2|][V:2]A>BG F2|][V:3]F,2 E, F,2|][V:4]C2 B, A,2|][V:5]C,3 F,,2|]
