X:1
%%score [ 1 | 2 | 3 | 4 ]
L:1/8
Q:1/4=60
M:2/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble nm="Violin 2"
V:3 alto nm="Viola"
V:4 bass nm="Violoncello"
[V:1]"^Menuetto Allegretto"!p! (d3/2e/4d/4) (c/B/A/B/)|[V:2]!p! (F3/2G/4F/4) (E/D/C/D/)|[V:3]!p! B,2 z2|[V:4]!p! B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](gf)(ed)|[V:2]F(BAB)|[V:3](CD)(FF)|[V:4](E,D,)(C,B,,)|
[V:1](f>d) c z|[V:2](d>B) A z|[V:3]F2 z2|[V:4]F,2 z2|
[V:1](d3/2e/4d/4) (c/B/A/B/)|[V:2](F3/2G/4F/4) (E/D/C/D/)|[V:3]B,2 z2|[V:4]B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](d/c/e/c/) (BA)|[V:2]F(G/E/) (DC)|[V:3]B,(E,F,).F,|[V:4]E,E,F,F,,|
[V:1]B2 z2::[V:2]D2 z2::[V:3]F,2 z2::[V:4]B,,2 z2::
[V:1]!f! (f3/2g/4f/4) (e/d/c/=B/)|[V:2]!f! (F3/2G/4F/4) (E/D/C/=B,/)|[V:3]!f! (F3/2G/4F/4) (E/D/C/=B,/)|[V:4]!f! (F,3/2G,/4F,/4) (E,/D,/C,/=B,,/)|
[V:1](c/d/e/=e/ f) z|[V:2](C/D/E/=E/ F) z|[V:3](C/D/E/=E/ F) z|[V:4](C,/D,/E,/=E,/ F,) z|
[V:1]!p! (e3/2f/4e/4) (d/c/B/A/)|[V:2]!p! (E3/2F/4E/4) (D/C/B,/A,/)|[V:3]!p! (E3/2F/4E/4) (D/C/B,/A,/)|[V:4]!p! (E,3/2F,/4E,/4) (D,/C,/B,,/A,,/)|
[V:1](B/c/_d/=d/ e) z|[V:2](B,/C/_D/=D/ E) z|[V:3](B,/C/_D/=D/ E) z|[V:4](B,,/C,/_D,/=D,/ E,) z|
[V:1]!p! (_d3/2e/4d/4) (c/B/_A/G/)|[V:2]!p! (_D3/2E/4D/4) (C/B,/_A,/G,/)|[V:3]!p! (_D3/2E/4D/4) (C/B,/_A,/G,/)|[V:4]!p! (_D,3/2E,/4D,/4) (C,/B,,/_A,,/G,,/)|
[V:1](_A/B/c/_d/ e/f/g/_a/)|[V:2](_A,/B,/C/_D/ E/F/G/_A/)|[V:3]_A,2 z2|[V:4]_A,,2 z2|
[V:1](=e/f/e/f/) (_e/_d/c/B/)|[V:2](=E/F/E/F/) (_E/_D/C/B,/)|[V:3]B,4|[V:4]G,,4|
[V:1](=B/c/B/c/ d/e/f/^f/)|[V:2]C2 z2|[V:3]_A,2 z2|[V:4]_A,,2 z2|
[V:1](^f/g/f/g/) (=f/e/d/c/)|[V:2]C4|[V:3]G,4|[V:4]E,,4|
[V:1](=B/c/B/c/ d/e/f/^f/)|[V:2]D2 z2|[V:3]G,2 z2|[V:4]F,,2 z2|
[V:1](g/a/b/a/) (g/f/e/d/)|[V:2]C2 z2|[V:3]G,2 z2|[V:4]E,,2 z2|
[V:1](c/d/e/d/) (f/e/d/c/)|[V:2]z4|[V:3]z4|[V:4]z4|
[V:1]!p! (d3/2e/4d/4) (c/B/A/B/)|[V:2]!p! (F3/2G/4F/4) (E/D/C/D/)|[V:3]!p! B,2 z2|[V:4]!p! B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](gf)(ed)|[V:2]F(BAB)|[V:3](CD)(FF)|[V:4](E,D,)(C,B,,)|
[V:1](f>d) c z|[V:2](d>B) A z|[V:3]F2 z2|[V:4]F,2 z2|
[V:1](d3/2e/4d/4) (c/B/A/B/)|[V:2](F3/2G/4F/4) (E/D/C/D/)|[V:3]B,2 z2|[V:4]B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](d/c/e/c/) (BA)|[V:2]F(G/E/) (DC)|[V:3]B,(E,F,).F,|[V:4]E,E,F,F,,|
[V:1]B2 z2!fine!::[V:2]D2 z2::[V:3]F,2 z2::[V:4]B,,2 z2::
[V:1][K:Db]"^Trio""_dolce"!p! f2 (e/d/c/d/)|[V:2][K:Db]!p!"_dolce" (D/A,/D/A,/) (D/A,/D/A,/)|[V:3][K:Db]!p!"_dolce" F,F,F,F,|[V:4][K:Db]!p!"_dolce" D,,2 z2|
[V:1](c2 B) z|[V:2](E/A,/E/A,/) (E/A,/E/A,/)|[V:3]G,G,G,G,|[V:4]D,,2 z2|
[V:1]A2 (=G/A/B/_G/)|[V:2](C/A,/C/A,/) (C/A,/C/A,/)|[V:3]E,E,E,E,|[V:4]D,,2 z2|
[V:1](G2 F) z|[V:2](D/A,/D/A,/) (D/A,/D/A,/)|[V:3]F,F,F,F,|[V:4]D,,2 z2|
[V:1]!<(! (f2 ga)!<)!|[V:2]!<(! (D/A,/D/A,/) (D/A,/D/A,/)!<)!|[V:3]!<(! (D,2 E,F,)!<)!|[V:4]!<(! D,,2 z2!<)!|
[V:1]!>(! (agfe)!>)!|[V:2]!>(! (E/B,/E/B,/) (E/B,/E/B,/)!>)!|[V:3]!>(! (F,G,A,B,)!>)!|[V:4]!>(! G,,2 z2!>)!|
[V:1](d2 fe)|[V:2](F/A,/F/A,/) (G/A,/G/A,/)|[V:3]A,2 (C,2|[V:4]A,,2 z2|
[V:1]d2 z2:|[V:2](F/A,/F/A,/) (F/A,/F/A,/):|[V:3]D,2) z2:|[V:4]D,,2 z2:|
[V:1]!p! e2 (f/e/=d/e/)|[V:2]!p! (C/A,/C/A,/) (C/A,/C/A,/)|[V:3]!p! E,E,E,E,|[V:4]!p! A,,2 z2|
[V:1](f2 e) z|[V:2](D/A,/D/A,/) (C/A,/C/A,/)|[V:3]F,F,G,G,|[V:4]A,,2 z2|
[V:1]e2 (f/e/=d/e/)|[V:2](C/A,/C/A,/) (C/A,/C/A,/)|[V:3]E,E,E,E,|[V:4]A,,2 z2|
[V:1](g2 f) z|[V:2](E/A,/E/A,/) (D/A,/D/A,/)|[V:3]C,C,D,D,|[V:4]A,,2 z2|
[V:1]!<(! (a2 gf)!<)!|[V:2]!<(! (F/A,/F/A,/) (E/A,/D/A,/)!<)!|[V:3]!<(! (D,2 E,F,)!<)!|[V:4]!<(! D,,2 z2!<)!|
[V:1]!>(! (fege)!>)!|[V:2]!>(! (E/B,/E/B,/) (E/B,/E/B,/)!>)!|[V:3]!>(! (F,G,A,B,)!>)!|[V:4]!>(! G,,2 z2!>)!|
[V:1](d2 fe)|[V:2](F/A,/F/A,/) (G/A,/G/A,/)|[V:3]A,2 (C,2|[V:4]A,,2 z2|
[V:1]d2 z2||[V:2](F/A,/F/A,/) (F/A,/F/A,/)||[V:3]D,2) z2||[V:4]D,,2 z2||
[V:1][K:Bb]!p!"^Tempo I"[Q:1/4=60] (d3/2e/4d/4) (c/B/A/B/)|[V:2][K:Bb]!p! (F3/2G/4F/4) (E/D/C/D/)|[V:3][K:Bb]!p! B,2 z2|[V:4][K:Bb]!p! B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](gf)(ed)|[V:2]F(BAB)|[V:3](CD)(FF)|[V:4](E,D,)(C,B,,)|
[V:1](f>d) c z|[V:2](d>B) A z|[V:3]F2 z2|[V:4]F,2 z2|
[V:1](d3/2e/4d/4) (c/B/A/B/)|[V:2](F3/2G/4F/4) (E/D/C/D/)|[V:3]B,2 z2|[V:4]B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](d/c/e/c/) (BA)|[V:2]F(G/E/) (DC)|[V:3]B,(E,F,).F,|[V:4]E,E,F,F,,|
[V:1]B2 z2|:[V:2]D2 z2|:[V:3]F,2 z2|:[V:4]B,,2 z2|:
[V:1][K:Db]!f!"^Trio" B,2 D2|[V:2][K:Db]!f! B,2 D2|[V:3][K:Db]!f! B,2 D2|[V:4][K:Db]!f! B,,2 D,2|
[V:1]F3 (E/F/|[V:2]F3 (E/F/|[V:3]F3 (E/F/|[V:4]F,3 (E,/F,/|
[V:1].G)(G/F/ .E)(E/D/)|[V:2].G)(G/F/ .E)(E/D/)|[V:3].G)(G/F/ .E)(E/D/)|[V:4].G,)(G,/F,/ .E,)(E,/D,/)|
[V:1].C.C .C z|[V:2].C.C .C z|[V:3].C.C .C z|[V:4].C,.C, .C, z|
[V:1]!p! (f3 e/d/)|[V:2]!p! (D/F/D/F/) (D/F/D/F/)|[V:3]!p! B,B,B,B,|[V:4]!p! B,,2 z2|
[V:1](dc) c2|[V:2](E/F/E/F/) (E/F/E/F/)|[V:3]=A,A,A,A,|[V:4]F,,2 z2|
[V:1](c3 d/e/)|[V:2](E/F/E/F/) (E/F/E/F/)|[V:3]=A,A,A,A,|[V:4]F,,2 z2|
[V:1](ed) d2|[V:2](D/F/D/F/) (D/F/D/F/)|[V:3]B,B,B,B,|[V:4]B,,2 z2|
[V:1](f3 e/d/)|[V:2](D/F/D/F/) (D/F/D/F/)|[V:3]B,B,B,B,|[V:4]B,,2 z2|
[V:1](dc) c2|[V:2](=D/F/D/F/) (D/F/D/F/)|[V:3]A,A,A,A,|[V:4]F,,2 z2|
[V:1](=B/c/=d/e/ f/=g/a/B/)|[V:2](=D/F/D/F/) (D/F/D/F/)|[V:3]A,A,A,A,|[V:4]F,,2 z2|
[V:1](=B2 c) z::[V:2](=D2 =E) z::[V:3]=G,2- G, z::[V:4]C,2- C, z::
[V:1]!f! C2 =E2|[V:2]!f! C2 =E2|[V:3]!f! C2 =E2|[V:4]!f! C,2 =E,2|
[V:1]=G3 (=E/F/|[V:2]=G3 (=E/F/|[V:3]=G3 (=E/F/|[V:4]=G,3 (=E,/F,/|
[V:1].=G)(G/A/ .B)(B/c/)|[V:2].=G)(G/A/ .B)(B/c/)|[V:3].=G)(G/A/ .B)(B/c/)|[V:4].=G,)(G,/A,/ .B,)(B,/C/)|
[V:1]d2 z2|[V:2]d2 z2|[V:3]d2 z2|[V:4]D2 z2|
[V:1]!p! (f3 e/d/)|[V:2]!p! (D/F/D/F/) (D/F/D/F/)|[V:3]!p! B,B,B,B,|[V:4]!p! B,,2 z2|
[V:1](dc) c2|[V:2](E/F/E/F/) (E/F/E/F/)|[V:3]=A,A,A,A,|[V:4]F,,2 z2|
[V:1](c3 f/e/)|[V:2](E/F/E/F/) (E/F/E/F/)|[V:3]=A,A,A,A,|[V:4]F,,2 z2|
[V:1](ed) d2|[V:2](D/F/D/F/) (D/F/D/F/)|[V:3]B,B,B,B,|[V:4]B,,2 z2|
[V:1](f3 d/B/)|[V:2](D/F/D/F/) (D/F/D/F/)|[V:3]B,B,B,B,|[V:4]B,,2 z2|
[V:1](AG) G2|[V:2](B,/E/B,/E/) (B,/E/B,/E/)|[V:3]E,E,E,E,|[V:4]E,,2 z2|
[V:1](F>B) (dc)|[V:2](B,/D/B,/D/) (=A,/E/A,/E/)|[V:3]F,F,F,F,|[V:4]F,,2 z2|
[V:1]B2 z2:|[V:2][B,D]2 z2:|[V:3]F,2 z2:|[V:4]B,,2 z2:|
[V:1][K:Bb]"^Tempo I"!p![Q:1/4=60] (d3/2e/4d/4) (c/B/A/B/)|[V:2][K:Bb]!p! (F3/2G/4F/4) (E/D/C/D/)|[V:3][K:Bb]!p! B,2 z2|[V:4][K:Bb]!p! B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](gf)(ed)|[V:2]F(BAB)|[V:3](CD)(FF)|[V:4](E,D,)(C,B,,)|
[V:1](f>d) c z|[V:2](d>B) A z|[V:3]F2 z2|[V:4]F,2 z2|
[V:1](d3/2e/4d/4) (c/B/A/B/)|[V:2](F3/2G/4F/4) (E/D/C/D/)|[V:3]B,2 z2|[V:4]B,,2 z2|
[V:1].F.F.F.F|[V:2].B,.B,.B,.B,|[V:3].D,.D,.D,.D,|[V:4].B,,.B,,.B,,.B,,|
[V:1](F3/2G/4F/4) (E/D/C/D/)|[V:2](D3/2E/4D/4) (C/B,/A,/B,/)|[V:3]D,2 z2|[V:4]B,,2 z2|
[V:1].C.C.C.C|[V:2].B,.B,.B,.B,|[V:3].G,.G,.G,.G,|[V:4].E,,.E,,.E,,.E,,|
[V:1](C3/2D/4E/4) (D/F/B/d/)|[V:2](A,3/2B,/4C/4) B,F|[V:3]F,3 D|[V:4]E,,2 D,,B,,|
[V:1](dc) (ed)|[V:2]F4-|[V:3](E2 C2)|[V:4](A,,2 B,,2)|
[V:1](d/c/e/c/) (BA)|[V:2]F(G/E/) (DC)|[V:3]B,(E,F,).F,|[V:4]E,E,F,F,,|
[V:1]B2 z2|[V:2]D2 z2|[V:3]F,2 z2|[V:4]B,,2 z2|
[V:1]!f! (f3/2g/4f/4) (e/d/c/=B/)|[V:2]!f! (F3/2G/4F/4) (E/D/C/=B,/)|[V:3]!f! (F3/2G/4F/4) (E/D/C/=B,/)|[V:4]!f! (F,3/2G,/4F,/4) (E,/D,/C,/=B,,/)|
[V:1](c/d/e/=e/ f) z|[V:2](C/D/E/=E/ F) z|[V:3](C/D/E/=E/ F) z|[V:4](C,/D,/E,/=E,/ F,) z|
[V:1]!p! (e3/2f/4e/4) (d/c/B/A/)|[V:2]!p! (E3/2F/4E/4) (D/C/B,/A,/)|[V:3]!p! (E3/2F/4E/4) (D/C/B,/A,/)|[V:4]!p! (E,3/2F,/4E,/4) (D,/C,/B,,/A,,/)|
[V:1](B/c/_d/=d/ e) z|[V:2](B,/C/_D/=D/ E) z|[V:3](B,/C/_D/=D/ E) z|[V:4](B,,/C,/_D,/=D,/ E,) z|
[V:1]!p! (_d3/2e/4d/4) (c/B/_A/G/)|[V:2]!p! (_D3/2E/4D/4) (C/B,/_A,/G,/)|[V:3]!p! (_D3/2E/4D/4) (C/B,/_A,/G,/)|[V:4]!p! (_D,3/2E,/4D,/4) (C,/B,,/_A,,/G,,/)|
[V:1](_A/B/c/_d/ e/f/g/_a/)|[V:2]_A,2 z2|[V:3]_A,2 z2|[V:4]_A,,2 z2|
[V:1](=e/f/e/f/) (_e/_d/c/B/)|[V:2]B,4|[V:3]G,4|[V:4]G,,4|
[V:1](=B/c/B/c/ d/e/f/^f/)|[V:2]C2 z2|[V:3]_A,2 z2|[V:4]_A,,2 z2|
[V:1](^f/g/f/g/) (=f/e/d/c/)|[V:2]C4|[V:3]G,4|[V:4]E,,4|
[V:1](=B/c/B/c/ d/e/f/^f/)|[V:2]D2 z2|[V:3]G,2 z2|[V:4]F,,2 z2|
[V:1](g/a/b/a/) (g/f/e/d/)|[V:2]C2 z2|[V:3]G,2 z2|[V:4]E,,2 z2|
[V:1](c/d/e/d/) (f/e/d/c/)!D.C.!|][V:2]z4|][V:3]z4|][V:4]z4|]
