X:1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:6/8
K:A
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante"!p! e>fe (eac)|[V:2]c2 c c2 A|[V:3]A,2 A, A,2 A,|[V:4]x6|
[V:1](ed)c B2 E|[V:2]cBA G2 z|[V:3]A,2 D, E,2 z|[V:4]x6|
[V:1]{B} A>GA B>cB|[V:2]E2 z G2 z|[V:3]C2 z E2 z|[V:4]x6|
[V:1]c>dc{c} B2 (PB/4c/4d/4e/4)|[V:2]A2 A G2 z|[V:3]A,2 C E2 z|[V:4]x6|
[V:1]!f! f2 e ^d2 e|[V:2]B/B/B/B/B/B/ B/B/B/B/B/B/|[V:3]A2 G F2 G|[V:4]x6|
[V:1]!p! (f/4g/4a/4g/4) (f/4e/4^d/4e/4) (f/4e/4d/4e/4) d2 e|[V:2]B2 B B/B/B/B/B/B/|[V:3]A2 G F2 G|[V:4]x6|
[V:1]!f! f2 g a/>f/^d/>B/c/>A/|[V:2]B/B/B/B/B/B/ z2 z|[V:3]A2 G F2 ^D|[V:4]x6|
[V:1]GAF E2 z|[V:2]x6|[V:3]EA,B, z/ (E,/^D,/E,/F,/G,/)|[V:4]x6|
[V:1]!p! (ega) (b>ge)|[V:2]x6|[V:3]E,/E/E/E/E/E/ E,/E/E/E/E/E/|[V:4]x6|
[V:1]{g} (fef) g>ab|[V:2]x6|[V:3]E,/E/E/E/E/E/ E,/E/E/E/E/E/|[V:4]x6|
[V:1]{a} g>fe Pe^d z|[V:2]x6|[V:3]E,/E/E/E/E/E/ E,/E/E/E/E/E/|[V:4]x6|
[V:1]!f!{a} g2 f{f} e2 ^d|[V:2]x6|[V:3]E/B/B/B/B/B/ E/B/B/B/B/B/|[V:4]x6|
[V:1]{a} g2 f{f} e2 ^d|[V:2]x6|[V:3]E/B/B/B/B/B/ E/B/B/B/B/B/|[V:4]x6|
[V:1]{^d} c>af e2 z|[V:2]x6|[V:3]A,/A/A,/A/B,/G/ E2 z|[V:4]x6|
[V:1]!p!{^d} c2 B{B} ^A2 G|[V:2]x6|[V:3]B,/F/F/F/F/F/ B,/F/F/F/F/F/|[V:4]x6|
[V:1]{^d} c2 B{B} ^A2 G|[V:2]x6|[V:3]B,/F/F/F/F/F/ B,/F/F/F/F/F/|[V:4]x6|
[V:1]{G} F>ec B2 z|[V:2]x6|[V:3][K:bass] E,/E/E,/E/F,/^D/ B,2 z|[V:4][K:bass] x6|
[V:1]!f!{a} g2 f{f} e2 ^d|[V:2]x6|[V:3][K:treble] E/B/B/B/B/B/ E/B/B/B/B/B/|[V:4][K:treble] x6|
[V:1]{a} g2 f{f} e2 ^d|[V:2]x6|[V:3]E/B/B/B/B/B/ E/B/B/B/B/B/|[V:4]x6|
[V:1]{^d} c>af e2 z|[V:2]x6|[V:3]A,/A/A,/A/B,/G/ E2 z|[V:4]x6|
[V:1]!p! (BGA) (B>cB)|[V:2]GEF G>AG|[V:3][K:bass] E,2 E, E,2 E,|[V:4][K:bass] x6|
[V:1](Bc).A (A2 G)|[V:2]GA.F (F2 E)|[V:3]E,2 ^D, E,2 z|[V:4]x6|
[V:1](BGA) (B>cB)|[V:2]GEF G>AG|[V:3]E,2 E, E,2 E,|[V:4]x6|
[V:1](B/G/)(A/F/)(E/^D/) E2 z::[V:2]x6::[V:3]G,A,B, E,2 z::[V:4]x6::
[V:1]!p! B>cB (Bed)|[V:2]G2 G G2 G|[V:3]E2 E E2 E|[V:4]x6|
[V:1](dc).B B2 ^A|[V:2]G2 G F2 F|[V:3]E2 E [CE]2 [CE]|[V:4]x6|
[V:1](=g>fe){/e} d>cB|[V:2]^A2 A B2 G|[V:3][CE]2 [CE] [B,F]2 [B,D]|[V:4]x6|
[V:1](B^A).A (AB)!wedge!B|[V:2]F2 F F2 F|[V:3][CE]2 [CE] [B,D]2 [B,D]|[V:4]x6|
[V:1]!f! (=g>fe){/e} d>cB|[V:2]^A2 A B2 G|[V:3][CE]2 [CE] [B,F]2 [B,D]|[V:4]x6|
[V:1](B^A).A (A/F/G/A/B/c/)|[V:2]F2 F F2 z|[V:3][CE]2 [CE] [CE]2 z|[V:4]x6|
[V:1]!p! d2 c{c} B2 A|[V:2]x6|[V:3]B,/F/F/F/F/F/ B,/F/F/F/F/F/|[V:4]x6|
[V:1]{A} =G2 F{F} E2 ^D|[V:2]x6|[V:3][K:bass] =G,/D/D/D/D/D/ G,/B,/B,/B,/B,/B,/|[V:4][K:bass] x6|
[V:1]E2 =g f2 ^A|[V:2]x6|[V:3]E,/C/C/C/C/C/ F,/D/D/D/F,/E/|[V:4]x6|
[V:1]B2 z z/ (B/^A/B/c/d/)|[V:2]x6|[V:3]B,F,D, B,,2 z|[V:4]x6|
[V:1]e2 d{d} c2 B|[V:2]x6|[V:3][K:treble] C/A/A/A/A/A/ A,/A/A/A/A/A/|[V:4][K:treble] x6|
[V:1]{B} A2 G{G} F2 E|[V:2]x6|[V:3][K:bass] F,/C/C/C/C/C/ D,/A,/A,/A,/A,/A,/|[V:4][K:bass] x6|
[V:1]^D2 f (f/e/^d/c/B/A/)|[V:2]x6|[V:3]B,,/B,/B,/B,/B,/B,/ ^D,/B,/B,/B,/B,/B,/|[V:4]x6|
[V:1]G2 z z2 z|[V:2]x6|[V:3]E,G,B, E2 z|[V:4]x6|
[V:1]!p! e>fe (eac)|[V:2]c2 c c2 A|[V:3]A,2 A, A,2 A,|[V:4]x6|
[V:1](ed)c B2 E|[V:2]cBA G2 z|[V:3]A,2 D, E,2 z|[V:4]x6|
[V:1]{B} A>GA B>cB|[V:2]E2 z G2 z|[V:3]C2 z E2 z|[V:4]x6|
[V:1]c>dc{c} B2 (PB/4c/4d/4e/4)|[V:2]A2 A G2 z|[V:3]A,2 C E2 z|[V:4]x6|
[V:1]!f! f2 e ^d2 e|[V:2]B/B/B/B/B/B/ B/B/B/B/B/B/|[V:3]A2 G F2 G|[V:4]x6|
[V:1]!p! (B/4c/4d/4c/4) (B/4A/4G/4A/4) (B/4A/4G/4A/4) G2 A|[V:2]E2 E E/E/E/E/E/E/|[V:3]D2 C B,2 C|[V:4]x6|
[V:1]!f! B2 c d/>B/G/>E/F/>D/|[V:2]E/E/E/E/E/E/ z2 z|[V:3]D2 C B,2 G,|[V:4]x6|
[V:1]CDB, A,2 z:|[V:2]x6:|[V:3]A,D,E, A,,2 z:|[V:4]x6:|
