X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto"!p! A|[V:2]z1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]A2 A B2 A|[V:2]!p! [FA]2 [FA] [GB]2 [FA]|[V:3]D2 D ^C2 D|[V:4]x6|[V:5]x6|
[V:1]{A} G2 F z z F|[V:2]{[FA]} [EG]2 [DF] z z [CF]|[V:3]B,2 A, z z A,|[V:4]x6|[V:5]x6|
[V:1]E2 F (GB) A|[V:2][B,E]2 [A,F] (GB)[CA]|[V:3]G,2 F, E,2 F,|[V:4]x3 C2 x|[V:5]x6|
[V:1]{A} G3 z2 G|[V:2]{[FA]} [EG]3 z2 [EG]|[V:3]z2 C, C2 B,|[V:4]x6|[V:5]x6|
[V:1]A2 A!<(! B2 c!<)!|[V:2][FA]2 [FA]!<(! [FB]2 [Fc]!<)!|[V:3]A,2 F, G,2 A,|[V:4]x6|[V:5]x6|
[V:1]!>(! (dB)!>)! A (Gd) c|[V:2]!>(! (dB)!>)!A (Gdc)|[V:3]B,3- B,2 A,|[V:4]F3- F2 F|[V:5]x6|
[V:1](cB) A (AG) F|[V:2](cB)[CA] ([CA][B,G])[A,F]|[V:3]E,2 F, B,,2 =B,,|[V:4]G2 x4|[V:5]x6|
[V:1]{F} E3 z2 G|[V:2]{[A,F]} [G,E]3 z2 G|[V:3]C,G,,E,, C,,2 z|[V:4]x6|[V:5]x6|
[V:1]G2 G (A>=B) c|[V:2]G2 G (A>=B)c|[V:3]E,2 E, F,2 F,|[V:4]C2 C C2 C|[V:5]x6|
[V:1]{c} =B2 B z z c|[V:2]{c} =B2 B z z c|[V:3]F,2 F, E,2 E,|[V:4][DG]2 [DG] [CG]2 [CG]|[V:5]x6|
[V:1](c=B) A (AG) F|[V:2](c=B)A (AG)F|[V:3]D,2 C, =B,,2 B,,|[V:4][FG]2 [EG] D2 D|[V:5]x6|
[V:1]{F} E3 z2 G|[V:2]{F} E3 z2 G|[V:3]C,2 C, E,2 E,|[V:4]C2 C C2 C|[V:5]x6|
[V:1](GA) A (de) f|[V:2](GA)A (de)f|[V:3]F,2 F, F,2 F,|[V:4]D2 D A2 A|[V:5]x6|
[V:1]{f} e2 e z z d|[V:2]{f} e2 e z z d|[V:3]G,2 G, A,2 =B,|[V:4]c2 c F2 F|[V:5]x6|
[V:1](dc) c c2 =B|[V:2](dc)c c2 =B|[V:3]C2 A, F,2 G,|[V:4]E2 E D2 D|[V:5]x6|
[V:1]c3 z2 z|[V:2]c2 z z2 z|[V:3]C,2 (C =B,2 _B,|[V:4]E2 x4|[V:5]x6|
[V:1]z6|[V:2](c2 =B _B2 A)|[V:3]A,2 _A, G,2 F,)|[V:4]F3 C3|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2]([FA]2 [EG]) [EG]2 [GB]|[V:3]C,3 z2 C,|[V:4]C3 x3|[V:5]x6|
[V:1]A2 A B2 A|[V:2]!p! [FA]2 [FA] [GB]2 [FA]|[V:3]D2 D ^C2 D|[V:4]x6|[V:5]x6|
[V:1]{A} G2 F z z F|[V:2]{[FA]} [EG]2 [DF] z z [CF]|[V:3]B,2 A, z z A,|[V:4]x6|[V:5]x6|
[V:1]E2 F (GB) A|[V:2][B,E]2 [A,F] (GB)[CA]|[V:3]G,2 F, E,2 F,|[V:4]x3 C2 x|[V:5]x6|
[V:1]{A} G3 z2 G|[V:2]{[FA]} [EG]3 z2 [EG]|[V:3]z2 C, C2 B,|[V:4]x6|[V:5]x6|
[V:1]A2 A!<(! B2 c!<)!|[V:2][FA]2 [FA]!<(! [FB]2 [Fc]!<)!|[V:3]A,2 F, G,2 A,|[V:4]x6|[V:5]x6|
[V:1]!>(! (dB)!>)! A (Gd) c|[V:2]!>(! (dB)!>)!A (Gdc)|[V:3]B,3- B,2 A,|[V:4]F3- F2 F|[V:5]x6|
[V:1](cB) A (AG) F|[V:2](cB)[CA] ([CA][B,G])[A,F]|[V:3]E,2 F, B,,2 =B,,|[V:4]G2 x4|[V:5]x6|
[V:1]{F} E3 z2 G|[V:2]{[A,F]} [G,E]3 z2 G|[V:3]C,G,,E,, C,,2 z|[V:4]x6|[V:5]x6|
[V:1]A2 c (cB) A|[V:2]A2 c (cB)A|[V:3]C2 _E D2 C|[V:4]F2 F F2 F|[V:5]F,2 F, F,2 F,|
[V:1]{A} G2 G z z G|[V:2]{A} G2 G z z G|[V:3]B,2 B, B,2 B,|[V:4]D2 D D2 D|[V:5]F,2 F, F,2 F,|
[V:1](cB) A (AG) F|[V:2](cB)A (AG)F|[V:3]B,2 B, B,2 B,|[V:4]_D2 D D2 D|[V:5]F,2 F, F,2 F,|
[V:1]{A} G3 z2!f! c|[V:2]{A} G3 z2!f! c|[V:3]B,2 B, B,2 B,|[V:4]C2 C C2 G|[V:5]E,2 E, E,2 E,|
[V:1](fe) d (cB) A|[V:2](fe)d (cB)A|[V:3]A,2 z z2 z|[V:4]F2 x x2 x|[V:5]x6|
[V:1](Gd) c (BA) G|[V:2](Gd)c (BA)G|[V:3]B,,3 z2 B,,|[V:4]D3 x2 D|[V:5]x6|
[V:1]{G} F2 F (AG) E|[V:2]{G} F2 F (AG)E|[V:3]C,2 C, C,,2 C,,|[V:4][A,C]2 [A,C] [B,C]2 [G,B,]|[V:5]x6|
[V:1]F3 z2|][V:2]F3 z2|][V:3]F,,3 z2|][V:4][F,A,]3 x2|][V:5]x5|]
