X:1
%%score 1 [ 2 3 4 5 ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Solo"
V:2 treble nm="Soprano"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
[V:1]"^Andante moderato" z8|[V:2]"^Adagio"!p! A3 A A2 A2|[V:3]!p! F3 F F2 F2|[V:4]!p! A3 A A2 A2|[V:5]!p! D,3 D, D,2 D,2|
[V:1]z8|[V:2]B2 A2 z2 A2|[V:3]G2 F2 z2 F2|[V:4]G2 A2 z2 A2|[V:5]C,2 D,2 z2 D,2|
[V:1]z8|[V:2]!<(! (d6!<)!!>(! =c2)!>)!|[V:3]!<(! (D4!<)!!>(! E2 F2)!>)!|[V:4]!<(!!>(! A8!<)!!>)!|[V:5]!<(!!>(! (F,4!<)!!>)!!>(! E,2 D,2)|
[V:1]z8|[V:2]B2 z2 z4|[V:3]G2 z2 z4|[V:4]B2 z2 z4|[V:5]G,2 z2 z4|
[V:1]z8|[V:2]!p! E3 E E2 E2|[V:3]!p! C3 C C2 C2|[V:4]!p! G3 G G2 G2|[V:5]!p! A,,3 A,, A,,2 A,,2|
[V:1]z8|[V:2]F2 E2 z2 E2|[V:3]D2 C2 z2 C2|[V:4]F2 G2 z2 G2|[V:5]^G,,2 A,,2 z2 A,,2|
[V:1]z8|[V:2]!<(! (G4!<)!!>(! A2 G2)!>)!|[V:3]!<(!!>(! (C8!<)!!>)!|[V:4]!<(!!>(! (E6 A2)!<)!!>)!|[V:5]!<(!!>(! (A,,8!<)!!>)!|
[V:1]z8|[V:2]F2 z2 d4-|[V:3]D2) F2 G2 A2|[V:4]A2 d4 d2|[V:5]D,2) D,2 E,2 F,2|
[V:1]z8|[V:2]d2 c2 B2 ^A2|[V:3](B2 A2 G2 F2)|[V:4](d2 e2 d2 c2)|[V:5](G,2 A,2 B,2 C2)|
[V:1]z8|[V:2]!<(! (B2!<)! ^d4!>(! e2)!>)!|[V:3]!<(! F6!<)!!>(! G2!>)!|[V:4]!<(! (B2 A2!<)!!>(! =c2 B2)!>)!|[V:5]!<(! (D2 =C2!<)!!>(! A,2 G,2)!>)!|
[V:1]z8|[V:2](eA) A2 z2 A A|[V:3]G2 G2 z4|[V:4]c2 c2 z4|[V:5]A,2 A,2 z4|
[V:1]z8|[V:2](d4 f4)|[V:3]z2 F F z2 A A|[V:4]z2 A A z2 d d|[V:5]z2 D, D, z2 D D|
[V:1]z8|[V:2]e4 d4|[V:3]z2 A A z2 E E|[V:4]z2 e e z2 B B|[V:5]z2 C C z2 ^G, G,|
[V:1]z8|[V:2](d4 c4)|[V:3]z2 E E z2 E E|[V:4]z2 B B z2 A A|[V:5]z2 ^G, G, z2 A, A,|
[V:1]z8|[V:2]B2 z2 z2 B B|[V:3]z2 E E E4-|[V:4]^G2 z2 z2 G G|[V:5]E,2 z2 z2 E, E,|
[V:1]z8|[V:2]!<(! (c6!<)!!>(! d2)!>)!|[V:3]!<(! E2 E2!<)!!>(! E2 F2!>)!|[V:4]!<(! (A4!<)!!>(! G2 F2)!>)!|[V:5]!<(! (A,,4!<)!!>(! ^A,,2 B,,2)!>)!|
[V:1]z8|[V:2]!p! (dG) G2 z2 G G|[V:3]!p! E2 E2 z2 E E|[V:4]!p! G2 G2 z2 A A|[V:5]!p! C,2 C,2 z2 C, C,|
[V:1]z8|[V:2]!<(! (F2!<)!!>(! G4 E2)!>)!|[V:3]!<(! (D2!<)!!>(! E4 C2)!>)!|[V:4]!<(! A4!<)!!>(! A4!>)!|[V:5]!<(! (D,2!<)!!>(! G,,2 A,,4)!>)!|
[V:1]z2 f3 f g e|[V:2]D2 z2 z4|[V:3]D2 z2 z4|[V:4]A2 z2 z4|[V:5]D,2 z2 z4|
[V:1]d2 z d d3/2 c/ d e|[V:2]!p! F2 z F F3/2 E/ F ^G|[V:3]!p! D2 z D D3/2 D/ D D|[V:4]!p! A2 z A A3/2 A/ A ^G|[V:5]!p! D,2 z D, D,3/2 D,/ C, B,,|
[V:1]{d} e2 e2 z e e f|[V:2]^G2 A2 z4|[V:3]D2 C2 z4|[V:4]^G2 E2 z4|[V:5]B,,2 A,,2 z4|
[V:1]g2 z e (c2 !turn!de)|[V:2]A2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4]A2 z2 A2 z2|[V:5]C,2 z2 A,,2 z2|
[V:1]{e} f2 z2 z d d =c|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4]A2 z2 z4|[V:5]D,2 z2 z4|
[V:1]B2 z B f3/2 f/ f B|[V:2]A2 z2 A2 z2|[V:3]F2 z2 F2 z2|[V:4]B2 z2 B2 z2|[V:5]^D,2 z2 D,2 z2|
[V:1]g2 e2 z4|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4]B2 z2 z E G B|[V:5]E,2 z2 z4|
[V:1]z8|[V:2]z2 z B e3/2 e/ e d|[V:3]z2 z G G3/2 G/ G ^G|[V:4]e4 z B B B|[V:5]z2 z E, E,3/2 E,/ E, E,|
[V:1]z4 z2 A2|[V:2]d2 c2 z4|[V:3]^G2 A2 z4|[V:4]B2 A2 z4|[V:5]A,,2 A,,2 z4|
[V:1]d4- d3 =c/_B/|[V:2](=F4 G4)|[V:3]D8|[V:4](A4 _B4)|[V:5](D,4 G,,4)|
[V:1]A4 z2 A A|[V:2]E2 z2 z4|[V:3]C2 z2 z4|[V:4]E2 z2 z4|[V:5]A,,2 z2 z4|
[V:1]=f4- f2 ed|[V:2](=F4 G4)|[V:3]D8|[V:4](A4 _B4)|[V:5](D,4 G,,4)|
[V:1]{d} c2 c2 !fermata!z4|[V:2]E2 E2 !fermata!z4|[V:3]C2 C2 !fermata!z4|[V:4]E2 E2 !fermata!z4|[V:5]A,,2 A,,2 !fermata!z4|
[V:1]"^Andante" z8|[V:2]"^Andante" z8|[V:3]z8|[V:4]z4 z2!p! A2|[V:5]z8|
[V:1]z8|[V:2]z4 z2!p! A2|[V:3]z2 z!p! D F2 F F|[V:4]d2 d d d2 d d|[V:5]z2!p! D,2 D2 D D|
[V:1]z8|[V:2]d2 d d d2 d d|[V:3]F2 F F F2 F F|[V:4]d8-|[V:5]D2 D D B,2 B, B,|
[V:1]z8|[V:2]!<(! d4!<)!!>(! e4!>)!|[V:3]!<(! G4!<)!!>(! G4!>)!|[V:4]!<(! d4!<)!!>(! c4!>)!|[V:5]!<(! B,4!<)!!>(! A,4!>)!|
[V:1]z8|[V:2]{e} f4 z2 d2|[V:3]{G} F4 z2 F2|[V:4]{c} d4 z2 A2|[V:5]D,4 z2 D,2|
[V:1]z8|[V:2]c2 d d c2 d d|[V:3]E2 F F E2 F F|[V:4]A2 ^G G A2 G G|[V:5]A,2 D, D, A,2 D, D,|
[V:1]z8|[V:2]c2 d2 z4|[V:3]E2 F2 z4|[V:4]A2 ^G2 z4|[V:5]A,2 D,2 z4|
[V:1]z8|[V:2]!p! A4 ^G4|[V:3]!p! C4 D4|[V:4]!p! A4 B4|[V:5]!p! F,4 ^E,4|
[V:1]z8|[V:2]!<(! (A2!<)!!>(! c4)!>)! B2|[V:3]!<(! (C2!<)!!>(! E4)!>)! D2|[V:4]!<(!!>(! A4!<)!!>)! ^G4|[V:5]!<(! F,4!<)!!>(! E,4!>)!|
[V:1]z8|[V:2]A2 z2 z4|[V:3]C2 z2 z4|[V:4]A2 z2 z4|[V:5]A,,2 z2 z4|
[V:1][M:3/4][Q:1/4=120]"^Allegretto" z6|[V:2][M:3/4] z6|[V:3][M:3/4] z6|[V:4][M:3/4] z2!f! A4|[V:5][M:3/4] z2!f! A,,4|
[V:1]z6|[V:2]z2!f! A4|[V:3]z2!f! F4|[V:4]d6-|[V:5]D,6-|
[V:1]z6|[V:2](B2 c2) d2|[V:3](G2 A2) B2|[V:4]d2 c2 B2|[V:5]D,2 C,2 B,,2|
[V:1]z6|[V:2](e2 d2) c2|[V:3](c2 B2) A2|[V:4]A4 Bc|[V:5]A,,4 B,,C,|
[V:1]z6|[V:2](B2 c2) d2|[V:3](G2 A2) B2|[V:4](d2 c2) B2|[V:5](D,2 C,2) B,,2|
[V:1]z6|[V:2](e2 d2) c2|[V:3](c2 B2) A2|[V:4]A4 Bc|[V:5]A,,4 B,,C,|
[V:1]z6|[V:2](B2 c2 d2-|[V:3](G2 A2 B2-|[V:4](d2 c2) B2|[V:5](D,2 C,2) B,,2|
[V:1]z6|[V:2]d2) e4|[V:3]B2) A4|[V:4](G2 c4)|[V:5](G,,2 C,4)|
[V:1]z6|[V:2]f4 z2|[V:3]A4 z2|[V:4]d4 z2|[V:5]D,4 z2|
[V:1]z6|[V:2]!p! (B2 c2 ^d2)|[V:3]!p! A6|[V:4]z6|[V:5]z6|
[V:1]z6|[V:2](e2 f2 g2-|[V:3](G2 F2 E2-|[V:4]z6|[V:5]z6|
[V:1]z6|[V:2]g2) f4|[V:3]E2) F4|[V:4]!p! (A2 B2 c2)|[V:5]!p! A,6|
[V:1]z6|[V:2](e2 d2 c2-|[V:3](G2 A2 B2-|[V:4](d2 e2 f2-|[V:5](G,2 F,2 E,2-|
[V:1]z6|[V:2]c2) d4|[V:3]B2) A4|[V:4]f2) f4|[V:5]E,2) F,4|
[V:1]z6|[V:2]e4!f! g2-|[V:3]G4!f! B2-|[V:4]!f! B6-|[V:5]!f! G,6-|
[V:1]z6|[V:2]g2 f4|[V:3]B2 A4|[V:4]B6|[V:5]G,6|
[V:1]z6|[V:2]!p! e6-|[V:3]!p! G6-|[V:4]!p! c6-|[V:5]!p! A,6-|
[V:1]z6|[V:2]e4 e2|[V:3]G4 G2|[V:4]c4 c2|[V:5]A,4 A,2|
[V:1]z6|][V:2]!fermata!d6|][V:3]!fermata!F6|][V:4]!fermata!d6|][V:5]!fermata!D,6|]
