X:1
%%score 1 2 3 4
L:1/8
Q:1/4=60
M:6/8
K:Ab
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Andante con moto"!p! c|[V:2]!p! A|[V:3]!p! e|[V:4]!p! A,|
[V:1]c2 B d2 c|[V:2]A2 G B2 A|[V:3]e2 e e2 e|[V:4]A,2 A, G,2 A,|
[V:1]{c} B2 B z z B|[V:2]{A} G2 G z z G|[V:3]e2 e z z e|[V:4]E,2 E, z z E,|
[V:1]c2 A (F2 B)|[V:2]A2 E F3|[V:3]e2 c B3|[V:4]A,2 A, D,3|
[V:1](A2 G) z2 B|[V:2]E3 z2 G|[V:3]B3 z2 e|[V:4]E,3 z2 E,|
[V:1]c2 c!<(! (d>e) f!<)!|[V:2]A2 A!<(! A2 A!<)!|[V:3]e2 e!<(! d2 d!<)!|[V:4]A,2 _G,!<(! F,2 D,!<)!|
[V:1]!>(! (e2 c)!>)! A2{c} B|[V:2]!>(! A3!>)! E2 G|[V:3]!>(! (c2 e)!>)! c2 d|[V:4]!>(! E,3!>)! E,2 E,|
[V:1]A2 z z2!p! A|[V:2]A2 z z2!p! E|[V:3]c2 z z2!p! c|[V:4]A,,2!p! A, A,2 A,|
[V:1]B2 B e2 B|[V:2]E2 E E2 E|[V:3]B2 B B2 B|[V:4]G,2 G, G,2 G,|
[V:1]{B} A2 A A2 A|[V:2]{E} =D2 D D2 D|[V:3]B2 B B2 B|[V:4]F,2 F, F,2 F,|
[V:1](G2 B) e2!<(! B/ G/|[V:2]E3 E2!<(! E|[V:3]B3 B2!<(! B|[V:4]E,3 E,2!<(! E,|
[V:1]{G} F2!<)! F F2 c|[V:2]E2!<)! E E2 E|[V:3]c2!<)! c c2 c|[V:4]A,2!<)! A, A,2 A,|
[V:1]!>(! (B3-!>)! B>c) (B/A/)|[V:2]!>(! E3!>)! =D2 D|[V:3]!>(! B3!>)! A2 A|[V:4]!>(! G,3!>)! F,2 F,|
[V:1]G2 z z2 z|[V:2]E2 z z2 z|[V:3]G2 z z2 z|[V:4]E,2 z z2 z|
[V:1]!pp! B2 G z z G|[V:2]!pp! G2 E z z E|[V:3]!pp! B2 B z z B|[V:4]!pp! E,2 E, z z E,|
[V:1]A2 F z z F|[V:2]F2 =D z z D|[V:3]B2 B z z B|[V:4]B,,2 B,, z z B,,|
[V:1]G2 E (C>F) A|[V:2]E2 E C2 F|[V:3]B2 B A2 c|[V:4]E,2 G, A,2 A,,|
[V:1](G3 F2)!f! B|[V:2](E3 =D2)!f! B|[V:3]B3- B2!f! B|[V:4]B,,3- B,,2!f! B,|
[V:1]e2 e f2 f|[V:2]B2 B B2 B|[V:3]e2 e =d2 d|[V:4]G,2 G, A,2 A,|
[V:1]g2 g a2!p! a|[V:2]B2 B A2!p! c|[V:3]e2 e e2!p! e|[V:4]B,2 B, C2!p! C|
[V:1](B2 f) (e>f) (g/e/)|[V:2]A3 G2 G|[V:3]f3 e2 e|[V:4]=D3 E2 E,|
[V:1]f2 z z2!f! B|[V:2]B2 z z2!f! B|[V:3]=d2 z z2!f! B|[V:4]B,2 z z2!f! B,|
[V:1]a2 a g2 f|[V:2]=D2 D E2 F|[V:3]_c2 c c2 c|[V:4]_C2 C C2 C|
[V:1]e2 =d e2!p! f|[V:2]_G2 A G2!p! A|[V:3]B2 _c B2!p! c|[V:4]B,2 A, B,2!p! A,|
[V:1](B2 e) (f>e) (f/g/)|[V:2]G3 A2 A|[V:3]B3 =d2 d|[V:4]B,3 B,2 B,|
[V:1]e2 z z2!p! c|[V:2]G2 z z2!p! A|[V:3]e2 z z2!p! e|[V:4]E,2 z z2!p! A,|
[V:1]c2 B d2 c|[V:2]A2 G B2 A|[V:3]e2 e e2 e|[V:4]A,2 A, G,2 A,|
[V:1]{c} B2 B z z B|[V:2]{A} G2 G z z G|[V:3]e2 e z z e|[V:4]E,2 E, z z E,|
[V:1]c2 A (F2 B)|[V:2]A2 E F3|[V:3]e2 c B3|[V:4]A,2 A, D,3|
[V:1](A2 G)!ff! _G3|[V:2]E3!ff! E3|[V:3]B3!ff! A3|[V:4]E,3!ff! C,3|
[V:1](F2 A) (d2 f)|[V:2]D3 F3|[V:3]A3 A3|[V:4]D,3 D,3|
[V:1](e2 c) A2!pp! (d/B/)|[V:2]E3 E2!pp! F|[V:3]A3 A2!pp! B|[V:4]C,3 C,2!pp! D,|
[V:1]A3 (G/A/B/c/) d/B/|[V:2]E3 D2 D|[V:3]c3 B2 B/ B/|[V:4]E,3 E,2 E,/ E,/|
[V:1]A2 z z2 z|[V:2]C2 z z2 z|[V:3]A2 z z2 z|[V:4]A,,2 z z2 z|
[V:1]!fermata!z6|][V:2]!fermata!z6|][V:3]!fermata!z6|][V:4]!fermata!z6|]
