X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=72
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Sehr langsam" z|[V:2]!p! ([Fd]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2][DB]2) ([Fd] [DB]2) ([Fd]|[V:3]z [B,,B,][B,,B,] z [B,,B,][B,,B,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][DB]2) ([Fd]/[Ec]/) [DB]2 ([Fd]/>[DB]/)|[V:3]z [B,,B,][B,,B,] z [B,,B,][B,,B,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! [CA]!p![CA]!f! ([ec']/>[ca]/)!p! [db]!f![DB]!p! (f/>d/)|[V:3]z [F,,F,][F,,F,] z [B,,B,][B,,B,]|[V:4]x4 x F|[V:5]x6|
[V:1]z2 z z2 F|[V:2]([df]/[ce]/[Bd][Ac]) [DB]2 z|[V:3][E,,E,][F,,F,][F,,F,] [B,,,B,,]2 z|[V:4]GFE x2 x|[V:5]x6|
[V:1]B2 F B2 F|[V:2]!p! z [DF][DF] z [DF][DF]|[V:3]z [B,,B,][B,,B,] z [B,,B,][B,,B,]|[V:4]x6|[V:5]x6|
[V:1]F2 E D2 F/ D/|[V:2]z [CE][CE] z [B,D][B,D]|[V:3]z [F,,F,][F,,F,] z [B,,F,][B,,F,]|[V:4]x6|[V:5]x6|
[V:1]C2 E/C/ B,2 D/B,/|[V:2]z [CF][CF] z [DF][DF]|[V:3]z [A,,F,][A,,F,] z [B,,F,][B,,F,]|[V:4]x6|[V:5]x6|
[V:1]A,2 B, C2 C|[V:2]z [EF][DF] [CF]2 z|[V:3]z [C,F,][B,,F,] [A,,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]D2 (=E/F/) (G2 A/=B/)|[V:2]z [DF][DF] z [DF][DF]|[V:3]z [D,A,][D,A,] z [=B,,G,][B,,G,]|[V:4]x6|[V:5]x6|
[V:1](c2 =B/A/) G2 G|[V:2]z [C=E][CE] [CE]2 z|[V:3]z [C,G,][C,G,] [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 (A/=B/) c2 (_B/G/)|[V:2]z [CG][CG] z [C=E][CE]|[V:3]z [=E,G,][E,G,] z [C,G,][C,G,]|[V:4]x6|[V:5]x6|
[V:1](F2 A/G/) F2 F/=E/|[V:2]z [CF][B,=E] [A,F]2 z|[V:3]z [A,,F,][B,,G,] [C,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]{D} C C C CD =E|[V:2]z [B,CG][B,CG] z [B,CG][B,CG]|[V:3]z =E,E, z E,E,|[V:4]x6|[V:5]x6|
[V:1](F2 A/G/) F2 F/=E/|[V:2]z [A,CF][A,CF] [A,CF]2 z|[V:3]z F,F, F,2 z|[V:4]x6|[V:5]x6|
[V:1]{D} C C C (CD) =E|[V:2]z [B,CG][B,CG] z [B,CG][B,CG]|[V:3]z =E,E, z E,E,|[V:4]x6|[V:5]x6|
[V:1](F2 A/G/) F2 F/E/|[V:2]z [A,CF][A,CF] [A,CF]2 z|[V:3]z F,F, F,2 z|[V:4]x6|[V:5]x6|
[V:1]D2 D D3/2 E/ F|[V:2]!pp! z [B,DF][B,DF] z [B,DF][B,DF]|[V:3]z B,,B,, z B,,B,,|[V:4]x6|[V:5]x6|
[V:1](F2 G) F2 F/ D/|[V:2]z [B,DF][B,EG] z [B,DF][B,DF]|[V:3]z B,,B,, z B,,B,,|[V:4]x6|[V:5]x6|
[V:1]{D} C C C C2 D|[V:2]z [B,CG][B,CG] z [B,CG][B,CG]|[V:3]z E,E, z =E,E,|[V:4]x6|[V:5]x6|
[V:1](E2 G) F2 F/>D/|[V:2]z [A,CG][A,CG] z [B,DF][B,DF]|[V:3]z F,F, z B,,B,,|[V:4]x6|[V:5]x6|
[V:1]{D} C C C G>F E/D/|[V:2]z [B,CG][B,CG] z [B,CG][B,CG]|[V:3]z E,E, z =E,E,|[V:4]x6|[V:5]x6|
[V:1]{D} C C C C2 D|[V:2]z [B,CG][B,CG] z [B,CG][B,CG]|[V:3]z E,E, z =E,E,|[V:4]x6|[V:5]x6|
[V:1](E2 G) F2 F/>B/|[V:2]z [A,CG][A,CG] z [B,F][B,F]|[V:3]z E,E, z D,D,|[V:4]x6|[V:5]x6|
[V:1]BG F/E/ D2 C|[V:2]z [B,G][B,G] z [B,DF][A,CE]|[V:3]z E,E, F,2 F,,|[V:4]x6|[V:5]x6|
[V:1]B,2 z z2 z|[V:2][B,D]2!f!{a} b{=e} f2!p! (d/>B/)|[V:3]B,,2{/A,} B, F,2 (D/>B,/)|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 F|[V:2]F!f! ([df]/>[ce]/[Bd]) [Ac]2 z|[V:3]F, [B,,B,][E,,E,] [F,,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 F B2 F|[V:2]!p! z [DF][DF] z [DF][DF]|[V:3]z [B,,B,][B,,B,] z [B,,B,][B,,B,]|[V:4]x6|[V:5]x6|
[V:1]F2 E D2 z|[V:2]z [CE][CE] [B,D]2!f!{f} (f/4e/4d/4c/4)|[V:3]z [F,,F,][F,,F,] [B,,F,]2{F,} (F,/4E,/4D,/4C,/4)|[V:4]x6|[V:5]x6|
[V:1]z2 B, G2 (B/G/)|[V:2]B!p![DF][DF] z [B,EG][B,EG]|[V:3]B,,[B,,B,][B,,B,] z E,E,|[V:4]x6|[V:5]x6|
[V:1]F2 (G/E/) D2 z|[V:2]z [B,DF][A,CE] [B,D]2!f!{f} (f/4e/4d/4c/4)|[V:3]z F,F, B,,2{F,} (F,/4E,/4D,/4C,/4)|[V:4]x6|[V:5]x6|
[V:1]z2 B, (GB) G|[V:2]B!p![DF][DF] z [B,EG][B,EG]|[V:3]B,,[B,,B,][B,,B,] z E,E,|[V:4]x6|[V:5]x6|
[V:1](F2 G/A/) B2 z|[V:2]z [B,DF][A,CF] [B,D]!f! (b/>f/)(d'/>f/)|[V:3]z F,F, [B,,B,] (B,/>F,/)(D/>F,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]d z!p!{c} (B/A/4B/4) F z!f! (f/>d/)|[V:3]D, z{C} (B,/A,/4B,/4) F, z (F/>D/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]B z!p! ([CE] [B,D])!f! (f/>d/)!p! (f/>d/)|[V:3]B, z ([F,,F,] [B,,F,]) (F/>D/) (F/>D/)|[V:4]x2 x x x B|[V:5]x2 x x x B,|
[V:1]z5|][V:2]!f! [Bdfb] z z z2|][V:3][B,,D,F,B,] z z z2|][V:4]x5|][V:5]x5|]
