X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=116
M:6/8
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Allegretto."!p! (F|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1].B).B.B{c} (BAB)|[V:2][B,D]2 z [G,D]2 z|[V:3]x6|[V:4]x6|
[V:1](=B3 c2) .F|[V:2][F,E]2 z z2 z|[V:3]x6|[V:4]x6|
[V:1](FGA){c} (BAB)|[V:2][B,D]2 z [G,=E]2 z|[V:3]x6|[V:4]x6|
[V:1](d3 c) z .F|[V:2](F2 =E F) z z|[V:3](B3 A) x2|[V:4]F,3- F, x2|
[V:1]!f! (e/d/e/d/e/d/ f) z .B|[V:2]([A,F]3 [B,F]) z z|[V:3]x6|[V:4]x6|
[V:1]!p! (e/d/e/d/e/d/ f) z .B|[V:2]([A,F]3 [B,F]) z z|[V:3]x6|[V:4]x6|
[V:1]!f! (^f/g/f/g/f/g/ =f/e/d/c/B/A/|[V:2][E,G,C]2 z [F,CE]2 z|[V:3]x6|[V:4]x6|
[V:1]B2) z z2::[V:2][B,D]2 z z2::[V:3]x5::[V:4]x5::
[V:1]!p! (f|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1].F).F.F (FGA)|[V:2]([A,E]6|[V:3]x6|[V:4]x6|
[V:1](B/c/d/e/f/g/ f) z (f|[V:2][B,D]2) z z2 z|[V:3]x6|[V:4]x6|
[V:1].F).F.F (FGA)|[V:2]([A,E]6|[V:3]x6|[V:4]x6|
[V:1](B/c/d/e/f/g/ f) z (B|[V:2][B,D]2) z z2 z|[V:3]x6|[V:4]x6|
[V:1]!f! ._a).a.a{/b} (aga)|[V:2][D,B,]3 [D,B,]3|[V:3]x6|[V:4]x6|
[V:1](^fg).g (=fe).e|[V:2][E,B,]3 [E,C]3|[V:3]x6|[V:4]x6|
[V:1](ed).d (dc).c|[V:2][F,B,]3 [F,E]3|[V:3]x6|[V:4]x6|
[V:1]!p! B2 z z2:|[V:2][B,D]2 z z2:|[V:3]x5:|[V:4]x5:|
[V:1]"^Trio"!p! (f|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]b2) (b c'2) (c'|[V:2][K:treble] Bdf Acf|[V:3]x6|[V:4][K:treble] x6|
[V:1]d'2) (d' e'2) (e'|[V:2]Bdf GBe|[V:3]x6|[V:4]x6|
[V:1]f'2) (d' b2) (d'|[V:2]FBd FBd|[V:3]x6|[V:4]x6|
[V:1]c'2) z z2 (f|[V:2]FAc F2 z|[V:3]x6|[V:4]x6|
[V:1]b2) (b c'2) (c'|[V:2]Bdf Acf|[V:3]x6|[V:4]x6|
[V:1]d'2) (d' e'2) (e'|[V:2]Bdf GBe|[V:3]x6|[V:4]x6|
[V:1]f'2) (d' e'2) (c'|[V:2]FBd FAc|[V:3]x6|[V:4]x6|
[V:1]b2) z z2::[V:2]Bdf B2::[V:3]x5::[V:4]x5::
[V:1]!f! (F|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]f2) (f =e2) (F|[V:2](([B,D]3 [A,C]2)) z|[V:3]x6|[V:4]x6|
[V:1]f2) (f =e2) (F|[V:2](([B,D]3 [A,C]2)) z|[V:3]x6|[V:4]x6|
[V:1]f2) (d e2) (c|[V:2](B,DF A,CF|[V:3]x6|[V:4]x6|
[V:1]d2) (B c2)!p! (f|[V:2]B,DF F,2) z|[V:3]x6|[V:4]x6|
[V:1]b2) (b c'2) (c'|[V:2]Bdf Acf|[V:3]x6|[V:4]x6|
[V:1]d'2) (d' e'2) (e'|[V:2]Bdf GBe|[V:3]x6|[V:4]x6|
[V:1]f'2) (d' e'2) (c'|[V:2]FBd FAc|[V:3]x6|[V:4]x6|
[V:1]b2) z z2:|[V:2]Bdf B2:|[V:3]x5:|[V:4]x5:|
[V:1][K:Db]!p!"^Trio" (F|[V:2][K:Db] z|[V:3][K:Db] x|[V:4][K:Db] x|
[V:1]B3 d3|[V:2][K:bass] B,DF B,DF|[V:3]x6|[V:4][K:bass] x6|
[V:1]f3- f2) (b|[V:2]B,DF B,DF|[V:3]x6|[V:4]x6|
[V:1]=a2) .a (Tbab|[V:2]CEF B,DF|[V:3]x6|[V:4]x6|
[V:1]c'3) z2 (F|[V:2]=A,CF A,2 z|[V:3]x6|[V:4]x6|
[V:1]=A3 c3|[V:2]=A,CF A,CF|[V:3]x6|[V:4]x6|
[V:1]e3- e)(c'b|[V:2]=A,CF A,CF|[V:3]x6|[V:4]x6|
[V:1]=agf =efe|[V:2]=A,CF A,CF|[V:3]x6|[V:4]x6|
[V:1]f3) z2::[V:2]B,DF B,2::[V:3]x5::[V:4]x5::
[V:1]!f! (F|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]f3-) f2 (=D|[V:2]z2 ([=A,CE] [B,=D]2) z|[V:3]x6|[V:4]x6|
[V:1]=d3-) d2 (B,|[V:2]z2 ([^F,=A,C] [=G,B,]2) z|[V:3]x6|[V:4]x6|
[V:1]B3-) B2 (=g|[V:2]z2 ([=D,F,A,] [E,=G,]2) z|[V:3]x6|[V:4]x6|
[V:1]f2 e =d2 c)|[V:2](E,3 =E,3)|[V:3]x6|[V:4]x6|
[V:1]!p! (f3 =e3|[V:2]F,,F,F, F,,F,F,|[V:3]x6|[V:4]x6|
[V:1]e3 c3|[V:2]F,,F,F, F,,F,F,|[V:3]x6|[V:4]x6|
[V:1]d3 B3|[V:2]F,,F,F, F,,F,F,|[V:3]x6|[V:4]x6|
[V:1]=A3 c3|[V:2]F,,F,F, F,,F,F,|[V:3]x6|[V:4]x6|
[V:1]!pp! B3 =G3|[V:2]F,,F,F, F,,F,F,|[V:3]x6|[V:4]x6|
[V:1]A3 F3|[V:2]F,,F,F, F,,F,F,|[V:3]x6|[V:4]x6|
[V:1]=E3 F3|[V:2]C,2 z z2 z|[V:3]x6|[V:4]x6|
[V:1]=G3 =A3)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1]!p! (B3 =d3|[V:2]B,=DF B,DF|[V:3]x6|[V:4]x6|
[V:1]f3- f2) (b|[V:2]B,=DF B,DF|[V:3]x6|[V:4]x6|
[V:1]=a2) .a (Tbab|[V:2]CEF B,=DF|[V:3]x6|[V:4]x6|
[V:1]c'3) z2 (F|[V:2]=A,CF A,2 z|[V:3]x6|[V:4]x6|
[V:1]=A3 c3|[V:2]=A,CF A,CF|[V:3]x6|[V:4]x6|
[V:1]e3- e)(c'b|[V:2]=A,CF A,CF|[V:3]x6|[V:4]x6|
[V:1]=agf =efe|[V:2]=A,CF A,CF|[V:3]x6|[V:4]x6|
[V:1]f3) z2:|[V:2]B,=DF B,2:|[V:3]x5:|[V:4]x5:|
[V:1][K:Bb]!p! (F|[V:2][K:Bb] z|[V:3][K:Bb] x|[V:4][K:Bb] x|
[V:1].B).B.B{c} (BAB)|[V:2][B,D]2 z [G,D]2 z|[V:3]x6|[V:4]x6|
[V:1](=B3 c2) .F|[V:2][F,E]2 z z2 z|[V:3]x6|[V:4]x6|
[V:1](FGA){c} (BAB)|[V:2][B,D]2 z [G,=E]2 z|[V:3]x6|[V:4]x6|
[V:1](d3 c) z .F|[V:2](F2 =E F) z z|[V:3](B3 A) x2|[V:4]F,3- F, x2|
[V:1]!f! (e/d/e/d/e/d/ f) z .B|[V:2]([A,F]3 [B,F]) z z|[V:3]x6|[V:4]x6|
[V:1]!p! (e/d/e/d/e/d/ f) z .B|[V:2]([A,F]3 [B,F]) z z|[V:3]x6|[V:4]x6|
[V:1]!f! (^f/g/f/g/f/g/ =f/e/d/c/B/A/|[V:2][E,G,C]2 z [F,CE]2 z|[V:3]x6|[V:4]x6|
[V:1]B2) z z2!p! (f|[V:2][B,D]2 z z2 z|[V:3]x6|[V:4]x6|
[V:1].F).F.F (FGA)|[V:2]([A,E]6|[V:3]x6|[V:4]x6|
[V:1](B/c/d/e/f/g/ f) z (f|[V:2][B,D]2) z z2 z|[V:3]x6|[V:4]x6|
[V:1].F).F.F (FGA)|[V:2]([A,E]6|[V:3]x6|[V:4]x6|
[V:1](B/c/d/e/f/g/ f) z (B|[V:2][B,D]2) z z2 z|[V:3]x6|[V:4]x6|
[V:1]!f! ._a).a.a{/b} (aga)|[V:2][D,B,]3 [D,B,]3|[V:3]x6|[V:4]x6|
[V:1](^fg).g (=fe).e|[V:2][E,B,]3 [E,C]3|[V:3]x6|[V:4]x6|
[V:1](ed).d (dc).c|[V:2][F,B,]3 [F,E]3|[V:3]x6|[V:4]x6|
[V:1]!p! B2 z{/f} (ede)|[V:2]B,DF A,CF|[V:3]x6|[V:4]x6|
[V:1]f2 z{/d'} (c'bc')|[V:2]B,DF A,CF|[V:3]x6|[V:4]x6|
[V:1]d'2 z{/f'} (e'd'e')|[V:2]B,DF A,CF|[V:3]x6|[V:4]x6|
[V:1]f'2 z!f!{/b'} (a'g'a'|[V:2]B,DF F,CE|[V:3]x6|[V:4]x6|
[V:1]b'2) z z2|][V:2][B,D]2 z z2|][V:3]x5|][V:4]x5|]
