X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=64
M:2/4
K:G
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante con moto"!p! d|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1](g2 f/e/d/c/)|[V:2]x4|[V:3]!p! (B,/D/B,/D/ C/D/A,/D/)|[V:4]x4|[V:5]!p! (G,2 A,F,)|[V:6]x4|[V:7]!p! G,2 z2|
[V:1](B>c d/)(d/e/f/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/C/D/)|[V:4]x4|[V:5]G,2 z A,|[V:6]x4|[V:7]G,2 z2|
[V:1](g/a/b/c'/ d'/e'/c'/a/)|[V:2]x4|[V:3](B,/D/G/D/ B,/D/E/C/)|[V:4]x4|[V:5](B,2 G,2)|[V:6]x4|[V:7]G,2 (G,C,)|
[V:1](g2 f)a|[V:2]x4|[V:3](B,/D/B,/D/ A,/D/F/D/)|[V:4]x4|[V:5]D,2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1](a/g/f/e/ d/c/B/c/)|[V:2]x4|[V:3](C/D/C/D/ A,/D/A,/D/)|[V:4]x4|[V:5](D,3 F,)|[V:6]x4|[V:7]D,2 z2|
[V:1](B/c/d/e/ d/)(g/a/b/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/B,/D/)|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1](d'/c'/) (b2 a)|[V:2]x4|[V:3](A,/D/B,/D/ G,/D/F,/D/)|[V:4]x4|[V:5](F,G,)(D,C,)|[V:6]x4|[V:7](F,,G,,)(D,C,)|
[V:1](d'>b) .g/(d/c/B/)|[V:2]x4|[V:3](G,/D/G/D/) (G/D/B,/D/)|[V:4]x4|[V:5]B,,2 z2|[V:6]x4|[V:7]B,,2 z2|
[V:1](B/A/c/e/) GTA|[V:2]x4|[V:3](E/C/E/C/) (B,/D/C/D/)|[V:4]x4|[V:5]C,C,D,D,|[V:6]x4|[V:7]C,C,D,D,|
[V:1]G2 z/ (B/d/g/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/B,/D/)|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1](g/f/e/d/) (d/c/B/c/)|[V:2]x4|[V:3](C/D/C/D/ A,/D/A,/D/)|[V:4]x4|[V:5](D,3 F,)|[V:6]x4|[V:7]D,2 z2|
[V:1](B/c/d/e/ d/)(g/a/b/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/B,/D/)|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1](d'/c'/) (b2 a)|[V:2]x4|[V:3](A,/D/B,/D/ G,/D/F,/D/)|[V:4]x4|[V:5](F,G,)(D,C,)|[V:6]x4|[V:7](F,,G,,)(D,C,)|
[V:1](d'>b) .g/(d/c/B/)|[V:2]x4|[V:3](G,/D/G/D/) (G/D/B,/D/)|[V:4]x4|[V:5]B,,2 z2|[V:6]x4|[V:7]B,,2 z2|
[V:1](B/A/c/e/) GTA|[V:2]x4|[V:3](E/C/E/C/) (B,/D/C/D/)|[V:4]x4|[V:5]C,C,D,D,|[V:6]x4|[V:7]C,C,D,D,|
[V:1]G2 z/!f! (d/e/d/)|[V:2]x4|[V:3](B,/D/B,/D/) B, z|[V:4]x4|[V:5]G,G, G, z|[V:6]x4|[V:7]G,,G,, G,, z|
[V:1](^c/a/) a2 (b/^c'/)|[V:2]x4|[V:3]z!f! (ge^c)|[V:4]x4|[V:5]z!f! (EGE)|[V:6]x4|[V:7]z!f! (^CEG,)|
[V:1](d'/f'/) a2 (g/f/)|[V:2]x4|[V:3]z (dfA)|[V:4]x4|[V:5]z (FAD)|[V:6]x4|[V:7]z (F,D,F,)|
[V:1](f/e/g/e/) (e/d/)(d/^c/)|[V:2]x4|[V:3]z B(B/A/)(A/G/)|[V:4]x4|[V:5]z G(G/F/)(F/E/)|[V:6]x4|[V:7]G,G,A,A,|
[V:1](^cd) z/ (d/e/d/)|[V:2]x4|[V:3](GF) z2|[V:4]x4|[V:5](ED) z2|[V:6]x4|[V:7]D,2 z2|
[V:1](^c/a/) a2 (b/^c'/)|[V:2]x4|[V:3]z (ge^c)|[V:4]x4|[V:5]z (EGE)|[V:6]x4|[V:7]z (^CEG,)|
[V:1](d'/f'/) a2 (g/f/)|[V:2]x4|[V:3]z (dfA)|[V:4]x4|[V:5]z (FAD)|[V:6]x4|[V:7]z (F,D,F,)|
[V:1](f/e/g/e/) (e/d/)(d/^c/)|[V:2]x4|[V:3]z B(B/A/)(A/G/)|[V:4]x4|[V:5]z G(G/F/)(F/E/)|[V:6]x4|[V:7]G,G,A,A,|
[V:1](^c2 d)::[V:2]x3::[V:3](G2 F)::[V:4]x3::[V:5](E2 D)::[V:6]x3::[V:7]D,2 z::
[V:1]!p! A|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1](d2 ^c/B/A/G/)|[V:2]x4|[V:3]!p! (F/A/F/A/ G/A/E/A/)|[V:4]x4|[V:5]!p! (D2 E^C)|[V:6]x4|[V:7]!p! D,2 z2|
[V:1](F>G A/)(A/B/^c/)|[V:2]x4|[V:3](F/A/F/A/ F/A/G/A/)|[V:4]x4|[V:5]D2 z E|[V:6]x4|[V:7]D,2 z2|
[V:1](d/e/f/g/ a/b/g/e/)|[V:2]x4|[V:3](F/A/d/A/ F/A/B/G/)|[V:4]x4|[V:5](F2 D2)|[V:6]x4|[V:7]D,2 (D,G,)|
[V:1](d2 ^c)e|[V:2]x4|[V:3](F/A/F/A/ E/A/^c/A/)|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,2 z2|
[V:1](e/d/^c/B/ A/G/F/G/)|[V:2]x4|[V:3](G/A/G/A/ E/A/E/A/)|[V:4]x4|[V:5](A,3 ^C)|[V:6]x4|[V:7]A,2 z2|
[V:1](F/G/A/B/ A/)(d/e/f/)|[V:2]x4|[V:3](F/A/F/A/ F/A/F/A/)|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1](a/g/) (f2 e)|[V:2]x4|[V:3](E/A/F/A/ D/A/^C/A/)|[V:4]x4|[V:5](^CD)(A,G,)|[V:6]x4|[V:7](^C,D,)(A,,G,,)|
[V:1](a>f) .d/(A/G/F/)|[V:2]x4|[V:3](D/A/d/A/) (d/A/F/A/)|[V:4]x4|[V:5]F,2 z2|[V:6]x4|[V:7]F,,2 z2|
[V:1](F/E/G/B/) DTE|[V:2]x4|[V:3](B/G/B/G/) (F/A/G/A/)|[V:4]x4|[V:5]G,G,A,A,|[V:6]x4|[V:7]G,,G,,A,,A,,|
[V:1]D2 z!f! d|[V:2]x4|[V:3](F/A/F/A/) F z|[V:4]x4|[V:5]D,D D, z|[V:6]x4|[V:7]D,,D, D,, z|
[V:1](_b>a) g z|[V:2]x4|[V:3]!f! [G,G]2 z2|[V:4]x4|[V:5]!f! G,2 z/ (G,/_B,/D/)|[V:6]x4|[V:7]!f! G,,2 z2|
[V:1]!p! (g>a) _b z|[V:2]x4|[V:3]!p! [G,G]2 z2|[V:4]x4|[V:5]!p! (G>A) _B z|[V:6]x4|[V:7]!p! _E,2 z2|
[V:1]!f! (a>g) f z|[V:2]x4|[V:3]!f! [A,F]2 z2|[V:4]x4|[V:5]!f! D,2 z/ (D,/F,/A,/)|[V:6]x4|[V:7]!f! D,,2 z2|
[V:1]!p! (f>g) a z|[V:2]x4|[V:3]!p! [A,F]2 z2|[V:4]x4|[V:5]!p! (D>E) F z|[V:6]x4|[V:7]!p! D,2 z2|
[V:1]!f! (g>a) _b z|[V:2]x4|[V:3]!f! [_B,G]2 z2|[V:4]x4|[V:5]!f! _E,2 z/ (E,/G,/_B,/)|[V:6]x4|[V:7]!f! _E,,2 z2|
[V:1]!p! (g>a) _b z|[V:2]x4|[V:3]!p! [_B,G]2 z2|[V:4]x4|[V:5]!p! (_E>=F) G z|[V:6]x4|[V:7]!p! _E,2 z2|
[V:1]!f! a2 _b2|[V:2]x4|[V:3]!f! [A,F]2 [_B,G]2|[V:4]x4|[V:5]!f! D,2 G,2|[V:6]x4|[V:7]!f! D,,2 G,,2|
[V:1]a2 z!p! d|[V:2]x4|[V:3][A,F]2 z2|[V:4]x4|[V:5]D,2 z2|[V:6]x4|[V:7]D,,2 z2|
[V:1](g2 f/e/d/c/)|[V:2]x4|[V:3]!p! (B,/D/B,/D/ C/D/A,/D/)|[V:4]x4|[V:5]!p! (G,2 A,F,)|[V:6]x4|[V:7]!p! G,2 z2|
[V:1](B>c d/)(d/e/f/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/C/D/)|[V:4]x4|[V:5]G,2 z A,|[V:6]x4|[V:7]G,2 z2|
[V:1](g/a/b/c'/ d'/e'/c'/a/)|[V:2]x4|[V:3](B,/D/G/D/ B,/D/E/C/)|[V:4]x4|[V:5](B,2 G,2)|[V:6]x4|[V:7]G,2 (G,C,)|
[V:1](g2 f)a|[V:2]x4|[V:3](B,/D/B,/D/ A,/D/F/D/)|[V:4]x4|[V:5]D,2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1](a/g/f/e/ d/c/B/c/)|[V:2]x4|[V:3](C/D/C/D/ A,/D/A,/D/)|[V:4]x4|[V:5](D,3 F,)|[V:6]x4|[V:7]D,2 z2|
[V:1](B/c/d/e/ d/)(g/a/b/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/B,/D/)|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1](d'/c'/) (b2 a)|[V:2]x4|[V:3](A,/D/B,/D/ G,/D/F,/D/)|[V:4]x4|[V:5](F,G,)(D,C,)|[V:6]x4|[V:7](F,,G,,)(D,C,)|
[V:1](d'>b) .g/(d/c/B/)|[V:2]x4|[V:3](G,/D/G/D/) (G/D/B,/D/)|[V:4]x4|[V:5]B,,2 z2|[V:6]x4|[V:7]B,,2 z2|
[V:1](B/A/c/e/) GTA|[V:2]x4|[V:3](E/C/E/C/) (B,/D/C/D/)|[V:4]x4|[V:5]C,C,D,D,|[V:6]x4|[V:7]C,C,D,D,|
[V:1]G2 z/!f! (B/d/g/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/B,/D/)|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1](g/f/e/d/) (d/c/B/c/)|[V:2]x4|[V:3]!f! (C/D/C/D/ A,/D/A,/D/)|[V:4]x4|[V:5]!f! (D,3 F,)|[V:6]x4|[V:7]!f! D,2 z2|
[V:1](B/c/d/e/ d/)(g/a/b/)|[V:2]x4|[V:3](B,/D/B,/D/ B,/D/B,/D/)|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1](d'/c'/) (b2 a)|[V:2]x4|[V:3](A,/D/B,/D/ G,/D/F,/D/)|[V:4]x4|[V:5](F,G,)(D,C,)|[V:6]x4|[V:7](F,,G,,)(D,C,)|
[V:1](d'>b) .g/(d/c/B/)|[V:2]x4|[V:3](G,/D/G/D/) (G/D/B,/D/)|[V:4]x4|[V:5]B,,2 z2|[V:6]x4|[V:7]B,,2 z2|
[V:1](B/A/c/e/) GTA|[V:2]x4|[V:3](E/C/E/C/) (B,/D/C/D/)|[V:4]x4|[V:5]C,C,D,D,|[V:6]x4|[V:7]C,C,D,D,|
[V:1]G2 z!fine!::[V:2]x3::[V:3]B,2 z::[V:4]x3::[V:5]G,2 z::[V:6]x3::[V:7]G,,2 z::
[V:1][K:Bb][M:3/4]"^Trio"!p! (d2 e2 d2)|[V:2][K:Bb][M:3/4] x6|[V:3][K:Bb][M:3/4]!p! (B2 c2 B2)|[V:4][K:Bb][M:3/4] x6|[V:5][K:Bb][M:3/4]!p! G,2 z2 z2|[V:6][K:Bb][M:3/4] x6|[V:7][K:Bb][M:3/4]!p! G,,2 z2 z2|
[V:1](d2 c2) z2|[V:2]x6|[V:3](B2 A2) z2|[V:4]x6|[V:5](^F,2 A,2 F,2)|[V:6]x6|[V:7](^F,,2 A,,2 F,,2)|
[V:1](c2 d2 c2)|[V:2]x6|[V:3](A2 B2 A2)|[V:4]x6|[V:5]D,2 z2 z2|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](c2 B2) z2|[V:2]x6|[V:3](A2 G2) z2|[V:4]x6|[V:5](G,2 B,2 G,2)|[V:6]x6|[V:7](G,,2 B,,2 G,,2)|
[V:1](g4 b>g)|[V:2]x6|[V:3](B6|[V:4]x6|[V:5](E6|[V:6]x6|[V:7](E,6|
[V:1](f2 d'2) z z/ f/|[V:2]x6|[V:3]B4) z z/ d/|[V:4]x6|[V:5]D4) z z/ B/|[V:6]x6|[V:7]D,4) z z/ B,/|
[V:1]{a} (gf/e/) d2 Tc2|[V:2]x6|[V:3]{f} (ed/c/) B2 TA2|[V:4]x6|[V:5]E2 F2 F,2|[V:6]x6|[V:7]E,2 F,2 F,,2|
[V:1]B2 z2 z2::[V:2]x6::[V:3]B2 z2 z2::[V:4]x6::[V:5]B,2 F,2 B,,2::[V:6]x6::[V:7]B,,2 F,,2 B,,,2::
[V:1](f2 g2 f2)|[V:2]x6|[V:3](d2 e2 d2)|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](f2 e2) z2|[V:2]x6|[V:3](d2 c2) z2|[V:4]x6|[V:5](A,2 C2 A,2)|[V:6]x6|[V:7](A,,2 C,2 A,,2)|
[V:1](e2 f2 e2)|[V:2]x6|[V:3](c2 d2 c2)|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](e2 d2) z2|[V:2]x6|[V:3](c2 B2) z2|[V:4]x6|[V:5](B,2 D2 B,2)|[V:6]x6|[V:7](B,,2 D,2 B,,2)|
[V:1](g4 b>g)|[V:2]x6|[V:3](B6|[V:4]x6|[V:5](E6|[V:6]x6|[V:7](E,6|
[V:1](f2 d'2) z z/ f/|[V:2]x6|[V:3]B4) z z/ d/|[V:4]x6|[V:5]D4) z z/ B/|[V:6]x6|[V:7]D,4) z z/ B,/|
[V:1]{a} (gf/e/) d2 Tc2|[V:2]x6|[V:3]{f} (ed/c/) B2 TA2|[V:4]x6|[V:5]E2 F2 F,2|[V:6]x6|[V:7]E,2 F,2 F,,2|
[V:1]B2 z2 z2!fine!::[V:2]x6::[V:3]B2 z2 z2::[V:4]x6::[V:5]B,2 F,2 B,,2::[V:6]x6::[V:7]B,,2 F,,2 B,,,2::
[V:1][K:G][M:3/4]"^Trio"!p! (g2 b2) z3/2 g/|[V:2][K:G][M:3/4] x6|[V:3][K:G][M:3/4]!p! (B2 d2) z3/2 B/|[V:4][K:G][M:3/4] x6|[V:5][K:G][M:3/4]!p! G2 z3/2 G<BG/|[V:6][K:G][M:3/4] x6|[V:7][K:G][M:3/4]!p! G,2 z3/2 G,<B,G,/|
[V:1](f2 a2) z3/2 f/|[V:2]x6|[V:3](A2 c2) z3/2 A/|[V:4]x6|[V:5]D2 z3/2 D<FD/|[V:6]x6|[V:7]D,2 z3/2 D,<F,D,/|
[V:1].g2 (g>f) (e>d)|[V:2]x6|[V:3].B2 (B>A) (G>F)|[V:4]x6|[V:5]G2 G,2 ^G,2|[V:6]x6|[V:7]G,2 G,,2 ^G,,2|
[V:1](d2 ^c2) z2|[V:2]x6|[V:3](F2 E2) z2|[V:4]x6|[V:5]A,2 z3/2 A,<^CA,/|[V:6]x6|[V:7]A,,2 z3/2 A,,<^C,A,,/|
[V:1](a4 ^a2)|[V:2]x6|[V:3]d6-|[V:4]x6|[V:5](D2 F2 D2)|[V:6]x6|[V:7](D,2 F,2 D,2)|
[V:1](b>^c') (d'>c') (b>a)|[V:2]x6|[V:3]d4 (B>d)|[V:4]x6|[V:5](G2 B2) (G>F)|[V:6]x6|[V:7](G,2 B,2) (G,>F,)|
[V:1]{a} (gf/e/) d2 T^c2|[V:2]x6|[V:3]{f} (ed/^c/) A2 TG2|[V:4]x6|[V:5]E2 A2 A,2|[V:6]x6|[V:7]E,2 A,2 A,,2|
[V:1]d2 z2 z2::[V:2]x6::[V:3]F2 z2 z2::[V:4]x6::[V:5]D2 A,2 D,2::[V:6]x6::[V:7]D,2 A,,2 D,,2::
[V:1](d2 =f2) z3/2 d/|[V:2]x6|[V:3](B2 d2) z3/2 B/|[V:4]x6|[V:5]^G2 z3/2 G<BG/|[V:6]x6|[V:7]^G,2 z3/2 G,<B,G,/|
[V:1](c2 e2) z3/2 c/|[V:2]x6|[V:3](A2 c2) z3/2 A/|[V:4]x6|[V:5]A2 z3/2 A<cA/|[V:6]x6|[V:7]A,2 z3/2 A,<CA,/|
[V:1](B2 d2) z3/2 B/|[V:2]x6|[V:3](^G2 B2) z3/2 G/|[V:4]x6|[V:5]E2 z3/2 E<^GE/|[V:6]x6|[V:7]E,2 z3/2 E,<^G,E,/|
[V:1](d2 c2) z2|[V:2]x6|[V:3](B2 A2) z2|[V:4]x6|[V:5]A2 z3/2 A<GG/|[V:6]x6|[V:7]A,2 z3/2 A,<G,G,/|
[V:1](d2 f2 g2)|[V:2]x6|[V:3](A4 B2)|[V:4]x6|[V:5](F2 D2 G2)|[V:6]x6|[V:7](F,2 D,2 G,2)|
[V:1](^g4 a2)|[V:2]x6|[V:3](B4 c2)|[V:4]x6|[V:5](=F2 D2 ^F2)|[V:6]x6|[V:7](=F,2 D,2 ^F,2)|
[V:1](d2 f2 g2)|[V:2]x6|[V:3](A4 B2)|[V:4]x6|[V:5](F2 D2 G2)|[V:6]x6|[V:7](F,2 D,2 G,2)|
[V:1](^g4 a2)|[V:2]x6|[V:3](B4 c2)|[V:4]x6|[V:5](=F2 D2 ^F2)|[V:6]x6|[V:7](=F,2 D,2 ^F,2)|
[V:1]b>c' d'>d' d'>d'|[V:2]x6|[V:3]g>a b>b b>b|[V:4]x6|[V:5]G2 z2 G2|[V:6]x6|[V:7]G,2 z2 G,2|
[V:1](d'/c'/b/c'/) c'2 z z/ c'/|[V:2]x6|[V:3](b/a/g/a/) a2 z z/ a/|[V:4]x6|[V:5]D2 z3/2 D<FD/|[V:6]x6|[V:7]D,2 z3/2 D,<F,D,/|
[V:1](c'/b/^a/b/) b2 z z/ b/|[V:2]x6|[V:3](a/g/f/g/) g2 z z/ g/|[V:4]x6|[V:5]G2 z3/2 G<BG/|[V:6]x6|[V:7]G,2 z3/2 G,<B,G,/|
[V:1](b/a/^g/a/) a2 z z/ a/|[V:2]x6|[V:3](g/f/^e/f/) f2 z z/ f/|[V:4]x6|[V:5]D2 z3/2 D<FD/|[V:6]x6|[V:7]D,2 z3/2 D,<F,D,/|
[V:1](a/g/f/g/) g2 z3/2 g/|[V:2]x6|[V:3](f/e/^d/e/) e2 z3/2 e/|[V:4]x6|[V:5]E2 z3/2 E<GE/|[V:6]x6|[V:7]E,2 z3/2 E,<G,E,/|
[V:1](g/f/e/f/) f2 z3/2 f/|[V:2]x6|[V:3](e/d/^c/d/) d2 z3/2 d/|[V:4]x6|[V:5]B,2 z3/2 B,<DB,/|[V:6]x6|[V:7]B,,2 z3/2 B,,<D,B,,/|
[V:1](e2 c'2) z z/ e/|[V:2]x6|[V:3](d2 c2) z z/ c/|[V:4]x6|[V:5]C2 z3/2 C<EC/|[V:6]x6|[V:7]C,2 z3/2 C,<E,C,/|
[V:1](d2 b2) z z/ d/|[V:2]x6|[V:3](c2 B2) z z/ B/|[V:4]x6|[V:5]G2 z3/2 G<BG/|[V:6]x6|[V:7]G,2 z3/2 G,<B,G,/|
[V:1]{d} (cB/A/) G2 TF2|[V:2]x6|[V:3]{B} (AG/F/) E2 TD2|[V:4]x6|[V:5]C2 D2 D,2|[V:6]x6|[V:7]C,2 D,2 D,,2|
[V:1]G2 z2 z2:|[V:2]x6:|[V:3]B,2 z2 z2:|[V:4]x6:|[V:5]G,2 D,2 G,2:|[V:6]x6:|[V:7]G,,2 D,,2 G,,2:|
[V:1][M:2/4]"^Trio"!p! G3 B|[V:2][M:2/4] x4|[V:3][M:2/4]!p! (B,/D/B,/D/) (B,/D/B,/D/)|[V:4][M:2/4] x4|[V:5][M:2/4]!p! G,2 z2|[V:6][M:2/4] x4|[V:7][M:2/4]!p! G,2 z2|
[V:1](BAGF)|[V:2]x4|[V:3](C/D/C/D/ C/D/C/D/)|[V:4]x4|[V:5]D,2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1].G.A.B.c|[V:2]x4|[V:3].B,.D.G.A|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]G,2 z2|
[V:1](d>B) A z|[V:2]x4|[V:3](B>G) F z|[V:4]x4|[V:5]z (G,D)D,|[V:6]x4|[V:7]z (G,D)D,|
[V:1]!f! g2 (a/g/f/e/)|[V:2]x4|[V:3]!f! (B,/D/B,/D/) (C/E/C/E/)|[V:4]x4|[V:5]!f! G,2 z2|[V:6]x4|[V:7]!f! G,2 z2|
[V:1](d/g/b/d'/) (d'/c'/b/a/)|[V:2]x4|[V:3](B,/D/G/B/) (B/A/G/F/)|[V:4]x4|[V:5]z G,CD|[V:6]x4|[V:7]z G,C,D,|
[V:1]g>b (b/a/g/f/)|[V:2]x4|[V:3]G>d (d/c/B/A/)|[V:4]x4|[V:5]E2 D2|[V:6]x2 D2|[V:7]E,2 D,2|
[V:1](f2 g) z|][V:2](A2 B) x|][V:3](A2 G) z|][V:4](F2 G) x|][V:5](D2 G,) z|][V:6](D2 G,) x|][V:7](D,2 G,,) z|]
