X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Violin, Violin
V:2 treble nm="Piano, Pianoforte"
V:4 treble
V:3 bass
V:5 bass
[V:1]"^Allegretto" z4|[V:2]!p! (A,/C/A,/C/ B,/C/B,/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]!mf! (c>A) (B>G)|[V:2](A,/C/A,/C/ B,/C/B,/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 CF|[V:2](A,/C/A,/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](EF).B.A|[V:2](B,/C/A,/C/ G,/C/F,/C/)|[V:3](G,,/C,/F,,/C,/ E,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](c>A) G z|[V:2](A,/C/F/C/ E/C/=B,/C/)|[V:3](F,,/C,/F,,/C,/ C,,/C,/E,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](c>A) (B>G)|[V:2](A,/C/A,/C/ B,/C/B,/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 CF|[V:2](A,/C/A,/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](E/F/G/A/) (BG)|[V:2](B,/C/B,/A,/) (G,/C/B,/C/)|[V:3](G,,/C,/F,,/C,/ E,,/C,/C,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 z2|[V:2](A,/C/F/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]!p! (A>c) (B>G)|[V:2]!pp! (A/C/c/C/ B/C/G/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 CF|[V:2](F/C/A,/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](EF).B.A|[V:2](B,/C/A,/C/ G,/C/F,/C/)|[V:3](G,,/C,/F,,/C,/ E,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](c>A) G z|[V:2](A,/C/F/C/ E/C/=B,/C/)|[V:3](F,,/C,/F,,/C,/ C,,/C,/E,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](c>A) (B>G)|[V:2](A/C/c/C/ B/C/G/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 CF|[V:2](F/C/A,/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](E/F/G/A/) (BG)|[V:2](B,/C/B,/A,/) (G,/C/B,/C/)|[V:3](G,,/C,/F,,/C,/ E,,/C,/C,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 z!mf! A|[V:2](A,/C/F/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]"_cresc." (G>c) (=B/c/d/c/)|[V:2]!mf!"_cresc." [CG][CG][CG][CG]|[V:3][E,,C,][E,,C,][E,,C,][E,,C,]|[V:4]x4|[V:5]x4|
[V:1](c=B) z G|[V:2][FG][FG][FG][FG]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x4|[V:5]x4|
[V:1](G>d) (^c/d/e/d/)|[V:2][DFG][DFG][DFG][DFG]|[V:3][=B,,,=B,,][B,,,B,,][B,,,B,,][B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1]!f! (dc) z!mf! G|[V:2]!f! [CEG][CEG][CEG][CEG]|[V:3][C,,C,][C,,C,][C,,C,][C,,C,]|[V:4]x4|[V:5]x4|
[V:1](G>g) (^f/g/a/g/)|[V:2]!mf! [G,DG][G,DG][G,DG][G,DG]|[V:3][=B,,,=B,,][B,,,B,,][B,,,B,,][B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1]!>(! (g2 f/e/d/c/)|[V:2]!>(! [G,EG][G,EG][G,EG][G,EG]|[V:3][C,,C,][C,,C,][C,,C,][C,,C,]|[V:4]x4|[V:5]x4|
[V:1](=B/A/f/d/) cB!>)!|[V:2][A,DF]2 [CE][=B,D]!>)!|[V:3]F,,2 G,,2|[V:4]x2 G,2|[V:5]x4|
[V:1]!p! c!<(!(=B/c/ d/c/B/c/)!<)!|[V:2]!p! [G,C]2 z2|[V:3]C,2 z2|[V:4]x4|[V:5]x4|
[V:1]!mf!!>(! (d/c/B/A/) (B/A/G/F/)!>)!|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]!p! EEFF|[V:2]!pp! .[CE].[CE].[CF].[CF]|[V:3].[C,G,].[C,G,].[C,A,].[C,A,]|[V:4]x4|[V:5]x4|
[V:1]G z/ (3(A/4G/4^F/4 GA)|[V:2].[CG] z z2|[V:3].[C,B,] z z2|[V:4]x4|[V:5]x4|
[V:1]B z/!<(! (3(c/4B/4A/4 Bc)!<)!|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (d>B) (c>A)!>)!|[V:2]!f!!>(! (E/C/E/C/ F/C/F/C/)!>)!|[V:3](B,/C,/B,/C,/ A,/C,/A,/C,/)|[V:4]x4|[V:5]x4|
[V:1]!p! G2 (B/A/G/F/)|[V:2]!pp! (G/C/G/C/ F/C/F/C/)|[V:3](E,/C,/E,/C,/ F,/C,/F,/C,/)|[V:4]x4|[V:5]x4|
[V:1]EEFF|[V:2].[CE].[CE].[CF].[CF]|[V:3].[C,G,].[C,G,].[C,A,].[C,A,]|[V:4]x4|[V:5]x4|
[V:1]G z/!<(! (3(A/4G/4^F/4 GA)!<)!|[V:2].[CG] z z2|[V:3].[C,B,] z z2|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (B>G) (A>F)!>)!|[V:2]!f!!>(! (G/C/G/C/ F/C/F/C/)!>)!|[V:3](E,/C,/E,/C,/ F,/C,/F,/C,/)|[V:4]x4|[V:5]x4|
[V:1]!p! E2 (G/F/E/D/)|[V:2]!pp! (E/A,/E/A,/ D/A,/D/A,/)|[V:3](^C,/A,,/C,/A,,/ D,/A,,/D,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]^CCDD|[V:2].[A,^C].[A,C].[A,D].[A,D]|[V:3].[A,,E,].[A,,E,].[A,,F,].[A,,F,]|[V:4]x4|[V:5]x4|
[V:1]E z/!<(! (3(F/4E/4D/4 EF)!<)!|[V:2].[A,E] z z2|[V:3].[A,,G,] z z2|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (G>E) (F>D)!>)!|[V:2]!f!!>(! (E/A,/E/A,/ D/A,/D/A,/)!>)!|[V:3](^C,/A,,/C,/A,,/ D,/A,,/D,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]!p! ^C2 (E/D/C/D/)|[V:2]!pp! (^C/A,/C/A,/ D/A,/D/A,/)|[V:3](E,/A,,/E,/A,,/ F,/A,,/F,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]"^ritard."[Q:1/4=94] E2 (G/F/E/F/)|[V:2]"_ritard." (^C/A,/C/A,/ D/A,/D/A,/)|[V:3](G,/A,,/G,/A,,/ F,/A,,/F,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]!ppp![Q:1/4=88] G2 (B/A/G/A/)|[V:2]!ppp! (E/A,/E/A,/ F/A,/F/A,/)|[V:3](^C,/A,,/C,/A,,/ D,/A,,/D,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]!fermata!B3[Q:1/4=100]"^a tempo" z|[V:2]!fermata!G,3"^a tempo" z|[V:3]!fermata![C,,E,,G,,C,]3 z|[V:4]x4|[V:5]x4|
[V:1]!p! (c>A) (B>G)|[V:2]!pp! (A,/C/A,/C/ B,/C/B,/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 CF|[V:2](A,/C/A,/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](EF).B.A|[V:2](B,/C/A,/C/ G,/C/F,/C/)|[V:3](G,,/C,/F,,/C,/ E,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](c>A) G z|[V:2](A,/C/F/C/ E/C/=B,/C/)|[V:3](F,,/C,/F,,/C,/ C,,/C,/E,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](c>A) (B>G)|[V:2](A,/C/A,/C/ B,/C/B,/C/)|[V:3](F,,/C,/F,,/C,/ G,,/C,/G,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 CF|[V:2](A,/C/A,/C/ A,/C/F/C/)|[V:3](F,,/C,/F,,/C,/ F,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1](E/F/G/A/) (BG)|[V:2](B,/C/B,/A,/) (G,/C/B,/C/)|[V:3](G,,/C,/F,,/C,/ E,,/C,/C,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]F2 z!f! F|[V:2]!<(! (A,/C/F/C/ A,/C/_E/C/)!<)!|[V:3](F,,/C,/F,,/C,/ F,,/F,/F,,/F,/)|[V:4]x4|[V:5]x4|
[V:1](F>B) (A/B/c/B/)|[V:2]!f! [B,F][B,F][B,F][B,F]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x4|[V:5]x4|
[V:1](BA) z F|[V:2][C_EF][CEF][CEF][CEF]|[V:3][C,,C,][C,,C,][C,,C,][C,,C,]|[V:4]x4|[V:5]x4|
[V:1](F>c) (=B/c/d/c/)|[V:2][C_EF][CEF][CEF][CEF]|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1](cB) z F|[V:2][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,][B,,,B,,][B,,,B,,][B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1](F>f) (e/f/g/f/)|[V:2][F,CF][F,CF][F,CF][F,CF]|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1]!>(! (f2 e/d/c/B/)|[V:2]!>(! [F,DF][F,DF][F,DF][F,DF]|[V:3][B,,,B,,][B,,,B,,][B,,,B,,][B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1](A/G/d/c/) BA!>)!|[V:2][C_E]2 [B,D][A,C]!>)!|[V:3]_E,,2 F,,2|[V:4]G,2 F,2|[V:5]x4|
[V:1]!p! B!<(!(A/B/ c/B/A/B/)!<)!|[V:2]!p! [F,B,]2 z2|[V:3]B,,2 z2|[V:4]x4|[V:5]x4|
[V:1]!mf!!>(! (c/B/A/G/) (A/G/F/_E/)!>)!|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]!p! DD_EE|[V:2]!pp! .[B,D].[B,D].[B,_E].[B,E]|[V:3].[B,,F,].[B,,F,].[B,,G,].[B,,G,]|[V:4]x4|[V:5]x4|
[V:1]F z/ (3(G/4F/4E/4 FG)|[V:2].[B,F] z z2|[V:3].[B,,_A,] z z2|[V:4]x4|[V:5]x4|
[V:1]_A z/!<(! (3(B/4A/4G/4 AB)!<)!|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (c>_A) (B>G)!>)!|[V:2]!f!!>(! (D/B,/D/B,/ _E/B,/E/B,/)!>)!|[V:3](_A,/B,,/A,/B,,/ G,/B,,/G,/B,,/)|[V:4]x4|[V:5]x4|
[V:1]!p! F2 (_A/G/F/_E/)|[V:2]!pp! (F/B,/F/B,/ _E/B,/E/B,/)|[V:3](D,/B,,/D,/B,,/ _E,/B,,/E,/B,,/)|[V:4]x4|[V:5]x4|
[V:1]DD_EE|[V:2].[B,D].[B,D].[B,_E].[B,E]|[V:3].[B,,F,].[B,,F,].[B,,G,].[B,,G,]|[V:4]x4|[V:5]x4|
[V:1]F z/!<(! (3(G/4F/4E/4 FG)!<)!|[V:2].[B,F] z z2|[V:3].[B,,_A,] z z2|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (_A>F) (G>_E)!>)!|[V:2]!f!!>(! (F/B,/F/B,/ _E/B,/E/B,/)!>)!|[V:3](D,/B,,/D,/B,,/ _E,/B,,/E,/B,,/)|[V:4]x4|[V:5]x4|
[V:1]!p! D2 (F/_E/D/C/)|[V:2]!pp! (D/G,/D/G,/ C/G,/C/G,/)|[V:3](=B,,/G,,/B,,/G,,/ C,/G,,/C,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]=B,B,CC|[V:2].[G,=B,].[G,B,].[G,C].[G,C]|[V:3].[G,,D,].[G,,D,].[G,,_E,].[G,,E,]|[V:4]x4|[V:5]x4|
[V:1]D z/!<(! (3(_E/4D/4C/4 DE)!<)!|[V:2].[G,D] z z2|[V:3].[G,,F,] z z2|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (F>D) (_E>C)!>)!|[V:2]!f!!>(! (D/G,/D/G,/ C/G,/C/G,/)!>)!|[V:3](=B,,/G,,/B,,/G,,/ C,/G,,/C,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]!p! =B,2 (D/C/B,/C/)|[V:2]!pp! (=B,/G,/B,/G,/ C/G,/C/G,/)|[V:3](D,/G,,/D,/G,,/ _E,/G,,/E,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]"^ritard."[Q:1/4=98] D2 (F/_E/D/E/)|[V:2]"^ritard." (=B,/G,/B,/G,/ C/G,/C/G,/)|[V:3](F,/G,,/F,/G,,/ _E,/G,,/E,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]!ppp![Q:1/4=88] F2 (_A/G/F/G/)|[V:2]!ppp! (D/G,/D/G,/ _E/G,/E/G,/)|[V:3](=B,,/G,,/B,,/G,,/ C,/G,,/C,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]!fermata!_A2 z2|][V:2]!fermata!F2 z2|][V:3]!fermata![B,,,D,,F,,B,,]2 z2|][V:4][F,_A,B,D]2 x2|][V:5][D,,F,,_A,,B,,]2 x2|]
