X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:Bb
V:1 treble nm="piano"
V:4 treble 
V:2 bass
V:3 bass
[V:1]"^Trio I"!p! (F>B)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](B2 d2) (Tc3/2B/4c/4)|[V:2](DFDFEF)|[V:3]B,6|[V:4]x6|
[V:1](f3 d B) (TB3/4A/8B/8)|[V:2](DFDFDF)|[V:3]B,6|[V:4]x6|
[V:1].A.B.=B.c.^c.d|[V:2](EFEFEF)|[V:3]B,6|[V:4]x6|
[V:1](f2 e) z (Te3/2d/4e/4)|[V:2](CFCFCF)|[V:3]A,6|[V:4]x6|
[V:1]!f! d [Bfb]2 [Bfb]2 [Bfb]-|[V:2][B,,B,]2 [D,D]2 [F,F]2|[V:3]x6|[V:4]x6|
[V:1][Bfb] [Bfb]2 ([Bfb][Aea][_Ad_a])|[V:2][B,B]2 [D,D]2 [C,C][=B,,=B,]|[V:3]x6|[V:4]x6|
[V:1]([Geg]3/2a/4b/4) [DFB]2 (dc)|[V:2][C,C][E,E] [F,F]2 [F,,F,]2|[V:3]x6|[V:4]x4 [EA]2|
[V:1][DB]2 z2::[V:2][B,,B,]2 [B,,,B,,]2::[V:3]x4::[V:4]x4::
[V:1]!p! (Tf3/2=e/4f/4)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](_a2 =B2) (TB3/2A/4B/4)|[V:2](DFDFDF)|[V:3]G,6|[V:4]x6|
[V:1](d2 c) z (Te3/2d/4e/4)|[V:2](EGEGEG)|[V:3]C6|[V:4]x6|
[V:1](_g2 A2) (TA3/2G/4A/4)|[V:2](CECECE)|[V:3]F,6|[V:4]x6|
[V:1](c2 B) z (TF3/2=E/4F/4)|[V:2](DFDFDF)|[V:3]B,6|[V:4]x6|
[V:1]!f! (F B2 d2 f)|[V:2][B,,B,]2 [D,D]2 [F,F]2|[V:3]x6|[V:4]x6|
[V:1](b [dd']2 [cc'][Bb][Aa])|[V:2][B,B]2 [D,D]2 [C,C][B,,B,]|[V:3]x6|[V:4]x6|
[V:1]([Gg]3/2a/4b/4) [DFB]2 (dc)|[V:2][C,C][E,E] [F,F]2 [F,,F,]2|[V:3]x6|[V:4]x4 [EA]2|
[V:1][DB]2 z2!fine!::[V:2][B,,B,]2 [B,,,B,,]2::[V:3]x4::[V:4]x4::
[V:1]"^Trio"!p! (FB)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](df) (f3 g/a/)|[V:2][K:treble] B,FDFEF|[V:3][K:treble] B,6|[V:4]x6|
[V:1](b/c'/b/a/) (b/c'/d'/c'/) (b/a/g/f/)|[V:2]DFDFDF|[V:3]B,6|[V:4]x6|
[V:1](e/f/e/d/) (e/c/f/e/) (d/c/B/A/)|[V:2]CFCFEF|[V:3]B,6|[V:4]x6|
[V:1](B/A/B/c/ d/c/d/e/ f/d/c/B/)|[V:2]DFDFDF|[V:3]B,6|[V:4]x6|
[V:1](df) (f3 g/a/)|[V:2]B,FDFEF|[V:3]B,6|[V:4]x6|
[V:1](b/c'/b/a/) (b/c'/d'/c'/) (b/a/g/f/)|[V:2]DFDFDF|[V:3]B,6|[V:4]x6|
[V:1](=e/f/g/a/ b/g/e/c/) (=B/c/d/e/)|[V:2][K:bass] B,CB,CB,C|[V:3][K:bass] C,6|[V:4]x6|
[V:1](f/g/f/=e/ f/c/d/e/ f/g/a/b/)|[V:2]A,2 z2 z2|[V:3]F,2 x4|[V:4]x6|
[V:1]!f! (c'/=b/d'/c'/ _b/a/g/f/ =e/g/c/e/)|[V:2][K:treble] A,CA,CB,C|[V:3][K:treble] F,4 G,2|[V:4]x6|
[V:1](f/=e/f/g/ a/f/e/d/ c/B/A/G/)|[V:2]C2 z2 z2|[V:3]A,2 x4|[V:4]x6|
[V:1](F/G/F/=E/ F/G/A/B/ c/A/B/G/)|[V:2][K:bass] A,CA,C=E,C|[V:3][K:bass] F,4 C,2|[V:4]x6|
[V:1](F/G/F/=E/ F/G/A/B/ c/A/B/G/)|[V:2]A,CA,C=E,C|[V:3]F,4 C,2|[V:4]x6|
[V:1](F/G/A/B/ c/d/=e/f/ g/a/b/g/)|[V:2]A,2 z2 z2|[V:3]F,2 x4|[V:4]x6|
[V:1](c'/b/a/g/ f/=e/d/c/ B/A/G/F/)|[V:2][A,,A,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](d/=e/f/d/ c/f/d/B/ A/c/B/G/)|[V:2][B,,B,]2 A,2 B,2|[V:3]x2 C,4|[V:4]x6|
[V:1]F2 z2::[V:2][F,A,]2 F,,2::[V:3]x4::[V:4]x4::
[V:1]!p! (fg)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](_a=B) (B3 d/c/)|[V:2][K:treble] (F_AFAFA)|[V:3][K:treble] D6|[V:4]x6|
[V:1](c2 =B) z (ef)|[V:2]FGFG z2|[V:3]D4 x2|[V:4]x6|
[V:1](_gA) (A3 c/B/)|[V:2](E_GEGEG)|[V:3]C6|[V:4]x6|
[V:1](B2 A) z (de)|[V:2]EFEF z2|[V:3]C4 x2|[V:4]x6|
[V:1](=ef) z (fe_e)|[V:2][K:bass] z (F,=E,F,G,A,)|[V:3][K:bass] x6|[V:4]x6|
[V:1](^cd) z (d=cB)|[V:2](B,A,B,B,,C,D,)|[V:3]x6|[V:4]x6|
[V:1](=Bc) z (c_BA)|[V:2](E,C,F,=E,F,F,,)|[V:3]x6|[V:4]x6|
[V:1]B2 z2 (FB)|[V:2]B,,2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](df) (f3 g/a/)|[V:2][K:treble] B,FDFEF|[V:3][K:treble] B,6|[V:4]x6|
[V:1](b/c'/b/a/) (b/c'/d'/c'/) (b/a/g/f/)|[V:2]DFDFDF|[V:3]B,6|[V:4]x6|
[V:1](e/f/e/d/) (e/c/f/e/) (d/c/B/A/)|[V:2]CFCFEF|[V:3]B,6|[V:4]x6|
[V:1](B/A/B/c/ d/c/d/e/ f/d/c/B/)|[V:2]DFDFDF|[V:3]B,6|[V:4]x6|
[V:1](df) (f3 g/a/)|[V:2]B,FDFEF|[V:3]B,6|[V:4]x6|
[V:1](b/c'/b/a/) (b/c'/d'/c'/) (b/a/g/f/)|[V:2]DFDFDF|[V:3]B,6|[V:4]x6|
[V:1](=e/f/g/a/ b/g/e/c/) (=B/c/d/e/)|[V:2][K:bass] B,CB,CB,C|[V:3][K:bass] C,6|[V:4]x6|
[V:1](f/g/f/=e/ f/c/d/e/ f/g/a/b/)|[V:2]A,2 z2 z2|[V:3]F,2 x4|[V:4]x6|
[V:1]!f! (c'/=b/d'/c'/ _b/a/g/f/ =e/g/c/e/)|[V:2][K:treble] A,CA,CB,C|[V:3][K:treble] F,4 G,2|[V:4]x6|
[V:1](f/=e/f/g/ a/f/e/d/ c/B/A/G/)|[V:2]C2 z2 z2|[V:3]A,2 x4|[V:4]x6|
[V:1](F/G/F/=E/ F/G/A/B/ c/A/B/G/)|[V:2][K:bass] A,CA,C=E,C|[V:3][K:bass] F,4 C,2|[V:4]x6|
[V:1](F/G/F/=E/ F/G/A/B/ c/A/B/G/)|[V:2]A,CA,C=E,C|[V:3]F,4 C,2|[V:4]x6|
[V:1](F/G/A/B/ c/d/=e/f/ g/a/b/g/)|[V:2]A,2 z2 z2|[V:3]F,2 x4|[V:4]x6|
[V:1](c'/b/a/g/ f/=e/d/c/ B/A/G/F/)|[V:2][A,,A,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](d/=e/f/d/ c/f/d/B/ A/c/B/G/)|[V:2][B,,B,]2 A,2 B,2|[V:3]x2 C,4|[V:4]x6|
[V:1]F2 z2::[V:2][F,A,]2 F,,2::[V:3]x4::[V:4]x4::
[V:1]"^Trio"!p! F2|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](B4 d>B)|[V:2](DFDFDF)|[V:3]B,6|[V:4]x6|
[V:1](f4 e/d/c/B/)|[V:2](DFDFDF)|[V:3]B,6|[V:4]x6|
[V:1](.A2 .A2 .A2)|[V:2](EFEFEF)|[V:3]C6|[V:4]x6|
[V:1]A4 (TB3/2A/4B/4)|[V:2](EFEFDF)|[V:3]C4 B,2|[V:4]x6|
[V:1](.c2 .c2 .c2)|[V:2](EFEFEF)|[V:3]A,6|[V:4]x6|
[V:1](c2 f3 d)|[V:2](EFEFDF)|[V:3]A,4 B,2|[V:4]x6|
[V:1](dcedcB)|[V:2][E,E]4 [=E,=E]2|[V:3]x6|[V:4]G4 G2|
[V:1]([Bd]2 [Ac]) z F2|[V:2][F,F]2 F,2 z2|[V:3]x6|[V:4]x6|
[V:1](B4 d>B)|[V:2](DFDFDF)|[V:3]B,6|[V:4]x6|
[V:1](f4 e/d/c/B/)|[V:2](DFDFDF)|[V:3]B,6|[V:4]x6|
[V:1](.A2 .A2 .A2)|[V:2](EFEFEF)|[V:3]C6|[V:4]x6|
[V:1]A4 (TB3/2A/4B/4)|[V:2](EFEFDF)|[V:3]C4 B,2|[V:4]x6|
[V:1](.c2 .c2 .c2)|[V:2](EFEFEF)|[V:3]A,6|[V:4]x6|
[V:1](c2 g3 f)|[V:2](EFEFEF)|[V:3]A,6|[V:4]x6|
[V:1](fedcBA)|[V:2]D2 E2 F2|[V:3]B,2 C2 E2|[V:4]x6|
[V:1](A2 B) z::[V:2]F3 z::[V:3](E2 D) x::[V:4]x4::
[V:1](TB3/2A/4B/4)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](.c2 .c2 .c2)|[V:2][K:treble] ([=EG]B[EG]B[EG]B)|[V:3][K:treble] C6|[V:4]x6|
[V:1](_d2 c) z (Tc3/2B/4c/4)|[V:2]([F_A]c[FA]c[FA]c)|[V:3]C6|[V:4]x6|
[V:1](.=e2 .e2 .e2)|[V:2]([GB]c[GB]c[GB]c)|[V:3]C6|[V:4]x6|
[V:1](f2 e) z (Te3/2d/4e/4)|[V:2]([Ac]e[Ac]e[Ac]e)|[V:3]F6|[V:4]x6|
[V:1](.d2 .d2 .d2)|[V:2]([^FA]c[FA]c[FA]c)|[V:3]D6|[V:4]x6|
[V:1](d2 g3 f)|[V:2]([GB]d[GB]d[DF]B)|[V:3]G4 D2|[V:4]x6|
[V:1](fedcBA)|[V:2][EG]2 F2[K:bass] F,2|[V:3]x4[K:bass] [CE]2|[V:4]x6|
[V:1]B2 z2!D.C.!:|[V:2][B,DF]2 B,,2:|[V:3]x4:|[V:4]x4:|
