X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=60
M:3/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante cantabile"!p! (f4 b>g)|[V:2]x6|[V:3]!p! (DFDFEF)|[V:4]x6|[V:5]!p! B,6-|[V:6]x6|[V:7]!p! (B,,2 D,2 C,2)|
[V:1]f3 (.d.d.d)|[V:2]x6|[V:3](DFDFDF)|[V:4]x6|[V:5]B,6|[V:6]x6|[V:7]B,,6-|
[V:1](f>e) c2 z2|[V:2]x6|[V:3](EFEFEF)|[V:4]x6|[V:5](C4 A,2)|[V:6]x6|[V:7]B,,6-|
[V:1](f>d) B2 z2|[V:2]x6|[V:3](DFDFDF)|[V:4]x6|[V:5]B,6|[V:6]x6|[V:7]B,,6|
[V:1](e3 f/e/ d/c/d/e/)|[V:2]x6|[V:3](B,FB,FA,F)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](B,,2 D,2 F,2)|
[V:1](^c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](e2- e/f/e/f/ g/f/e/d/)|[V:2]x6|[V:3](B,FB,FA,F)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](B,,2 D,2 F,2)|
[V:1](c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](A2 G2) (!turn!B>G)|[V:2]x6|[V:3](B,EB,EB,=E)|[V:4]x6|[V:5](E,4 G,2)|[V:6]x6|[V:7]E,,4 C,,2|
[V:1](F3 G/F/) (=E/F/G/_E/)|[V:2]x6|[V:3](A,CA,CA,C)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](F,,6|
[V:1]D z E z F z|[V:2]x6|[V:3]B, z A, z C z|[V:4]x6|[V:5]F, z E, z E, z|[V:6]x6|[V:7]G,,) z C,, z F,, z|
[V:1](^F2 G) z z2|[V:2]x6|[V:3](D2 E) z z2|[V:4]x6|[V:5](D,2 B,) z z2|[V:6]x6|[V:7](B,,2 E,,) z z2|
[V:1](G3/2A/4=B/4 cd eg/e/)|[V:2]x6|[V:3](E3 FGE)|[V:4]x6|[V:5](C4 G,C)|[V:6]x6|[V:7]z6|
[V:1](d/f/g/f/) (f>d) (f/e/d/c/)|[V:2]x6|[V:3](B4 A2)|[V:4]x6|[V:5](F4 E2)|[V:6]x6|[V:7]z6|
[V:1](B>c) (Tc3 B/c/)|[V:2]x6|[V:3](B>F) (G3 A)|[V:4]x6|[V:5](D>D,) (E,3 F,)|[V:6]x6|[V:7]z6|
[V:1]B2 z!pp! (BAG)|[V:2]x6|[V:3]B2 z2 z2|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](F2 =E)(.E.E.E)|[V:2]x6|[V:3]!pp! (B,4 A,G,)|[V:4]x6|[V:5]!pp! (G,4 F,=E,)|[V:6]x6|[V:7]!pp! C,6|
[V:1](G2 F)(AGF)|[V:2]x6|[V:3](=E,2 F,2) z2|[V:4]x6|[V:5](B,2 A,2) z2|[V:6]x6|[V:7]F,,4 z2|
[V:1](F2 =E)(.E.E.E)|[V:2]x6|[V:3](B,4 A,G,)|[V:4]x6|[V:5](G,4 F,=E,)|[V:6]x6|[V:7]C,6|
[V:1](G2 F)(cBA)|[V:2]x6|[V:3](=E,2 F,2) z2|[V:4]x6|[V:5](B,2 A,2) z2|[V:6]x6|[V:7]F,,4 z2|
[V:1](A2 G)(.G.G.G)|[V:2]x6|[V:3](F4 =ED)|[V:4]x6|[V:5](D4 C=B,)|[V:6]x6|[V:7]=B,,4 C,2|
[V:1](G2 A)(cBA)|[V:2]x6|[V:3](=B,2 C2) z2|[V:4]x6|[V:5](F2 =E2) z2|[V:6]x6|[V:7]F,,4 z2|
[V:1](A2 G)(.G.G.G)|[V:2]x6|[V:3](F4 =ED)|[V:4]x6|[V:5](D4 C=B,)|[V:6]x6|[V:7]=B,,4 C,2|
[V:1]!<(! (G3 ^GAB)!<)!|[V:2]x6|[V:3]!<(! (=B,2 C2)!<)! z2|[V:4]x6|[V:5]!<(! (F2 =E2)!<)! z2|[V:6]x6|[V:7]!<(! F,,4!<)! z2|
[V:1]!p! (=Bcde=ef)|[V:2]x6|[V:3]!p! A6-|[V:4]x6|[V:5]!p! F6-|[V:6]x6|[V:7]z6|
[V:1](^c/d/=e/d/) (=c2- c/=B/f/d/)|[V:2]x6|[V:3]A4 G2|[V:4]x6|[V:5]F4 G,2|[V:6]x6|[V:7]z6|
[V:1]c>d Td3 (c/d/)|[V:2]x6|[V:3]G2 (c2 =B2)|[V:4]x6|[V:5]A,2 (F2 G2)|[V:6]x6|[V:7]z6|
[V:1]=e2 z!<(! (AB=B)!<)!|[V:2]x6|[V:3]c2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]z6|
[V:1]!p! (=Bcde=ef)|[V:2]x6|[V:3]!p! A6-|[V:4]x6|[V:5]!p! F6-|[V:6]x6|[V:7]z6|
[V:1](^c/d/=e/d/) (=c2- c/=B/f/d/)|[V:2]x6|[V:3]A4 G2|[V:4]x6|[V:5]F4 G,2|[V:6]x6|[V:7]z6|
[V:1]c>d (Td3 c/d/)|[V:2]x6|[V:3]G2 (c2 =B2)|[V:4]x6|[V:5]A,2 (F2 G2)|[V:6]x6|[V:7]z6|
[V:1]c2 z!pp! (.c.c.c)|[V:2]x6|[V:3]c2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](_d>=B c)(.c.c.c)|[V:2]x6|[V:3]!pp! B6|[V:4]x6|[V:5]!pp! (=E6|[V:6]x6|[V:7]z6|
[V:1](d>=B c)(.c.c.c)|[V:2]x6|[V:3]A6|[V:4]x6|[V:5]F6)|[V:6]x6|[V:7]z6|
[V:1](_d>=B c)(.c.c.c)|[V:2]x6|[V:3]B6|[V:4]x6|[V:5](=E6|[V:6]x6|[V:7]z6|
[V:1]!<(! (c3 ^cdB)!<)!|[V:2]x6|[V:3]!<(! A4 B2!<)!|[V:4]x6|[V:5]!<(! F2 E2 D2)!<)!|[V:6]x6|[V:7]z6|
[V:1]!p! (e4 f/e/d/e/)|[V:2]x6|[V:3]!p! (B,FB,FA,F)|[V:4]x6|[V:5]!p! F,6-|[V:6]x6|[V:7]!p! (B,,2 D,2 F,2)|
[V:1](^c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](e2- e/f/e/f/ g/f/e/d/)|[V:2]x6|[V:3](B,FB,FA,F)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](B,,2 D,2 F,2)|
[V:1](c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](_A2 G2) (!turn!B>G)|[V:2]x6|[V:3](B,EB,EB,=E)|[V:4]x6|[V:5](E,4 G,2)|[V:6]x6|[V:7]E,,4 C,,2|
[V:1](F3 G/F/) (=E/F/G/_E/)|[V:2]x6|[V:3](A,CA,CA,C)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](F,,6|
[V:1]D z E z F z|[V:2]x6|[V:3]B, z A, z C z|[V:4]x6|[V:5]F, z E, z E, z|[V:6]x6|[V:7]G,,) z C,, z F,, z|
[V:1](^F2 G) z z2|[V:2]x6|[V:3](D2 E) z z2|[V:4]x6|[V:5](D,2 B,) z z2|[V:6]x6|[V:7](B,,2 E,,) z z2|
[V:1](G3/2A/4=B/4 cd eg/e/)|[V:2]x6|[V:3](E3 FGE)|[V:4]x6|[V:5](C4 G,C)|[V:6]x6|[V:7]z6|
[V:1](d/f/g/f/) (f>d) (f/e/d/c/)|[V:2]x6|[V:3](B4 A2)|[V:4]x6|[V:5](F4 E2)|[V:6]x6|[V:7]z6|
[V:1](B>c) (Tc3 B/c/)|[V:2]x6|[V:3](B>F) (G3 A)|[V:4]x6|[V:5](D>D,) (E,3 F,)|[V:6]x6|[V:7]z6|
[V:1]B2 z2 z2||[V:2]x6||[V:3]B2 z2 z2||[V:4]x6||[V:5]B,2 z2 z2||[V:6]x6||[V:7]z6||
[V:1][K:Db]!p!"^Trio" (F4 G2)|[V:2][K:Db] x6|[V:3][K:Db]!p! (D4 E2)|[V:4][K:Db] x6|[V:5][K:Db] z6|[V:6][K:Db] x6|[V:7][K:Db]!p! (D,C,B,,A,,G,,E,,)|
[V:1](E4 F2)|[V:2]x6|[V:3](C4 D2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](A,,B,,A,,G,,F,,D,,)|
[V:1](D2 G2 F2)|[V:2]x6|[V:3](B,2 E2 D2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](G,,F,,E,,F,,G,,=G,,)|
[V:1](FEDCB,A,)|[V:2]x6|[V:3](DCB,A,=G,A,)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]A,,4 z2|
[V:1](F4 G2)|[V:2]x6|[V:3](D4 E2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](D,C,B,,A,,G,,E,,)|
[V:1](E4 FA)|[V:2]x6|[V:3](C4 DF)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](A,,B,,A,,G,,F,,D,,)|
[V:1](AG) (GF) (FE)|[V:2]x6|[V:3](FE) (ED) (DC)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]G,,2 A,,2 A,,2|
[V:1](E4 F2)|[V:2]x6|[V:3](C4 D2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]D,2 A,,2 D,,2|
[V:1]!pp! (f4 g2)|[V:2]x6|[V:3]!pp! (d4 e2)|[V:4]x6|[V:5]!pp! (F4 G2)|[V:6]x6|[V:7]!pp! (DCB,A,G,E,)|
[V:1](e4 f2)|[V:2]x6|[V:3](c4 d2)|[V:4]x6|[V:5](E4 F2)|[V:6]x6|[V:7](A,B,A,G,F,D,)|
[V:1](d2 g2 f2)|[V:2]x6|[V:3](B2 e2 d2)|[V:4]x6|[V:5](D2 G2 F2)|[V:6]x6|[V:7](G,F,E,F,G,=G,)|
[V:1](fedcBA)|[V:2]x6|[V:3](dcBA=GA)|[V:4]x6|[V:5](FEDCB,A,)|[V:6]x6|[V:7]A,4 z2|
[V:1](f4 g2)|[V:2]x6|[V:3](d4 e2)|[V:4]x6|[V:5](F4 G2)|[V:6]x6|[V:7](DCB,A,G,E,)|
[V:1](e4 fa)|[V:2]x6|[V:3](c4 df)|[V:4]x6|[V:5](E4 FA)|[V:6]x6|[V:7](A,B,A,G,F,D,)|
[V:1](ag) (gf) (fe)|[V:2]x6|[V:3](fe) (ed) (dc)|[V:4]x6|[V:5](AG) (GF) (FE)|[V:6]x6|[V:7]G,2 A,2 A,2|
[V:1](e4 f2)|:[V:2]x6|:[V:3](c4 d2)|:[V:4]x6|:[V:5](E4 F2)|:[V:6]x6|:[V:7]D2 A,2 D,2|:
[V:1]!p! (a4 =a2)|[V:2]x6|[V:3]!p! (f6|[V:4]x6|[V:5]!p! (A4 =A2)|[V:6]x6|[V:7]!p! (DEFE=DB,)|
[V:1](b4 ag)|[V:2]x6|[V:3]g4 fe)|[V:4]x6|[V:5](B4 AG)|[V:6]x6|[V:7](E=DEFGG,)|
[V:1](gf) (fe) (ed)|[V:2]x6|[V:3](ed) (dc) (cB)|[V:4]x6|[V:5](GF) (FE) (ED)|[V:6]x6|[V:7]A,2 =A,2 B,2|
[V:1](dcBA=GA)|[V:2]x6|[V:3](BAGF=EF)|[V:4]x6|[V:5](DCB,A,=G,A,)|[V:6]x6|[V:7]A,4 z2|
[V:1](f4 g2)|[V:2]x6|[V:3](d4 e2)|[V:4]x6|[V:5](F4 G2)|[V:6]x6|[V:7](DCB,A,G,E,)|
[V:1](e4 fa)|[V:2]x6|[V:3](c4 df)|[V:4]x6|[V:5](E4 FA)|[V:6]x6|[V:7](A,B,A,G,F,D,)|
[V:1](ag) (gf) (fe)|[V:2]x6|[V:3](fe) (ed) (dc)|[V:4]x6|[V:5](AG) (GF) (FE)|[V:6]x6|[V:7]G,2 A,2 A,2|
[V:1](e4 f2):|[V:2]x6:|[V:3](c4 d2):|[V:4]x6:|[V:5](E4 F2):|[V:6]x6:|[V:7]D2 A,2 D,2:|
[V:1]!p! (F4 G2)|[V:2]x6|[V:3]!p! (D4 E2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]!p! (D,C,B,,A,,G,,E,,)|
[V:1](E4 F2)|[V:2]x6|[V:3](C4 D2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](A,,B,,A,,G,,F,,D,,)|
[V:1](D2 G2 F2)|[V:2]x6|[V:3](B,2 E2 D2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](G,,F,,E,,F,,G,,=G,,)|
[V:1](FEDCB,A,)|[V:2]x6|[V:3](DCB,A,=G,A,)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]A,,4 z2|
[V:1](F4 G2)|[V:2]x6|[V:3](D4 E2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](D,C,B,,A,,G,,E,,)|
[V:1](E4 FA)|[V:2]x6|[V:3](C4 DF)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](A,,B,,A,,G,,F,,D,,)|
[V:1](AG) (GF) (FE)|[V:2]x6|[V:3](FE) (ED) (DC)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]G,,2 A,,2 A,,2|
[V:1](E4 =E2)|[V:2]x6|[V:3](C6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](=A,,6|
[V:1](F2 G2 E2)|[V:2]x6|[V:3]D2 E2 C2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]B,,2 E,,2 F,,2)|
[V:1](E4 =E2)|[V:2]x6|[V:3](C6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](=A,,6|
[V:1]!<(! (F2 G2!<)!!>(! =A,2)!>)!|[V:2]x6|[V:3]!<(! D2 E2!<)!!>(! C2)!>)!|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]!<(! B,,2 E,,2!<)!!>(! F,,2)!>)!|
[V:1]!pp! (=A,4 B,2)||[V:2]x6||[V:3]!pp! (C4 B,2)||[V:4]x6||[V:5]z6||[V:6]x6||[V:7]!pp! G,,6||
[V:1][K:Bb] z6|[V:2][K:Bb] x6|[V:3][K:Bb] z6|[V:4][K:Bb] x6|[V:5][K:Bb] z6|[V:6][K:Bb] x6|[V:7][K:Bb] z6|
[V:1]!p! (f4 b>g)|[V:2]x6|[V:3]!p! (DFDFEF)|[V:4]x6|[V:5]!p! B,6-|[V:6]x6|[V:7]!p! (B,,2 D,2 C,2)|
[V:1]f3 (.d.d.d)|[V:2]x6|[V:3](DFDFDF)|[V:4]x6|[V:5]B,6|[V:6]x6|[V:7]B,,6-|
[V:1](f>e) c2 z2|[V:2]x6|[V:3](EFEFEF)|[V:4]x6|[V:5](C4 A,2)|[V:6]x6|[V:7]B,,6-|
[V:1](f>d) B2 z2|[V:2]x6|[V:3](DFDFDF)|[V:4]x6|[V:5]B,6|[V:6]x6|[V:7]B,,6|
[V:1](e3 f/e/ d/c/d/e/)|[V:2]x6|[V:3](B,FB,FA,F)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](B,,2 D,2 F,2)|
[V:1](^c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](e2- e/f/e/f/ g/f/e/d/)|[V:2]x6|[V:3](B,FB,FA,F)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](B,,2 D,2 F,2)|
[V:1](c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](A2 G2) (!turn!B>G)|[V:2]x6|[V:3](B,EB,EB,=E)|[V:4]x6|[V:5](E,4 G,2)|[V:6]x6|[V:7]E,,4 C,,2|
[V:1](F3 G/F/) (=E/F/G/_E/)|[V:2]x6|[V:3](A,CA,CA,C)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](F,,6|
[V:1]D z E z F z|[V:2]x6|[V:3]B, z A, z C z|[V:4]x6|[V:5]F, z E, z E, z|[V:6]x6|[V:7]G,,) z C,, z F,, z|
[V:1](^F2 G) z z2|[V:2]x6|[V:3](D2 E) z z2|[V:4]x6|[V:5](D,2 B,) z z2|[V:6]x6|[V:7](B,,2 E,,) z z2|
[V:1](G3/2A/4=B/4 cd eg/e/)|[V:2]x6|[V:3](E3 FGE)|[V:4]x6|[V:5](C4 G,C)|[V:6]x6|[V:7]z6|
[V:1](d/f/g/f/) (f>d) (f/e/d/c/)|[V:2]x6|[V:3](B4 A2)|[V:4]x6|[V:5](F4 E2)|[V:6]x6|[V:7]z6|
[V:1](B>c) (Tc3 B/c/)|[V:2]x6|[V:3](B>F) (G3 A)|[V:4]x6|[V:5](D>D,) (E,3 F,)|[V:6]x6|[V:7]z6|
[V:1]B2 z!pp! (BAG)|[V:2]x6|[V:3]B2 z2 z2|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](F2 =E)(.E.E.E)|[V:2]x6|[V:3]!pp! (B,4 A,G,)|[V:4]x6|[V:5]!pp! (G,4 F,=E,)|[V:6]x6|[V:7]!pp! C,6|
[V:1](G2 F)(AGF)|[V:2]x6|[V:3](=E,2 F,2) z2|[V:4]x6|[V:5](B,2 A,2) z2|[V:6]x6|[V:7]F,,4 z2|
[V:1](F2 =E)(.E.E.E)|[V:2]x6|[V:3](B,4 A,G,)|[V:4]x6|[V:5](G,4 F,=E,)|[V:6]x6|[V:7]C,6|
[V:1](G2 F)(cBA)|[V:2]x6|[V:3](=E,2 F,2) z2|[V:4]x6|[V:5](B,2 A,2) z2|[V:6]x6|[V:7]F,,4 z2|
[V:1](A2 G)(.G.G.G)|[V:2]x6|[V:3](F4 =ED)|[V:4]x6|[V:5](D4 C=B,)|[V:6]x6|[V:7]=B,,4 C,2|
[V:1](G2 A)(cBA)|[V:2]x6|[V:3](=B,2 C2) z2|[V:4]x6|[V:5](F2 =E2) z2|[V:6]x6|[V:7]F,,4 z2|
[V:1](A2 G)(.G.G.G)|[V:2]x6|[V:3](F4 =ED)|[V:4]x6|[V:5](D4 C=B,)|[V:6]x6|[V:7]=B,,4 C,2|
[V:1]!<(! (G3 ^GAB)!<)!|[V:2]x6|[V:3]!<(! (=B,2 C2)!<)! z2|[V:4]x6|[V:5]!<(! (F2 =E2)!<)! z2|[V:6]x6|[V:7]!<(! F,,4!<)! z2|
[V:1]!p! (=Bcde=ef)|[V:2]x6|[V:3]!p! A6-|[V:4]x6|[V:5]!p! F6-|[V:6]x6|[V:7]z6|
[V:1](^c/d/=e/d/) (=c2- c/=B/f/d/)|[V:2]x6|[V:3]A4 G2|[V:4]x6|[V:5]F4 G,2|[V:6]x6|[V:7]z6|
[V:1]c>d Td3 (c/d/)|[V:2]x6|[V:3]G2 (c2 =B2)|[V:4]x6|[V:5]A,2 (F2 G2)|[V:6]x6|[V:7]z6|
[V:1]=e2 z!<(! (AB=B)!<)!|[V:2]x6|[V:3]c2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]z6|
[V:1]!p! (=Bcde=ef)|[V:2]x6|[V:3]!p! A6-|[V:4]x6|[V:5]!p! F6-|[V:6]x6|[V:7]z6|
[V:1](^c/d/=e/d/) (=c2- c/=B/f/d/)|[V:2]x6|[V:3]A4 G2|[V:4]x6|[V:5]F4 G,2|[V:6]x6|[V:7]z6|
[V:1]c>d (Td3 c/d/)|[V:2]x6|[V:3]G2 (c2 =B2)|[V:4]x6|[V:5]A,2 (F2 G2)|[V:6]x6|[V:7]z6|
[V:1]c2 z!pp! (.c.c.c)|[V:2]x6|[V:3]c2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](_d>=B c)(.c.c.c)|[V:2]x6|[V:3]!pp! B6|[V:4]x6|[V:5]!pp! (=E6|[V:6]x6|[V:7]z6|
[V:1](d>=B c)(.c.c.c)|[V:2]x6|[V:3]A6|[V:4]x6|[V:5]F6)|[V:6]x6|[V:7]z6|
[V:1](_d>=B c)(.c.c.c)|[V:2]x6|[V:3]B6|[V:4]x6|[V:5](=E6|[V:6]x6|[V:7]z6|
[V:1]!<(! (c3 ^cdB)!<)!|[V:2]x6|[V:3]!<(! A4 B2!<)!|[V:4]x6|[V:5]!<(! F2 E2 D2)!<)!|[V:6]x6|[V:7]z6|
[V:1]!p! (e4 f/e/d/e/)|[V:2]x6|[V:3]!p! (B,FB,FA,F)|[V:4]x6|[V:5]!p! F,6-|[V:6]x6|[V:7]!p! (B,,2 D,2 F,2)|
[V:1](^c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](e2- e/f/e/f/ g/f/e/d/)|[V:2]x6|[V:3](B,FB,FA,F)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](B,,2 D,2 F,2)|
[V:1](c2 d)(.B.B.B)|[V:2]x6|[V:3](B,FB,FB,F)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6|
[V:1](_A2 G2) (!turn!B>G)|[V:2]x6|[V:3](B,EB,EB,=E)|[V:4]x6|[V:5](E,4 G,2)|[V:6]x6|[V:7]E,,4 C,,2|
[V:1](F3 G/F/) (=E/F/G/_E/)|[V:2]x6|[V:3](A,CA,CA,C)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](F,,6|
[V:1]D z E z F z|[V:2]x6|[V:3]B, z A, z C z|[V:4]x6|[V:5]F, z E, z E, z|[V:6]x6|[V:7]G,,) z C,, z F,, z|
[V:1](^F2 G) z z2|[V:2]x6|[V:3](D2 E) z z2|[V:4]x6|[V:5](D,2 B,) z z2|[V:6]x6|[V:7](B,,2 E,,) z z2|
[V:1](G3/2A/4=B/4 cd eg/e/)|[V:2]x6|[V:3](E3 FGE)|[V:4]x6|[V:5](C4 G,C)|[V:6]x6|[V:7]z6|
[V:1](d/f/g/f/) (f>d) (f/e/d/c/)|[V:2]x6|[V:3](B4 A2)|[V:4]x6|[V:5](F4 E2)|[V:6]x6|[V:7]z6|
[V:1](B/c/d/e/ f/g/a/b/) (a/g/f/=e/)|[V:2]x6|[V:3]B2 z2 z2|[V:4]x6|[V:5]D2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](f/g/f/=e/ f/d/c/B/) (Tc3/2B/4c/4)|[V:2]x6|[V:3]B4 (A3/2G/4A/4)|[V:4]x6|[V:5]F6|[V:6]x6|[V:7]z6|
[V:1]B2 z/!pp! (F/G/A/ B/c/d/e/)|[V:2]x6|[V:3]B2 z2 z2|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](f4 g>e)|[V:2]x6|[V:3]!pp! (D4 E>C)|[V:4]x6|[V:5]!pp! (B,4 A,2)|[V:6]x6|[V:7]z6|
[V:1]d2 z/ (A/B/c/ d/e/f/g/)|[V:2]x6|[V:3]B,2 z2 z2|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]z6|
[V:1](a4 b>g)|[V:2]x6|[V:3](f4 g>=e)|[V:4]x6|[V:5](F4 =E>G)|[V:6]x6|[V:7]z6|
[V:1]f2 z/ (B/c/d/ e/f/g/a/)|[V:2]x6|[V:3]f2 z2 z2|[V:4]x6|[V:5]F2 z2 z2|[V:6]x6|[V:7]z6|
[V:1]!pp! (b4 c'>a)|[V:2]x6|[V:3]!pp! (d4 e>c)|[V:4]x6|[V:5]!pp! (B4 A>c)|[V:6]x6|[V:7]z6|
[V:1](f4 g>e)|[V:2]x6|[V:3](d4 e>c)|[V:4]x6|[V:5](B4 A>c)|[V:6]x6|[V:7]z6|
[V:1](d2 e2 c2)|[V:2]x6|[V:3](B2 c2 A2)|[V:4]x6|[V:5](F2 E2 F2)|[V:6]x6|[V:7]z6|
[V:1](f4 g>e)|[V:2]x6|[V:3](d4 e>c)|[V:4]x6|[V:5](B4 A>c)|[V:6]x6|[V:7]z6|
[V:1](d2 e2 c2)|[V:2]x6|[V:3](B2 c2 A2)|[V:4]x6|[V:5](F2 E2 F2)|[V:6]x6|[V:7]z6|
[V:1]!pp! (.B2 .B2 .B2)|[V:2]x6|[V:3]!pp! (.D2 .D2 .D2)|[V:4]x6|[V:5]!pp! (.F,2 .F,2 .F,2)|[V:6]x6|[V:7]!pp! (.B,,2 .B,,2 .B,,2)|
[V:1]B2 z2 z2|[V:2]x6|[V:3]D2 z2 z2|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1]!ppp! B2 z2 z2|[V:2]x6|[V:3]!ppp! D2 z2 z2|[V:4]x6|[V:5]!ppp! F,2 z2 z2|[V:6]x6|[V:7]!ppp! B,,2 z2 z2|
[V:1]!pppp! B6-|[V:2]x6|[V:3]!pppp! D6-|[V:4]x6|[V:5]!pppp! F,6-|[V:6]x6|[V:7]!pppp! B,,6-|
[V:1]!fermata!B2 z2 z2|][V:2]B2 x4|][V:3]!fermata!D2 z2 z2|][V:4]D2 x4|][V:5]!fermata!F,2 z2 z2|][V:6]F,2 x4|][V:7]!fermata!B,,2 z2 z2|]
