X:1
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=71
M:6/8
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Sehr langsam" G A =A|[V:2][EG][FA][^F=A]|[V:3]E,2 z|
[V:1]B2 G E3/2 F/ G/ A/|[V:2][GB]2 [EG] [B,E]>[DF][EG]/[FA]/|[V:3]E,2 z E,2 z|
[V:1]c2 B B c B|[V:2][Ac]2 [GB] [GB][Ac][GB]|[V:3]E,2 z E,2 z|
[V:1]B A A (A>B) G|[V:2][GB][FA][FA] [FA]>[GB][EG]|[V:3]D,2 z E,2 =A,,|
[V:1]{A} G F z|[V:2]{[FA]} [EG][DF] z|[V:3]B,,2 z|
[V:1]F F B3/4 =A/4|[V:2]FFB/>=A/|[V:3]D2 z|
[V:1]=A G z G G c3/4 B/4|[V:2]=AGG GGc/>B/|[V:3]E2 z E2 z|
[V:1]B =A z e2 d|[V:2]B=AA [Fce]2 [FBd]|[V:3]F2 z =A,2 B,|
[V:1]{d} c2 B (=A/c/e/c/) (B/A/)|[V:2]{d} c2 B =A/c/e/c/B/A/|[V:3]E,3 F,2 F,|
[V:1]B2 G z2 z|[V:2]B2 [Gg] [Ff]/[Gg]/[Ff]/[Ee]/[Dd]/[Cc]/|[V:3]G,2 E, F,2 F,|
[V:1]z3|][V:2][B,B]2 z|][V:3]B,,2 z|]
