X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=94
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Andante"!p! G|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]c>e (g3 ^g)|[V:2][K:treble] EG EG EG|[V:3]x6|[V:4][K:treble] C2 C2 C2|
[V:1](b/a/).g/.f/ (f3 e)|[V:2]FG FG FG|[V:3]x6|[V:4]D2 D2 D2|
[V:1]{e} (dc/B/) (B/c/d/e/ g/f/e/d/)|[V:2]FG FG FG|[V:3]x6|[V:4]B,2 B,2 B,2|
[V:1](d/c/e/d/) (d/c/)(c/B/) (c/^c/d/^d/)|[V:2]EG EG EG|[V:3]x6|[V:4]C2 C2 C2|
[V:1](e/c/d/e/ f/g/a/b/ c'/g/e/c/)|[V:2]EG EG EG|[V:3]x6|[V:4]C2 C2 C2|
[V:1](B/d/g/b/ d'/c'/b/a/ g/^f/e/^d/)|[V:2]DG DG DG|[V:3]x6|[V:4]B,2 B,2 B,2|
[V:1](^d/e/)(B/c/) (^G/A/)(c/e/) (=d/c/B/A/)|[V:2]EG EG C^F|[V:3]x6|[V:4]C2 C2 D2|
[V:1](G/D/B/G/) (d/B/g/^f/) (a/g/f/e/)|[V:2]B,2 z2[K:bass] [B,,D,G,]2|[V:3]x6|[V:4]x4[K:bass] x2|
[V:1](d/c/B/c/ B/c/e/c/) (B/A/G/^F/)|[V:2][C,E,A,]2 [D,G,B,]2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1]G2 z2 z G|[V:2](G,/D/B,/D/ G,/D/B,/D/ G,/D/B,/D/)|[V:3]x6|[V:4]x6|
[V:1](c>B) (B3 c)|[V:2](^F,/D/A,/D/ G,/D/B,/D/ F,/D/A,/D/)|[V:3]x6|[V:4]x6|
[V:1](e/d/c/B/) (B3 c)|[V:2](^F,/D/A,/D/ G,/D/B,/D/ F,/D/A,/D/)|[V:3]x6|[V:4]x6|
[V:1](e/d/c/B/) (B/A/c/B/) (d/c/B/A/)|[V:2](^F,/D/A,/D/ G,/D/B,/D/ F,/D/A,/D/)|[V:3]x6|[V:4]x6|
[V:1]!f! (G/g/)(g/^f/) (f/e/)(e/d/) (d/c/)(c/B/)|[V:2][G,B,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](B/A/)(A/G/) (G/^F/)(F/E/) (E/D/)(D/^C/)|[V:2][E,,E,]6|[V:3]x6|[V:4]x6|
[V:1](D/E/^F/G/ A/B/c/d/ ^c/d/=c/A/)|[V:2][^F,,^F,]6|[V:3]x6|[V:4]x6|
[V:1]!p! (G4 BA)|[V:2]z (B, ^CD =CD)|[V:3]z (G ^FG F2)|[V:4]D,6|
[V:1]G2 z (B c^c)|[V:2]B,2 z2 z2|[V:3]x6|[V:4]G,2 G,,2 z2|
[V:1]d3 (g/^f/ a/g/b/g/)|[V:2][K:treble] B,/G/D/G/ B,/G/D/G/ B,/G/D/G/|[V:3]x6|[V:4][K:treble] x6|
[V:1](^g2 a)(b/a/ =g/^f/e/d/)|[V:2]C/A/E/A/ C/A/E/A/ C/A/E/A/|[V:3]x6|[V:4]x6|
[V:1](^c/d/e/d/) d2- (d/e/d/=c/)|[V:2]D/B/G/B/ D/B/G/B/ D/A/^F/A/|[V:3]x6|[V:4]x6|
[V:1]{d} (cB) z (g/a/ b/c'/^c'/d'/)|[V:2]G,/G/D/G/ B,/G/D/G/ B,/G/D/G/|[V:3]x6|[V:4]x6|
[V:1](d'2- d'/^c'/e'/d'/ =c'/b/a/g/)|[V:2]B,/G/D/G/ B,/G/D/G/ B,/G/D/G/|[V:3]x6|[V:4]x6|
[V:1](^g/a/c'/b/ a/b/a/=g/ ^f/e/d/c/)|[V:2]C/A/E/A/ C/A/E/A/ C/A/E/A/|[V:3]x6|[V:4]x6|
[V:1](B/d/g/d/) (d2- d/e/c/A/)|[V:2]D/B/G/B/ D/B/G/B/ D/c/^F/c/|[V:3]x6|[V:4]x6|
[V:1](G/B/d/g/) (b/g/^f/g/ f/g/f/g/)|[V:2][GB]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](^f/e/^d/e/) (=d/c/B/c/) (B/A/^G/A/)|[V:2][K:bass] [C,,C,]6|[V:3]x6|[V:4][K:bass] x6|
[V:1](d3 e/d/) (d/c/B/A/)|[V:2]D,/B,/G,/B,/ D,/B,/G,/B,/ D,/C/^F,/C/|[V:3]x6|[V:4]x6|
[V:1](G/D/B/G/ d/B/g/d/ c'/a/^f/d/)|[V:2][G,B,]2 z2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1](g/b/d'/b/ g/d/B/G/ c/A/^F/D/)|[V:2][G,B,]2 z2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1]([C^FA]4 [B,G])::[V:2]G,2 D,2 G,,::[V:3]x5::[V:4]x5::
[V:1]!p! D|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]G>B (d3 ^d)|[V:2]B,D B,D B,D|[V:3]x6|[V:4]G,2 G,2 G,2|
[V:1](^f/e/).d/.c/ (c3 B)|[V:2]CD CD CD|[V:3]x6|[V:4]A,2 A,2 A,2|
[V:1]{B} (AG/^F/) (F/G/A/B/ d/c/B/A/)|[V:2]CD CD CD|[V:3]x6|[V:4]^F,2 F,2 F,2|
[V:1](A/G/B/A/) (A/G/)(G/^F/) (G/^G/A/^A/)|[V:2]B,D B,D B,D|[V:3]x6|[V:4]G,2 G,2 G,2|
[V:1](B/G/A/B/ c/d/e/^f/ g/d/B/G/)|[V:2]B,D B,D B,D|[V:3]x6|[V:4]G,2 G,2 G,2|
[V:1](^F/A/d/^f/ a/g/f/e/ d/^c/B/^A/)|[V:2]A,D A,D A,D|[V:3]x6|[V:4]^F,2 F,2 F,2|
[V:1](^A/B/)(^F/G/) (^D/E/)(G/B/) (=A/G/F/E/)|[V:2]B,D B,D G,^C|[V:3]x6|[V:4]G,2 G,2 A,2|
[V:1](D/A,/^F/D/) (A/F/d/^c/) (e/d/c/B/)|[V:2]^F,2 z2 [^F,,A,,D,]2|[V:3]x6|[V:4]x6|
[V:1](A/G/^F/G/ F/G/B/G/) (F/E/D/^C/)|[V:2][G,,B,,E,]2 [A,,D,^F,]2 [A,,E,G,]2|[V:3]x6|[V:4]x6|
[V:1]D2 z2 z D|[V:2](D,/A,/^F,/A,/ D,/A,/F,/A,/ D,/A,/F,/A,/)|[V:3]x6|[V:4]x6|
[V:1](G>^F) (F3 G)|[V:2](^C,/A,/E,/A,/ D,/A,/^F,/A,/ C,/A,/E,/A,/)|[V:3]x6|[V:4]x6|
[V:1](B/A/G/^F/) (F3 G)|[V:2](^C,/A,/E,/A,/ D,/A,/^F,/A,/ C,/A,/E,/A,/)|[V:3]x6|[V:4]x6|
[V:1](B/A/G/^F/) (F/E/G/F/) (A/G/F/E/)|[V:2](^C,/A,/E,/A,/ D,/A,/^F,/A,/ C,/A,/E,/A,/)|[V:3]x6|[V:4]x6|
[V:1]!f! (D/d/)(d/^c/) (c/B/)(B/A/) (A/G/)(G/^F/)|[V:2][D,^F,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](^F/E/)(E/D/) (D/^C/)(C/B,/) (B,/A,/)(A,/^G,/)|[V:2][B,,,B,,]6|[V:3]x6|[V:4]x6|
[V:1](A,/B,/^C/D/ E/^F/G/A/ ^G/A/=G/E/)|[V:2][^C,,^C,]6|[V:3]x6|[V:4]x6|
[V:1]!p! (D4 ^FE)|[V:2]z (^F, ^G,A, =G,A,)|[V:3]z (D ^CD C2)|[V:4]A,,6|
[V:1]D2 z (^F G^G)|[V:2]^F,2 z2 z2|[V:3]x6|[V:4]D,2 D,,2 z2|
[V:1]A3 (d/^c/ e/d/^f/d/)|[V:2]^F,/D/A,/D/ F,/D/A,/D/ F,/D/A,/D/|[V:3]x6|[V:4]x6|
[V:1](^d2 e)(^f/e/ =d/^c/B/A/)|[V:2]G,/E/B,/E/ G,/E/B,/E/ G,/E/B,/E/|[V:3]x6|[V:4]x6|
[V:1](^G/A/B/A/) A2- (A/B/A/=G/)|[V:2]A,/^F/D/F/ A,/F/D/F/ A,/E/^C/E/|[V:3]x6|[V:4]x6|
[V:1]{A} (G^F) z (d/e/ ^f/g/^g/a/)|[V:2]D,/D/A,/D/ ^F,/D/A,/D/ F,/D/A,/D/|[V:3]x6|[V:4]x6|
[V:1](a2- a/^g/b/a/ =g/^f/e/d/)|[V:2]^F,/D/A,/D/ F,/D/A,/D/ F,/D/A,/D/|[V:3]x6|[V:4]x6|
[V:1](^d/e/g/^f/ e/f/e/=d/ ^c/B/A/G/)|[V:2]G,/E/B,/E/ G,/E/B,/E/ G,/E/B,/E/|[V:3]x6|[V:4]x6|
[V:1](^F/A/d/A/) (A2- A/B/G/E/)|[V:2]A,/^F/D/F/ A,/F/D/F/ A,/G/^C/G/|[V:3]x6|[V:4]x6|
[V:1](D/^F/A/d/) (^f/d/^c/d/ c/d/c/d/)|[V:2][D^F]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](^c/B/^A/B/) (=A/G/^F/G/) (F/E/^D/E/)|[V:2][G,,,G,,]6|[V:3]x6|[V:4]x6|
[V:1](A3 B/A/) (A/G/^F/E/)|[V:2]A,,/^F,/D,/F,/ A,,/F,/D,/F,/ A,,/G,/^C,/G,/|[V:3]x6|[V:4]x6|
[V:1](D/A,/^F/D/ A/F/d/A/ g/e/^c/A/)|[V:2][D,^F,]2 z2 [A,,E,G,]2|[V:3]x6|[V:4]x6|
[V:1](d/^f/a/f/ d/A/^F/D/ G/E/^C/A,/)|[V:2][D,^F,]2 z2 [A,,E,G,]2|[V:3]x6|[V:4]x6|
[V:1]([^F,A,C]4 [G,B,])!p!G|[V:2](G,,2 D,,2 G,,,) z|[V:3]x6|[V:4]x6|
[V:1]c>e (g3 ^g)|[V:2][K:treble] EG EG EG|[V:3]x6|[V:4][K:treble] C2 C2 C2|
[V:1](b/a/).g/.f/ (f3 e)|[V:2]FG FG FG|[V:3]x6|[V:4]D2 D2 D2|
[V:1]{e} (dc/B/) (B/c/d/e/ g/f/e/d/)|[V:2]FG FG FG|[V:3]x6|[V:4]B,2 B,2 B,2|
[V:1](d/c/e/d/) (d/c/)(c/B/) (c/^c/d/^d/)|[V:2]EG EG EG|[V:3]x6|[V:4]C2 C2 C2|
[V:1](e/c/d/e/ f/g/a/b/ c'/g/e/c/)|[V:2]EG EG EG|[V:3]x6|[V:4]C2 C2 C2|
[V:1](B/d/g/b/ d'/c'/b/a/ g/^f/e/^d/)|[V:2]DG DG DG|[V:3]x6|[V:4]B,2 B,2 B,2|
[V:1](^d/e/)(B/c/) (^G/A/)(c/e/) (=d/c/B/A/)|[V:2]EG EG C^F|[V:3]x6|[V:4]C2 C2 D2|
[V:1](G/D/B/G/) (d/B/g/^f/) (a/g/f/e/)|[V:2]B,2 z2[K:bass] [B,,D,G,]2|[V:3]x6|[V:4]x4[K:bass] x2|
[V:1](d/c/B/c/ B/c/e/c/) (B/A/G/^F/)|[V:2][C,E,A,]2 [D,G,B,]2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1]G2 z2 z G|[V:2](G,/D/B,/D/ G,/D/B,/D/ G,/D/B,/D/)|[V:3]x6|[V:4]x6|
[V:1](c>B) (B3 c)|[V:2](^F,/D/A,/D/ G,/D/B,/D/ F,/D/A,/D/)|[V:3]x6|[V:4]x6|
[V:1](e/d/c/B/) (B3 c)|[V:2](^F,/D/A,/D/ G,/D/B,/D/ F,/D/A,/D/)|[V:3]x6|[V:4]x6|
[V:1](e/d/c/B/) (B/A/c/B/) (d/c/B/A/)|[V:2](^F,/D/A,/D/ G,/D/B,/D/ F,/D/A,/D/)|[V:3]x6|[V:4]x6|
[V:1]!f! (G/g/)(g/^f/) (f/e/)(e/d/) (d/c/)(c/B/)|][V:2][G,B,]2 z2 z2|][V:3]x6|][V:4]x6|]
