X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ]
L:1/8
Q:1/4=72
M:3/4
K:D
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
V:8 bass
[V:1]"^Andante cantabile"!p! (A4 d2)|[V:2]x6|[V:3]!p! (FDFDFD)|[V:4]x6|[V:5]!p! A,6-|[V:6]x6|[V:7]!p! D,6|[V:8]x6|
[V:1]{d} cB/A/ A3 A|[V:2]x6|[V:3](GDGDGD)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7]E,6|[V:8]x6|
[V:1]!<(! (dfa)!<)!!>(!(agf)!>)!|[V:2]x6|[V:3]!<(! (ADd!<)!!>(!ABd)!>)!|[V:4]x6|[V:5]!<(! A,3!<)!!>(! (FGA)!>)!|[V:6]x6|[V:7]!<(! (F,4!<)!!>(! C,D,)!>)!|[V:8]x6|
[V:1](f2 e)(A^G=G)|[V:2]x6|[V:3](d2 c2) z2|[V:4]x6|[V:5]A4 z2|[V:6]x6|[V:7]A,,4 z2|[V:8]x6|
[V:1](F2 G2 A2)|[V:2]x6|[V:3]D6-|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7](D,2 E,2 F,2)|[V:8]x6|
[V:1](^A2 B2 =AG)|[V:2]x6|[V:3]D4 (FE)|[V:4]x6|[V:5](A,2 G,2) (A,B,)|[V:6]x6|[V:7](G,4 ^D,E,)|[V:8]x6|
[V:1](F/E/G/B/) D2{F} E2|[V:2]x6|[V:3](D/E/F/G/) A,2{D} C2|[V:4]x6|[V:5]z (B,/G,/) F,2 G,2|[V:6]x6|[V:7]G,2 A,2 A,,2|[V:8]x6|
[V:1]D2 z2 z2|[V:2]x6|[V:3]D2 z2 z2|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]D,2 D,,2 z2|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]!p! A,6-|[V:4]x6|[V:5]!p! (A,4 D2)|[V:6]x6|[V:7]!p! (F,D,F,D,F,D,)|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]A,6-|[V:4]x6|[V:5]{D} CB,/A,/ A,3 A,|[V:6]x6|[V:7](G,D,G,D,G,D,)|[V:8]x6|
[V:1]z!p! (A,D!<(!FGA)!<)!|[V:2]x6|[V:3]A,3!<(! (DEF)!<)!|[V:4]x6|[V:5]!<(! (DFA)!<)!!>(!(AGF)!>)!|[V:6]x6|[V:7]!<(! (F,D,F,!<)!!>(!D,C,D,)!>)!|[V:8]x6|
[V:1]!>(! (A>B)!>)! c2 z2|[V:2]x6|[V:3]!>(! (F2!>)! E2) z2|[V:4]x6|[V:5](F2 E)(A,^G,=G,)|[V:6]x6|[V:7]A,,4 z2|[V:8]x6|
[V:1]A6-|[V:2]x6|[V:3]D6-|[V:4]x6|[V:5](F,2 G,2 A,2)|[V:6]x6|[V:7](D,2 E,2 F,2)|[V:8]x6|
[V:1](A2 G2) (AB)|[V:2]x6|[V:3]D4 (FE)|[V:4]x6|[V:5](^A,2 B,2 =A,G,)|[V:6]x6|[V:7](G,4 ^D,E,)|[V:8]x6|
[V:1]z (B/G/) F2{A} G2|[V:2]x6|[V:3]z (G/E/) D2{F} E2|[V:4]x6|[V:5](F,/E,/G,/B,/) D,2{F,} E,2|[V:6]x6|[V:7]G,2 A,2 A,,2|[V:8]x6|
[V:1]F2 z2 z2|[V:2]x6|[V:3]D2 z2 z2|[V:4]x6|[V:5]D,2 z2 z2|[V:6]x6|[V:7]D,2 D,,2 z2|[V:8]x6|
[V:1]"^A"!mf! a2- (a/b/c'/d'/ c'/b/a/g/)|[V:2]x6|[V:3]!mf! (A/c/A/c/) (A/c/A/c/) (A/c/A/c/)|[V:4]x6|[V:5]!mf! E2 z2 z2|[V:6]x6|[V:7]!mf! A,2 z2 z2|[V:8]x6|
[V:1]{g} f(e/d/) d2 z d|[V:2]x6|[V:3](A/d/A/d/) (A/d/A/d/) (A/d/A/d/)|[V:4]x6|[V:5]F2 z2 z2|[V:6]x6|[V:7]A,2 z2 z2|[V:8]x6|
[V:1]{^d} e2- (e/f/e/f/ a/g/f/e/)|[V:2]x6|[V:3](A/c/A/c/) (A/c/A/c/) (A/c/A/c/)|[V:4]x6|[V:5]E2 z2 z2|[V:6]x6|[V:7]A,2 z2 z2|[V:8]x6|
[V:1]{e} d(c/B/) B2 z B|[V:2]x6|[V:3](^G/B/G/B/) (G/B/G/B/) (G/B/G/B/)|[V:4]x6|[V:5]D2 z2 z2|[V:6]x6|[V:7]A,2 z2 z2|[V:8]x6|
[V:1](c/A/B/c/ d/e/f/^g/ a/b/c'/a/)|[V:2]x6|[V:3]A2 z2 z2|[V:4]x6|[V:5]E2 z2 z2|[V:6]x6|[V:7]A,2 z2 z2|[V:8]x6|
[V:1](^g/f/e/f/) f2 z (b/a/)|[V:2]x6|[V:3]z AAAAA|[V:4]x6|[V:5]z FFFFF|[V:6]x6|[V:7]z DDDDD|[V:8]x6|
[V:1](a/^g/f/g/) g2 z (c'/b/)|[V:2]x6|[V:3]z BBBBB|[V:4]x6|[V:5]z ^GGGGG|[V:6]x6|[V:7]z DDDDD|[V:8]x6|
[V:1](b/a/^g/a/) a2 z (d'/c'/)|[V:2]x6|[V:3]z ccccc|[V:4]x6|[V:5]z AAAAA|[V:6]x6|[V:7]z EEEEE|[V:8]x6|
[V:1](c'/b/^a/b/) b2 z (e'/d'/)|[V:2]x6|[V:3]z ddddd|[V:4]x6|[V:5]z BBBBB|[V:6]x6|[V:7]z EEEEE|[V:8]x6|
[V:1](d'/c'/^b/c'/) c'2 z (d'/c'/)|[V:2]x6|[V:3]z eeeee|[V:4]x6|[V:5]z ccccc|[V:6]x6|[V:7]z A,A,A,A,A,|[V:8]x6|
[V:1](c'/b/^a/b/) b2 z (c'/b/)|[V:2]x6|[V:3]z fffff|[V:4]x6|[V:5]z ddddd|[V:6]x6|[V:7]z DDDDD|[V:8]x6|
[V:1](b/a/^g/a/) a2 z (b/a/)|[V:2]x6|[V:3]z eeeee|[V:4]x6|[V:5]z ccccc|[V:6]x6|[V:7]z EEEEE|[V:8]x6|
[V:1](a/^g/f/g/) (g/f/e/f/) (f/e/^d/e/)|[V:2]x6|[V:3]d2 c2 B2|[V:4]x6|[V:5]B2 A2 ^G2|[V:6]x6|[V:7]E2 E2 E2|[V:8]x6|
[V:1]e2 z2 z2|[V:2]x6|[V:3]B2 z2 z2|[V:4]x6|[V:5]^G2 z2 z2|[V:6]x6|[V:7]E2 z2 z2|[V:8]x6|
[V:1]"^B"!p! e6-|[V:2]x6|[V:3]!p! (E4 A2)|[V:4]x6|[V:5]!p! (CA,CA,CA,)|[V:6]x6|[V:7]!p! A,,6|[V:8]x6|
[V:1]e6-|[V:2]x6|[V:3]{A} ^GF/E/ E3 E|[V:4]x6|[V:5](DA,DA,DA,)|[V:6]x6|[V:7]B,,6|[V:8]x6|
[V:1]!<(! (ea!<)!!>(!c')(c'ba)!>)!|[V:2]x6|[V:3]!<(! (Ace)!<)!!>(!(edc)!>)!|[V:4]x6|[V:5]!<(! (EA,A!<)!!>(!EFA)!>)!|[V:6]x6|[V:7]!<(! (C,4!<)!!>(! ^G,,A,,)!>)!|[V:8]x6|
[V:1](a2 ^g)(e^d=d)|[V:2]x6|[V:3](c2 B2) z2|[V:4]x6|[V:5]E4 z2|[V:6]x6|[V:7]E,,4 z2|[V:8]x6|
[V:1](c2 d2 e2)|[V:2]x6|[V:3]A6-|[V:4]x6|[V:5]E6-|[V:6]x6|[V:7](A,2 B,2 C2)|[V:8]x6|
[V:1](^e2 f2 =ed)|[V:2]x6|[V:3]A4 (cB)|[V:4]x6|[V:5](E2 D2) (EF)|[V:6]x6|[V:7](D4 ^A,B,)|[V:8]x6|
[V:1](c/B/d/f/) A2{c} B2|[V:2]x6|[V:3](A/B/c/d/) E2{A} ^G2|[V:4]x6|[V:5]z (F/D/) C2 D2|[V:6]x6|[V:7]D2 E2 E,2|[V:8]x6|
[V:1]A2 z2 z2|[V:2]x6|[V:3]A2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]A,2 A,,2 z2|[V:8]x6|
[V:1]"^C"!f! (=c4 d2)|[V:2]x6|[V:3]!f! =CCCCCC|[V:4]x6|[V:5]!f! E,E,E,E,E,E,|[V:6]x6|[V:7]!f! =C,C,C,C,C,C,|[V:8]x6|
[V:1]{=c} BA/G/ G2 z G|[V:2]x6|[V:3]=CCCCCC|[V:4]x6|[V:5]=F,F,F,F,F,F,|[V:6]x6|[V:7]D,D,D,D,D,D,|[V:8]x6|
[V:1](=c/d/e/=f/) (g/a/b/=c'/) (b/a/g/f/)|[V:2]x6|[V:3]=CCCCCC|[V:4]x6|[V:5]G,G,G,G,G,G,|[V:6]x6|[V:7]E,E,E,E,E,E,|[V:8]x6|
[V:1](e2 d2) z2|[V:2]x6|[V:3]B,B,B,B,B,B,|[V:4]x6|[V:5]G,G,G,G,G,G,|[V:6]x6|[V:7]=F,F,F,F,F,F,|[V:8]x6|
[V:1](g2 a2 b2)|[V:2]x6|[V:3]=CCCCDD|[V:4]x6|[V:5]G,G,G,G,G,G,|[V:6]x6|[V:7]E,E,E,E,D,D,|[V:8]x6|
[V:1](=c'/b/c'/b/ c'/b/a/g/ =f/e/d/=c/)|[V:2]x6|[V:3]E2 z2 z2|[V:4]x6|[V:5]G,2 z2 z2|[V:6]x6|[V:7]=C,2 z2 z2|[V:8]x6|
[V:1](a/g/=f/e/) (d/e/f/g/) (a/f/e/d/)|[V:2]x6|[V:3](D6|[V:4]x6|[V:5](A,6|[V:6]x6|[V:7](=F,6|[V:8]x6|
[V:1](=c2 B)(ag=f)|[V:2]x6|[V:3]E2 D)(=fed)|[V:4]x6|[V:5]G,4) z2|[V:6]x6|[V:7]G,4) z2|[V:8]x6|
[V:1](e2 =f2 g2)|[V:2]x6|[V:3]=c6-|[V:4]x6|[V:5](G2 A2 _B2)|[V:6]x6|[V:7](=C2 A,2 E,2)|[V:8]x6|
[V:1]{^g} a=g/=f/ f3 f|[V:2]x6|[V:3]c4 d2|[V:4]x6|[V:5]A6|[V:6]x6|[V:7]=F,6|[V:8]x6|
[V:1](=f/e/d/=c/) (Td4{cd)}|[V:2]x6|[V:3](d/=c/B/c/) (TB4{AB)}|[V:4]x6|[V:5]G6|[V:6]x6|[V:7]G,6|[V:8]x6|
[V:1]=c2 z2 z2|[V:2]x6|[V:3]=c2 z2 z2|[V:4]x6|[V:5]G2 z2 z2|[V:6]x6|[V:7]=C,2 z2 z2|[V:8]x6|
[V:1]"^D"!p! (e4 a2)|[V:2]x6|[V:3]!p! (=cAcAcA)|[V:4]x6|[V:5]!p! E6-|[V:6]x6|[V:7]!p! A,6|[V:8]x6|
[V:1]{a} ^gf/e/ e3 e|[V:2]x6|[V:3](dAdAdA)|[V:4]x6|[V:5]E6-|[V:6]x6|[V:7]B,6|[V:8]x6|
[V:1]!<(! (a=c'e')!<)!!>(!(e'd'c')!>)!|[V:2]x6|[V:3]!<(! (eAa!<)!!>(!efa)!>)!|[V:4]x6|[V:5]!<(! E3!<)!!>(! (=cde)!>)!|[V:6]x6|[V:7]!<(! (=C4!<)!!>(! ^G,A,)!>)!|[V:8]x6|
[V:1](=c'2 b)(e^d=d)|[V:2]x6|[V:3](a2 ^g2) z2|[V:4]x6|[V:5]e4 z2|[V:6]x6|[V:7]E,4 z2|[V:8]x6|
[V:1](=c2 d2 e2)|[V:2]x6|[V:3]A6-|[V:4]x6|[V:5]E6-|[V:6]x6|[V:7](A,2 B,2 =C2)|[V:8]x6|
[V:1](^e2 f2 =ed)|[V:2]x6|[V:3]A4 (=cB)|[V:4]x6|[V:5](E2 D2) (E=F)|[V:6]x6|[V:7](D4 ^A,B,)|[V:8]x6|
[V:1](=c/B/d/=f/) A2{c} B2|[V:2]x6|[V:3](A/^G/A/=c/) E2{A} G2|[V:4]x6|[V:5]z (=F/D/) =C2 D2|[V:6]x6|[V:7]D2 E2 E,2|[V:8]x6|
[V:1]A2 z2 z2|[V:2]x6|[V:3]A2 z2 z2|[V:4]x6|[V:5]=C2 z2 z2|[V:6]x6|[V:7]A,2 A,,2 z2|[V:8]x6|
[V:1]"^E"!p! (a4 =c'2)|[V:2]x6|[V:3]!p! (=c4 e2)|[V:4]x6|[V:5]z!p! A,=CEAA,|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]{=c'} ba/^g/ g2 z2|[V:2]x6|[V:3]{e} d=c/B/ B2 z2|[V:4]x6|[V:5]z E,^G,B,EE,|[V:6]x6|[V:7]!p! (E,4 G,2)|[V:8]x6|
[V:1](g4 _b2)|[V:2]x6|[V:3](_B4 d2)|[V:4]x6|[V:5]z G,_B,DGG,|[V:6]x6|[V:7]{G,} =F,E,/D,/ D,2 z2|[V:8]x6|
[V:1]{_b} ag/f/ f2 z2|[V:2]x6|[V:3]{d} c_B/A/ A2 z2|[V:4]x6|[V:5]z D,F,A,DD,|[V:6]x6|[V:7](D,4 F,2)|[V:8]x6|
[V:1](=f4 _a2)|[V:2]x6|[V:3](_A4 =c2)|[V:4]x6|[V:5]z =F,_A,=C=FF,|[V:6]x6|[V:7]{=F,} _E,D,/=C,/ C,2 z2|[V:8]x6|
[V:1]{_a} g=f/_e/ e2 z2|[V:2]x6|[V:3]{=c} B_A/G/ G2 z2|[V:4]x6|[V:5]z =C,_E,G,=CC,|[V:6]x6|[V:7](=C,4 _E,2)|[V:8]x6|
[V:1](_e4 _g2)|[V:2]x6|[V:3](_G4 __B2)|[V:4]x6|[V:5]z _E,_G,_B,_EE,|[V:6]x6|[V:7]{__E,} _D,_C,/_B,,/ B,,2 z2|[V:8]x6|
[V:1]{_g} =f_e/d/ d2 z2|[V:2]x6|[V:3]{_B} _A_G/=F/ F2 z2|[V:4]x6|[V:5]z _B,D=F_BB,|[V:6]x6|[V:7](_B,4 _D2)|[V:8]x6|
[V:1]"_cresc." (_d4 =f2)|[V:2]x6|[V:3]"_cresc." (E4 G2)|[V:4]x6|[V:5]z"_cresc." _E,_G,_B,_EE,|[V:6]x6|[V:7]"_cresc."{=C} _B,_A,/G,/ G,2 z2|[V:8]x6|
[V:1]{=f} _e_d/=c/ c2 z2|[V:2]x6|[V:3]{G} =F_E/_D/ D2 z2|[V:4]x6|[V:5]z _A,=C_E_AA,|[V:6]x6|[V:7](_A,4 _C2)|[V:8]x6|
[V:1](B2 d2 =f2)|[V:2]x6|[V:3](D2 =F2 _A2)|[V:4]x6|[V:5]z _A,A,A,A,A,|[V:6]x6|[V:7]{_G,} =F,_E,/D,/ D,2 z2|[V:8]x6|
[V:1](_a2 =f2 d2)|[V:2]x6|[V:3](=c2 _A2 =F2)|[V:4]x6|[V:5]_A,A,A,A,A,A,|[V:6]x6|[V:7]D,2 D,2 D,2|[V:8]x6|
[V:1]!f! =c2 z2 z2|[V:2]x6|[V:3]!f! E2 z2 z2|[V:4]x6|[V:5]!f! =C2 z2 z2|[V:6]x6|[V:7]!f! =C,2 z2 z2|[V:8]x6|
[V:1]"^F"!p! (=c4 =f2)|[V:2]x6|[V:3]!p! (A=FAFAF)|[V:4]x6|[V:5]!p! =C6-|[V:6]x6|[V:7]!p! =F,6|[V:8]x6|
[V:1]{=f} ed/=c/ c3 c|[V:2]x6|[V:3](_B=FBFBF)|[V:4]x6|[V:5]C6-|[V:6]x6|[V:7]G,6|[V:8]x6|
[V:1]!<(! (=fa=c')!<)!!>(!(c'_ba)!>)!|[V:2]x6|[V:3]!<(! (=c=F=f!<)!!>(!cdf)!>)!|[V:4]x6|[V:5]!<(! C3!<)!!>(! (A_B=c)!>)!|[V:6]x6|[V:7]!<(! (A,4!<)!!>(! E,=F,)!>)!|[V:8]x6|
[V:1](a2 g)(=cB_B)|[V:2]x6|[V:3](=f2 e2) z2|[V:4]x6|[V:5]=c4 z2|[V:6]x6|[V:7]=C,4 z2|[V:8]x6|
[V:1](A2 _B2 =c2)|[V:2]x6|[V:3]=F6-|[V:4]x6|[V:5]=C6-|[V:6]x6|[V:7](=F,2 G,2 A,2)|[V:8]x6|
[V:1](c2 d2 =c_B)|[V:2]x6|[V:3]F4 (AG)|[V:4]x6|[V:5](C2 _B,2) (=CD)|[V:6]x6|[V:7](_B,4 F,G,)|[V:8]x6|
[V:1](A/G/_B/d/) =F2{A} G2|[V:2]x6|[V:3](=F/E/F/G/) =C2{F} E2|[V:4]x6|[V:5]z (D/_B,/) A,2 B,2|[V:6]x6|[V:7]_B,2 =C2 =C,2|[V:8]x6|
[V:1]=F2 z2 z2|[V:2]x6|[V:3]=F2 z2 z2|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]=F,2 =F,,2 z2|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]!p! (=F4 _B2)|[V:4]x6|[V:5]!p! (D_B,DB,DB,)|[V:6]x6|[V:7]!p! _B,,6|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]{_B} AG/=F/ F3 F|[V:4]x6|[V:5](_E_B,EB,EB,)|[V:6]x6|[V:7]=C,6|[V:8]x6|
[V:1]z!p! (=F_B!<(!d_e=f)!<)!|[V:2]x6|[V:3]!<(! (_Bd=f)!<)!!>(!(f_ed)!>)!|[V:4]x6|[V:5]!<(! (=F_B,_B!<)!!>(!FGB)!>)!|[V:6]x6|[V:7]!<(! (D,4!<)!!>(! A,,_B,,)!>)!|[V:8]x6|
[V:1]!>(! (=f>g)!>)! a2 z2|[V:2]x6|[V:3](d2 =c)(=FE_E)|[V:4]x6|[V:5](_B2 A2) z2|[V:6]x6|[V:7]=F,,4 z2|[V:8]x6|
[V:1]=F6-|[V:2]x6|[V:3](D2 _E2 =F2)|[V:4]x6|[V:5]_B,6-|[V:6]x6|[V:7](_B,,2 =C,2 D,2)|[V:8]x6|
[V:1](F2 _E2) (=FG)|[V:2]x6|[V:3](F2 G2 =F_E)|[V:4]x6|[V:5]B,4 (D=C)|[V:6]x6|[V:7](_E,4 B,,=C,)|[V:8]x6|
[V:1]z (G/_E/) D2{=F} E2|[V:2]x6|[V:3](D/=C/_E/G/) _B,2{D} C2|[V:4]x6|[V:5](_B,/A,/B,/=C/) =F,2{B,} A,2|[V:6]x6|[V:7]_E,2 =F,2 =F,,2|[V:8]x6|
[V:1]D2 z2 z2|[V:2]x6|[V:3]_B,2 z2 z2|[V:4]x6|[V:5]_B,2 z2 z2|[V:6]x6|[V:7]_B,,2 _B,,,2 z2|[V:8]x6|
[V:1]"^G"!mf! d'2- (d'/e'/=f'/g'/ f'/e'/d'/=c'/)|[V:2]x6|[V:3]!mf! (d/=f/d/f/) (d/f/d/f/) (d/f/d/f/)|[V:4]x6|[V:5]!mf! A2 z2 z2|[V:6]x6|[V:7]!mf! D2 z2 z2|[V:8]x6|
[V:1]{=c'} _b(a/g/) g2 z g|[V:2]x6|[V:3](d/g/d/g/) (d/g/d/g/) (d/g/d/g/)|[V:4]x6|[V:5]_B2 z2 z2|[V:6]x6|[V:7]D2 z2 z2|[V:8]x6|
[V:1]{^g} a2- (a/_b/a/b/ d'/=c'/b/a/)|[V:2]x6|[V:3](d/f/d/f/) (d/f/d/f/) (d/f/d/f/)|[V:4]x6|[V:5]A2 z2 z2|[V:6]x6|[V:7]D2 z2 z2|[V:8]x6|
[V:1]{a} g(=f/e/) e2 z e|[V:2]x6|[V:3](c/e/c/e/) (c/e/c/e/) (c/e/c/e/)|[V:4]x6|[V:5]G2 z2 z2|[V:6]x6|[V:7]D2 z2 z2|[V:8]x6|
[V:1](=f/d/e/f/ g/a/b/c'/ d'/e'/=f'/d'/)|[V:2]x6|[V:3]d2 z2 z2|[V:4]x6|[V:5]A2 z2 z2|[V:6]x6|[V:7]D2 z2 z2|[V:8]x6|
[V:1](c'/b/^a/b/) b2 z (e'/d'/)|[V:2]x6|[V:3]z ddddd|[V:4]x6|[V:5]z BBBBB|[V:6]x6|[V:7]z GGGGG|[V:8]x6|
[V:1](d'/c'/b/c'/) c'2 z (f'/e'/)|[V:2]x6|[V:3]z eeeee|[V:4]x6|[V:5]z ccccc|[V:6]x6|[V:7]z GGGGG|[V:8]x6|
[V:1](e'/d'/c'/d'/) d'2 z (g'/f'/)|[V:2]x6|[V:3]z fffff|[V:4]x6|[V:5]z ddddd|[V:6]x6|[V:7]z AAAAA|[V:8]x6|
[V:1](f'/e'/^d'/e'/) e'2 z (a'/g'/)|[V:2]x6|[V:3]z ggggg|[V:4]x6|[V:5]z eeeee|[V:6]x6|[V:7]z AAAAA|[V:8]x6|
[V:1](g'/f'/^e'/f'/) f'2 z (g'/f'/)|[V:2]x6|[V:3]z aaaaa|[V:4]x6|[V:5]z fffff|[V:6]x6|[V:7]z DDDDD|[V:8]x6|
[V:1](f'/e'/^d'/e'/) e'2 z (f'/e'/)|[V:2]x6|[V:3]z bbbbb|[V:4]x6|[V:5]z ggggg|[V:6]x6|[V:7]z GGGGG|[V:8]x6|
[V:1](e'/d'/c'/d'/) d'2 z (e'/d'/)|[V:2]x6|[V:3]z aaaaa|[V:4]x6|[V:5]z fffff|[V:6]x6|[V:7]z AAAAA|[V:8]x6|
[V:1](d'/c'/b/c'/) (c'/b/a/b/) (b/a/^g/a/)|[V:2]x6|[V:3]g2 f2 e2|[V:4]x6|[V:5]e2 d2 c2|[V:6]x6|[V:7]A2 A2 A2|[V:8]x6|
[V:1]a2 z2 z2|[V:2]x6|[V:3]e2 z2 z2|[V:4]x6|[V:5]c2 z2 z2|[V:6]x6|[V:7]A2 z2 z2|[V:8]x6|
[V:1]"^H"!p! A6-|[V:2]x6|[V:3]!p! (A,4 D2)|[V:4]x6|[V:5]!p! (F,D,F,D,F,D,)|[V:6]x6|[V:7]!p! D,,6|[V:8]x6|
[V:1]A6-|[V:2]x6|[V:3]{D} CB,/A,/ A,3 A,|[V:4]x6|[V:5](G,D,G,D,G,D,)|[V:6]x6|[V:7]E,,6|[V:8]x6|
[V:1]!<(! (Ad!<)!!>(!f)(fed)!>)!|[V:2]x6|[V:3]!<(! (DFA)!<)!!>(!(AGF)!>)!|[V:4]x6|[V:5]!<(! (A,D,D!<)!!>(!A,B,D)!>)!|[V:6]x6|[V:7]!<(! (F,,4!<)!!>(! C,,D,,)!>)!|[V:8]x6|
[V:1](d2 c)(A^G=G)|[V:2]x6|[V:3](F2 E2) z2|[V:4]x6|[V:5]A,4 z2|[V:6]x6|[V:7]A,,,4 z2|[V:8]x6|
[V:1](F2 G2 A2)|[V:2]x6|[V:3]D6-|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7](D,2 E,2 F,2)|[V:8]x6|
[V:1](^A2 B2 =AG)|[V:2]x6|[V:3]D4 (FE)|[V:4]x6|[V:5](A,2 G,2) (A,B,)|[V:6]x6|[V:7](G,4 ^D,E,)|[V:8]x6|
[V:1](F/E/G/B/) D2{F} E2|[V:2]x6|[V:3](D/C/D/E/) A,2{D} C2|[V:4]x6|[V:5]z (B,/G,/) F,2 G,2|[V:6]x6|[V:7]G,2 A,2 A,,2|[V:8]x6|
[V:1]D2 z2 z2|[V:2]x6|[V:3]D2 z2 z2|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]D,2 D,,2 z2|[V:8]x6|
[V:1]"^I"!pp! (A/^G/B/A/) A2 z2|[V:2]x6|[V:3]!pp! (E6|[V:4]x6|[V:5]!pp! (G,6|[V:6]x6|[V:7]!pp! (C,6|[V:8]x6|
[V:1](A/d/f/e/) d2 z2|[V:2]x6|[V:3]F6|[V:4]x6|[V:5]A,6|[V:6]x6|[V:7]D,6|[V:8]x6|
[V:1][Q:1/4=68]"^Adagio ( )" (a/^g/b/a/) a2 z2|[V:2]x6|[V:3]G6)|[V:4]x6|[V:5]C6)|[V:6]x6|[V:7]E,6)|[V:8]x6|
[V:1][M:8/4]!ppp! (a4 d'2 f'2) !fermata!D8|][V:2][M:8/4] x16|][V:3][M:8/4]!ppp! (A4 d2 f2) !fermata!A,8|][V:4][M:8/4] x16|][V:5][M:8/4]!ppp! (D4 F2 A2) !fermata!F,8|][V:6][M:8/4] x16|][V:7][M:8/4]!ppp! (F,4 A,2 D2) !fermata!D,,8|][V:8][M:8/4] x16|]
