X:1
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=70
M:2/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante" B|[V:2]B|[V:3]z1|
[V:1]e3/2 e/ d/c/ B/^A/|[V:2]e>e d/c/B/^A/|[V:3][E,G,]/B,/[E,G,]/B,/ [F,A,]/B,/[F,A,]/B,/|
[V:1]B/e/ e2 d/c/|[V:2]B/e/ e2 d/c/|[V:3][E,G,]/B,/[E,G,]/B,/ [E,G,]/B,/[E,G,]/B,/|
[V:1]B3/2 c/ B/G/ A/F/|[V:2]B>c B/G/ A/F/|[V:3][D,F,]/B,/[D,F,]/B,/ [D,F,]/B,/[D,F,]/B,/|
[V:1]{F} G2 z B|[V:2]{F} G2 z B|[V:3][E,G,]/B,/[E,G,]/B,/ [E,G,]/B,/[E,G,]/B,/|
[V:1]^A3/2 A/ e/c/ B/A/|[V:2]^A>A e/c/B/A/|[V:3][C,E,]/F,/[C,E,]/F,/ [C,E,]/F,/[C,E,]/F,/|
[V:1]c/B/ B2 c/d/|[V:2]c/B/ B2 c/d/|[V:3][D,F,]/B,/[D,F,]/B,/ [D,F,]/B,/[D,F,]/B,/|
[V:1]e>c B d/c/|[V:2]e>c B d/c/|[V:3][E,G,]/C/[E,G,]/C/ [F,B,]/D/[F,^A,]/E/|
[V:1]{c} B2 z B|[V:2]{c} B2 z B|[V:3]B,/F/D/F/ B,/F/D/F/|
[V:1]d3/2 B/ d/>e/ d/>e/|[V:2]d>B d/>e/d/>e/|[V:3]B,/F/D/F/ B,/F/D/F/|
[V:1]f/d/ B2 B|[V:2]f/d/ B2 B|[V:3]B,/F/D/F/ B,/F/D/F/|
[V:1]d3/2 B/ d/f/ d/B/|[V:2]d>B d/f/d/B/|[V:3]B,/F/D/F/ B,/F/D/F/|
[V:1]{A} G2 z F|[V:2]{A} G2 z F|[V:3]z/ E/D/E/ B,/E/A,/D/|
[V:1]B3/2 c/ B/G/ A/F/|[V:2]B3/2 c/ B/G/ A/F/|[V:3]G,/B,/G,/B,/ E,/B,/D,/B,/|
[V:1]{F} E2 z E/F/|[V:2]{F} E2 z E/F/|[V:3]E,/B,/G,/B,/ E,/B,/G,/B,/|
[V:1]G3/2 A/ c/B/  A/G/|[V:2]G3/2 A/ c/B/ A/G/|[V:3]E,/B,/G,/B,/ E,/B,/G,/B,/|
[V:1]{B} A2 z A|[V:2]{B} A2 z A|[V:3]D,/B,/F,/B,/ D,/B,/F,/B,/|
[V:1]G/B/ e/g/ g/f/ e/d/|[V:2]G/B/ e/g/ g/f/ e/d/|[V:3]E,2 [B,,F,A,]2|
[V:1]e/g/4f/4 e/4d/4c/4B/4 ^A/4B/4c/4B/4 =A/4G/4F/4E/4|[V:2]e/g/4f/4 e/4d/4c/4B/4 ^A/4B/4c/4B/4 =A/4G/4F/4E/4|[V:3][E,G,]2 z2|
[V:1]c3/2 f/ e/>G/ c/>B/|[V:2]c3/2 f/ e/>G/ c/>B/|[V:3]A,/E/C/^A,/ B,/E/B,/D/|
[V:1]{B} E2 z|][V:2]{B} E2 z|][V:3]E,/E/B,/G,/ E,|]
