X:1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]"^Trio"!p! G2 c>e d>f|[V:2]E2 G2 B2|[V:3]C,2 E,2 G,2|[V:4]x6|
[V:1][ce]2 z [eg]/[df]/ [ce]/[Bd]/[Ac]/[GB]/|[V:2]x6|[V:3]C2 C,2 z2|[V:4]x6|
[V:1][FA][FA] [FA][Af]/[Ge]/ [Fd]/[Ec]/[DB]/[CA]/|[V:2]x6|[V:3]F,2 F,,2 z2|[V:4]x6|
[V:1][CA][B,G] [B,G]2 z2|[V:2]x6|[V:3]z F, F,F, F,F,|[V:4]G,,6|
[V:1]C3/2{DCB,C}D/ E3/2{FEDE}F/ G3/2{AGFEF}G/|[V:2]x6|[V:3]E,2 B,,2 C,2|[V:4]x6|
[V:1]A/B/c/^c/ d/e/f/g/ a/f/e/d/|[V:2]x6|[V:3]F,2 z2 z F,|[V:4]x6|
[V:1]c3 d/4c/4B/4c/4 ed|[V:2]E4 F2|[V:3]G,G, G,G, G,,G,,|[V:4]x6|
[V:1][Ec]2 z/ G/c/B/ A/G/F/E/|[V:2]x6|[V:3]C,2 C,,2 z2|[V:4]x6|
[V:1]D3 G ^Fc|[V:2]x6|[V:3]z/ B,/A,/B,/ G,/B,/E,/G,/ D,/A,/^F,/A,/|[V:4]x6|
[V:1]c/B/e/d/ d2 z2|[V:2]x6|[V:3]G,/B,/G,/B,/ G,/B,/A,/B,/ G,/B,/^F,/B,/|[V:4]x6|
[V:1]g2- g/^f/e/d/ c/B/A/G/|[V:2]x6|[V:3]E,/B,/E,/B,/ E,/B,/E,/B,/ E,/B,/E,/B,/|[V:4]x6|
[V:1]B/A/c/B/ A2 z2|[V:2]x6|[V:3]C,/C/C,/C/ C,/C/C,/C/ C,/C/^C,/^C/|[V:4]x6|
[V:1]d2- d/e/4d/4 c/B/ A/G/^F/G/|[V:2]x6|[V:3]D,/B,/D,/B,/ D,/B,/D,/B,/ D,/B,/D,/B,/|[V:4]x6|
[V:1]^F/E/c/A/ G2 A>G|[V:2]x2 B,2 C2|[V:3]C,/A,/E,/C/ D,/B,/G,/B,/ D,/A,/^F,/A,/|[V:4]x6|
[V:1]G D2 D2 D-|[V:2]x6|[V:3][G,B,] z [^F,A,] z [A,C] z|[V:4]x6|
[V:1]D/E/4^F/4G/4A/4B/4c/4 d/B/4c/4d/4e/4^f/4g/4 a/f/4g/4a/4b/4c'/4d'/4|[V:2]x6|[V:3]B,2 z2 z2|[V:4]x6|
[V:1]e'/^f'/4g'/4f'/4e'/4d'/4c'/4 b/4c'/4d'/4c'/4b/4a/4g/4^f/4 g/4a/4b/4a/4g/4f/4e/4^d/4|[V:2]x6|[V:3]C2 z2 z2|[V:4]x6|
[V:1]e3/2(3^f/4e/4^d/4 ef g^g|[V:2]x6|[V:3]C6|[V:4]x6|
[V:1]a2- a/^a/b/g/ ^f/e/d/^c/|[V:2]x6|[V:3]z ^C D2 z2|[V:4]x6|
[V:1]d/b/a/g/ g2- g/b/a/^f/|[V:2]x6|[V:3][K:treble] z/ B/c/^c/ d/B/G/D/ B,/D/C/A,/|[V:4][K:treble] x6|
[V:1]g/d/B/G/ [C^F]/[A,F]/[CF]/[A,F]/ [B,G]/[DF]/[CF]/[A,F]/|[V:2]x6|[V:3]B,2[K:bass] D,2 G,,2|[V:4]x2[K:bass] x4|
[V:1][C^F]2 [B,G]2 z2::[V:2]x6::[V:3]G,,4 z2::[V:4]x6::
[V:1]D2 G>B A>c|[V:2]B,2 D2 ^F2|[V:3]G,,2 B,,2 D,2|[V:4]x6|
[V:1][GB]2 z [Bd]/[Ac]/ [GB]/[^FA]/[EG]/[DF]/|[V:2]x6|[V:3]G,2 G,,2 z2|[V:4]x6|
[V:1][CE][CE] [CE][Ec]/[DB]/ [CA]/[B,G]/[A,^F]/[G,E]/|[V:2]x6|[V:3]C,2 C,,2 z2|[V:4]x6|
[V:1][G,E][^F,D] [F,D]2 z2|[V:2]x6|[V:3]z C, C,C, C,C,|[V:4]D,,6|
[V:1]G,3/2{A,G,^F,G,}A,/ B,3/2{CB,A,B,C}D/ E3/2{^FEDE}F/|[V:2]x6|[V:3]B,,2 ^F,,2 G,,2|[V:4]x6|
[V:1]E/^F/^G/A/ B/c/^d/e/ f/=d/B/A/|[V:2]x6|[V:3]C,2 z2 z D,|[V:4]x6|
[V:1]A3 B/4A/4^G/4A/4 cB|[V:2]C4 D2|[V:3]E,E, E,E, E,,E,,|[V:4]x6|
[V:1][CA]2 z/ ^G/A/B/ c/^c/d/e/|[V:2]x6|[V:3]A,,2 A,2 z2|[V:4]x6|
[V:1]f2- f/d/a/g/ f/e/d/c/|[V:2]x6|[V:3][K:treble] z/ D/^C/D/ C/D/E/D/ F/D/F/D/|[V:4][K:treble] x6|
[V:1]c/B/d/c/ B2 z2|[V:2]x6|[V:3]G/^F/G/F/ G/A/=F/G/ E/F/D/E/|[V:4]x6|
[V:1]G2 c>e d>f|[V:2]E2 G2 B2|[V:3]C2[K:bass] E,2 G,2|[V:4]x2[K:bass] x4|
[V:1][ce]2 z [eg]/[df]/ [ce]/[Bd]/[Ac]/[GB]/|[V:2]x6|[V:3]C2 C,2 z2|[V:4]x6|
[V:1][FA][FA] [FA][Af]/[Ge]/ [Fd]/[Ec]/[DB]/[CA]/|[V:2]x6|[V:3]F,2 F,,2 z2|[V:4]x6|
[V:1][CA][B,G] [B,G]2 z2|[V:2]x6|[V:3]z F, F,F, F,F,|[V:4]G,,6|
[V:1]C2- C/D/4E/4 F/4G/4A/4B/4 c/4d/4e/4f/4g/4a/4b/4c'/4|[V:2]x6|[V:3]E,2 E,,2 z2|[V:4]x6|
[V:1]b/4a/4^g/4a/4=g/4f/4e/4f/4 e/4d/4^c/4d/4=c/4_B/4A/4B/4 A/4^G/4A/4=B/4c/4d/4e/4f/4|[V:2]x6|[V:3]F,2 z2 z2|[V:4]x6|
[V:1]g/4f/4e/4d/4c/4B/4A/4G/4 Td4|[V:2]x6|[V:3]z E B,4|[V:4]x ^F, G,2 =F,2|
[V:1]g3/2(3a/4g/4^f/4 g/^g/a/_b/ =b/c'/^c'/d'/|[V:2]x6|[V:3][E,C]2 z2 z2|[V:4]x6|
[V:1]d'2- d'/^d'/e'/c'/ b/a/g/^f/|[V:2]x6|[V:3]z ^F, G,2 z2|[V:4]x6|
[V:1]g/e/c/G/ [CF]/[B,D]/[B,F]/[B,D]/ [CE]/[B,G]/[DF]/[B,F]/|[V:2]x6|[V:3]z2 G,2 C,2|[V:4]x6|
[V:1][B,F]2 [CE]2 z2|[V:2]x6|[V:3]C,4 z2|[V:4]x6|
[V:1][E,G,C]2 z2 z2:|][V:2]x6:|][V:3][C,,C,]2 z2 z2:|][V:4]x6:|]
