X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=114
M:3/4
K:A
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]!p!"^Moderato" (e>c)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](A2 G2 A2)|[V:2](A,2 B,2 C2)|[V:3](CEDECE)|[V:4]x6|
[V:1](^A2 B) z (d>B)|[V:2]D2- D z z2|[V:3](E=GF) x3|[V:4]x6|
[V:1](G2 A2 B2)|[V:2](E,2 F,2 G,2)|[V:3](B,E^DE=DE)|[V:4]x6|
[V:1](^B2 c) z (a/g/f/e/)|[V:2]A,2- A, z z2|[V:3](DFE) x3|[V:4]x6|
[V:1]!f! (^d2 e2) (c'/b/a/g/)|[V:2]([G,B,]E[G,B,]E[G,B,]E)|[V:3]x6|[V:4]x6|
[V:1](^e2 f2) (c'/b/a/g/)|[V:2]([A,C]E[A,C]E[A,C]F)|[V:3]x6|[V:4]x6|
[V:1](^e/f/g/a/) (c2 =e^d)|[V:2][A,C]2[K:treble] (A2 F2)|[V:3]x6|[V:4]x2[K:treble] B,4|
[V:1]e2 z2::[V:2][K:bass] E2 E,2::[V:3]x4::[V:4][K:bass] x4::
[V:1]!p! (e/f/e/^d/)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](e2 f2 g2)|[V:2][K:treble] (GBABGB)|[V:3]x6|[V:4][K:treble] E6|
[V:1](b2 a) z (f/=g/f/^e/)|[V:2](=GBFBFB)|[V:3]x6|[V:4]E4 ^D2|
[V:1](f2 g2 ^a2)|[V:2](^AcBdce)|[V:3]x6|[V:4]F6|
[V:1](c'2 b) z (d'/e'/d'/c'/)|[V:2](e2 d) z z2|[V:3]x6|[V:4]B3 x3|
[V:1]!f! (^a2 b2) (e'/d'/c'/b/)|[V:2][K:bass] ([D,F,]B,[D,F,]B,[D,F,]B,)|[V:3]x6|[V:4][K:bass] x6|
[V:1](g2 a2) (f'/e'/d'/c'/)|[V:2]([C,E,]A,[C,E,]A,[D,F,]B,)|[V:3]x6|[V:4]x6|
[V:1](^a/b/c'/d'/) (f2 =ag)|[V:2][D,F,]2 (D2 B,D)|[V:3]x6|[V:4]x2 E,4|
[V:1]a2 z2:|[V:2][A,C]2 A,,2:|[V:3]x4:|[V:4]x4:|
[V:1][K:C]"^Trio"!p! E2|[V:2][K:C] z2|[V:3][K:C] x2|[V:4][K:C] x2|
[V:1](A4 cA)|[V:2]z (A,^G,A,B,C)|[V:3]x6|[V:4]x6|
[V:1](GFEDCB,)|[V:2](D2 E2 E,2)|[V:3]x6|[V:4]x6|
[V:1](A,^G,A,B,C^D)|[V:2]F,2 z2 F,,2|[V:3]x6|[V:4]x6|
[V:1]E2 z2 e2|[V:2]E,,2 E,2 z2|[V:3]x6|[V:4]x6|
[V:1](a4 c'a)|[V:2][K:treble] z (A^GABc)|[V:3]x6|[V:4][K:treble] x6|
[V:1](g^fedcB)|[V:2](d2 e2 E2)|[V:3]x6|[V:4]x6|
[V:1](ABcA^F^D)|[V:2]F2 z2[K:bass] B,,2|[V:3]x6|[V:4]x4[K:bass] x2|
[V:1]E2 z2::[V:2]E,,2 E,2::[V:3]x4::[V:4]x4::
[V:1]e2|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](a4 ^c'a)|[V:2][K:treble] z (A^GA_BA)|[V:3]x6|[V:4][K:treble] x6|
[V:1](gfed^cd)|[V:2](_BAGFED)|[V:3]x6|[V:4]x6|
[V:1](g4 bg)|[V:2]z (G^FGAG)|[V:3]x6|[V:4]x6|
[V:1](fedcBc)|[V:2](AGFEDC)|[V:3]x6|[V:4]x6|
[V:1](f4 gf)|[V:2]z (D^CDED)|[V:3]x6|[V:4]x6|
[V:1](edcBdB)|[V:2](GFEDFD)|[V:3]x6|[V:4]x6|
[V:1](A4 cB)|[V:2](CE^DEDE)|[V:3]x6|[V:4]x6|
[V:1]A2 z2 E2|[V:2](CEDCB,A,)|[V:3]x6|[V:4]x6|
[V:1](A4 cA)|[V:2][K:bass] z (A,^G,A,B,C)|[V:3]x6|[V:4][K:bass] x6|
[V:1](GFEDCB,)|[V:2](D2 E2 E,2)|[V:3]x6|[V:4]x6|
[V:1](A,^G,A,B,C^D)|[V:2]F,2 z2 F,,2|[V:3]x6|[V:4]x6|
[V:1]E2 z2 e2|[V:2]E,,2 E,2 z2|[V:3]x6|[V:4]x6|
[V:1](a4 c'a)|[V:2][K:treble] z (A^GABc)|[V:3]x6|[V:4][K:treble] x6|
[V:1](gfed^cd)|[V:2](d2 e2 E2)|[V:3]x6|[V:4]x6|
[V:1](fedcBA)|[V:2](D2 E2 F2)|[V:3]x6|[V:4]x6|
[V:1](^GFEDCB,)|[V:2]E2 z2[K:bass] [E,,E,]2|[V:3]x6|[V:4]x4[K:bass] x2|
[V:1](A,^G,A,B,CA,)|[V:2]([F,,F,]4 [A,,A,][F,,F,])|[V:3]x6|[V:4]x6|
[V:1](D^CDEFD)|[V:2]([E,,E,]2 [D,,D,]2) [C,,C,]2|[V:3]x6|[V:4]x6|
[V:1](G^FGA_BG)|[V:2]([_B,,,_B,,]2 [A,,,A,,]2 [G,,,G,,]2)|[V:3]x6|[V:4]x6|
[V:1](^GAB^cde)|[V:2][F,,,F,,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](fedcBA)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1](^GFEDCB,)|[V:2][E,,,E,,]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](A,CEA^GB)|[V:2]A,,2 z2 E,2|[V:3]x6|[V:4]x6|
[V:1](Acea^gb)|[V:2]A,2 z2 E2|[V:3]x6|[V:4]x6|
[V:1](ac'e'a'^g'b')|[V:2][K:treble] A2 z2 e2|[V:3]x6|[V:4][K:treble] x6|
[V:1](a'^g'f'e'd'c')|[V:2]a2 z2 z2|[V:3]x6|[V:4]x6|
[V:1](ba^gfe^d)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1](e^deded)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1](e^deded)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1]!p! (e4 ^cA)|[V:2][K:bass] [E,A,^C]6|[V:3]x6|[V:4][K:bass] x6|
[V:1](^GAB^cdG)|[V:2][E,B,D]6|[V:3]x6|[V:4]x6|
[V:1]A2 z2:|[V:2][A,^C]2 z2:|[V:3]x4:|[V:4]x4:|
