X:1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]!f!"^Andante con moto" f2 (a/<f/)(b/<g/)|[V:2]A2 x2|[V:3]F,/F/E/F/ D/F/C/F/|[V:4]x4|
[V:1]c' c'2 (b/4a/4g/4f/4)|[V:2]x4|[V:3]A,/F/E/F/ F,/F/E/F/|[V:4]x4|
[V:1](f/e/)(d'/c'/) c'c'|[V:2]x4|[V:3]G,/F/B,/F/ E,/E/C/E/|[V:4]x4|
[V:1](c'3/2d'/4b/4 a) z|[V:2]x4|[V:3]F,/F/E/F/ F,/F/E/F/|[V:4]x4|
[V:1]c'3/2(d'/4c'/4 b/).b/.b/.b/|[V:2]x4|[V:3][K:treble] z/ A/c/A/ z/ G/c/G/|[V:4][K:treble] F2 E2|
[V:1](^g/a/).a/.a/ (c'/a/).a/.a/|[V:2]x4|[V:3]z/ A/c/A/ z/ F/c/F/|[V:4]F2 A,2|
[V:1](^f/g/).g/.g/ (b/g/).g/.g/|[V:2]x4|[V:3]z/ D/G/D/ z/ E/G/E/|[V:4]B,2 C2|
[V:1](c'>a) f z|[V:2]x4|[V:3]z/ F/A/F/[K:bass] F,/F/A,/F/|[V:4]x2[K:bass] x2|
[V:1](d3/2e/4^f/4 g/4a/4b/4c'/4d'/).d'/|[V:2]x4|[V:3]B,/F/D/F/ B,/G/D/G/|[V:4]x4|
[V:1](d'/c'/b/a/) (a/g/b/g/)|[V:2]x4|[V:3]C/F/C/F/[K:treble] B,/G/D/G/|[V:4]x2[K:treble] x2|
[V:1](f3/2g/4f/4 e/f/g/a/)|[V:2]x4|[V:3]C/A/F/A/ B,/G/E/G/|[V:4]x4|
[V:1](gc') (b/a/g/f/)|[V:2]x4|[V:3]A,/F/C/F/[K:bass] F,/F/C/F/|[V:4]x2[K:bass] x2|
[V:1](d3/2e/4^f/4 g/4a/4b/4c'/4d'/).d'/|[V:2]x4|[V:3]B,/F/D/F/ B,/G/D/G/|[V:4]x4|
[V:1](d'/c'/b/a/) (a/g/b/g/)|[V:2]x4|[V:3]C/F/C/F/[K:treble] B,/G/D/G/|[V:4]x2[K:treble] x2|
[V:1](f3/2g/4a/4 c)Te|[V:2]x4|[V:3]C/A/F/A/ C/B/G/B/|[V:4]x4|
[V:1]f(a/>f/) .c.c|[V:2]x4|[V:3][FA]/[K:bass]F,/A,/C/ F/C/A,/F,/|[V:4]x/[K:bass] x7/2|
[V:1](cb/>g/) .e.e|[V:2]x4|[V:3]E,/G,/C/E/ G/E/C/G,/|[V:4]x4|
[V:1](f/>c/a/>g/ f/4e/4d/4c/4 =B/4c/4d/4c/4)|[V:2]x4|[V:3][F,A,]2 z2|[V:4]x4|
[V:1](cB/>G/) .E.E|[V:2]x4|[V:3][E,G,]2 z [C,G,B,]|[V:4]x4|
[V:1](F>A) (F/E/D/^C/)|[V:2]x4|[V:3][F,A,]2 z [G,B,]|[V:4]x4|
[V:1](D>F) (E/D/C/=B,/)|[V:2]x4|[V:3][F,A,]2 z [F,G,]|[V:4]x4|
[V:1](C/E/G/=B/ c/e/g/B/)|[V:2]x4|[V:3][E,G,]2 z2|[V:4]x4|
[V:1](A/=B/4^c/4 d/4e/4f/4g/4 a/4g/4f/4e/4 d/4=c/4B/4A/4)|[V:2]x4|[V:3][F,C]2 z [^F,D]|[V:4]x4|
[V:1](G/g/).g/.g/ (G/f/).f/.f/|[V:2]x4|[V:3][G,=B,]2 [A,C]2|[V:4]x4|
[V:1](G/e/).e/.e/ (G/d/).d/.d/|[V:2]x4|[V:3][=B,C]2 [A,C]2|[V:4]x4|
[V:1](G/g/).g/.g/ (G/f/).f/.f/|[V:2]x4|[V:3][G,=B,]2 [A,C]2|[V:4]x4|
[V:1](G/e/).e/.e/ (G/d/).d/.d/|[V:2]x4|[V:3][=B,C]2 [A,C]2|[V:4]x4|
[V:1](G/g/)(g/^f/ =f/e/_e/d/)|[V:2]x4|[V:3][G,=B,]2 z2|[V:4]x4|
[V:1]c3/2(d/4c/4) (f/<d/)(g/<e/)|[V:2]x4|[V:3][K:treble] C/c/=B/c/ A/c/G/c/|[V:4][K:treble] x4|
[V:1]a a2 (g/4f/4e/4d/4)|[V:2]x4|[V:3]F/c/=B/c/ D/B/G/B/|[V:4]x4|
[V:1](f/e/)(c'/=b/) (b/a/)(g/f/)|[V:2]x4|[V:3]C/c/A/c/ F/d/A/d/|[V:4]x4|
[V:1](e3/2f/4g/4 f) z|[V:2]x4|[V:3]G/c/=B/c/ A/c/B/c/|[V:4]x4|
[V:1]c'3/2(d'/4c'/4 =b/).b/.b/.b/|[V:2]x4|[V:3]E/c/G/c/ F/d/G/d/|[V:4]x4|
[V:1](c'/g/).g/.g/ (^g/a/).a/.a/|[V:2]x4|[V:3]E/c/G/c/ F/c/A/c/|[V:4]x4|
[V:1](g/f/e/d/) (c=B)|[V:2]x4|[V:3]z (F ED)|[V:4]F,2 G,2|
[V:1](d2 e) z|[V:2]x4|[V:3](F2 E) z|[V:4]C3 x|
[V:1]!f! c'3/2(d'/4c'/4 =b/).b/.b/.b/|[V:2]x4|[V:3][K:bass] E,/C/G,/C/ F,/D/G,/D/|[V:4][K:bass] x4|
[V:1](c'/g/).g/.g/ (^g/a/).a/.a/|[V:2]x4|[V:3]E,/C/G,/C/ F,/C/A,/C/|[V:4]x4|
[V:1](g/f/e/d/) (c=B)|[V:2]x4|[V:3]z (F ED)|[V:4]F,2 G,2|
[V:1](c/4e/4d/4c/4 d/4f/4e/4d/4 e/4g/4f/4e/4 f/4a/4g/4f/4)|[V:2]x4|[V:3][CE] z z2|[V:4]x4|
[V:1](g/4a/4g/4^f/4 g/4a/4g/4f/4 g/4a/4g/4f/4 g/4a/4g/4f/4)|[V:2]x4|[V:3][K:treble] z [Ec][D=B][CA]|[V:4][K:treble] x4|
[V:1](g/4a/4g/4^f/4 g/4a/4g/4f/4 g/4a/4g/4f/4 g/4a/4g/4f/4)|[V:2]x4|[V:3][=B,G][CE][B,D][A,C]|[V:4]x4|
[V:1](g/a/4g/4 f/4e/4d/4c/4) (=B/4c/4d/4c/4 B/4A/4G/4F/4)|[V:2]x4|[V:3][K:bass] [G,=B,]2 z2|[V:4][K:bass] x4|
[V:1](E/G/)(G/c/) (c/e/)(e/g/)|[V:2]x4|[V:3][C,,C,]2 z2|[V:4]x4|
[V:1](g/f/e/d/) (d/c/)(c/=B/)|[V:2]x4|[V:3]z (A,/F,/) (F,/E,/)(E,/D,/)|[V:4]x4|
[V:1](=B3/2c/4d/4) c z::[V:2]x4::[V:3](D,2 E,) z::[V:4]C,3 x::
[V:1]!f! c2 (e/<c/)(f/<d/)|[V:2]E2 x2|[V:3]C,/C/=B,/C/ A,/C/G,/C/|[V:4]x4|
[V:1]g g2 (f/4e/4d/4c/4)|[V:2]x4|[V:3]E,/C/=B,/C/ C,/C/B,/C/|[V:4]x4|
[V:1](c/=B/)(a/g/) gg|[V:2]x4|[V:3]D,/C/F,/C/ =B,,/=B,/G,/B,/|[V:4]x4|
[V:1](g3/2a/4f/4 e) z|[V:2]x4|[V:3]C,/C/=B,/C/ C,/C/B,/C/|[V:4]x4|
[V:1]g3/2(a/4g/4 f/).f/.f/.f/|[V:2]x4|[V:3][K:treble] z/ E/G/E/ z/ D/G/D/|[V:4][K:treble] C2 =B,2|
[V:1](^d/e/).e/.e/ (g/e/).e/.e/|[V:2]x4|[V:3]z/ E/G/E/[K:bass] z/ C/G/C/|[V:4]C2[K:bass] E,2|
[V:1](^c/d/).d/.d/ (f/d/).d/.d/|[V:2]x4|[V:3]z/ A,/D/A,/ z/ =B,/D/B,/|[V:4]F,2 G,2|
[V:1](g>e) c z|[V:2]x4|[V:3]z/ C/E/C/ C,/C/E,/C/|[V:4]x4|
[V:1](A3/2=B/4^c/4 d/4e/4f/4g/4a/).a/|[V:2]x4|[V:3]F,/C/A,/C/ F,/D/A,/D/|[V:4]x4|
[V:1](a/g/f/e/) (e/d/f/d/)|[V:2]x4|[V:3]G,/C/G,/C/ F,/D/A,/D/|[V:4]x4|
[V:1](c3/2d/4c/4 =B/c/d/e/)|[V:2]x4|[V:3]G,/E/C/E/ F,/D/=B,/D/|[V:4]x4|
[V:1](dg) (f/e/d/c/)|[V:2]x4|[V:3]E,/C/G,/C/ C,/C/G,/C/|[V:4]x4|
[V:1](A3/2=B/4^c/4 d/4e/4f/4g/4a/).a/|[V:2]x4|[V:3]F,/C/A,/C/ F,/D/A,/D/|[V:4]x4|
[V:1](a/g/f/e/) (e/d/f/d/)|[V:2]x4|[V:3]G,/C/G,/C/ F,/D/A,/D/|[V:4]x4|
[V:1](c3/2d/4e/4 G)T=B|[V:2]x4|[V:3]G,/E/C/E/ G,/F/D/F/|[V:4]x4|
[V:1]c(e/>c/) .G.G|[V:2]x4|[V:3][CE]/C,/E,/G,/ C/G,/E,/C,/|[V:4]x4|
[V:1](Gf/>d/) .=B.B|[V:2]x4|[V:3]=B,,/D,/G,/=B,/ D/B,/G,/D,/|[V:4]x4|
[V:1](c/>G/e/>d/ c/4=B/4A/4G/4 ^F/4G/4A/4G/4)|[V:2]x4|[V:3][C,E,]2 z2|[V:4]x4|
[V:1](GF/>D/) .=B,.B,|[V:2]x4|[V:3][=B,,D,]2 z [G,,D,F,]|[V:4]x4|
[V:1](C>E) (C/=B,/A,/^G,/)|[V:2]x4|[V:3][C,E,]2 z [D,F,]|[V:4]x4|
[V:1](A,>C) (=B,/A,/G,/^F,/)|[V:2]x4|[V:3][C,E,]2 z [C,D,]|[V:4]x4|
[V:1](G,/=B,/D/^F/ G/=B/d/F/)|[V:2]x4|[V:3][=B,,D,]2 z2|[V:4]x4|
[V:1](E/^F/4^G/4 A/4=B/4c/4d/4 e/4d/4c/4B/4 A/4=G/4F/4E/4)|[V:2]x4|[V:3][C,G,]2 z [^C,A,]|[V:4]x4|
[V:1](D/d/).d/.d/ (D/c/).c/.c/|[V:2]x4|[V:3][D,^F,]2 [E,G,]2|[V:4]x4|
[V:1](D/=B/).B/.B/ (D/A/).A/.A/|[V:2]x4|[V:3][^F,G,]2 [E,G,]2|[V:4]x4|
[V:1](D/d/).d/.d/ (D/c/).c/.c/|[V:2]x4|[V:3][D,^F,]2 [E,G,]2|[V:4]x4|
[V:1](D/=B/).B/.B/ (D/A/).A/.A/|[V:2]x4|[V:3][^F,G,]2 [E,G,]2|[V:4]x4|
[V:1](D/d/)(d/^c/ =c/=B/_B/A/)|[V:2]x4|[V:3][D,^F,]2 z2|[V:4]x4|
[V:1]G3/2(A/4G/4) (c/<A/)(d/<=B/)|[V:2]x4|[V:3][K:treble] G,/G/^F/G/ E/G/D/G/|[V:4][K:treble] x4|
[V:1]e e2 (d/4c/4=B/4A/4)|[V:2]x4|[V:3]C/G/^F/G/ A,/F/D/F/|[V:4]x4|
[V:1](c/=B/)(g/^f/) (f/e/)(d/c/)|[V:2]x4|[V:3]G,/G/E/G/ C/A/E/A/|[V:4]x4|
[V:1](=B3/2c/4d/4 c) z|[V:2]x4|[V:3]D/G/^F/G/ E/G/F/G/|[V:4]x4|
[V:1]g3/2(a/4g/4 ^f/).f/.f/.f/|[V:2]x4|[V:3]=B,/G/D/G/ C/A/D/A/|[V:4]x4|
[V:1](g/d/).d/.d/ (^d/e/).e/.e/|[V:2]x4|[V:3]=B,/G/D/G/ C/G/E/G/|[V:4]x4|
[V:1](d/c/=B/A/) (G^F)|[V:2]x4|[V:3]z (C =B,A,)|[V:4]C,2 D,2|
[V:1](A2 =B) z|[V:2]x4|[V:3](C2 =B,) z|[V:4]G,3 x|
[V:1]!f! g3/2(a/4g/4 ^f/).f/.f/.f/|[V:2]x4|[V:3][K:bass] =B,,/G,/D,/G,/ C,/A,/D,/A,/|[V:4][K:bass] x4|
[V:1](g/d/).d/.d/ (^d/e/).e/.e/|[V:2]x4|[V:3]=B,,/G,/D,/G,/ C,/G,/E,/G,/|[V:4]x4|
[V:1](d/c/=B/A/) (G^F)|[V:2]x4|[V:3]z (C =B,A,)|[V:4]C,2 D,2|
[V:1](G/4=B/4A/4G/4 A/4c/4B/4A/4 B/4d/4c/4B/4 c/4e/4d/4c/4)|[V:2]x4|[V:3][G,=B,] z z2|[V:4]x4|
[V:1](d/4e/4d/4^c/4 d/4e/4d/4c/4 d/4e/4d/4c/4 d/4e/4d/4c/4)|[V:2]x4|[V:3][K:treble] z [=B,G][A,^F][G,E]|[V:4][K:treble] x4|
[V:1](d/4e/4d/4^c/4 d/4e/4d/4c/4 d/4e/4d/4c/4 d/4e/4d/4c/4)|[V:2]x4|[V:3][K:bass] [^F,D][G,=B,][F,A,][E,G,]|[V:4][K:bass] x4|
[V:1](d/e/4d/4 c/4=B/4A/4G/4) (^F/4G/4A/4G/4 F/4E/4D/4C/4)|[V:2]x4|[V:3][D,^F,]2 z2|[V:4]x4|
[V:1](=B,/D/)(D/G/) (G/=B/)(B/d/)|[V:2]x4|[V:3][G,,,G,,]2 z2|[V:4]x4|
[V:1](d/c/=B/A/) (A/G/)(G/^F/)|[V:2]x4|[V:3]z (E,/C,/) (C,/=B,,/)(B,,/A,,/)|[V:4]x4|
[V:1](^F3/2G/4A/4) G z:|[V:2]x4:|[V:3](A,,2 =B,,) z:|[V:4]G,,3 x:|
