X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=88
M:6/8
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]!p! (G|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]E>DC [A,CD]2 [A,CF]|[V:3](E,>D,C, F,,2 A,,|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2][G,=B,G]2) [B,DG] [B,DG]2 [B,DG]|[V:3]G,,2) G,, G,,2 G,,|[V:4]x6|[V:5]x6|
[V:1]G2 E C D E|[V:2][CEG]2 [CEG] [CEG]2 [CEG]|[V:3]C,2 C, C,2 C,|[V:4]x6|[V:5]x6|
[V:1](F2 D) E z G|[V:2][DFG]2 [DFG] [CEG]2 [CEG]|[V:3]=B,,2 B,, C,2 C,|[V:4]x6|[V:5]x6|
[V:1]c2 B A G F|[V:2][CGc]2 [CGB] [CFA]2 [CFA]|[V:3]=E,2 E, F,2 F,|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 G|[V:2][B,FB]2 [B,FA] [B,EG]2 [B,EG]|[V:3]D,2 D, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]G G G =A2 A|[V:2]!<(! [CEG]2 [CEG] [CE=A]2 [CEA]!<)!|[V:3]C,2 C, C,2 C,|[V:4]x6|[V:5]x6|
[V:1]{c} B2 B z z B|[V:2]!>(! [B,EB]2 [B,EB] [B,EB]2!>)! [B,EB]|[V:3]G,,2 G,, G,,2 G,,|[V:4]x6|[V:5]x6|
[V:1]B =A G GF E|[V:2][CE=A]2 [CEA] [CEA]2 [CEA]|[V:3]F,,2 F,, F,,2 F,,|[V:4]x6|[V:5]x6|
[V:1]D2 z z2 F|[V:2][B,DB]2 [B,DB] [B,DB]2 [B,DB]|[V:3]B,,2 B,, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1]_G2 G G G G|[V:2][B,_D_G]2 [B,DG] [CEG]2 [CEG]|[V:3]B,,2 B,, =A,,2 A,,|[V:4]x6|[V:5]x6|
[V:1]_G2 F z z F|[V:2][CE_G]2 [CEF] [B,DF]2 [B,DF]|[V:3]A,,2 A,, A,,2 A,,|[V:4]x6|[V:5]x6|
[V:1]B A _G G F E|[V:2][B,E]2 [B,E] [_CE]2 [CE]|[V:3]_G,,2 G,, A,,2 A,,|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 z|[V:2][B,D]2!<(! (.[B,D] .[B,D]2 .[B,D])!<)!|[V:3]B,,2 (.B,, .B,,2 .B,,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (([=B,D-E]6!>)!|[V:3](([G,,E,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2][CE]2)) z [=B,DG]2 z|[V:3][A,,E,]2)) z G,,2 z|[V:4]x6|[V:5]x6|
[V:1]G2 E C D E|[V:2](CEG) (CEG)|[V:3]!p! C,3 C,3|[V:4]x6|[V:5]x6|
[V:1](F2 D) E z G|[V:2](DFG) (CEG)|[V:3]=B,,3 C,3|[V:4]x6|[V:5]x6|
[V:1]c2 B A G F|[V:2](CGc) (CFA)|[V:3]=E,3 F,3|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 G|[V:2](B,FA) (B,EG)|[V:3]D,3 E,3|[V:4]x6|[V:5]x6|
[V:1]G G G =A2 A|[V:2]!<(! (CEG) (CE=A)!<)!|[V:3]C,3 C,3|[V:4]x6|[V:5]x6|
[V:1]{c} B2 B z z B|[V:2]!>(! (B,EB) (B,EB)!>)!|[V:3]G,,3 G,,3|[V:4]x6|[V:5]x6|
[V:1]B =A G GF E|[V:2](CE=A) (CEA)|[V:3]F,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]D2 z z2 F|[V:2](B,DB) (B,DB)|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]_G3/2 G/ G G G G|[V:2](B,_D_G) (CEG)|[V:3]B,,3 =A,,3|[V:4]x6|[V:5]x6|
[V:1]_G2 F z z F|[V:2](CEF) (B,DF)|[V:3]A,,3 A,,3|[V:4]x6|[V:5]x6|
[V:1]B A _G GF E|[V:2](B,EB) (_CE_c)|[V:3]_G,,3 A,,3|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 z|[V:2](B,D!<(!B) (B,DB)!<)!|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (([=B,D=B]6!>)!|[V:3](([G,,=E,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 A|[V:2][Cc]2))) z [=B,DA]2 z|[V:3][A,,E,]2)) z F,,2 z|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=86] GF E{E} DC D|[V:2]G3 (G2 F)|[V:3]G,,3 G,,3|[V:4][CE]2 x =B,3|[V:5]x6|
[V:1][Q:1/4=80] C2 z z2|][V:2][CE]2 z z2|][V:3]C,2 z z2|][V:4]x5|][V:5]C,,2 x3|]
