X:1
%%score [ 1 2 ]
L:1/8
Q:1/4=60
M:2/4
K:F
V:1 treble nm="Violino"
V:2 bass nm="Violoncello"
[V:1]"^Andante con moto"!f! [A,F]|[V:2]z1|
[V:1]([CA][A,F]) ([CA][A,F])|[V:2]!f! F,,2 F,,2|
[V:1][A,Fc]2 (TA3/2G/4A/4)|[V:2]F,,2 z F,|
[V:1]BB cc|[V:2]G,G, E,E,|
[V:1](B/A/G/F/) FF|[V:2]F,2 z A,,|
[V:1]{A} G(G/B/) .A(A/c/)|[V:2]B,,B,, C,C,|
[V:1](B/A/G/F/) F!p!(f/a/)|[V:2]F,,2 z2|
[V:1](g/f/e/d/ c/B/A/G/)|[V:2]!p! B,,2 C,2|
[V:1]F2 z!f! [A,F]|[V:2]z!f! F, F,, z|
[V:1]([CA][A,F]) ([CA][A,F])|[V:2]!f! F,,2 F,,2|
[V:1][A,Fc]2 (TA3/2G/4A/4)|[V:2]F,,2 z F,|
[V:1]BB cc|[V:2]G,G, E,E,|
[V:1](B/A/G/F/) FF|[V:2]F,2 z A,,|
[V:1]{A} G(G/B/) .A(A/c/)|[V:2]B,,B,, C,C,|
[V:1](B/A/G/F/) F!p!(f/a/)|[V:2]F,,2 z2|
[V:1](g/f/e/d/ c/B/A/G/)|[V:2]!p! B,,2 C,2|
[V:1]F2 z!f! c|[V:2]z!f! F, F,, z|
[V:1](ec) (ec)|[V:2]!f! C,2 C,2|
[V:1][CGe]2 (Te3/2d/4e/4)|[V:2]C,2 z C|
[V:1]ff gg|[V:2]DD =B,B,|
[V:1](f/e/d/c/) c!p!c|[V:2]C2 z!p! E,|
[V:1]{e} d(d/f/) .e(e/g/)|[V:2]F,F, G,G,|
[V:1](f/e/d/c/) c!f!(c/e/)|[V:2]C,2 z2|
[V:1](d/c/=B/A/ G/F/E/D/)|[V:2]!f! F,2 G,2|
[V:1]C2 z [Ec]|[V:2]z C C, z|
[V:1]([Ge][Ec]) ([Ge][Ec])|[V:2]C,2 C,2|
[V:1][Ecg]2 (Te3/2d/4e/4)|[V:2]C,2 z C|
[V:1]ff gg|[V:2]DD =B,B,|
[V:1](f/e/d/c/) c!p!c|[V:2]C2 z!p! E,|
[V:1]{e} d(d/f/) .e(e/g/)|[V:2]F,F, G,G,|
[V:1](f/e/d/c/) c!f!(c/e/)|[V:2]C,2 z2|
[V:1](d/c/=B/A/ G/F/E/D/)|[V:2]!f! F,2 G,2|
[V:1]C2 z c|[V:2]z C C, z|
[V:1](_e^F) FF|[V:2]z (A, CA,)|
[V:1](G/^F/G/A/) BB|[V:2]B,2 z2|
[V:1](_dE) EE|[V:2]z (G, B,G,)|
[V:1](F/E/F/G/) AA|[V:2]A,2 z2|
[V:1](c^D) DD|[V:2]z (^F, A,F,)|
[V:1](E/^D/E/^F/) ^GG|[V:2]^G,2 z2|
[V:1](=BD) DD|[V:2]z (E, ^G,E,)|
[V:1](C/=B,/C/D/) EE|[V:2]A,2 z2|
[V:1](F/E/F/G/) AA|[V:2]z D, DC|
[V:1](d/c/d/e/) ff|[V:2]=B,A, ^G,F,|
[V:1]^G2 A2|[V:2]E,D, C,A,,|
[V:1](c=B) z c|[V:2]z E, E,, z|
[V:1](=B/c/d/e/) fA|[V:2]z A, ^G,A,|
[V:1](c=B) z c|[V:2]z E, E,, z|
[V:1](=B/c/d/e/) fA|[V:2]z A, ^G,A,|
[V:1](c=B) z e|[V:2]z E, E,, z|
[V:1](eg) z ^c|[V:2]z (B, A,G,)|
[V:1](^cd) z f|[V:2]z (F, E,D,)|
[V:1](fa) z d|[V:2]z (C, =B,,A,,)|
[V:1](de) z =b|[V:2]z (^G,, ^F,,E,,)|
[V:1](c'/=b/a) (a/g/f)|[V:2]A,,2 z2|
[V:1](f/e/d) (d/c/=B)|[V:2]D,2 z2|
[V:1]=BB BA|[V:2]z D, D,^D,|
[V:1]^GE z e|[V:2]z E, E,, z|
[V:1](f/g/a/f/) (e/f/g/e/)|[V:2]D2 ^C2|
[V:1](d/e/f/d/) (^c/d/e/c/)|[V:2]B,2 A,2|
[V:1](d/e/f/d/) (e/f/g/e/)|[V:2]F,2 ^C,2|
[V:1](f/g/a/f/) (d/e/f/d/)|[V:2]D,2 F,2|
[V:1](=B/c/d/B/) (^G/A/B/G/)|[V:2]D,2 E,2|
[V:1]AA A!f!A|[V:2]A,,2 z2|
[V:1]([^Fd][DA]) ([Fd][DA])|[V:2]!f! D,2 D,2|
[V:1][DA^f]2 (Td3/2^c/4d/4)|[V:2]D,2 z D,|
[V:1]ee ^ff|[V:2]^C,C, A,,A,,|
[V:1](e/d/^c/=B/) AA|[V:2]A,,2 z ^C,|
[V:1]{=B} A(A/c/) .B(B/d/)|[V:2]D,D, E,E,|
[V:1](^c/=B/A/G/) ^F!p!^f|[V:2]^F,2 z2|
[V:1](^fa) (ac)|[V:2]z!p! D, D,D,|
[V:1](c=B) z B|[V:2]z G, G,,G,|
[V:1](=Bd) (dF)|[V:2]z G,, G,,G,,|
[V:1](FE) z c|[V:2]z C, C,,2|
[V:1](f/e/f/g/) (a/g/f/e/)|[V:2]A,,2 z2|
[V:1](d/^c/d/e/) (f/e/d/=c/)|[V:2]B,,2 z2|
[V:1](B/A/B/c/) (d/c/B/A/)|[V:2]D,2 z2|
[V:1]G2 z!f! d|[V:2]z B, B,, z|
[V:1](g/^f/g/a/) (b/a/g/=f/)|[V:2]!f! B,,2 z2|
[V:1](e/d/e/f/) (g/f/e/d/)|[V:2]C,2 z2|
[V:1](c/=B/c/d/) (e/d/c/_B/)|[V:2]E,2 z2|
[V:1]A2 z f|[V:2]z F, F,, z|
[V:1](af) (af)|[V:2]F,2 F,2|
[V:1][Fca]2 (Tf3/2e/4f/4)|[V:2]F,2 z F,|
[V:1]gg aa|[V:2]E,E, _E,E,|
[V:1](b/a/g/f/) ff|[V:2]D,2 z A,,|
[V:1]{a} g(g/b/) .a(a/c'/)|[V:2]B,,B,, C,C,|
[V:1](b/a/g/f/) f!p!(b/g/)|[V:2]D,2 z2|
[V:1](f/e/d/c/ B/A/G/F/)|[V:2]!p! A,,2 B,,2|
[V:1](FE) z F|[V:2]z C, C,, z|
[V:1](E/F/G/A/) BD|[V:2]z D, ^C,D,|
[V:1](FE) z F|[V:2]z C, C,, z|
[V:1](E/F/G/A/) BD|[V:2]z D, ^C,D,|
[V:1](FE) z!f! A|[V:2]z C, C,, z|
[V:1](Ac) z ^F|[V:2]z!f! (_E, D,C,)|
[V:1](^FG) z B|[V:2]z (B,, A,,G,,)|
[V:1](Bd) z G|[V:2]z (F, E,D,)|
[V:1](GA) z e|[V:2]z (^C, =B,,A,,)|
[V:1](f/e/d) (d/c/B)|[V:2]D,2 z2|
[V:1](B/A/G) (G/F/E)|[V:2]G,,2 z2|
[V:1]EE ED|[V:2]z G,, G,,^G,,|
[V:1]^CA, z!p! A|[V:2]z A,, A,,, z|
[V:1](B/c/d/B/) (A/B/c/A/)|[V:2]!p! G,2 ^F,2|
[V:1](G/A/B/G/) (^F/G/A/F/)|[V:2]_E,2 D,2|
[V:1](G/A/B/G/) (A/B/c/A/)|[V:2]B,,2 ^F,,2|
[V:1](B/c/d/B/) (G/A/B/G/)|[V:2]G,,2 B,,2|
[V:1](_E/F/G/E/) (^C/D/E/C/)|[V:2]G,,2 A,,2|
[V:1]D2 z!f! [A,F]|[V:2]z D, D,, z|
[V:1]([CA][A,F]) ([CA][A,F])|[V:2]!f! F,,2 F,,2|
[V:1][A,Fc]2 (TA3/2G/4A/4)|[V:2]F,,2 z F,|
[V:1]BB cc|[V:2]G,G, E,E,|
[V:1](B/A/G/F/) FF|[V:2]F,2 z A,,|
[V:1]{A} G(G/B/) .A(A/c/)|[V:2]B,,B,, C,C,|
[V:1](B/A/G/F/) F!p!(f/a/)|[V:2]F,,2 z2|
[V:1](g/f/e/d/ c/B/A/G/)|[V:2]!p! B,,2 C,2|
[V:1]F2 z!f! (A/c/)|[V:2]z F, F,,2|
[V:1](c/B/)(B/G/) (G/F/)(F/E/)|[V:2]!f! D,2 C,2|
[V:1]F2 z (a/c'/)|[V:2]z F, F,,2|
[V:1][Q:1/4=58]"^rit." (c'/b/)(b/g/) (g/f/)(f/e/)|[V:2]D,2 C,2|
[V:1][Q:1/4=56] f2 [A,F]2|[V:2]F,,2 F,,2|
[V:1][A,F]2 z2|][V:2]F,,2 z2|]
