X:1
%%score [ 1 2 3 4 ] { ( 5 7 9 ) | ( 6 8 ) }
L:1/8
Q:1/4=60
M:3/4
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:5 treble stafflines=5 nm="Piano"
V:7 treble stafflines=5 
V:9 treble stafflines=5 
V:6 bass 
V:8 bass 
[V:1]"^Andante sostenuto"!p! F3/2 G/|[V:2]!p! D3/2 E/|[V:3]z2|[V:4]z2|[V:5]!p! [DF]>[EG]|[V:6]z2|[V:7]x2|[V:8]x2|[V:9]x2|
[V:1]F3 B d c|[V:2]D3 F F E|[V:3]z2!p! B2 A2|[V:4]z2!p! D,2 F,2|[V:5]([DF]3 [FB][Fd][Ec])|[V:6]z2!p! (B,2 A,2)|[V:7]x6|[V:8]x2 (D,2 F,2)|[V:9]x6|
[V:1]c2 B z B3/2 A/|[V:2]E2 D z F3/2 F/|[V:3]A2 B z d3/2 c/|[V:4]B,,2 B,, z z2|[V:5]([Ec]2 [DB]) z ([DFB]>[CFA])|[V:6](A,2 B,) z z2|[V:7]x6|[V:8]B,,3 x3|[V:9]x6|
[V:1](A3 G) d3/2 c/|[V:2](F2 E) z G3/2 G/|[V:3]B4 f3/2 e/|[V:4]z2 E,2 E,2|[V:5]([FA]3 [EG]) ([FGd]>[EGc])|[V:6]z2 E,2 E,2|[V:7]B,4 x2|[V:8]x6|[V:9]x6|
[V:1]B4 A2|[V:2]F4 F2|[V:3]d4 c2|[V:4]F,4 F,2|[V:5]([DFB]4 [CFA]2)|[V:6]F,6|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!f! e3/2 e/ e d c B|[V:2]!f! F3/2 F/ F F F F|[V:3]!f! c3/2 c/ c B A B|[V:4]!f! A,3/2 A,/ A, B, C D|[V:5]!f! [Fce]>[Fce] ([Fce][FBd][FAc][FB])|[V:6]!f! [A,,A,]>[A,,A,] ([A,,A,][B,,B,][C,C][D,D])|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]A2 G2 z2|[V:2]F2 E2 z2|[V:3]B2 B2 z2|[V:4]E2 E,2 z2|[V:5]([FA]2 [EG]2) z2|[V:6][E,E]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!p! G3 G c c|[V:2]!p! E3 E G G|[V:3]!p! c3 c e e|[V:4]!p! E,3 E, C, C,|[V:5]!p! [EG]4 [EGc]2|[V:6]!p! E,4 C,2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1](B2 A2) B2|[V:2]F4 F2|[V:3](d2 c2) d2|[V:4]F,4 B,2|[V:5]([DB]2 [CA]2) [DFB]2|[V:6]F,4 B,2|[V:7]F4 x2|[V:8]x6|[V:9]x6|
[V:1]c3 c d d|[V:2]F3 F F G|[V:3]c3 c B B|[V:4]A,3 A, B, B,,|[V:5][Fc]4 (d2|[V:6]A,4 B,B,,|[V:7]x4 FG|[V:8]x6|[V:9]x6|
[V:1](F2 =E2)!f! F3/2 F/|[V:2](A2 G2)!f! F3/2 F/|[V:3]c4!f! F3/2 F/|[V:4]C,4!f! F,3/2 F,/|[V:5][FA]2 [=EG]2)!f! F>F|[V:6]C,4!f! [F,,F,]>[F,,F,]|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]e2 d2 c3/2 B/|[V:2]F2 F2 F3/2 F/|[V:3]c2 B2 e3/2 d/|[V:4]F,2 F,2 F,3/2 F,/|[V:5]([Fce]2 [FBd]2) ([EFc]>[DFB])|[V:6][F,,F,]4 [F,,F,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1](B2 A2)!p! F3/2 F/|[V:2]F4!p! F3/2 F/|[V:3](d2 c2)!p! F3/2 F/|[V:4]F,4!p! F,3/2 F,/|[V:5]([DFB]2 [CFA]2)!p! F>F|[V:6][F,,F,]4!p! [F,,F,]>[F,,F,]|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]_A2 G2 F3/2 =E/|[V:2]_A2 G2 F3/2 =E/|[V:3]_A2 G2 F3/2 =E/|[V:4]_A,2 G,2 F,3/2 =E,/|[V:5](_A2 G2 F>=E)|[V:6]([_A,,_A,]2 [G,,G,]2 [F,,F,]>[=E,,=E,])|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1](=E2 !fermata!F4)|[V:2](=E2 !fermata!F4)|[V:3](=E2 !fermata!F4)|[V:4](=E,2 !fermata!F,4)|[V:5](=E2 !fermata!F4)|[V:6]([=E,,=E,]2 !fermata![F,,F,]4)|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!f! d2 B2 f2|[V:2]!f! F2 F2 F2|[V:3]!f! B2 d2 d2|[V:4]!f! B,2 B,2 B,2|[V:5]!f! (d2 B2 f2)|[V:6]!f! [B,,D,F,B,]4 [B,,D,F,B,]2|[V:7]F4 [FBd]2|[V:8]x6|[V:9]x6|
[V:1]f3 e d2|[V:2]F3 F F2|[V:3]c3 c B2|[V:4]A,3 A, B,2|[V:5](f3 e [FBd]2)|[V:6][A,,C,F,A,]4 [B,,D,F,B,]2|[V:7][Fc]4 x2|[V:8]x6|[V:9]x6|
[V:1](dc B2) TA2|[V:2](G2 F2) F2|[V:3](e2 d2) Tc2|[V:4](E,2 F,2) F,2|[V:5]([Fd][Ec] [DFB]2) [CFA]2|[V:6]([E,,E,]2 [F,,F,]2) [F,,F,]2|[V:7]G2 x2 x2|[V:8]x6|[V:9]x6|
[V:1]B4 z2|[V:2]F4 z2|[V:3]d4 z2|[V:4]B,,4 z2|[V:5][DFB]!p!([DF][^C=E][DF][_EG][DF])|[V:6][B,,,B,,]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!f! c3/2 c/ c2 ^c2|[V:2]!f! F3/2 F/ F2 F2|[V:3]!f! A3/2 A/ A2 A2|[V:4]!f! F,3/2 F,/ F,2 F,2|[V:5]!f! [CFc]>[CFc] [CFc]2 [^CF^c]2|[V:6]!f! [F,,F,]4 [F,,F,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]d2 f2 z2|[V:2]F2 F2 z2|[V:3]B2 d2 z2|[V:4]B,2 B,,2 z2|[V:5]([DFd]2 [Fdf]2) z2|[V:6][B,,B,]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!p! (G3 c) (BA)|[V:2]!p! (E3 G) (FE)|[V:3]!p! c4 (dc)|[V:4]!p! E,4 F,2|[V:5]([EG]3 [EGc][DFB][CEA])|[V:6]!p! E,4 F,2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]B4 z2|[V:2]D4 z2|[V:3]B4 z2|[V:4]B,,4 z2|[V:5][B,DB]2 z!f! ([df][ce][Ac])|[V:6]B,,2 z2!f! [F,,F,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]([Ac]2 [Bd])([DF][EG][CA])|[V:6][B,,F,]3 ([B,,F,][E,,E,][F,,F,])|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]z6:|[V:5]([CA]2 [DB]2) z2:|[V:6][B,,,B,,]4 z2:|[V:7]x6:|[V:8]x6:|[V:9]x6:|
[V:1][M:3/4]"^Tenor solo""^Solo" F4 B2|[V:2][M:3/4] z6|[V:3][M:3/4] z6|[V:4][M:3/4] z6|[V:5][M:3/4]!p! (DFBFDF)|[V:6][M:3/4]!p! [B,,B,]6|[V:7][M:3/4] x6|[V:8][M:3/4] x6|[V:9][M:3/4] x6|
[V:1]{B} A4 B2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](EFAFDF)|[V:6][C,C]4 [B,,B,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1](e3 f/g/) (fe)|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](CFcFCF)|[V:6][A,,A,]4 [A,,A,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{f} e2 d2 z2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](DFBFDF)|[V:6][B,,B,]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]c4 d2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](CFAFDG)|[V:6][A,,A,]4 [=B,,=B,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{f} e4 d2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](EFAFBF)|[V:6][C,C]4 [B,,B,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1](dc B2) A2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]([Fd][Ec]) [DFB]2 [CFA]2|[V:6]E,2 F,2 F,,2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{A} B4 z2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]([CFA]2 [DFB]2) z2|[V:6]B,,2 (B,F,D,B,,)|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]"^Solo" F4 B2|[V:3]z6|[V:4]z6|[V:5](DFBFDF)|[V:6][B,,,B,,]6|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]{B} A4 B2|[V:3]z6|[V:4]z6|[V:5](EFAFDF)|[V:6][C,,C,]4 [B,,,B,,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2](e3 f/g/) (fe)|[V:3]z6|[V:4]z6|[V:5](CFcFCF)|[V:6][A,,,A,,]4 [A,,,A,,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]{f} e2 d2 z2|[V:3]z6|[V:4]z6|[V:5](DFBFDF)|[V:6][B,,,B,,]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]c4 d2|[V:3]z6|[V:4]z6|[V:5](CFAFDG)|[V:6][A,,A,]4 [=B,,=B,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]{f} e4 d2|[V:3]z6|[V:4]z6|[V:5](EFAFBF)|[V:6][C,C]4 [B,,B,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2](dc B2) A2|[V:3]z6|[V:4]z6|[V:5]([Fd][Ec]) [DFB]2 [CFA]2|[V:6]E,2 F,2 F,,2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]{A} B4 z2|[V:3]z6|[V:4]z6|[V:5]([CFA]2 [DFB]2) z2|[V:6]B,,2 (B,F,D,B,,)|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]"^Tutti"!f! c4 A2|[V:2]"^Tutti"!f! F4 F2|[V:3]"^Tutti"!f! A4 c2|[V:4]"^Tutti"!f! F,4 F,2|[V:5]!f! [CFc]4 [CFA]2|[V:6]!f! [F,,F,]4 [F,,F,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{c} B4 A2|[V:2]=E4 F2|[V:3]c4 c2|[V:4]G,4 F,2|[V:5]{c} [C=EB]4 [CFA]2|[V:6][G,,G,]4 [F,,F,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{A} G4 F2|[V:2]=E4 F2|[V:3]c4 c2|[V:4]B,4 A,2|[V:5]{A} [C=EG]4 [CF]2|[V:6][B,,B,]4 [A,,A,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{c} B4 A2|[V:2]=E4 F2|[V:3]c4 c2|[V:4]G,4 F,2|[V:5]{c} [C=EB]4 [CFA]2|[V:6][G,,G,]4 [F,,F,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]f2 =e2 d2|[V:2]F2 F2 F2|[V:3]d2 c2 B2|[V:4]F,2 F,2 F,2|[V:5]([df]2 [c=e]2 [Bd]2)|[V:6][F,,F,]6|[V:7]F6|[V:8]x6|[V:9]x6|
[V:1](c2 ^c2) d2|[V:2]F4 F2|[V:3](A2 G2) F2|[V:4](F,2 =E,2) D,2|[V:5](c2 ^c2 d2)|[V:6]([F,A,]2 [=E,G,]2 [D,F,]2)|[V:7]F6|[V:8]x6|[V:9]x6|
[V:1]{c} (BA/G/) F2 =E2|[V:2]{A} (GF/=E/) D2 ^C2|[V:3]B2 A2 A2|[V:4]G,2 A,2 A,,2|[V:5]{[Ac]} ([GB][FA]/[=EG]/) [DF]2 [^CE]2|[V:6]G,2 A,2 [A,,A,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{=E} F4 z2|[V:2]{^C} D4 z2|[V:3]A4 z2|[V:4]D,4 z2|[V:5]{[^C=E]} [DF]4 z2|[V:6][D,A,]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!p! F4 B2|[V:2]!p! F4 F2|[V:3]!p! (F2 B2) d2|[V:4]!p! D,4 B,,2|[V:5]!p! (DFBFDF)|[V:6]!p! [B,,,B,,]6|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{B} A4 B2|[V:2]F4 F2|[V:3]e4 d2|[V:4]C,4 B,,2|[V:5](EFAFDF)|[V:6][C,,C,]4 [B,,,B,,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1](e3 f/g/) (fe)|[V:2]F4 F2|[V:3]c4 c2|[V:4]A,,4 A,,2|[V:5](CFcFCF)|[V:6][A,,,A,,]4 [A,,,A,,]2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]{f} e2 d2 z2|[V:2]F2 F2 z2|[V:3]c2 B2 z2|[V:4]B,,2 B,,2 z2|[V:5](EFBFDF)|[V:6][B,,,B,,]4 z2|[V:7]x6|[V:8]x6|[V:9]x6|
[V:1]!f! g2 f2 =e2|[V:2]!f! B2 A2 G2|[V:3]!f! B2 c2 _d2|[V:4]!f! E,2 E,2 E,2|[V:5]!f! ([Bg]2 [Af]2 [G=e]2)|[V:6]!f! (B,2 C2 _D2)|[V:7]x6|[V:8]E,6|[V:9]x6|
[V:1](f2 e2) d2|[V:2](F2 A2) B2|[V:3](c2 f2) f2|[V:4](F,2 C2) B,2|[V:5](f2 e2 d2)|[V:6]([F,C]2 [A,CF]2 [B,DF]2)|[V:7]F2 A2 B2|[V:8]x6|[V:9]x6|
[V:1]{d} (cB/c/ B2) A2|[V:2](G2 F2) F2|[V:3]{f} (ed/e/ d2) c2|[V:4](E,2 F,2) F,2|[V:5]{d} (cB/c/ [FB]2) [EFA]2|[V:6][E,E]2 [F,D]2 [F,C]2|[V:7]{A} G2 x2 x2|[V:8]x6|[V:9]x6|
[V:1]{A} B4 z2|][V:2]F4 z2|][V:3]{c} d4 z2|][V:4]B,,4 z2|][V:5]{[EFA]} [DFB]4 z2|][V:6][B,,B,]4 z2|][V:7]x6|][V:8]x6|][V:9]x6|]
