X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:3/4
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante" F|[V:2]D|[V:3]B|[V:4]z1|
[V:1]F3/2 B/ B2 z F|[V:2]D3/2 D/ D2 z D|[V:3]B3/2 B/ B2 z B|[V:4]z6|
[V:1]F3/2 c/ c2 z c|[V:2]E3/2 E/ E2 z E|[V:3]A3/2 A/ A2 z A|[V:4]z6|
[V:1]d3 B G c|[V:2]D3 F G E|[V:3]B3 D E E|[V:4]z6|
[V:1](B2 A2) z F|[V:2](D2 C2) z F|[V:3]F4 z F|[V:4]z6|
[V:1]e3/2 d/ c2 z c|[V:2]F3/2 F/ F2 z F|[V:3]c3/2 B/ A2 z A|[V:4]z2 z F, A, C|
[V:1]d3/2 c/ B2 z B|[V:2]F3/2 E/ D2 z D|[V:3]B3/2 B/ B2 z B|[V:4]B,2 z B,, D, F,|
[V:1](B2 d3) c|[V:2](D2 F3) E|[V:3]B4 A2|[V:4]B,2 F,4|
[V:1]B4 z2|[V:2]D4 z2|[V:3]B4 z F|[V:4]B,,4 z D,|
[V:1]z2 z B d f|[V:2]z B, D F B2-|[V:3]F3/2 B/ B2 z F|[V:4]D,3/2 D,/ D,2 z D,|
[V:1]e2 z F A c|[V:2]B A, C F A F|[V:3]F3/2 c/ c2 z c|[V:4]C,3/2 E,/ E,2 z E,|
[V:1]B f e3 e|[V:2]F D G3 G|[V:3]d3 B G c|[V:4]D,3 D, E, E,|
[V:1](d2 c) c A F|[V:2]F4 z F|[V:3](B2 A2) z F|[V:4]F,4 z F,|
[V:1]e3/2 d/ c2 z c|[V:2]F3/2 F/ F2 z F|[V:3]c3/2 B/ A2 z A|[V:4]F,3/2 F,/ F, F, A, C|
[V:1]d3/2 c/ B2 z B|[V:2]F3/2 E/ D2 z D|[V:3]B3/2 B/ B2 z F|[V:4]B,2 z B,, D, F,|
[V:1](B2 A2) G2|[V:2](D2 C2) =E2|[V:3]F4 B2|[V:4]F,2 C,4|
[V:1]F4 z2|[V:2]F4 z2|[V:3]A4 z F|[V:4]F,4 z F,|
[V:1]z2 z F A c|[V:2]z2 z F F F|[V:3]e3/2 d/ c2 z c|[V:4]C3/2 B,/ A,2 z A,|
[V:1]f3/2 e/ d F B d|[V:2]F3/2 F/ F2 z F|[V:3]d3/2 c/ B2 z B|[V:4]B,3/2 F,/ B,2 z B,|
[V:1]f3 f e e|[V:2]F3 B G G|[V:3]B3 d c c|[V:4]D,3 D, E, E,|
[V:1](d2 c2) z F|[V:2]F4 z F|[V:3](B2 A2) z F|[V:4]F,4 z F,|
[V:1]B3/2 F/ D F B d|[V:2]B3/2 F/ D F B F|[V:3]B3/2 F/ D F B B|[V:4]B,3/2 F,/ D, F, B, B,|
[V:1]f3/2 e/ d2 z d|[V:2]F3/2 F/ F2 z F|[V:3]d3/2 c/ B2 z B|[V:4]B,3/2 B,/ B,2 z B,,|
[V:1](d2 c3) A|[V:2](F2 E3) E|[V:3](B2 A3) c|[V:4]F,4 F,2|
[V:1]B4 z2|[V:2]D4 z2|[V:3]B4 z F|[V:4]B,,4 z D,|
[V:1]z2 z F B d|[V:2]z B, D F B2-|[V:3]F3/2 B/ B2 z F|[V:4]D,3/2 D,/ D,2 z D,|
[V:1]f2 z F A c|[V:2]B A, C F A F|[V:3]F3/2 c/ c2 z c|[V:4]C,3/2 E,/ E,2 z E,|
[V:1]B f e3 e|[V:2]F D G3 G|[V:3]d3 B G c|[V:4]D,3 D, E, E,|
[V:1](d2 c) c A F|[V:2]F4 z F|[V:3](B2 A2) z F|[V:4]F,4 z F,|
[V:1]e3/2 d/ c2 z c|[V:2]F3/2 F/ F2 z F|[V:3]c3/2 B/ A2 z A|[V:4]F,3/2 F,/ F, F, A, C|
[V:1]d3/2 c/ B2 z B|[V:2]F3/2 E/ D2 z D|[V:3]B3/2 B/ B2 z F|[V:4]B,2 z B,, D, F,|
[V:1](B2 A2) G2|[V:2](D2 C2) =E2|[V:3]F4 B2|[V:4]F,2 C,4|
[V:1]F4 z2|[V:2]F4 z2|[V:3]A4 z F|[V:4]F,4 z F,|
[V:1]z2 z F A c|[V:2]z2 z F F F|[V:3]e3/2 d/ c2 z c|[V:4]C3/2 B,/ A,2 z A,|
[V:1]f3/2 e/ d F B d|[V:2]F3/2 F/ F2 z F|[V:3]d3/2 c/ B2 z B|[V:4]B,3/2 F,/ B,2 z B,|
[V:1]f3 f e e|[V:2]F3 B G G|[V:3]B3 d c c|[V:4]D,3 D, E, E,|
[V:1](d2 c2) z F|[V:2]F4 z F|[V:3](B2 A2) z F|[V:4]F,4 z F,|
[V:1]B3/2 F/ D F B d|[V:2]B3/2 F/ D F B F|[V:3]B3/2 F/ D F B B|[V:4]B,3/2 F,/ D, F, B, B,|
[V:1]f3/2 e/ d2 z d|[V:2]F3/2 F/ F2 z F|[V:3]d3/2 c/ B2 z B|[V:4]B,3/2 B,/ B,2 z B,,|
[V:1](d2 c3) A|[V:2](F2 E3) E|[V:3](B2 A3) c|[V:4]F,4 F,2|
[V:1]B4 z B|[V:2]D4 z D|[V:3]B4 z2|[V:4]B,,4 z2|
[V:1]G2 z B G B|[V:2]B,2 z D B, D|[V:3]z d B2 z2|[V:4]z B, G,2 z2|
[V:1]A2 z d A d|[V:2]^F2 z F F F|[V:3]z d A2 z d|[V:4]z A, ^F,2 z D,|
[V:1]B2 z d g e|[V:2]G2 z G G G|[V:3]d2 z B c c|[V:4]G,2 z G, E, C,|
[V:1](d2 c2) z F|[V:2]F4 z F|[V:3](B2 A2) z F|[V:4]F,4 z F,|
[V:1]B3/2 F/ D F B d|[V:2]B3/2 F/ D F B F|[V:3]B3/2 F/ D F B B|[V:4]B,3/2 F,/ D, F, B, B,|
[V:1]f3/2 e/ d2 z d|[V:2]F3/2 F/ F2 z F|[V:3]d3/2 c/ B2 z B|[V:4]B,3/2 B,/ B,2 z B,,|
[V:1](d2 c3) A|[V:2](F2 E3) E|[V:3](B2 A3) c|[V:4]F,4 F,2|
[V:1]B4 z B|[V:2]D4 z D|[V:3]B4 z2|[V:4]B,,4 z2|
[V:1]G2 z B G B|[V:2]B,2 z D B, D|[V:3]z d B2 z2|[V:4]z B, G,2 z2|
[V:1]A2 z d A d|[V:2]^F2 z F F F|[V:3]z d A2 z d|[V:4]z A, ^F,2 z D,|
[V:1]B2 z d g e|[V:2]G2 z G G G|[V:3]d2 z B c c|[V:4]G,2 z G, E, C,|
[V:1](d2 c2) z F|[V:2]F4 z F|[V:3](B2 A2) z F|[V:4]F,4 z F,|
[V:1]B3/2 F/ D F B d|[V:2]B3/2 F/ D F B F|[V:3]B3/2 F/ D F B B|[V:4]B,3/2 F,/ D, F, B, B,|
[V:1]f3/2 e/ d2 z d|[V:2]F3/2 F/ F2 z F|[V:3]d3/2 c/ B2 z B|[V:4]B,3/2 B,/ B,2 z B,,|
[V:1](d2 c2) A2|[V:2](F2 E2) E2|[V:3](B2 A2) c2|[V:4]F,4 F,2|
[V:1]f3/2 e/ d2 z d|[V:2]D3/2 F/ B2 z F|[V:3]B2 z B d B|[V:4]B,2 z B,, D, B,,|
[V:1](f2 e2) c2|[V:2]F4 E2|[V:3](B2 A2) A2|[V:4]F,4 F,2|
[V:1]B4 z|][V:2]D4 z|][V:3]B4 z|][V:4]B,,4 z|]
