X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=114
M:3/4
K:E
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass
V:3 bass
[V:1]"^Minuetto"!p! (BG)|[V:2]z2|[V:3]x2|[V:4]x2|
[V:1](EGBe[Bg]e)|[V:2]z2 z2 (B,2|[V:3]E,6-|[V:4]x6|
[V:1]([ce][^Bd][=Bd][^Ac][=A=c][GB])|[V:2]^A,2 B,2 D2)|[V:3]E,6|[V:4]x6|
[V:1](B^A=AFAd)|[V:2](D2 B,2 F2)|[V:3]E,6|[V:4]x6|
[V:1](fegeBG)|[V:2](G2 E2) z2|[V:3]E,4 x2|[V:4]x6|
[V:1](EGBe[Bg]e)|[V:2]z2 z2 (B,2|[V:3]E,6-|[V:4]x6|
[V:1]([ce][^Bd][=Bd][^Ac][=A=c][GB])|[V:2]^A,2 B,2 D2)|[V:3]E,6|[V:4]x6|
[V:1](B^A=AFAd)|[V:2](D2 B,2 F2)|[V:3]E,6|[V:4]x6|
[V:1][Ge]2 z2 (BG)|[V:2][E,E]2 E,,2 z2|[V:3]x6|[V:4]x6|
[V:1](EGBe[Bg]e)|[V:2]z2 z2 (B,2|[V:3]E,6-|[V:4]x6|
[V:1]([ce][^Bd][=Bd][^Ac][=A=c][GB])|[V:2]^A,2 B,2 D2)|[V:3]E,6|[V:4]x6|
[V:1](B^A=AFAd)|[V:2](D2 B,2 F2)|[V:3]E,6|[V:4]x6|
[V:1](fegeBG)|[V:2](G2 E2) z2|[V:3]E,4 x2|[V:4]x6|
[V:1](EGBe[Bg]e)|[V:2]z2 z2 (B,2|[V:3]E,6-|[V:4]x6|
[V:1]([ce][^Bd][=Bd][^Ac][=A=c][GB])|[V:2]^A,2 B,2 D2)|[V:3]E,6|[V:4]x6|
[V:1](B^A=AFAd)|[V:2](D2 B,2 F2)|[V:3]E,6|[V:4]x6|
[V:1][Ge]2 z2 (ed)|[V:2][E,E]2 E,,2 z2|[V:3]x6|[V:4]x6|
[V:1]!f! (dc^Bcde)|[V:2][^A,F]6|[V:3]x6|[V:4]x6|
[V:1](gfedcB)|[V:2][B,F]6|[V:3]x6|[V:4]x6|
[V:1](B^AGFGA)|[V:2][F,E]6|[V:3]x6|[V:4]x6|
[V:1](Bcdefd)|[V:2][B,D]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1]!f! (dc^Bcde)|[V:2][^A,F]6|[V:3]x6|[V:4]x6|
[V:1](gfedcB)|[V:2][B,F]6|[V:3]x6|[V:4]x6|
[V:1](B^AGFGA)|[V:2][F,E]6|[V:3]x6|[V:4]x6|
[V:1](B^ABABA)|[V:2][B,D]2 z2 z2|[V:3]x6|[V:4]x6|
[V:1]!p! (B^ABABA)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1](B^ABABA)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1](BGEGBe)|[V:2]z2 z2 (B,2|[V:3]E,6-|[V:4]x6|
[V:1]([ce][^Bd][=Bd][^Ac][=A=c][GB])|[V:2]^A,2 B,2 D2)|[V:3]E,6|[V:4]x6|
[V:1](B^A=AFAd)|[V:2](D2 B,2 F2)|[V:3]E,6|[V:4]x6|
[V:1](fegeBG)|[V:2](G2 E2) z2|[V:3]E,4 x2|[V:4]x6|
[V:1](EGBe[Bg]e)|[V:2]z2 z2 (B,2|[V:3]E,6-|[V:4]x6|
[V:1]([ce][^Bd][=Bd][^Ac][=A=c][GB])|[V:2]^A,2 B,2 D2)|[V:3]E,6|[V:4]x6|
[V:1](B^A=AFAd)|[V:2](D2 B,2 F2)|[V:3]E,6|[V:4]x6|
[V:1][Ge]2 z2!f! e2|[V:2][E,E]2 E,,2 E,2|[V:3]x6|[V:4]x6|
[V:1][cac']4 (b/a/g/f/)|[V:2][A,,C,E,A,]4 (B,,/C,/D,/E,/|[V:3]x6|[V:4]x6|
[V:1](e/d/c/B/ A/G/F/E/ D/C/B,/A,/)|[V:2]F,/G,/A,/B,/ C/B,/A,/G,/ F,/E,/D,/C,/)|[V:3]x6|[V:4]x6|
[V:1]G, z ([Beb]2 [ce^a]2)|[V:2]B,, z ([G,,G,]2 [=G,,=G,]2)|[V:3]x6|[V:4]x6|
[V:1][dfb]2 z2 e2|[V:2][F,,F,]2 B,2 z2|[V:3]x6|[V:4]x6|
[V:1][dfd']4 (c'/b/a/g/)|[V:2][B,,D,F,B,]4 (C,/D,/E,/F,/|[V:3]x6|[V:4]x6|
[V:1](f/e/d/c/ B/A/G/F/ E/D/C/B,/)|[V:2]G,/A,/B,/C/ D/C/B,/A,/ G,/F,/E,/D,/)|[V:3]x6|[V:4]x6|
[V:1]A, z ([fad']2 [ege']2)|[V:2]C, z ([B,,B,]2 [C,C]2)|[V:3]x6|[V:4]x6|
[V:1](d'/c'/b/a/ g2) f2|[V:2][A,,A,]2 [B,,B,]2 [B,,,B,,]2|[V:3]x6|[V:4][ef]2 e2 [Ad]2|
[V:1][Ge]2 z2!p! (bg)|[V:2]E,,/E,/D,/E,/ F,/E,/D,/E,/ G,/E,/D,/E,/|[V:3]x6|[V:4]x6|
[V:1](e2 d2 e2)|[V:2]E,,/E,/D,/E,/ F,/E,/D,/E,/ G,/E,/D,/E,/|[V:3]x6|[V:4]z2 ([FA]2 [EG]2)|
[V:1](f2 d2 e2)|[V:2]E,,/E,/D,/E,/ F,/E,/D,/E,/ G,/E,/D,/E,/|[V:3]x6|[V:4]z2 ([FA]2 [EG]2)|
[V:1](f2 d2 e2)|[V:2]E,,/E,/D,/E,/ F,/E,/D,/E,/ G,/E,/D,/E,/|[V:3]x6|[V:4]z2 ([FA]2 [EG]2)|
[V:1]!f! [FAd]2 [FAd]2 [FAd]2|[V:2]E,,E,B,,E,G,,B,,|[V:3]x6|[V:4]x6|
[V:1][EGe]2 z2|][V:2]E,,2 z2|][V:3]x4|][V:4]x4|]
