X:1
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=84
M:2/4
K:A
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^No. 3""^Allegretto con moto."!p! e|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1](ceAB)|[V:2]x4|[V:3]z ([A,C][CE][B,D])|[V:4]x4|[V:5]x4|
[V:1](E3 A)|[V:2]x4|[V:3]z ([A,C][G,B,][A,C])|[V:4]x4|[V:5]x4|
[V:1](GBdc)|[V:2]x4|[V:3]z ([B,D][G,E][A,E])|[V:4]x4|[V:5]x4|
[V:1](c2 B)B|[V:2]x4|[V:3]z ([A,E][E,E]) z|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z [CE] z [DF]|[V:4]x4|[V:5]x4|
[V:1](e>f) (A>c)|[V:2]x4|[V:3]z [CE] z [A,E]|[V:4]x4|[V:5]x4|
[V:1](c2 B) z|[V:2]x4|[V:3]z ([EA][EG]) z|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z [CE] z [DF]|[V:4]x4|[V:5]x4|
[V:1](e>f) (A>c)|[V:2]x4|[V:3]z [CE] z [A,E]|[V:4]x4|[V:5]x4|
[V:1](c2 B)|:[V:2]x3|:[V:3]z ([EA][EG])|:[V:4]x3|:[V:5]x3|:
[V:1]!p! B|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1](e2 ^d2)|[V:2]z [GB][AB][AB]|[V:3](E,2 F,2)|[V:4]x4|[V:5]x4|
[V:1](d2 c2)|[V:2]z [EB][EA][EA]|[V:3](G,2 A,2)|[V:4]x4|[V:5]x4|
[V:1]{c} (BA/G/ FG/A/)|[V:2]x4|[V:3]z [C,E,] z [D,F,]|[V:4]x4|[V:5]x4|
[V:1](E>C B,) z|[V:2]x4|[V:3]z ([E,A,][E,G,]) z|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z [CE] z [DF]|[V:4]x4|[V:5]x4|
[V:1](e>f) (A>c)|[V:2]x4|[V:3]z [CE] z [A,E]|[V:4]x4|[V:5]x4|
[V:1](c2 B):|[V:2]x3:|[V:3]z ([EA][EG]):|[V:4]x3:|[V:5]x3:|
[V:1][M:6/8]"^Trio."!f! e|[V:2][M:6/8] x|[V:3][M:6/8] z|[V:4][M:6/8] x|[V:5][M:6/8] x|
[V:1](c/e/^d/e/f/e/ c/e/d/e/B/e/)|[V:2]x6|[V:3][A,CE]2 z [A,CE]2 [G,DE]|[V:4]x6|[V:5]x6|
[V:1](A/E/F/G/A/B/ c/d/e/c/B/A/)|[V:2]x6|[V:3][A,CE]2 z z2 [A,CE]|[V:4]x6|[V:5]x6|
[V:1](G/A/B/c/d/B/ e/d/c/B/A/c/)|[V:2]x6|[V:3][G,B,E]2 z z2 [A,CE]|[V:4]x6|[V:5]x6|
[V:1](B/c/B/A/G/F/) (E/F/G/A/B/c/)|[V:2]x6|[V:3][E,G,E]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1](d/e/f/e/d/e/ c/e/a/e/c'/a/)|[V:2]x6|[V:3][K:treble] z z [G,B,E] [A,CE]2 z|[V:4][K:treble] x6|[V:5]x6|
[V:1]!p! (f/g/a/f/c'/b/ a/g/f/e/d/c/)|[V:2]x6|[V:3][DF]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1](B/f/e/d/c/B/ A/G/F/E/F/G/)|[V:2]x6|[V:3][K:bass] [E,B,D]2 z z2 [E,B,D]|[V:4][K:bass] x6|[V:5]x6|
[V:1](G3 A) z|:[V:2]x5|:[V:3]([A,-B,D]3 [A,C]) z|:[V:4]x5|:[V:5]x5|:
[V:1]!f! B|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1](G/B/^A/B/c/B/ e/^d/c/B/=A/G/)|[V:2]x6|[V:3][E,G,B,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1](F/A/G/A/B/A/ ^d/c/B/A/G/F/)|[V:2]x6|[V:3][^D,F,B,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1](G/B/e/^d/c/B/ A/G/F/E/^D/E/)|[V:2]x6|[V:3][E,G,B,]2 z [A,,C,F,]2 z|[V:4]x6|[V:5]x6|
[V:1](^D/E/F/D/B,/D/) (E/F/G/A/B/G/)|[V:2]x6|[V:3][B,,F,]2 z [E,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]!p! (F/G/^A/F/c/B/ A/c/f/e/^d/c/)|[V:2]x6|[V:3][^A,C]6|[V:4]x6|[V:5]x6|
[V:1](B/c/^d/B/f/e/ d/c/B/^A/G/F/)|[V:2]x6|[V:3][B,^D]6|[V:4]x6|[V:5]x6|
[V:1](^E/F/G/E/B/G/ F/G/^A/B/c/^d/)|[V:2]x6|[V:3][C,G,B,]2 z z2 [C,G,B,]|[V:4]x6|[V:5]x6|
[V:1](^d3 c) z::[V:2]x5::[V:3]([F,-B,]3 [F,^A,]) z::[V:4]x5::[V:5]x5::
[V:1]"^Var. III"!f! (3(e/f/g/)|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]a z (3(c/d/e/) (3(A/B/c/) E (3(B/c/d/)|[V:2]x6|[V:3](3(A,/C/E/) A z z2 z|[V:4]x6|[V:5]x6|
[V:1]E z (3(C/D/E/) (3(A,/B,/C/) E, (3(A/B/c/)|[V:2]x6|[V:3](3(A,,/C,/E,/) A, z z2 z|[V:4]x6|[V:5]x6|
[V:1]B z (3(B/c/d/) (3(d/c/B/) c (3(e/d/c/)|[V:2]x6|[V:3](3(G,/B,/E/) G z z2 z|[V:4]x6|[V:5]x6|
[V:1]c z (3(A/B/c/) B z (3(e/f/g/)|[V:2]x6|[V:3](3(A,/C/E/) A z (3(E,/G,/B,/) E z|[V:4]x6|[V:5]x6|
[V:1]b z (3(e/f/g/) (3(c/d/e/) A z (3(c'/b/a/)|[V:2]x6|[V:3][K:treble] (3(E/G/B/) e z z (3(A,/C/E/) A|[V:4][K:treble] x6|[V:5]x6|
[V:1]f z (3(d'/c'/b/) (3(a/g/f/) (3(e/d/c/) (3(B/A/G/)|[V:2]x6|[V:3](3(D/F/A/) d z z2 z|[V:4]x6|[V:5]x6|
[V:1]e z (3(c'/b/a/) (3(g/f/e/) (3(d/c/B/) (3(A/G/B/)|[V:2]x6|[V:3](3(E/A/c/) e z z2 z|[V:4]x6|[V:5]x6|
[V:1](B3 A) z::[V:2]x5::[V:3][K:bass] z (3(E,/G,/B,/) (3(E/^D/E/) A, z::[V:4][K:bass] x5::[V:5]x5::
[V:1]!f! (3(B/G/E/)|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]e z (3(g/e/B/) a z (3(a/f/B/)|[V:2]x6|[V:3][K:treble] (3(E/G/B/) e z (3(^D/F/B/) ^d z|[V:4][K:treble] x6|[V:5]x6|
[V:1]b z (3(b/g/e/) c' z (3(c'/a/e/)|[V:2]x6|[V:3](3(E/G/B/) e z (3(A/c/e/) a z|[V:4]x6|[V:5]x6|
[V:1]e' z (3(e'/d'/c'/) (3(b/c'/d'/) f (3(d'/c'/b/)|[V:2]x6|[V:3](3(C/E/A/) c z (3(D/F/B/) d z|[V:4]x6|[V:5]x6|
[V:1]a z (3(c'/b/a/) g z (3(e/f/g/)|[V:2]x6|[V:3](3(E/A/c/) e z (3(E/G/B/) e z|[V:4]x6|[V:5]x6|
[V:1]b z (3(e/f/g/) (3(c/d/e/) A z (3(c'/b/a/)|[V:2]x7|[V:3](3(E/G/B/) e z z (3(A,/C/E/) A|[V:4]x7|[V:5]x7|
[V:1]f z (3(d'/c'/b/) (3(a/g/f/) (3(e/d/c/) (3(B/A/G/)|[V:2]x6|[V:3](3(D/F/A/) d z z2 z|[V:4]x6|[V:5]x6|
[V:1]e z (3(c'/b/a/) (3(g/f/e/) (3(d/c/B/) (3(A/G/B/)|[V:2]x6|[V:3](3(E/A/c/) e z z2 z|[V:4]x6|[V:5]x6|
[V:1](B3 A) z:|[V:2]x5:|[V:3][K:bass] z (3(E,/G,/B,/) (3(E/^D/E/) A, z:|[V:4][K:bass] x5:|[V:5]x5:|
[V:1][M:2/4]"^Trio."!p! (A3 c)|[V:2][M:2/4] x4|[V:3][M:2/4] [A,C][A,C][A,C][A,C]|[V:4][M:2/4] x4|[V:5][M:2/4] x4|
[V:1](BdGB)|[V:2]x4|[V:3][A,D][A,D][A,D][A,D]|[V:4]x4|[V:5]x4|
[V:1](E3 F/G/)|[V:2]x4|[V:3][A,D][A,D][A,D][A,D]|[V:4]x4|[V:5]x4|
[V:1](A/B/c/d/ e/c/B/A/)|[V:2]x4|[V:3][A,C]2 z2|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z [CE] z [DF]|[V:4]x4|[V:5]x4|
[V:1](e>f) (A>c)|[V:2]x4|[V:3]z [CE] z [A,E]|[V:4]x4|[V:5]x4|
[V:1](c2 B) z|[V:2]x4|[V:3]z ([EA][EG]) z|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z [CE] z [DF]|[V:4]x4|[V:5]x4|
[V:1](e>f) (A>c)|[V:2]x4|[V:3]z [CE] z [A,E]|[V:4]x4|[V:5]x4|
[V:1](c2 B)|:[V:2]x3|:[V:3]z ([EA][EG])|:[V:4]x3|:[V:5]x3|:
[V:1]!p! B|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1](e2 ^d2)|[V:2]z [GB][AB][AB]|[V:3](E,2 F,2)|[V:4]x4|[V:5]x4|
[V:1](d2 c2)|[V:2]z [EB][EA][EA]|[V:3](G,2 A,2)|[V:4]x4|[V:5]x4|
[V:1]{c} (BA/G/ FG/A/)|[V:2]x4|[V:3]z [C,E,] z [D,F,]|[V:4]x4|[V:5]x4|
[V:1](E>C B,) z|[V:2]x4|[V:3]z ([E,A,][E,G,]) z|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z [CE] z [DF]|[V:4]x4|[V:5]x4|
[V:1](e>f) (A>c)|[V:2]x4|[V:3]z [CE] z [A,E]|[V:4]x4|[V:5]x4|
[V:1](c2 B):|[V:2]x3:|[V:3]z ([EA][EG]):|[V:4]x3:|[V:5]x3:|
[V:1]!p! (c/d/|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]e) (e2 f)|[V:2]x4|[V:3][K:treble] z ([A,C][G,B,][A,C])|[V:4][K:treble] x4|[V:5]x4|
[V:1]{e} (d3 c)|[V:2]x4|[V:3]z ([B,F][EG][A,A])|[V:4]x4|[V:5]x4|
[V:1]{c} (BA/G/ FG/A/)|[V:2]x4|[V:3][K:bass] z [C,E,] z [D,F,]|[V:4][K:bass] x4|[V:5]x4|
[V:1](E>C B,) z|[V:2]x4|[V:3]z ([E,A,][E,G,]) z|[V:4]x4|[V:5]x4|
[V:1]!f! ([Beb]2 [cec']2)|[V:2]x4|[V:3]([G,B,E]2 [A,CE]2)|[V:4]x4|[V:5]x4|
[V:1]!p!{b} (ag/a/ fg/a/)|[V:2]x4|[V:3]z ([CE] [DF]2)|[V:4]x4|[V:5]x4|
[V:1](ef/d/ cd/B/)|[V:2]x4|[V:3]z (DED)|[V:4]z (B, E,2)|[V:5]x2 AG|
[V:1]A z z2|[V:2]x4|[V:3]C x x2|[V:4](A,/G,/F,/E,/ D,/C,/B,,/A,,/)|[V:5]x4|
[V:1](B3 c/d/)|[V:2]z (G/F/ E/D/C/B,/)|[V:3]G,,4|[V:4]x4|[V:5]x4|
[V:1][Ec] z z2|[V:2]x4|[V:3](A,,/B,,/C,/D,/ E,/F,/G,/A,/)|[V:4]x4|[V:5]x4|
[V:1](B3 c/d/)|[V:2]z (G/F/ E/D/C/B,/)|[V:3]G,,4|[V:4]x4|[V:5]x4|
[V:1][CA] z z|][V:2]x3|][V:3]A,, z z|][V:4]x3|][V:5]x3|]
