X:1
%%score 1 [ 2 3 4 5 ]
L:1/8
Q:1/4=60
M:3/4
K:Eb
V:1 treble nm="Solo Violin."
V:2 treble nm="Violino 1"
V:3 treble nm="Violino 2"
V:4 alto nm="Viola"
V:5 bass nm="Violoncello"
[V:1]"^Trio Allegretto"!f! B|[V:2]z1|[V:3]z1|[V:4]z1|[V:5]z1|
[V:1](e>g) (B3 d/e/)|[V:2]z2!f! B2 B2|[V:3]z2!f! G2 G2|[V:4]z2!f! E2 E2|[V:5]z2!f! E,2 E,2|
[V:1](f>a) (B3 c/d/)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]z2 D,2 D,2|
[V:1](3(egb) (3(c'ba) (3(gfe)|[V:2]B2 z2 z2|[V:3]G2 z2 z2|[V:4]E2 z2 z2|[V:5]E,2 z2 z2|
[V:1](3(dfe) (3(dcB) (3(AGF)|[V:2]B2 z2 z2|[V:3]A2 z2 z2|[V:4]F2 z2 z2|[V:5]F,2 z2 z2|
[V:1](3(EGB) (3(cBA) (3(GFE)|[V:2]B2 z2 z2|[V:3]G2 z2 z2|[V:4]E2 z2 z2|[V:5]G,2 z2 z2|
[V:1]{D} C4 (c'>a)|[V:2]A4 (c'>a)|[V:3]E4 (a>f)|[V:4]E4 z2|[V:5]A,4 z2|
[V:1]{a} g2 f2 e2|[V:2]{a} g2 f2 e2|[V:3]{f} e2 d2 c2|[V:4]z2 z2 F2|[V:5]z2 z2 =A,2|
[V:1]{e} d4 z2|[V:2]{e} d4 z2|[V:3]{c} B4 z2|[V:4]F2 D2 B,2|[V:5]B,2 F,2 D,2|
[V:1]!p! b2- (3(bag (3fed)|[V:2]z2!p! f2 f2|[V:3]z2!p! d2 d2|[V:4]z2!p! B2 B2|[V:5]z6|
[V:1]{f} e2 (de c2)|[V:2]z2 f2 f2|[V:3]z2 c2 c2|[V:4]z2 =A2 A2|[V:5]z6|
[V:1]c'2- (3(c'b=a (3gfe)|[V:2]z2 f2 f2|[V:3]z2 e2 e2|[V:4]z2 =A2 A2|[V:5]z6|
[V:1]{g} f2 (ef d2)|[V:2]z2 f2 f2|[V:3]z2 d2 d2|[V:4]z2 B2 B2|[V:5]z6|
[V:1]!f! d'2- (3(d'c'b) (3(=agf)|[V:2]!f! d'2- (3(d'c'b) (3(=agf)|[V:3]!f! f6-|[V:4]!f! B6-|[V:5]!f! D6|
[V:1]g2- (3(g=ab) (3(c'd'e')|[V:2]g2- (3(g=ab) (3(c'd'e')|[V:3]f2 e4-|[V:4]B2 c4-|[V:5]E6|
[V:1]c'2- (3(c'b=a) (3(gfe)|[V:2]c'2- (3(c'b=a) (3(gfe)|[V:3]e6-|[V:4]c2 =A4-|[V:5]=A,6|
[V:1]f2- (3(fg=a) (3(bc'd')|[V:2]f2- (3(fg=a) (3(bc'd')|[V:3]e2 d4-|[V:4]A2 B4-|[V:5]D6|
[V:1]b2- (3(b=ag) (3(fed)|[V:2]b2- (3(b=ag) (3(fed)|[V:3]d6|[V:4]B2 G4-|[V:5]G,6|
[V:1]e2- (3(efg) (3(=abc')|[V:2]e2- (3(efg) (3(=abc')|[V:3]c6-|[V:4]G2 =A4-|[V:5]C6|
[V:1]=a2- (3(agf) (3(edc)|[V:2]=a2- (3(agf) (3(edc)|[V:3]c6|[V:4]A2 F4-|[V:5]F,6|
[V:1]d2- (3(def) (3(g=ab)|[V:2]d2- (3(def) (3(g=ab)|[V:3]B6-|[V:4]F2 G4-|[V:5]B,6|
[V:1]g2- (3(gfe) (3(dcB)|[V:2]g2- (3(gfe) (3(dcB)|[V:3]B6|[V:4]G2 E4-|[V:5]E,6|
[V:1]c2- (3(cde) (3(fg=a)|[V:2]c2- (3(cde) (3(fg=a)|[V:3]=A6|[V:4]E2 F4-|[V:5]=A,6|
[V:1](3(Bcd) Tc4|[V:2](3(Bcd) Tc4|[V:3]B4 =A2|[V:4]F2 G2 F2|[V:5]B,2 E,2 F,2|
[V:1]B4 z2|[V:2]B4 z2|[V:3]B4 z2|[V:4]D4 z2|[V:5]B,,2 B,2 A,2|
[V:1]!p! e2- (3(efg) (3(gab)|[V:2]z2!p! B2 B2|[V:3]z2!p! G2 G2|[V:4]z2!p! E2 E2|[V:5]!p! G,2 z2 z2|
[V:1](b2 c2) (3(agf)|[V:2]z2 c2 c2|[V:3]z2 A2 A2|[V:4]z2 E2 E2|[V:5]A,2 z2 z2|
[V:1](3(edc) (3(BcB) (3(AGF)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]{F} G2 (FG E2)|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 E2 E2|[V:5]E,2 z2 z2|
[V:1]!f! e2- (3(efg) (3(gab)|[V:2]z2!f! B2 B2|[V:3]z2!f! G2 G2|[V:4]z2!f! E2 E2|[V:5]!f! G,2 z2 z2|
[V:1](b2 c2) (3(agf)|[V:2]z2 c2 c2|[V:3]z2 A2 A2|[V:4]z2 E2 E2|[V:5]A,2 z2 z2|
[V:1](3(edc) (3(BcB) (3(AGF)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]{F} G2 (FG E2)|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 E2 E2|[V:5]E,2 z2 z2|
[V:1]!f! e'2 E2- (3(EFG)|[V:2]z2!f! B2 B2|[V:3]z2!f! G2 G2|[V:4]z2!f! E2 E2|[V:5]!f! E,2 z2 z2|
[V:1]{G} A2 A4|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]f'2 F2- (3(FGA)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]{A} B2 B4|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 E2 E2|[V:5]E,2 z2 z2|
[V:1]g'2 G2- (3(GAB)|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 E2 E2|[V:5]E,2 z2 z2|
[V:1]{B} c2 c4|[V:2]z2 c2 c2|[V:3]z2 A2 A2|[V:4]z2 E2 E2|[V:5]A,2 z2 z2|
[V:1](3(fga) (3(gfe) (3(dcd)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]B,2 z2 z2|
[V:1]{d} e4 z2|[V:2]B4 z2|[V:3]G4 z2|[V:4]E4 z2|[V:5]E,2 B,,2 E,,2|
[V:1]!p! b4 (3(c'ba)|[V:2]!p! g4 (3(agf)|[V:3]z2!p! B2 B2|[V:4]z2!p! E2 E2|[V:5]z6|
[V:1]{a} g4 a2|[V:2]{f} e4 f2|[V:3]z2 B2 B2|[V:4]z2 E2 E2|[V:5]z6|
[V:1]{c'} b4 a2|[V:2]{a} g4 f2|[V:3]z2 B2 B2|[V:4]z2 E2 E2|[V:5]z6|
[V:1]{a} g4 f2|[V:2]{f} e4 d2|[V:3]z2 B2 B2|[V:4]z2 E2 E2|[V:5]z6|
[V:1]!f! (3(efg) (3(gfe) (3(dcB)|[V:2]z2!f! B2 B2|[V:3]z2!f! G2 G2|[V:4]z2!f! E2 E2|[V:5]!f! E,2 z2 z2|
[V:1](3(cBA) (3(AGF) (3(FED)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]{D} E4 z2|[V:2]B4 z2|[V:3]G4 z2|[V:4]E4 z2|[V:5]E,2 B,,2 E,,2|
[V:1]!p! (3(gfe) (3(bag) (3(_d'c'b)|[V:2]z2!p! B2 B2|[V:3]z2!p! G2 G2|[V:4]z2!p! =E2 E2|[V:5]z6|
[V:1]{b} a2 (ga f2)|[V:2]z2 A2 A2|[V:3]z2 F2 F2|[V:4]z2 F2 F2|[V:5]z6|
[V:1](3(=agf) (3(c'ba) (3(e'd'c')|[V:2]z2 c2 c2|[V:3]z2 =A2 A2|[V:4]z2 ^F2 F2|[V:5]z6|
[V:1]{c'} b2 (=ab g2)|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 G2 G2|[V:5]z6|
[V:1]!f! (3(b=ag) (3(d'c'b) (3(f'=e'd')|[V:2]z2!f! d2 d2|[V:3]z2!f! B2 B2|[V:4]z2!f! G2 G2|[V:5]!f! G,2 z2 z2|
[V:1]{d'} ^c'2 (=bc' =a2)|[V:2]z2 ^c2 c2|[V:3]z2 =A2 A2|[V:4]z2 =E2 E2|[V:5]=A,2 z2 z2|
[V:1]=e'2- (3(e'd'^c') (3(b=ag)|[V:2]z2 ^c2 c2|[V:3]z2 =A2 A2|[V:4]z2 =E2 E2|[V:5]^C,2 z2 z2|
[V:1]{g} f2 (=ef d2)|[V:2]z2 d2 d2|[V:3]z2 =A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1](3(df=e) (3(dfe) (3(dfe)|[V:2]d2 z2 z2|[V:3]=A2 z2 z2|[V:4]F2 z2 z2|[V:5]z6|
[V:1](3(dgf) (3(dgf) (3(dgf)|[V:2]d2 z2 z2|[V:3]B2 z2 z2|[V:4]G2 z2 z2|[V:5]z6|
[V:1](3(dgf) (3(dgf) (3(dgf)|[V:2]d2 z2 z2|[V:3]=B2 z2 z2|[V:4]G2 z2 z2|[V:5]z6|
[V:1](3(egf) (3(egf) (3(egf)|[V:2]e2 z2 z2|[V:3]c2 z2 z2|[V:4]G2 z2 z2|[V:5]z6|
[V:1](3(eag) (3(eag) (3(eag)|[V:2]e2 z2 z2|[V:3]^c2 z2 z2|[V:4]=A2 z2 z2|[V:5]z6|
[V:1](3(f=ag) (3(fag) (3(fag)|[V:2]f2 z2 z2|[V:3]d2 z2 z2|[V:4]=A2 z2 z2|[V:5]z6|
[V:1](3(fb=a) (3(fba) (3(fba)|[V:2]f2 z2 z2|[V:3]^d2 z2 z2|[V:4]=B2 z2 z2|[V:5]z6|
[V:1]{=a} g4 (f=e)|[V:2]=e4 (d^c)|[V:3]z2 =e2 e2|[V:4]z2 =A2 A2|[V:5]^C,2 z2 z2|
[V:1](f=a)(gf)(=ed)|[V:2](df)(=ed)(^c=B)|[V:3]z2 d2 d2|[V:4]z2 =A2 A2|[V:5]D,2 z2 z2|
[V:1]{d} ^c4 z2|[V:2]{=B} =A4 z2|[V:3]=e4 z2|[V:4]=A4 z2|[V:5]=A,2 =E,2 ^C,2|
[V:1]!f! (d'=a)(bg)(f=e)|[V:2]!f! (d'=a)(bg)(f=e)|[V:3]!f! d4 ^c2|[V:4]!f! =A2 G2 A2|[V:5]!f! D,2 B,,2 =A,,2|
[V:1]{=e} d6|[V:2]{=e} d6|[V:3]d6|[V:4]F6|[V:5]D,2 D2 C2|
[V:1]!p! b2- (3(bag) (3(fed)|[V:2]z2!p! f2 f2|[V:3]z2!p! d2 d2|[V:4]z2!p! B2 B2|[V:5]!p! B,2 z2 z2|
[V:1]{d} e2 (de c2)|[V:2]z2 f2 f2|[V:3]z2 c2 c2|[V:4]z2 =A2 A2|[V:5]z6|
[V:1]c'2- (3(c'b=a) (3(gfe)|[V:2]z2 f2 f2|[V:3]z2 e2 e2|[V:4]z2 =A2 A2|[V:5]z6|
[V:1]{e} f2 (ef d2)|[V:2]z2 f2 f2|[V:3]z2 d2 d2|[V:4]z2 B2 B2|[V:5]z6|
[V:1]!f! d'2- (3(d'c'b) (3(=agf)|[V:2]!f! d'2- (3(d'c'b) (3(=agf)|[V:3]!f! f6-|[V:4]!f! B6-|[V:5]!f! D6|
[V:1]g2- (3(g=ab) (3(c'd'e')|[V:2]g2- (3(g=ab) (3(c'd'e')|[V:3]f2 e4-|[V:4]B2 c4-|[V:5]E6|
[V:1]c'2- (3(c'b=a) (3(gfe)|[V:2]c'2- (3(c'b=a) (3(gfe)|[V:3]e6-|[V:4]c2 =A4-|[V:5]=A,6|
[V:1]f2- (3(fg=a) (3(bc'd')|[V:2]f2- (3(fg=a) (3(bc'd')|[V:3]e2 d4-|[V:4]A2 B4-|[V:5]D6|
[V:1]b2- (3(b=ag) (3(fed)|[V:2]b2- (3(b=ag) (3(fed)|[V:3]d6|[V:4]B2 G4-|[V:5]G,6|
[V:1]e2- (3(efg) (3(=abc')|[V:2]e2- (3(efg) (3(=abc')|[V:3]c6-|[V:4]G2 =A4-|[V:5]C6|
[V:1]=a2- (3(agf) (3(edc)|[V:2]=a2- (3(agf) (3(edc)|[V:3]c6|[V:4]A2 F4-|[V:5]F,6|
[V:1]d2- (3(def) (3(g=ab)|[V:2]d2- (3(def) (3(g=ab)|[V:3]B6-|[V:4]F2 G4-|[V:5]B,6|
[V:1]g2- (3(gfe) (3(dcB)|[V:2]g2- (3(gfe) (3(dcB)|[V:3]B6|[V:4]G2 E4-|[V:5]E,6|
[V:1]c2- (3(cde) (3(fg=a)|[V:2]c2- (3(cde) (3(fg=a)|[V:3]=A6|[V:4]E2 F4-|[V:5]=A,6|
[V:1](3(Bcd) Tc4|[V:2](3(Bcd) Tc4|[V:3]B4 =A2|[V:4]F2 G2 F2|[V:5]B,2 E,2 F,2|
[V:1]B4 z2|[V:2]B4 z2|[V:3]B4 z2|[V:4]D4 z2|[V:5]B,,2 B,2 A,2|
[V:1]!p! e2- (3(efg) (3(gab)|[V:2]z2!p! B2 B2|[V:3]z2!p! G2 G2|[V:4]z2!p! E2 E2|[V:5]!p! G,2 z2 z2|
[V:1](b2 c2) (3(agf)|[V:2]z2 c2 c2|[V:3]z2 A2 A2|[V:4]z2 E2 E2|[V:5]A,2 z2 z2|
[V:1](3(edc) (3(BcB) (3(AGF)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]{F} G2 (FG E2)|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 E2 E2|[V:5]E,2 z2 z2|
[V:1]!f! e2- (3(efg) (3(gab)|[V:2]z2!f! B2 B2|[V:3]z2!f! G2 G2|[V:4]z2!f! E2 E2|[V:5]!f! G,2 z2 z2|
[V:1](b2 c2) (3(agf)|[V:2]z2 c2 c2|[V:3]z2 A2 A2|[V:4]z2 E2 E2|[V:5]A,2 z2 z2|
[V:1](3(edc) (3(BcB) (3(AGF)|[V:2]z2 B2 B2|[V:3]z2 A2 A2|[V:4]z2 F2 F2|[V:5]D,2 z2 z2|
[V:1]{F} G2 (FG E2)|[V:2]z2 B2 B2|[V:3]z2 G2 G2|[V:4]z2 E2 E2|[V:5]E,2 z2 z2|
[V:1]!f![Q:1/4=50]"^rit." (3(gfe) Td3 e|[V:2]!f! (3(gfe) Td3 e|[V:3]!f! (3(edc) TB3 A|[V:4]!f! E2 F2 F2|[V:5]!f! A,2 B,2 B,,2|
[V:1]!fermata!e6|][V:2]!fermata!e6|][V:3]!fermata!G6|][V:4]!fermata!E6|][V:5]!fermata!E,6|]
