X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=84
M:6/8
K:C
V:1 treble nm="piano"
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Andante con moto."!p! z6|[V:2]C,,C,C, C,C,C,|[V:3]x6|[V:4]x6|
[V:1]([E,G,]2 [F,A,]/[D,B,]/ [E,C]2 [CE])|[V:2]C,C,C, C,C,C,|[V:3]x6|[V:4]x6|
[V:1]!>(! ([B,D]2!>)! [A,C]/4[G,B,]/4[A,C]/4[F,D]/4 [E,C]) z z|[V:2]G,,G,,G,, C,,C,C,|[V:3]x6|[V:4]x6|
[V:1]([E,G,]2 [F,A,]/[D,B,]/ [E,C]2 [CE])|[V:2]C,C,C, C,C,C,|[V:3]x6|[V:4]x6|
[V:1]!>(! ([B,D]2!>)! [A,C]/4[G,B,]/4[A,C]/4[F,D]/4 [E,C]) z z|[V:2]G,,G,,G,, C,, z z|[V:3]x6|[V:4]x6|
[V:1]!f! [Cc]2- [Cc]/[Cc]/ [B,B]2- [B,B]/[B,B]/|[V:2][C,,C,]2- [C,,C,]/[C,,C,]/ [B,,,B,,]2- [B,,,B,,]/[B,,,B,,]/|[V:3]x6|[V:4]x6|
[V:1][A,A]2- [A,A]/[A,A]/ [G,G]2- [G,G]/[G,G]/|[V:2][A,,,A,,]2- [A,,,A,,]/[A,,,A,,]/ [G,,,G,,]2- [G,,,G,,]/[G,,,G,,]/|[V:3]x6|[V:4]x6|
[V:1]!p! ([F,F]2 [G,G]/[A,A]/ [C,C]2 [B,,B,])|[V:2]([F,,,F,,]2 [G,,,G,,]/[A,,,A,,]/ [C,,,C,,]2 [B,,,,B,,,])|[V:3]x6|[V:4]x6|
[V:1]!f! [Cc]2- [Cc]/[Cc]/ [B,B]2- [B,B]/[B,B]/|[V:2][C,,C,]2- [C,,C,]/[C,,C,]/ [B,,,B,,]2- [B,,,B,,]/[B,,,B,,]/|[V:3]x6|[V:4]x6|
[V:1][A,A]2- [A,A]/[A,A]/ [G,G]2- [G,G]/[G,G]/|[V:2][A,,,A,,]2- [A,,,A,,]/[A,,,A,,]/ [G,,,G,,]2- [G,,,G,,]/[G,,,G,,]/|[V:3]x6|[V:4]x6|
[V:1]!p! ([F,F]2 [G,G]/[A,A]/ [C,C]2 [B,,B,])|[V:2]([F,,,F,,]2 [G,,,G,,]/[A,,,A,,]/ [C,,,C,,]2 [B,,,,B,,,])|[V:3]x6|[V:4]x6|
[V:1]z2 z z2!pp! [Ec]|[V:2]C,,/G,,/C,/G,,/C,/G,,/ C,,/G,,/C,/G,,/C,/G,,/|[V:3]x6|[V:4]x6|
[V:1]([Fd]>[E^c][Fd]/[Ge]/ [Af]2 [FB])|[V:2]C,,/G,,/B,,/G,,/B,,/G,,/ C,,/G,,/D,/G,,/D,/G,,/|[V:3]x6|[V:4]x6|
[V:1]([Fd]3 [Ec]) z [Ec]|[V:2]C,,/G,,/B,,/G,,/B,,/G,,/ C,,/G,,/C,/G,,/C,/G,,/|[V:3]x6|[V:4]x6|
[V:1]([Fd]>[E^c][Fd]/[Ge]/ [Af]2 [FB])|[V:2]C,,/G,,/B,,/G,,/B,,/G,,/ C,,/G,,/D,/G,,/D,/G,,/|[V:3]x6|[V:4]x6|
[V:1]([Fd]3 [Ec]) z z|[V:2]C,,/G,,/B,,/G,,/B,,/G,,/ C,, z z|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (G,/C/E/G/G,/) z/ (G,/B,/D/G/G,/)|[V:2](C,3 D,3|[V:3]x6|[V:4]x6|
[V:1]z/ (G,/C/E/G/G,/) z/ (G,/C/E/G/G,/)|[V:2]E,3 C,3)|[V:3]x6|[V:4]x6|
[V:1]"_cresc." z/ (G,/B,/D/G/G,/) z/ (G,/C/E/G/G,/)|[V:2](F,3 E,3|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (G,/D/F/G/G,/) z/ (G,/B,/D/G/G,/)|[V:2]B,,3 G,,3)|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (G,/C/E/G/G,/) z/ (G,/B,/D/G/G,/)|[V:2](C,3 D,3|[V:3]x6|[V:4]x6|
[V:1]z/ (G,/C/E/G/G,/) z/ (G,/C/E/G/G,/)|[V:2]E,3 C,3)|[V:3]x6|[V:4]x6|
[V:1]"_cresc." z/ (G,/^C/E/G/G,/) z/ (G,/C/E/G/G,/)|[V:2](_B,,3 A,,3|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (F,/D/F/A/A,/) z/ (A,/D/F/A/A,/)|[V:2]F,,3 D,,3)|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (A,/C/D/A/A,/) z/ (A,/C/D/A/A,/)|[V:2](^F,,3 ^F,3|[V:3]x6|[V:4]x6|
[V:1]z/ (B,/D/G/B/B,/) z/ (B,/D/G/B/B,/)|[V:2]G,3 G,,3)|[V:3]x6|[V:4]x6|
[V:1]z/ (A,/C/D/A/A,/) z/ (A,/C/D/A/A,/)|[V:2](^F,,3 ^F,3|[V:3]x6|[V:4]x6|
[V:1]z/ (B,/D/G/B/B,/) z/ (B,/D/G/B/B,/)|[V:2]G,3 G,,3)|[V:3]x6|[V:4]x6|
[V:1]"_cresc." z/ (B,/^D/^F/B/B,/) z/ (B,/E/G/B/B,/)|[V:2]([A,,A,]3 [G,,G,]3|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (B,/^F/A/B/B,/) z/ (B,/E/G/B/B,/)|[V:2][^D,,^D,]3 [E,,E,]3)|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (B,/^D/^F/B/B,/) z/ (B,/E/G/B/B,/)|[V:2]([A,,A,]3 [G,,G,]3|[V:3]x6|[V:4]x6|
[V:1]"_cresc." z/ (B,/^F/A/B/B,/) z/ (B,/E/G/B/B,/)|[V:2][^D,,^D,]3 [E,,E,]3)|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (_B,/E/G/_B/B,/) z/ (B,/E/G/B/B,/)|[V:2]([^C,,^C,]6|[V:3]x6|[V:4]x6|
[V:1]z/ (A,/D/^F/A/A,/) z/ (A,/D/F/A/A,/)|[V:2][D,,D,]3 [^F,,,^F,,]3)|[V:3]x6|[V:4]x6|
[V:1]z/ (G,/D/E/G/G,/) z/ (G,/^C/E/G/G,/)|[V:2]([_B,,,_B,,]3 [A,,,A,,]3)|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (A,/D/^F/A/A,/) z/ (A,/D/F/A/A,/)|[V:2]([D,,,D,,]3 [^F,,,^F,,]3)|[V:3]x6|[V:4]x6|
[V:1]z/ (G,/D/E/G/G,/) z/ (G,/^C/E/G/G,/)|[V:2]([_B,,,_B,,]3 [A,,,A,,]3)|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (^F,/D/^F/A/A,/) z/ (A,/^D/F/A/A,/)|[V:2]([D,,,D,,]3 [B,,,B,,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (G,/E/G/B/B,/) z/ (^C/G/^A/^c/C/)|[V:2][E,,,E,,]3 [A,,,A,,]3)|[V:3]x6|[V:4]x6|
[V:1]!ff! z/ (D/^F/A/d/D/) z/ (^C/E/A/^c/C/)|[V:2]([D,,,D,,]3 [A,,,A,,]3|[V:3]x6|[V:4]x6|
[V:1]!>(! z/ (B,/D/G/B/B,/) z/ (A,/^C/^F/A/A,/)!>)!|[V:2][D,,D,]3 [^F,,^F,]3|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (G,/B,/E/G/G,/) z/ (^F,/A,/D/^F/F,/)|[V:2][G,,,G,,]3 [A,,,A,,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (E,/B,/D/E/E,/) z/ (E,/A,/^C/E/E,/)|[V:2][G,,,G,,]3 [A,,,A,,]3)|[V:3]x6|[V:4]x6|
[V:1]"_cresc." z/ (D,/^F,/A,/D/D,/) z/ (E,/G,/^C/E/E,/)|[V:2](D,,3 [A,,,A,,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (^F,/A,/D/^F/F,/) z/ (A,/^C/G/A/A,/)|[V:2][D,,D,]3 [E,,E,]3|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (A,/D/^F/A/A,/) z/ (A,/^D/F/A/A,/)|[V:2][^F,,^F,]3 [B,,,B,,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (G,/E/G/B/B,/) z/ (^C/G/^A/^c/C/)|[V:2][E,,E,]3 [A,,,A,,]3)|[V:3]x6|[V:4]x6|
[V:1]!ff! z/ (D/^F/A/d/F/ ^f/A/d/f/a/f/)|[V:2][D,,,D,,]6-|[V:3]x6|[V:4]x6|
[V:1]!p! (d/^f/a/f/d/A/ d/f/a/f/d/A/)|[V:2][D,,,D,,]2 z z2 z|[V:3]x6|[V:4]x6|
[V:1]!pp! (d/^f/a/f/d/A/ d/f/a/f/d/A/)|[V:2](C6|[V:3]x6|[V:4]x6|
[V:1](d/g/_b/g/d/_B/ d/g/b/g/d/B/)|[V:2]_B,6|[V:3]x6|[V:4]x6|
[V:1](d/^g/b/g/d/B/ d/g/b/g/d/B/)|[V:2]E,6|[V:3]x6|[V:4]x6|
[V:1](c/e/a/e/c/A/ c/e/a/e/c/A/)|[V:2]A,,6)|[V:3]x6|[V:4]x6|
[V:1](c/^f/a/f/c/A/ c/f/a/f/c/A/)|[V:2](D,6|[V:3]x6|[V:4]x6|
[V:1](_B/d/g/d/B/G/ B/d/g/d/B/G/)|[V:2]G,,6|[V:3]x6|[V:4]x6|
[V:1](_B/e/g/e/B/G/ B/e/g/e/B/G/)|[V:2]C,6|[V:3]x6|[V:4]x6|
[V:1](A/c/f/c/A/F/ A/c/f/c/A/F/)|[V:2]F,,6)|[V:3]x6|[V:4]x6|
[V:1]"_cresc." (A/d/f/d/A/F/ A/d/f/d/A/F/)|[V:2]([B,,,B,,]6|[V:3]x6|[V:4]x6|
[V:1](^G/B/e/B/G/E/ G/B/e/B/G/E/)|[V:2][E,,E,]6)|[V:3]x6|[V:4]x6|
[V:1]!f! z/ (C/E/A/c/C/) z/ (C/^D/A/c/C/)|[V:2]([A,,,A,,]3 [F,,F,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (B,/E/^G/B/B,/) z/ (B,/E/G/B/B,/)|[V:2][E,,E,]3 [E,,,E,,]3)|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (C/E/A/c/C/) z/ (C/^D/A/c/C/)|[V:2]([A,,,A,,]3 [F,,F,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (B,/E/^G/B/B,/) z/ (B,/E/G/B/B,/)|[V:2][E,,E,]3 [E,,,E,,]3)|[V:3]x6|[V:4]x6|
[V:1]"_cresc." z/ (C/E/A/c/C/) z/ (^C/E/A/^c/C/)|[V:2]([A,,,A,,]3 [G,,G,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (D/F/A/d/D/) z/ (^D/^F/A/^d/D/)|[V:2][F,,F,]3 [B,,,B,,]3|[V:3]x6|[V:4]x6|
[V:1]!ff! z/ (E/^G/B/e/E/) z/ (E/A/c/e/E/)|[V:2][E,,E,]3 [A,,A,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (F/A/B/d/F/) z/ (E/^G/B/d/E/)|[V:2][D,,D,]3 [E,,E,]3)|[V:3]x6|[V:4]x6|
[V:1]!p! z/ (C/E/A/c/C/) z/ (^C/E/A/^c/C/)|[V:2]([A,,,A,,]3 [G,,G,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (D/F/A/d/D/) z/ (^D/^F/A/^d/D/)|[V:2][F,,F,]3 [B,,,B,,]3|[V:3]x6|[V:4]x6|
[V:1]!ff! z/ (E/^G/B/e/E/) z/ (E/A/c/e/E/)|[V:2][E,,E,]3 [A,,A,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (F/A/B/d/F/) z/ (E/^G/B/d/E/)|[V:2][D,,D,]3 [E,,E,]3)|[V:3]x6|[V:4]x6|
[V:1]z/ (C/E/A/c/C/) z/ (A,/C/^F/A/A,/)|[V:2]([A,,,A,,]3 [D,,D,]3|[V:3]x6|[V:4]x6|
[V:1]z/ (B,/D/F/G/G,/) z/ (G,/C/E/G/G,/)|[V:2][G,,,G,,]3 [C,,C,]3)|[V:3]x6|[V:4]x6|
[V:1][K:bass] z/ (F,/A,/C/D/F,/) z/ (F,/G,/B,/D/F,/)|[V:2]([F,,,F,,]3 [G,,,G,,]3|[V:3][K:bass] x6|[V:4]x6|
[V:1]!p! (E,/G,/C/G,/F,/G,/ D,/G,/B,/G,/F,/G,/)|[V:2]C,,3) ([F,,,F,,]3|[V:3]E,2 F, D,2 F,|[V:4]x6|
[V:1](E,/G,/C/G,/F,/G,/ D,/G,/B,/G,/F,/G,/)|[V:2][E,,,E,,]3 [F,,,F,,]3|[V:3]E,2 F, D,2 F,|[V:4]x6|
[V:1](E,/G,/C/G,/F,/G,/ D,/G,/B,/G,/F,/G,/)|[V:2][E,,,E,,]3 [F,,,F,,]3|[V:3]E,2 F, D,2 F,|[V:4]x6|
[V:1](E,/G,/C/G,/F,/G,/ D,/G,/B,/G,/F,/G,/)|[V:2][E,,,E,,]3 [F,,,F,,]3)|[V:3]E,2 F, D,2 F,|[V:4]x6|
[V:1]!f! E,/G,/C/G,/E,/G,/ C/G,/E,/G,/C/G,/|[V:2](C,,/E,,/G,,/C,/G,,/E,,/ C,,/E,,/G,,/C,/G,,/E,,/)|[V:3]x6|[V:4]x6|
[V:1]"_dim." E,/G,/C/G,/E,/G,/ C/G,/E,/G,/C/G,/|[V:2](C,,/E,,/G,,/C,/G,,/E,,/ C,,/E,,/G,,/C,/G,,/E,,/)|[V:3]x6|[V:4]x6|
[V:1]E,2 z [E,G,C]2 z|[V:2]C,,2 z [C,,C,]2 z|[V:3]x6|[V:4]x6|
[V:1][E,G,C]2 z [E,G,C]2 z|[V:2][G,,,G,,]2 z [E,,,E,,]2 z|[V:3]x6|[V:4]x6|
[V:1][E,G,C]2 z z2 z|[V:2][C,,,C,,]2 z z2 z|[V:3]x6|[V:4]x6|
[V:1][K:treble]!pp! [Gceg]2 z z2 z|[V:2][C,G,C]2 z z2 z|[V:3][K:treble] x6|[V:4]x6|
[V:1][K:bass] C,6-|[V:2][C,,,C,,]6-|[V:3][K:bass] x6|[V:4]x6|
[V:1]C,2 z z2 z|][V:2][C,,,C,,]2 z z2 z|][V:3]x6|][V:4]x6|]
