X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:4 treble
V:2 bass
V:3 bass
[V:1]"^Allegro molto animato"!f! G/D/B/G/ d/B/g/d/|[V:2]G,2 z2|[V:3]x4|[V:4]x4|
[V:1]b2 c'a|[V:2]G/D/G/D/ A/D/F/D/|[V:3]x4|[V:4]x4|
[V:1]bG/B/ A/c/B/d/|[V:2]G2 z2|[V:3]x4|[V:4]x4|
[V:1]c/e/d/f/ e/g/f/a/|[V:2]EB,CA,|[V:3]x4|[V:4]x4|
[V:1]g/b/a/c'/ b/d'/b/g/|[V:2]B,F,G,B,|[V:3]x4|[V:4]x4|
[V:1]f/e/d/c/ B/A/G/F/|[V:2]CA,DD,|[V:3]x4|[V:4]x4|
[V:1]G/A/B/c/ d/e/f/g/|[V:2]G,2 z2|[V:3]x4|[V:4]x4|
[V:1]b2 c'a|[V:2]G/D/G/D/ A/D/F/D/|[V:3]x4|[V:4]x4|
[V:1]bG/B/ A/c/B/d/|[V:2]G2 z2|[V:3]x4|[V:4]x4|
[V:1]c/e/d/f/ e/g/f/a/|[V:2]EB,CA,|[V:3]x4|[V:4]x4|
[V:1]g/b/a/c'/ b/d'/b/g/|[V:2]B,F,G,B,|[V:3]x4|[V:4]x4|
[V:1]f/e/d/c/ B/A/G/F/|[V:2]CA,DD,|[V:3]x4|[V:4]x4|
[V:1]Gg Tg3/2f/4g/4|[V:2]G,/B,/D/B,/ G,/B,/D/B,/|[V:3]x4|[V:4]x4|
[V:1]a2 Tc3/2B/4c/4|[V:2]F,/A,/D/A,/ F,/A,/D/A,/|[V:3]x4|[V:4]x4|
[V:1]Bg Tg3/2f/4g/4|[V:2]G,/B,/D/B,/ G,/B,/D/B,/|[V:3]x4|[V:4]x4|
[V:1]a2 Tc3/2B/4c/4|[V:2]F,/A,/D/A,/ F,/A,/D/A,/|[V:3]x4|[V:4]x4|
[V:1]Bg Tg3/2f/4g/4|[V:2]G,/B,/D/B,/ F,/A,/D/A,/|[V:3]x4|[V:4]x4|
[V:1]b2 d'2|[V:2]G,/B,/D/B,/ F,/A,/D/A,/|[V:3]x4|[V:4]x4|
[V:1]A2 Te2|[V:2]D2 ^C2|[V:3]A,4|[V:4]x4|
[V:1]{de} d2 z2::[V:2]D,/D/^C/B,/ A,/G,/F,/E,/::[V:3]x4::[V:4]x4::
[V:1]z d'^c'd'|[V:2]D,/D/F,/D/ G,/D/F,/D/|[V:3]x4|[V:4]x4|
[V:1]{^c'} b{a}g{f}e{d}^c|[V:2]G,/D/E,/D/ F,/D/G,/D/|[V:3]x4|[V:4]x4|
[V:1]z d'^c'd'|[V:2]D,/D/F,/D/ G,/D/F,/D/|[V:3]x4|[V:4]x4|
[V:1]{^c'} b{a}g{f}e{d}^c|[V:2]G,/D/E,/D/ F,/D/G,/D/|[V:3]x4|[V:4]x4|
[V:1]z/ d/e/f/ g/a/b/^c'/|[V:2]D,2 z2|[V:3]x4|[V:4]x4|
[V:1]d'/d/^c'/d/ b/d/a/d/|[V:2][K:treble] BAGF|[V:3][K:treble] x4|[V:4]x4|
[V:1]b/d/a/d/ g/d/f/d/|[V:2]GFED|[V:3]x4|[V:4]x4|
[V:1]g/A/f/A/ e/A/d/A/|[V:2]ED^CB,|[V:3]x4|[V:4]x4|
[V:1]e2 Tg3/2f/4g/4|[V:2][K:bass] A,/^C/E/C/ A,/C/E/C/|[V:3][K:bass] x4|[V:4]x4|
[V:1]a2 Td3/2^c/4d/4|[V:2]A,/D/F/D/ A,/D/F/D/|[V:3]x4|[V:4]x4|
[V:1]e2 Tg3/2f/4g/4|[V:2]A,/^C/E/C/ A,/C/E/C/|[V:3]x4|[V:4]x4|
[V:1]a2 Td3/2^c/4d/4|[V:2]A,/D/F/D/ A,/D/F/D/|[V:3]x4|[V:4]x4|
[V:1]e2 T^c'2|[V:2]A,/E/G/E/ A,/E/G/E/|[V:3]x4|[V:4]x4|
[V:1]d'/a/b/g/ f/d/e/^c/|[V:2]FGAA,|[V:3]x4|[V:4]x4|
[V:1]d/A/B/G/ F/D/E/^C/|[V:2]DG,A,A,,|[V:3]x4|[V:4]x4|
[V:1]D2 z2::[V:2]D,/D/A,/F,/ D,2::[V:3]x4::[V:4]x4::
[V:1]G/D/B/G/ d/B/g/d/|[V:2]G,2 z2|[V:3]x4|[V:4]x4|
[V:1](d'b)(c'a)|[V:2][K:treble] G/D/G/D/ A/D/A/D/|[V:3][K:treble] x4|[V:4]x4|
[V:1](bG/B/) (A/c/)(B/d/)|[V:2]G2 z2|[V:3]x4|[V:4]x4|
[V:1](c/e/)(d/f/) (e/g/)(f/a/)|[V:2][K:bass] EB,CA,|[V:3][K:bass] x4|[V:4]x4|
[V:1](g/b/)(a/c'/) (b/d'/)(b/g/)|[V:2]B,F,G,B,|[V:3]x4|[V:4]x4|
[V:1](f/e/)(d/c/) (B/A/)(G/F/)|[V:2]CA,DD,|[V:3]x4|[V:4]x4|
[V:1](G/A/)(B/c/) (d/e/)(f/g/)|[V:2]G,2 z2|[V:3]x4|[V:4]x4|
[V:1](bg)(c'a)|[V:2][K:treble] G/D/G/D/ A/D/A/D/|[V:3][K:treble] x4|[V:4]x4|
[V:1](bG/B/) (A/c/)(B/d/)|[V:2]G2 z2|[V:3]x4|[V:4]x4|
[V:1](c/e/)(d/f/) (e/g/)(f/a/)|[V:2][K:bass] EB,CA,|[V:3][K:bass] x4|[V:4]x4|
[V:1](g/b/)(a/c'/) (b/d'/)(b/g/)|[V:2]B,F,G,B,|[V:3]x4|[V:4]x4|
[V:1](f/e/)(d/c/) (B/A/)(G/F/)|[V:2]CA,DD,|[V:3]x4|[V:4]x4|
[V:1]Gg Tg3/2f/4g/4|[V:2]G,/B,/D/B,/ G,/B,/D/B,/|[V:3]x4|[V:4]x4|
[V:1]a2 Tc3/2B/4c/4|[V:2]F,/A,/D/A,/ F,/A,/D/A,/|[V:3]x4|[V:4]x4|
[V:1]Bg Tg3/2f/4g/4|[V:2]G,/B,/D/B,/ G,/B,/D/B,/|[V:3]x4|[V:4]x4|
[V:1]a2 Tc3/2B/4c/4|[V:2]F,/A,/D/A,/ F,/A,/D/A,/|[V:3]x4|[V:4]x4|
[V:1]Bg Tg3/2f/4g/4|[V:2]G,/B,/D/B,/ =F,/B,/D/B,/|[V:3]x4|[V:4]x4|
[V:1]c'2 Te'3/2d'/4e'/4|[V:2]E,/G,/C/G,/ C,/E,/G,/E,/|[V:3]x4|[V:4]x4|
[V:1]d'bc'a|[V:2]B,,/D,/G,/D,/ A,,/C,/F,/C,/|[V:3]x4|[V:4]x4|
[V:1]{a} g2 z2::[V:2]G,,/G,/F,/E,/ D,/C,/B,,/A,,/::[V:3]x4::[V:4]x4::
[V:1]z gfg|[V:2]G,,/G,/B,,/G,/ C,/G,/B,,/G,/|[V:3]x4|[V:4]x4|
[V:1]{f} e{d}c{B}A{G}F|[V:2]C,/G,/A,,/G,/ B,,/G,/C,/G,/|[V:3]x4|[V:4]x4|
[V:1]z gfg|[V:2]G,,/G,/B,,/G,/ C,/G,/B,,/G,/|[V:3]x4|[V:4]x4|
[V:1]{f} e{d}c{B}A{G}F|[V:2]C,/G,/A,,/G,/ B,,/G,/C,/G,/|[V:3]x4|[V:4]x4|
[V:1]z/ G/A/B/ c/d/e/f/|[V:2]G,,2 z2|[V:3]x4|[V:4]x4|
[V:1]g/G/f/G/ e/G/d/G/|[V:2][K:treble] EDCB,|[V:3][K:treble] x4|[V:4]x4|
[V:1]e/G/d/G/ c/G/B/G/|[V:2][K:bass] CB,A,G,|[V:3][K:bass] x4|[V:4]x4|
[V:1]c/G/B/G/ A/G/G/G/|[V:2]A,G,F,E,|[V:3]x4|[V:4]x4|
[V:1]A2 Tc3/2B/4c/4|[V:2]D,/F,/A,/F,/ D,/F,/A,/F,/|[V:3]x4|[V:4]x4|
[V:1]d2 TG3/2F/4G/4|[V:2]D,/G,/B,/G,/ D,/G,/B,/G,/|[V:3]x4|[V:4]x4|
[V:1]A2 Tc3/2B/4c/4|[V:2]D,/F,/A,/F,/ D,/F,/A,/F,/|[V:3]x4|[V:4]x4|
[V:1]d2 TG3/2F/4G/4|[V:2]D,/G,/B,/G,/ D,/G,/B,/G,/|[V:3]x4|[V:4]x4|
[V:1]A2 Tf2|[V:2]D,/A,/C/A,/ D,/A,/C/A,/|[V:3]x4|[V:4]x4|
[V:1]g/d/e/c/ B/G/A/F/|[V:2]B,CDD,|[V:3]x4|[V:4]x4|
[V:1]G/D/E/C/ B,/G,/A,/F,/|[V:2]G,C,D,D,,|[V:3]x4|[V:4]x4|
[V:1]G,2 z2:|[V:2]G,,/G,/D,/B,,/ G,,2:|[V:3]x4:|[V:4]x4:|
[V:1][M:3/8][Q:1/8=86]"^Andante"!p! (GBd)|[V:2][M:3/8] G,2 z|[V:3][M:3/8] x3|[V:4][M:3/8] x3|
[V:1](d>Bd)|[V:2]B,G,B,|[V:3]x3|[V:4]G3|
[V:1]([Bd][Ac])[GB]|[V:2]F,2 G,|[V:3]x3|[V:4]x3|
[V:1]([GB][FA]) z|[V:2]D,D z|[V:3]x3|[V:4]x3|
[V:1](3(d/e/f/ (3g/a/b/) (3(g/f/e/)|[V:2]B,2 C|[V:3]x3|[V:4]x3|
[V:1](3(d/e/f/ (3g/a/b/) (3(g/f/e/)|[V:2]B,2 C|[V:3]x3|[V:4]x3|
[V:1](3(d/e/f/ (3g/a/b/) (3(g/f/e/)|[V:2]B,2 C|[V:3]x3|[V:4]x3|
[V:1]d2 z::[V:2](3B,/D/C/ (3B,/C/A,/ G,::[V:3]x3::[V:4]x3::
[V:1](3(D/E/F/ (3G/A/B/) (3(A/B/c/)|[V:2]B,,2 F,|[V:3]x3|[V:4]x3|
[V:1](3(B/c/d/ (3e/f/g/) (3(f/g/a/)|[V:2]G,2 D|[V:3]x3|[V:4]x3|
[V:1](3(B/c/d/ (3e/f/g/) (3(f/g/a/)|[V:2][K:treble] G2 d|[V:3][K:treble] x3|[V:4]x3|
[V:1](3(b/a/g/) Ta2:|[V:2]GD[K:bass]D,:|[V:3]x2[K:bass] x:|[V:4]x3:|
