X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=70
M:6/8
K:A
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante non troppo"!p! E|[V:2]!p! C|[V:3]!p! E|[V:4]!p! A,,|
[V:1]c2 G (BA) F|[V:2]C2 C D2 D|[V:3]E2 ^E F2 G|[V:4]A,,2 A,, A,,2 A,,|
[V:1]!<(! E2!<)!!>(! F E2!>)! E|[V:2]!<(! (CB,)!<)!!>(! A, G,2!>)! A,|[V:3]!<(! (AG)!<)!!>(! F E2!>)! E|[V:4]!<(! (A,,C,)!<)!!>(! D, E,2!>)! C,|
[V:1]!<(! F2 F!<)! (AG) F|[V:2]!<(! A,2 ^A,!<)! B,2 ^B,|[V:3]!<(! D2 F!<)! F2 G|[V:4]!<(! D,2 D,!<)! D,2 D,|
[V:1]!>(! ^E3-!>)! E z =E|[V:2]!>(! (C3!>)! D) z D|[V:3]!>(! (G3!>)! G) z G|[V:4]!>(! (C,3!>)! B,,) z B,,|
[V:1]c2 G (BA) F|[V:2]C2 C D2 D|[V:3]E2 ^E F2 G|[V:4]A,,2 A,, A,,2 A,,|
[V:1]!<(! (E2!<)!!>(! F)!>)! E2 G|[V:2]!<(! (CB,)!<)!!>(! A,!>)! G,2 ^A,|[V:3]!<(! (AG)!<)!!>(! F!>)! E2 E|[V:4]!<(! (A,,C,)!<)!!>(! D,!>)! E,2 C,|
[V:1]!<(! (B,2 C)!<)!!>(! (^DG)!>)!F|[V:2]!<(! B,3!<)!!>(! ^A,2!>)! =A,|[V:3]!<(! (E2 ^E)!<)!!>(! F2!>)! ^D|[V:4]!<(! B,,3!<)!!>(! B,,2!>)! B,,|
[V:1]E3- E z z|[V:2]G,3- G, z z|[V:3]E3- E z!p! E|[V:4]E,,3- E,, z z|
[V:1]z2 z z2!p! E|[V:2]z2 z z2!p! E|[V:3]B2 B!<(! (dc)!<)! B|[V:4]z2 z z2!p! E,|
[V:1]c2 =G!<(! (GF) E!<)!|[V:2]E2 E!<(! (ED) C!<)!|[V:3]!>(! (^A3!>)! c2) F|[V:4]F,2 F,!<(! ^A,,2 A,,!<)!|
[V:1]!>(! (D3!>)! F2) F|[V:2]!>(! (B,3!>)! C2) C|[V:3]F2 F!<(! (ed)!<)! c|[V:4]!>(! (B,,3!>)! A,,2) A,,|
[V:1]!<(! d2 c!<)!!>(! (B!>)!G) F|[V:2]!<(! D2 D!<)!!>(! D2!>)! D|[V:3]!>(! B3-!>)! B2 A|[V:4]!<(! G,,2 A,,!<)!!>(! B,,2!>)! ^B,,|
[V:1]^E3- E z!p! C|[V:2]C3- C z!p! C|[V:3]G3- G z!p! C|[V:4]C,3- C, z!p! C,|
[V:1]A2 A (AG) F|[V:2]A,2 A, B,2 B,|[V:3]C2 C D2 D|[V:4]F,,2 F,, F,,2 F,,|
[V:1]!<(! (C2!<)!!>(! D)!>)! C2 C|[V:2]!<(! (A,G,)!<)!!>(! F,!>)! ^E,2 E,|[V:3]!<(! (C^E)!<)!!>(! F!>)! G2 C|[V:4]!<(! (F,,B,,)!<)!!>(! A,,!>)! C,2 C,|
[V:1]!<(! A2 A!<)!!>(! (cA)!>)!F|[V:2]!<(! F,2 A,!<)!!>(! C2!>)! C|[V:3]!<(! C2 F!<)!!>(! A2!>)! A|[V:4]!<(! F,,2 F,,!<)!!>(! F,,2!>)! A,,|
[V:1]!<(! (^E2!<)!!>(! G)!>)! F z!pp! F|[V:2]!<(! (C2!<)!!>(! B,)!>)! A, z!pp! A,|[V:3]!<(! (G2!<)!!>(! ^E)!>)! F z!pp! F|[V:4]!<(! (C,2!<)!!>(! C,,)!>)! F,, z!pp! F,,|
[V:1]F3 F3|[V:2]A,3 A,3|[V:3]F3 F3|[V:4]F,,3 F,,3|
[V:1]=G3- G z!pp! A,||[V:2]A,3- A, z!pp! A,||[V:3]E3- E z!pp! A||[V:4]C,,3- C,, z!pp! A,,||
[V:1][K:F] F3 F3|[V:2][K:F] A,3 A,3|[V:3][K:F] F3 F3|[V:4][K:F] D,3 D,3|
[V:1]!fermata!_G3- G z!p! _A,||[V:2]!fermata!A,3- A, z!p! _A,||[V:3]!fermata!_E3- E z!p! _A||[V:4]!fermata!C,3- C, z!p! _A,,||
[V:1][K:A] c2 G (BA) F|[V:2][K:A] C2 C D2 D|[V:3][K:A] E2 ^E F2 G|[V:4][K:A] A,,2 A,, A,,2 A,,|
[V:1]!<(! E2!<)!!>(! F E2!>)! E|[V:2]!<(! (CB,)!<)!!>(! A, G,2!>)! A,|[V:3]!<(! (AG)!<)!!>(! F E2!>)! E|[V:4]!<(! (A,,C,)!<)!!>(! D, E,2!>)! C,|
[V:1]!<(! F2 F!<)! (AG) F|[V:2]!<(! A,2 ^A,!<)! B,2 ^B,|[V:3]!<(! D2 F!<)! F2 G|[V:4]!<(! D,2 D,!<)! D,2 D,|
[V:1]!>(! ^E3-!>)! E z =E|[V:2]!>(! (C3!>)! D) z D|[V:3]!>(! (G3!>)! G) z G|[V:4]!>(! (C,3!>)! B,,) z B,,|
[V:1]c2 G (BA) F|[V:2]C2 C D2 D|[V:3]E2 ^E F2 G|[V:4]A,,2 A,, A,,2 A,,|
[V:1]!<(! (E2!<)!!>(! F)!>)! E2 G|[V:2]!<(! (CB,)!<)!!>(! A,!>)! G,2 ^A,|[V:3]!<(! (AG)!<)!!>(! F!>)! E2 E|[V:4]!<(! (A,,C,)!<)!!>(! D,!>)! E,2 C,|
[V:1]!<(! (B,2 C)!<)!!>(! (^DG)!>)!F|[V:2]!<(! B,3!<)!!>(! ^A,2!>)! =A,|[V:3]!<(! (E2 ^E)!<)!!>(! F2!>)! ^D|[V:4]!<(! B,,3!<)!!>(! B,,2!>)! B,,|
[V:1]E3- E z z|[V:2]G,3- G, z z|[V:3]E3- E z!p! E|[V:4]E,,3- E,, z z|
[V:1]z2 z z2!p! E|[V:2]z2 z z2!p! E|[V:3]B2 B!<(! (dc)!<)! B|[V:4]z2 z z2!p! E,|
[V:1]c2 =G!<(! (GF) E!<)!|[V:2]E2 E!<(! (ED) C!<)!|[V:3]!>(! (^A3!>)! c2) F|[V:4]F,2 F,!<(! ^A,,2 A,,!<)!|
[V:1]!>(! (D3!>)! F2) F|[V:2]!>(! (B,3!>)! C2) C|[V:3]F2 F!<(! (ed)!<)! c|[V:4]!>(! (B,,3!>)! A,,2) A,,|
[V:1]!<(! d2 c!<)!!>(! (B!>)!G) F|[V:2]!<(! D2 D!<)!!>(! D2!>)! D|[V:3]!>(! B3-!>)! B2 A|[V:4]!<(! G,,2 A,,!<)!!>(! B,,2!>)! ^B,,|
[V:1]^E3- E z!p! C|[V:2]C3- C z!p! C|[V:3]G3- G z!p! C|[V:4]C,3- C, z!p! C,|
[V:1]A2 A (AG) F|[V:2]A,2 A, B,2 B,|[V:3]C2 C D2 D|[V:4]F,,2 F,, F,,2 F,,|
[V:1]!<(! (C2!<)!!>(! D)!>)! C2 C|[V:2]!<(! (A,G,)!<)!!>(! F,!>)! ^E,2 E,|[V:3]!<(! (C^E)!<)!!>(! F!>)! G2 C|[V:4]!<(! (F,,B,,)!<)!!>(! A,,!>)! C,2 C,|
[V:1]!<(! A2 A!<)!!>(! (cA)!>)!F|[V:2]!<(! F,2 A,!<)!!>(! C2!>)! C|[V:3]!<(! C2 F!<)!!>(! A2!>)! A|[V:4]!<(! F,,2 F,,!<)!!>(! F,,2!>)! A,,|
[V:1]!<(! (^E2!<)!!>(! G)!>)! F z!pp! F|[V:2]!<(! (C2!<)!!>(! B,)!>)! A, z!pp! A,|[V:3]!<(! (G2!<)!!>(! ^E)!>)! F z!pp! F|[V:4]!<(! (C,2!<)!!>(! C,,)!>)! F,, z!pp! F,,|
[V:1]F3 F3|[V:2]A,3 A,3|[V:3]F3 F3|[V:4]F,,3 F,,3|
[V:1]=G3- G z!pp! A,|[V:2]A,3- A, z!pp! A,|[V:3]E3- E z!pp! A|[V:4]C,,3- C,, z!pp! A,,|
[V:1]F3 F3|[V:2]A,3 A,3|[V:3]F3 F3|[V:4]D,3 D,3|
[V:1]!>(! =G6!>)!|[V:2]!>(! A,6!>)!|[V:3]!>(! E6!>)!|[V:4]!>(! C,6!>)!|
[V:1]F3 z2 z|[V:2]A,3 z2 z|[V:3]F3 z2 z|[V:4]D,3 z2 z|
[V:1]!pp! B,3 E3|[V:2]!pp! A,3 G,3|[V:3]!pp! F3 E3|[V:4]!pp! D,3 E,3|
[V:1]!fermata!C6|][V:2]!fermata!A,6|][V:3]!fermata!E6|][V:4]!fermata!A,,6|]
