X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=60
M:3/4
K:G
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^III. Larghetto""^Larghetto (. = 108)" z6|[V:2]x6|[V:3]z2 z2!pp! (G2|[V:4]x6|[V:5]z2!pp! (.[D,B,]2 .[D,B,]2)|[V:6]x6|[V:7]!pp! (G,,6|
[V:1]z6|[V:2]x6|[V:3]F4 E2)|[V:4]x6|[V:5]z2 (.[E,C]2 .[E,C]2)|[V:6]x6|[V:7]A,,6|
[V:1]!pp! (D2 E3 F)|[V:2]x6|[V:3](D4 C2)|[V:4]x6|[V:5]z2 (.[F,A,]2 .[F,A,]2)|[V:6]x6|[V:7]D,,6)|
[V:1](G6|[V:2]x6|[V:3](B,6|[V:4]x6|[V:5]z2 (.[D,G,]2 .[D,G,]2)|[V:6]x6|[V:7](G,,6|
[V:1]D2) z2 z2|[V:2]x6|[V:3]G,2) z2 (B2|[V:4]x6|[V:5]z2 (.[D,G,]2 .[D,G,]2)|[V:6]x6|[V:7]B,,6|
[V:1]z6|[V:2]x6|[V:3]A4 G2)|[V:4]x6|[V:5]z2 (.[E,G,]2 .[E,G,]2)|[V:6]x6|[V:7]C,6|
[V:1](F2 G3 A)|[V:2]x6|[V:3](F4 E2)|[V:4]x6|[V:5]z2 (.[D,A,]2 .[D,A,]2)|[V:6]x6|[V:7]D,,6)|
[V:1](B6|[V:2]x6|[V:3](^D6|[V:4]x6|[V:5]z2 (.[F,A,]2 .[F,A,]2)|[V:6]x6|[V:7](B,,,6|
[V:1]G2) z2 z2|[V:2]x6|[V:3]E2) z2 (B2|[V:4]x6|[V:5]z2 (.[E,G,]2 .[E,G,]2)|[V:6]x6|[V:7]E,,6|
[V:1]z6|[V:2]x6|[V:3]A4 G2)|[V:4]x6|[V:5]z2 (.[E,C]2 .[E,C]2)|[V:6]x6|[V:7]A,,6|
[V:1](D2 E3 F)|[V:2]x6|[V:3](F4 E2)|[V:4]x6|[V:5]z2 (.[D,A,]2 .[D,A,]2)|[V:6]x6|[V:7]C,,6)|
[V:1]!<(! (G4 ^G2-|[V:2]x6|[V:3]!<(! (D6|[V:4]x6|[V:5]z2!<(! (.[D,G,]2 .[D,=F,]2)|[V:6]x6|[V:7]!<(! (B,,,6|
[V:1]G2 A2 c2)!<)!|[V:2]x6|[V:3]C6)!<)!|[V:4]x6|[V:5]z2 (.[C,E,]2 .[C,E,]2)!<)!|[V:6]x6|[V:7]C,,6)!<)!|
[V:1]!>(! (B2 D2 G2)|[V:2]x6|[V:3]!>(! (B,6|[V:4]x6|[V:5]z2!>(! (.[D,G,]2 .[D,G,]2)|[V:6]x6|[V:7]!>(! D,,6-|
[V:1](F2 B3 A)!>)!|[V:2]x6|[V:3]C6)!>)!|[V:4]x6|[V:5]z2 (.[D,F,]2 .[D,F,]2)!>)!|[V:6]x6|[V:7]D,,6!>)!|
[V:1]!pp! (G6-|[V:2]x6|[V:3]!pp! (B,6-|[V:4]x6|[V:5]z2!pp! (.[D,G,]2 .[D,G,]2)|[V:6]x6|[V:7]!pp! G,,6-|
[V:1]G2 B2 d2)|[V:2]x6|[V:3]B,2 G2 B2)|[V:4]x6|[V:5][D,G,]2 z2 z2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1]"^A" (g4 f2)|[V:2]x6|[V:3](e4 d2)|[V:4]x6|[V:5]z2 (.[D,A,]2 .[D,A,]2)|[V:6]x6|[V:7]D,,6-|
[V:1](e4 d2)|[V:2]x6|[V:3](c4 B2)|[V:4]x6|[V:5]z2 (.[D,A,]2 .[D,B,]2)|[V:6]x6|[V:7]D,,6-|
[V:1](^c6|[V:2]x6|[V:3](^A6|[V:4]x6|[V:5]z2 (.[D,G,]2 .[D,G,]2)|[V:6]x6|[V:7]D,,6-|
[V:1]d2) z2 z2|[V:2]x6|[V:3]B2) (G2 B2)|[V:4]x6|[V:5][D,G,]2 z2 z2|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](e4 d2)|[V:2]x6|[V:3](c4 B2)|[V:4]x6|[V:5]z2 (.[D,A,]2 .[D,A,]2)|[V:6]x6|[V:7]D,,6-|
[V:1](c4 B2)|[V:2]x6|[V:3](A4 G2)|[V:4]x6|[V:5]z2 (.[D,A,]2 .[D,B,]2)|[V:6]x6|[V:7]D,,6-|
[V:1](^A6|[V:2]x6|[V:3](F6|[V:4]x6|[V:5]z2 (.[D,G,]2 .[D,G,]2)|[V:6]x6|[V:7]D,,6-|
[V:1]B2) z2 z2|[V:2]x6|[V:3]G2) (G2 B2)|[V:4]x6|[V:5][D,G,]2 z2 z2|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1]"^B" z2 (B2 ^c2)|[V:2]x6|[V:3](d4 ^c2)|[V:4]x6|[V:5]z2 (.[E,G,]2 .[E,G,]2)|[V:6]x6|[V:7]E,,6-|
[V:1](d2 e2 f2)|[V:2]x6|[V:3](B4 A2)|[V:4]x6|[V:5]z2 (.[E,G,]2 .[F,A,]2)|[V:6]x6|[V:7]E,,6-|
[V:1](g2 e2 d2|[V:2]x6|[V:3](^G6|[V:4]x6|[V:5]z2 (.[E,B,]2 .[E,B,]2)|[V:6]x6|[V:7]E,,6-|
[V:1]^c2 d2 B2)|[V:2]x6|[V:3]G6)|[V:4]x6|[V:5]z2 (.[E,B,]2 .[E,D]2)|[V:6]x6|[V:7]E,,6|
[V:1](A2 B2 ^c2)|[V:2]x6|[V:3](F4 E2)|[V:4]x6|[V:5]z2 (.[E,^C]2 .[E,C]2)|[V:6]x6|[V:7]A,,6-|
[V:1](d2 f2 e2)|[V:2]x6|[V:3](F4 G2)|[V:4]x6|[V:5]z2 (.[E,^C]2 .[E,C]2)|[V:6]x6|[V:7]A,,6|
[V:1]d6-|[V:2]x6|[V:3]F6-|[V:4]x6|[V:5]z2 (.[D,D]2 .[D,D]2)|[V:6]x6|[V:7]D,,6-|
[V:1]d2 z2 z2|[V:2]x6|[V:3]F2 z2 z2|[V:4]x6|[V:5][D,D]2 z2!p! (B,2|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1]"^C" z2!pp! (.[CD]2 .[CD]2)|[V:2]x6|[V:3]z2!pp! (.A,2 .A,2)|[V:4]x6|[V:5]A,4 G,2)|[V:6]x6|[V:7]!pp! F,,6-|
[V:1]z2 (.[CD]2 .[CD]2)|[V:2]x6|[V:3]z2 (.A,2 .A,2)|[V:4]x6|[V:5](F,4 E,2)|[V:6]x6|[V:7]F,,6-|
[V:1]z2 (.[CD]2 .[CD]2)|[V:2]x6|[V:3]z2 (.A,2 .A,2)|[V:4]x6|[V:5](^D,6|[V:6]x6|[V:7]F,,6-|
[V:1][CD]2 z2 z2|[V:2]x6|[V:3]A,2 z2 z2|[V:4]x6|[V:5]E,2) z2 (C2|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1]z2 (.[B,D]2 .[B,D]2)|[V:2]x6|[V:3]z2 (.G,2 .G,2)|[V:4]x6|[V:5]B,4 A,2)|[V:6]x6|[V:7]G,,6-|
[V:1]z2 (.[B,D]2 .[B,D]2)|[V:2]x6|[V:3]z2 (.G,2 .G,2)|[V:4]x6|[V:5](G,4 F,2)|[V:6]x6|[V:7]G,,6-|
[V:1]z2 (.[B,D]2 .[B,D]2)|[V:2]x6|[V:3]z2 (.G,2 .G,2)|[V:4]x6|[V:5](^E,6|[V:6]x6|[V:7]G,,6-|
[V:1][B,D]2 z2 z2|[V:2]x6|[V:3]G,2 z2 z2|[V:4]x6|[V:5]F,2) z2 (D2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1]z2!<(! (.[^CE]2 .[CE]2)|[V:2]x6|[V:3]z2!<(! (.A,2 .A,2)|[V:4]x6|[V:5]!<(! ^C4 B,2)|[V:6]x6|[V:7]!<(! A,,6-|
[V:1]z2 (.[^CE]2 .[CE]2)|[V:2]x6|[V:3]z2 (.A,2 .A,2)|[V:4]x6|[V:5](A,4 G,2)|[V:6]x6|[V:7]A,,6|
[V:1]z2 (.[^CF]2 .[CF]2)|[V:2]x6|[V:3]z2 (.^A,2 .A,2)|[V:4]x6|[V:5](F,4 E,2)|[V:6]x6|[V:7]^A,,6|
[V:1]z2 (.[DF]2 .[DF]2)|[V:2]x6|[V:3]z2 (.B,2 .B,2)|[V:4]x6|[V:5](D,4 ^C,2)|[V:6]x6|[V:7]B,,6|
[V:1]z2 (.[D^G]2 .[DG]2)|[V:2]x6|[V:3]z2 (.B,2 .B,2)|[V:4]x6|[V:5](B,,4 A,2)|[V:6]x6|[V:7]E,,6-|
[V:1]z2 (.[D^G]2 .[DG]2)!<)!|[V:2]x6|[V:3]z2 (.B,2 .B,2)!<)!|[V:4]x6|[V:5](^G,2 F,2 G,2)!<)!|[V:6]x6|[V:7]E,,6!<)!|
[V:1]!f!!>(! [^CA]6-|[V:2]x6|[V:3]!f!!>(! A,6-|[V:4]x6|[V:5]!f!!>(! A,6-|[V:6]x6|[V:7]!f!!>(! A,,6-|
[V:1][CA]2!>)! z2 z2|[V:2]x6|[V:3]A,2!>)! z2 z2|[V:4]x6|[V:5]A,2!>)! z2!pp! (B,2|[V:6]x6|[V:7]A,,2!>)! z2 z2|
[V:1]"^D" z2!pp! (.[CD]2 .[CD]2)|[V:2]x6|[V:3]z2!pp! (.A,2 .A,2)|[V:4]x6|[V:5]A,4 G,2)|[V:6]x6|[V:7]!pp! F,,6-|
[V:1]z2 (.[CD]2 .[CD]2)|[V:2]x6|[V:3]z2 (.A,2 .A,2)|[V:4]x6|[V:5](F,4 E,2)|[V:6]x6|[V:7]F,,6-|
[V:1]z2 (.[CD]2 .[CD]2)|[V:2]x6|[V:3]z2 (.A,2 .A,2)|[V:4]x6|[V:5](^D,6|[V:6]x6|[V:7]F,,6-|
[V:1][CD]2 z2 z2|[V:2]x6|[V:3]A,2 z2 z2|[V:4]x6|[V:5]E,2) z2 (C2|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1]z2 (.[B,D]2 .[B,D]2)|[V:2]x6|[V:3]z2 (.G,2 .G,2)|[V:4]x6|[V:5]B,4 A,2)|[V:6]x6|[V:7]G,,6-|
[V:1]z2 (.[B,D]2 .[B,D]2)|[V:2]x6|[V:3]z2 (.G,2 .G,2)|[V:4]x6|[V:5](G,4 F,2)|[V:6]x6|[V:7]G,,6-|
[V:1]z2 (.[B,D]2 .[B,D]2)|[V:2]x6|[V:3]z2 (.G,2 .G,2)|[V:4]x6|[V:5](^E,6|[V:6]x6|[V:7]G,,6-|
[V:1][B,D]2 z2 z2|[V:2]x6|[V:3]G,2 z2 z2|[V:4]x6|[V:5]F,2) z2 (D2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1]z2!<(! (.[^CE]2 .[CE]2)|[V:2]x6|[V:3]z2!<(! (.A,2 .A,2)|[V:4]x6|[V:5]!<(! ^C4 B,2)|[V:6]x6|[V:7]!<(! A,,6-|
[V:1]z2 (.[^CE]2 .[CE]2)|[V:2]x6|[V:3]z2 (.A,2 .A,2)|[V:4]x6|[V:5](A,4 G,2)|[V:6]x6|[V:7]A,,6|
[V:1]z2 (.[^CF]2 .[CF]2)|[V:2]x6|[V:3]z2 (.^A,2 .A,2)|[V:4]x6|[V:5](F,4 E,2)|[V:6]x6|[V:7]^A,,6|
[V:1]z2 (.[DF]2 .[DF]2)|[V:2]x6|[V:3]z2 (.B,2 .B,2)|[V:4]x6|[V:5](D,4 ^C,2)|[V:6]x6|[V:7]B,,6|
[V:1]z2 (.[D^G]2 .[DG]2)|[V:2]x6|[V:3]z2 (.B,2 .B,2)|[V:4]x6|[V:5](B,,4 A,2)|[V:6]x6|[V:7]E,,6-|
[V:1]z2 (.[D^G]2 .[DG]2)!<)!|[V:2]x6|[V:3]z2 (.B,2 .B,2)!<)!|[V:4]x6|[V:5](^G,2 F,2 G,2)!<)!|[V:6]x6|[V:7]E,,6!<)!|
[V:1]!f!!>(! [^CA]6-|[V:2]x6|[V:3]!f!!>(! A,6-|[V:4]x6|[V:5]!f!!>(! A,6-|[V:6]x6|[V:7]!f!!>(! A,,6-|
[V:1][CA]2!>)! z2!p! (B2||[V:2]x6||[V:3]A,2!>)! z2 z2||[V:4]x6||[V:5]A,2!>)! z2 z2||[V:6]x6||[V:7]A,,2!>)! z2 z2||
[V:1][K:E]"^E""^Molto energico" g4 f2)|[V:2][K:E] x6|[V:3][K:E] z2!p! (B,EGB)|[V:4][K:E] x6|[V:5][K:E]!p! (G,B,EB,G,B,)|[V:6][K:E] x6|[V:7][K:E]!p! E,6|
[V:1](e4 c2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](B6|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]G2) z2 (B2|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]c4 d2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](e4 g2)|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1](b6|[V:2]x6|[V:3]z2 (B,DFB)|[V:4]x6|[V:5](A,B,DB,A,B,)|[V:6]x6|[V:7]B,,6|
[V:1]f2) z2 (B2|[V:2]x6|[V:3]z2 (B,DFB)|[V:4]x6|[V:5](A,B,DB,A,B,)|[V:6]x6|[V:7]B,,6|
[V:1]g4 f2)|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1](e4 c2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](B6|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]G2) z2 (B2|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]c4 d2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](g4 f2)|[V:2]x6|[V:3]z2 (A,DFB)|[V:4]x6|[V:5](A,B,DB,A,B,)|[V:6]x6|[V:7]B,,6|
[V:1]e6-|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]e2 z2 (g2|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]"^F" f4 d2)|[V:2]x6|[V:3]z2 (^B,DFG)|[V:4]x6|[V:5](G,^B,DB,G,B,)|[V:6]x6|[V:7]D,6|
[V:1](^B4 G2)|[V:2]x6|[V:3]z2 (^B,DFG)|[V:4]x6|[V:5](G,^B,DB,G,B,)|[V:6]x6|[V:7]D,6|
[V:1](^^F6|[V:2]x6|[V:3]z2 (CDED)|[V:4]x6|[V:5](^A,CDCA,C)|[V:6]x6|[V:7]D,6|
[V:1]^A2) z2 (e2|[V:2]x6|[V:3]z2 (CD^^FD)|[V:4]x6|[V:5](^A,CDCA,C)|[V:6]x6|[V:7]D,6|
[V:1]d4 ^B2)|[V:2]x6|[V:3]z2 (^B,DGD)|[V:4]x6|[V:5](G,^B,DB,G,B,)|[V:6]x6|[V:7]D,6|
[V:1](G4 D2)|[V:2]x6|[V:3]z2 (^B,DGD)|[V:4]x6|[V:5](G,^B,DB,G,B,)|[V:6]x6|[V:7]D,6|
[V:1](^^C6|[V:2]x6|[V:3]z2 (^A,^B,A,B,)|[V:4]x6|[V:5](G,^A,^B,A,G,A,)|[V:6]x6|[V:7]D,6|
[V:1]D2) z2 (d2|[V:2]x6|[V:3]z2 (^A,^B,A,B,)|[V:4]x6|[V:5](G,^A,^B,A,G,A,)|[V:6]x6|[V:7]D,6|
[V:1]!<(! ^e4 ^^f2)|[V:2]x6|[V:3]z2!<(! (^A,^B,A,B,)|[V:4]x6|[V:5]!<(! (G,^A,^B,A,G,A,)|[V:6]x6|[V:7]!<(! D,6|
[V:1](g4 ^a2)!<)!|[V:2]x6|[V:3]z2 (^A,^B,A,B,)!<)!|[V:4]x6|[V:5](G,^A,^B,A,G,A,)!<)!|[V:6]x6|[V:7]D,6!<)!|
[V:1]!f!!>(! (^b6|[V:2]x6|[V:3]z2!f!!>(! (^B,DB,D)|[V:4]x6|[V:5]!f!!>(! (G,^B,DB,G,B,)|[V:6]x6|[V:7]!f!!>(! D,6|
[V:1]g2)!>)!!p! (d2 ^B2)!>)!|[V:2]x6|[V:3]z2!>)!!p! (^B,DB,D)|[V:4]x6|[V:5](G,^B,!>)!!p!DB,G,B,)|[V:6]x6|[V:7]D,6!>)!|
[V:1]!p!!>(! (^A6|[V:2]x6|[V:3]z2!p!!>(! (CDCD)|[V:4]x6|[V:5]!p!!>(! (^^F,^A,DA,F,A,)|[V:6]x6|[V:7]!p!!>(! D,6|
[V:1]d6)!>)!|[V:2]x6|[V:3]z2 (CDCD)!>)!|[V:4]x6|[V:5](^^F,^A,CA,F,A,)!>)!|[V:6]x6|[V:7]D,6!>)!|
[V:1]!pp! G6-|[V:2]x6|[V:3]z2!pp! (^B,DB,D)|[V:4]x6|[V:5]!pp! (G,^B,DB,G,B,)|[V:6]x6|[V:7]!pp! G,,6|
[V:1]G2 z2!pp! (B2||[V:2]x6||[V:3]^B,2 z2 z2||[V:4]x6||[V:5]G,2 z2 z2||[V:6]x6||[V:7]G,,2 z2 z2||
[V:1][K:G]"^G" g4 f2)|[V:2][K:G] x6|[V:3][K:G] z2!pp! (B,EGB)|[V:4][K:G] x6|[V:5][K:G]!pp! (G,B,EB,G,B,)|[V:6][K:G] x6|[V:7][K:G]!pp! E,6|
[V:1](e4 c2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](B6|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]G2) z2 (B2|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]c4 d2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](e4 g2)|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1](b6|[V:2]x6|[V:3]z2 (B,DFB)|[V:4]x6|[V:5](A,B,DB,A,B,)|[V:6]x6|[V:7]B,,6|
[V:1]f2) z2 (B2|[V:2]x6|[V:3]z2 (B,DFB)|[V:4]x6|[V:5](A,B,DB,A,B,)|[V:6]x6|[V:7]B,,6|
[V:1]g4 f2)|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1](e4 c2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](B6|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]G2) z2 (B2|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]c4 d2)|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]E,6|
[V:1](g4 f2)|[V:2]x6|[V:3]z2 (A,^DFB)|[V:4]x6|[V:5](A,B,^DB,A,B,)|[V:6]x6|[V:7]B,,6|
[V:1]e6-|[V:2]x6|[V:3]z2 (B,EGB)|[V:4]x6|[V:5](G,B,EB,G,B,)|[V:6]x6|[V:7]E,6|
[V:1]e2 z2!f! (e2||[V:2]x6||[V:3]z2 (B,E!f!GB)||[V:4]x6||[V:5](G,B,EB,!f!G,B,)||[V:6]x6||[V:7]!f! D,6||
[V:1][K:A]"^H" a4 g2)|[V:2][K:A] x6|[V:3][K:A] z2 (CEAc)|[V:4][K:A] x6|[V:5][K:A] (A,CECA,C)|[V:6][K:A] x6|[V:7][K:A] C,6|
[V:1](f4 e2)|[V:2]x6|[V:3]z2 (DFAd)|[V:4]x6|[V:5](A,DFDA,D)|[V:6]x6|[V:7]D,6|
[V:1](d6|[V:2]x6|[V:3]z2 (DEGB)|[V:4]x6|[V:5](B,DEDB,D)|[V:6]x6|[V:7]E,6|
[V:1]c2) z2 (A2|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]F,6|
[V:1]d4 c2)|[V:2]x6|[V:3]z2 (A,DFA)|[V:4]x6|[V:5](F,A,DA,F,A,)|[V:6]x6|[V:7]F,,6|
[V:1](B4 A2)|[V:2]x6|[V:3]z2 (B,DFB)|[V:4]x6|[V:5](F,B,DB,F,B,)|[V:6]x6|[V:7]D,,6|
[V:1](G6|[V:2]x6|[V:3]z2 (B,DEG)|[V:4]x6|[V:5](E,B,DB,E,B,)|[V:6]x6|[V:7]E,,6|
[V:1]A2) z2!pp! (e2|[V:2]x6|[V:3]z2 (A,CEA)|[V:4]x6|[V:5](E,A,CA,E,A,)|[V:6]x6|[V:7]A,,6|
[V:1]a4 g2)|[V:2]x6|[V:3]z2!pp! (CEAc)|[V:4]x6|[V:5]!pp! (A,CECA,C)|[V:6]x6|[V:7]!pp! C,6|
[V:1](f4 e2)|[V:2]x6|[V:3]z2 (DFAd)|[V:4]x6|[V:5](A,DFDA,D)|[V:6]x6|[V:7]D,6|
[V:1](d6|[V:2]x6|[V:3]z2 (DEGB)|[V:4]x6|[V:5](B,DEDB,D)|[V:6]x6|[V:7]E,6|
[V:1]c2) z2 (A2|[V:2]x6|[V:3]z2 (CEAc)|[V:4]x6|[V:5](A,CECA,C)|[V:6]x6|[V:7]F,6|
[V:1]d4 c2)|[V:2]x6|[V:3]z2 (A,DFA)|[V:4]x6|[V:5](F,A,DA,F,A,)|[V:6]x6|[V:7]F,,6|
[V:1][Q:1/4=56]"^riten." (B4 A2)|[V:2]!stemless!B4 x2|[V:3]z2 (B,DFB)|[V:4]!stemless!B,4 x2|[V:5](F,B,DB,F,B,)|[V:6]!stemless!B,4 x2|[V:7]D,,6|
[V:1][Q:1/4=50] (G6|[V:2]x6|[V:3]z2 (B,DEG)|[V:4]x6|[V:5](E,B,DB,E,B,)|[V:6]x6|[V:7]E,,6|
[V:1][Q:1/4=46] A2) z2 z2|[V:2]x6|[V:3]A2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1]!fermata!a2 z2 z2|][V:2]x6|][V:3]!fermata!c2 z2 z2|][V:4]x6|][V:5]!fermata!E2 z2 z2|][V:6]x6|][V:7]!fermata!A,2 z2 z2|]
