X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=64
M:3/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Menuetto Andante con moto""^con grazia"!p! (d>B) (G3 A)|[V:2]x6|[V:3]z2!p!"^pizz." [B,D]2 [B,D]2|[V:4]x6|[V:5]z2!p!"^pizz." G,2 G,2|[V:6]x6|[V:7]!p!"^pizz." G,,2 z2 z2|
[V:1](B>c) (d3 g)|[V:2]x6|[V:3]z2 [B,D]2 [B,D]2|[V:4]x6|[V:5]z2 G,2 G,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](f>c) (e3 f)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 F,2 F,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](e2 d2) z d|[V:2]x6|[V:3]z2 [B,F]2 [B,F]2|[V:4]x6|[V:5]z2 F,2 F,2|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1]"_cresc." (d>A) (c3 d)|[V:2]x6|[V:3]z2"_cresc." [CD]2 [CD]2|[V:4]x6|[V:5]z2"_cresc." A,2 A,2|[V:6]x6|[V:7]"_cresc." ^F,,2 z2 z2|
[V:1](c>=B) (_B3 G)|[V:2]x6|[V:3]z2 [B,D]2 [B,D]2|[V:4]x6|[V:5]z2 G,2 G,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1]!mf! (^F>A) (d3 F)|[V:2]x6|[V:3]z2!mf! [CD]2 [CD]2|[V:4]x6|[V:5]z2!mf! A,2 A,2|[V:6]x6|[V:7]!mf! D,,2 z2 z2|
[V:1]!>(! (A>G) G2!>)! z2|[V:2]x6|[V:3]z2!>(! [B,D]2 [B,D]2!>)!|[V:4]x6|[V:5]z2!>(! G,2 G,2!>)!|[V:6]x6|[V:7]!>(! G,,2 z2 z2!>)!|
[V:1]!p! (d>B) (G3 A)|[V:2]x6|[V:3]z2!p! [B,D]2 [B,D]2|[V:4]x6|[V:5]z2!p! G,2 G,2|[V:6]x6|[V:7]!p! G,,2 z2 z2|
[V:1](B>c) (d3 g)|[V:2]x6|[V:3]z2 [B,D]2 [B,D]2|[V:4]x6|[V:5]z2 G,2 G,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](f>c) (e3 f)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 F,2 F,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](e2 d2) z d|[V:2]x6|[V:3]z2 [B,F]2 [B,F]2|[V:4]x6|[V:5]z2 F,2 F,2|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1]"_cresc." (d>A) (c3 d)|[V:2]x6|[V:3]z2"_cresc." [CD]2 [CD]2|[V:4]x6|[V:5]z2"_cresc." A,2 A,2|[V:6]x6|[V:7]"_cresc." ^F,,2 z2 z2|
[V:1](c>=B) (_B3 G)|[V:2]x6|[V:3]z2 [B,D]2 [B,D]2|[V:4]x6|[V:5]z2 G,2 G,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1]!mf! (^F>A) (d3 F)|[V:2]x6|[V:3]z2!mf! [CD]2 [CD]2|[V:4]x6|[V:5]z2!mf! A,2 A,2|[V:6]x6|[V:7]!mf! D,,2 z2 z2|
[V:1]!>(! (A>G) G2!>)! z2||[V:2]x6||[V:3]z2!>(! [B,D]2 [B,D]2!>)!||[V:4]x6||[V:5]z2!>(! G,2 G,2!>)!||[V:6]x6||[V:7]!>(! G,,2 z2 z2!>)!||
[V:1]"^A"!f! (F>B) (d3 g)|[V:2]x6|[V:3]z2!f!"^arco" (B>F) B2|[V:4]x6|[V:5]z2!f!"^arco" (D>B,) D2|[V:6]x6|[V:7]!f!"^arco" B,,6|
[V:1](g>f) (c3 f)|[V:2]x6|[V:3]z2 (A>F) A2|[V:4]x6|[V:5]z2 (C>A,) C2|[V:6]x6|[V:7]B,,6|
[V:1](f>e) (G3 e)|[V:2]x6|[V:3]z2 (G>E) G2|[V:4]x6|[V:5]z2 (B,>G,) B,2|[V:6]x6|[V:7]B,,6|
[V:1]!>(! (d4 c2)!>)!|[V:2]x6|[V:3]!>(! z2 (_G>E) G2!>)!|[V:4]x6|[V:5]!>(! z2 (A,>_G,) A,2!>)!|[V:6]x6|[V:7]!>(! B,,6!>)!|
[V:1]!p! (F>B) (d3 g)|[V:2]x6|[V:3]z2!p! (B>F) B2|[V:4]x6|[V:5]z2!p! (D>B,) D2|[V:6]x6|[V:7]!p! B,,6|
[V:1](g>f) (c3 f)|[V:2]x6|[V:3]z2 (A>F) A2|[V:4]x6|[V:5]z2 (C>A,) C2|[V:6]x6|[V:7]B,,6|
[V:1](f>e) (G3 A)|[V:2]x6|[V:3]z2 (G>E) E2|[V:4]x6|[V:5]z2 (B,>G,) F,2|[V:6]x6|[V:7]B,,4 F,,2|
[V:1](c4 ^c2)|[V:2]x6|[V:3]z2 (E2 F2)|[V:4]x6|[V:5]z2 (F,2 A,2)|[V:6]x6|[V:7]B,,6|
[V:1]!mf! (d>f) (b3 d')|[V:2]x6|[V:3]z2!mf! (d>B) d2|[V:4]x6|[V:5]z2!mf! (F>D) F2|[V:6]x6|[V:7]!mf! B,,6|
[V:1](d'>c') (f3 c')|[V:2]x6|[V:3]z2 (c>A) c2|[V:4]x6|[V:5]z2 (F>C) F2|[V:6]x6|[V:7]A,,6|
[V:1](c'>b) (d3 b)|[V:2]x6|[V:3]z2 (B>G) B2|[V:4]x6|[V:5]z2 (D>B,) D2|[V:6]x6|[V:7]G,,6|
[V:1]!>(! (a4 g2)!>)!|[V:2]x6|[V:3]!>(! z2 (B>G) B2!>)!|[V:4]x6|[V:5]!>(! z2 (^C>B,) C2!>)!|[V:6]x6|[V:7]!>(! =E,,6!>)!|
[V:1]!p! (f>b) (d'3 f')|[V:2]x6|[V:3]z2!p! (d>B) d2|[V:4]x6|[V:5]z2!p! (F>D) F2|[V:6]x6|[V:7]!p! F,,6|
[V:1](f'>e') (g3 a)|[V:2]x6|[V:3]z2 (e>c) e2|[V:4]x6|[V:5]z2 (G>E) G2|[V:6]x6|[V:7]F,,6|
[V:1](c'>b) (d3 c)|[V:2]x6|[V:3]z2 (B>F) E2|[V:4]x6|[V:5]z2 (F>D) A,2|[V:6]x6|[V:7]F,,4 F,,2|
[V:1](c2 B2) z2||[V:2]x6||[V:3](E2 D2) z2||[V:4]x6||[V:5](A,2 B,2) z2||[V:6]x6||[V:7]B,,4 z2||
[V:1]"^B"!p! (d3 A) (AB)|[V:2]x6|[V:3]z2!p! ^F2 F2|[V:4]x6|[V:5]z2!p! D2 D2|[V:6]x6|[V:7]!p! D,2 z2 z2|
[V:1](A>G) G4|[V:2]x6|[V:3]z2 D2 D2|[V:4]x6|[V:5]z2 B,2 B,2|[V:6]x6|[V:7]G,2 z2 z2|
[V:1](d3 A) (AB)|[V:2]x6|[V:3]z2 ^F2 F2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1](A>G) G4|[V:2]x6|[V:3]z2 D2 D2|[V:4]x6|[V:5]z2 B,2 B,2|[V:6]x6|[V:7]G,2 z2 z2|
[V:1]!<(! (g3 d) (de)|[V:2]x6|[V:3]z2!<(! =B2 B2|[V:4]x6|[V:5]z2!<(! G2 G2|[V:6]x6|[V:7]!<(! G,2 z2 z2|
[V:1](d>c) (c3 g)!<)!|[V:2]x6|[V:3]z2 G2 G2!<)!|[V:4]x6|[V:5]z2 E2 E2!<)!|[V:6]x6|[V:7]C2 z2 z2!<)!|
[V:1]!mf!!>(! (g3 ^f) (fg)|[V:2]x6|[V:3]z2!mf!!>(! c2 c2|[V:4]x6|[V:5]z2!mf!!>(! E2 E2|[V:6]x6|[V:7]!mf!!>(! A,2 z2 z2|
[V:1](b>a) (a3 d)!>)!|[V:2]x6|[V:3]z2 c2 c2!>)!|[V:4]x6|[V:5]z2 D2 ^F2!>)!|[V:6]x6|[V:7]D,2 z2 z2!>)!|
[V:1]!p! (d'3 a) (ab)|[V:2]x6|[V:3]z2!p! ^f2 f2|[V:4]x6|[V:5]z2!p! d2 d2|[V:6]x6|[V:7][K:tenor]!p! d2 z2 z2|
[V:1](a>g) g4|[V:2]x6|[V:3]z2 d2 d2|[V:4]x6|[V:5]z2 B2 B2|[V:6]x6|[V:7]G2 z2 z2|
[V:1](d'3 a) (ab)|[V:2]x6|[V:3]z2 ^f2 f2|[V:4]x6|[V:5]z2 d2 d2|[V:6]x6|[V:7]d2 z2 z2|
[V:1](a>g) g4|[V:2]x6|[V:3]z2 d2 d2|[V:4]x6|[V:5]z2 B2 B2|[V:6]x6|[V:7]G2 z2 z2|
[V:1]!<(! (g'3 d') (d'e')|[V:2]x6|[V:3]z2!<(! =b2 b2|[V:4]x6|[V:5]z2!<(! g2 g2|[V:6]x6|[V:7]!<(! g2 z2 z2|
[V:1](d'>c') (c'3 g')!<)!|[V:2]x6|[V:3]z2 g2 g2!<)!|[V:4]x6|[V:5]z2 e2 e2!<)!|[V:6]x6|[V:7]c2 z2 z2!<)!|
[V:1]!mf!!>(! (g'3 ^f') (f'g')|[V:2]x6|[V:3]z2!mf!!>(! c'2 c'2|[V:4]x6|[V:5]z2!mf!!>(! e2 e2|[V:6]x6|[V:7]!mf!!>(! A2 z2 z2|
[V:1](b'>a') (a'2 d'2)!>)!||[V:2]x6||[V:3]z2 c'2 c'2!>)!||[V:4]x6||[V:5]z2 d2 ^f2!>)!||[V:6]x6||[V:7]D2 z2 z2!>)!||
[V:1]"^C"!pp! (d'>b) (g3 a)|[V:2]x6|[V:3]z2!pp! [Bd]2 [Bd]2|[V:4]x6|[V:5]z2!pp! G2 G2|[V:6]x6|[V:7]!pp! G2 z2 z2|
[V:1](b>c') (d'3 g')|[V:2]x6|[V:3]z2 [Bd]2 [Bd]2|[V:4]x6|[V:5]z2 G2 G2|[V:6]x6|[V:7]G2 z2 z2|
[V:1](f'>c') (e'3 f')|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 F2 F2|[V:6]x6|[V:7]A2 z2 z2|
[V:1](e'2 d'2) z d'|[V:2]x6|[V:3]z2 [Bf]2 [Bf]2|[V:4]x6|[V:5]z2 F2 F2|[V:6]x6|[V:7]B2 z2 z2|
[V:1]"_cresc." (d'>a) (c'3 d')|[V:2]x6|[V:3]z2"_cresc." [cd]2 [cd]2|[V:4]x6|[V:5]z2"_cresc." A2 A2|[V:6]x6|[V:7]"_cresc." ^F2 z2 z2|
[V:1](c'>=b) (_b3 g)|[V:2]x6|[V:3]z2 [Bd]2 [Bd]2|[V:4]x6|[V:5]z2 G2 G2|[V:6]x6|[V:7]G2 z2 z2|
[V:1]!mf! (^f>a) (d'3 f)|[V:2]x6|[V:3]z2!mf! [cd]2 [cd]2|[V:4]x6|[V:5]z2!mf! A2 A2|[V:6]x6|[V:7]!mf! D2 z2 z2|
[V:1]!>(! (a>g) g2!>)! z2||[V:2]x6||[V:3]z2!>(! [Bd]2 z2!>)!||[V:4]x6||[V:5]z2!>(! G2 z2!>)!||[V:6]x6||[V:7]!>(! G2 z2 z2!>)!||
[V:1][K:G]"^D"!pp! (B,4 D2)|[V:2][K:G] x6|[V:3][K:G] z2!pp!"^pizz." [B,G]2 [B,G]2|[V:4][K:G] x6|[V:5][K:G] z2!pp!"^pizz." D,2 D,2|[V:6][K:G] x6|[V:7][K:G][K:bass]!pp!"^pizz." G,,2 z2 z2|
[V:1](E4 G2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](F4 e2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](d4 F2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](E4 d2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](c4 F2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](G4 B2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](d4 b2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](d'4 f2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](e4 c'2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](b4 d2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](g4 B2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](A4 g2)|[V:2]x6|[V:3]z2 [^CG]2 [CG]2|[V:4]x6|[V:5]z2 E,2 E,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](f4 e2)|[V:2]x6|[V:3]z2 [^CG]2 [CG]2|[V:4]x6|[V:5]z2 E,2 E,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1]!>(! (d2 e2 c2)|[V:2]x6|[V:3]!>(! z2 [CF]2 [CF]2|[V:4]x6|[V:5]!>(! z2 D,2 D,2|[V:6]x6|[V:7]!>(! D,2 z2 z2|
[V:1](B2 c2 A2)!>)!|[V:2]x6|[V:3]z2 [CF]2 [CF]2!>)!|[V:4]x6|[V:5]z2 D,2 D,2!>)!|[V:6]x6|[V:7]D,2 z2 z2!>)!|
[V:1]!pp!"^E" (B,4 D2)|[V:2]x6|[V:3]z2!pp! [B,G]2 [B,G]2|[V:4]x6|[V:5]z2!pp! D,2 D,2|[V:6]x6|[V:7]!pp! G,,2 z2 z2|
[V:1](E4 G2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](F4 e2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](d4 F2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](E4 d2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](c4 F2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](G4 B2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](d4 b2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](d'4 =f2)|[V:2]x6|[V:3]z2 [B,=F]2 [B,F]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1](e4 d'2)|[V:2]x6|[V:3]z2 [B,=F]2 [B,F]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1](c'4 e2)|[V:2]x6|[V:3]z2 [CE]2 [CE]2|[V:4]x6|[V:5]z2 E,2 E,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](a4 c2)|[V:2]x6|[V:3]z2 [CE]2 [CE]2|[V:4]x6|[V:5]z2 E,2 E,2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](B4 e2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1](d4 F2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]!<(! (G2 B2 e2)|[V:2]x6|[V:3]!<(! z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]!<(! z2 D,2 D,2|[V:6]x6|[V:7]!<(! G,,2 z2 z2|
[V:1](d2 b2 g2)!<)!||[V:2]x6||[V:3]z2 [B,G]2 [B,G]2!<)!||[V:4]x6||[V:5]z2 D,2 D,2!<)!||[V:6]x6||[V:7]G,,2 z2 z2!<)!||
[V:1]"^F"!p! (b4 d'2)|[V:2]x6|[V:3]z2!p! [Bg]2 [Bg]2|[V:4]x6|[V:5]z2!p! D2 D2|[V:6]x6|[V:7]!p!"^arco" G6|
[V:1](e'4 g'2)|[V:2]x6|[V:3]z2 [Bg]2 [Bg]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]G6|
[V:1](f'4 e''2)|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]A6|
[V:1](d''4 f'2)|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]A6|
[V:1](e'4 d''2)|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]A6|
[V:1](c''4 f'2)|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]A6|
[V:1](g'4 b'2)|[V:2]x6|[V:3]z2 [Bg]2 [Bg]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]G6|
[V:1](d''4 b''2)|[V:2]x6|[V:3]z2 [Bg]2 [Bg]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]G6|
[V:1](d''4 f'2)|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]A6|
[V:1](e'4 c''2)|[V:2]x6|[V:3]z2 [cf]2 [cf]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]A6|
[V:1](b'4 d'2)|[V:2]x6|[V:3]z2 [Bg]2 [Bg]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]G6|
[V:1](g'4 b2)|[V:2]x6|[V:3]z2 [Bg]2 [Bg]2|[V:4]x6|[V:5]z2 D2 D2|[V:6]x6|[V:7]G6|
[V:1](a4 g'2)|[V:2]x6|[V:3]z2 [^cg]2 [cg]2|[V:4]x6|[V:5]z2 E2 E2|[V:6]x6|[V:7]A6|
[V:1](f'4 e'2)|[V:2]x6|[V:3]z2 [^cg]2 [cg]2|[V:4]x6|[V:5]z2 E2 E2|[V:6]x6|[V:7]A6|
[V:1]!>(! (d'2 e'2 c'2)|[V:2]x6|[V:3]!>(! z2 [cf]2 [cf]2|[V:4]x6|[V:5]!>(! z2 D2 D2|[V:6]x6|[V:7]!>(! D6-|
[V:1](b2 c'2 a2)!>)!||[V:2]x6||[V:3]z2 [cf]2 [cf]2!>)!||[V:4]x6||[V:5]z2 D2 D2!>)!||[V:6]x6||[V:7]D6!>)!||
[V:1]"^G"!pp! (B4 d2)|[V:2]x6|[V:3]z2!pp! [B,G]2 [B,G]2|[V:4]x6|[V:5]z2!pp! D,2 D,2|[V:6]x6|[V:7][K:bass]!pp!"^pizz." G,,6|
[V:1](e4 g2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,6|
[V:1](f4 e'2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,6|
[V:1](d'4 f2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,6|
[V:1](e4 d'2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,6|
[V:1](c'4 f2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]A,,6|
[V:1](g4 b2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,6|
[V:1](d'4 b'2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]G,,6|
[V:1](d''4 =f'2)|[V:2]x6|[V:3]z2 [B,=F]2 [B,F]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]^G,,6|
[V:1](e'4 d''2)|[V:2]x6|[V:3]z2 [B,=F]2 [B,F]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]^G,,6|
[V:1](c''4 e'2)|[V:2]x6|[V:3]z2 [CE]2 [CE]2|[V:4]x6|[V:5]z2 E,2 E,2|[V:6]x6|[V:7]A,,6|
[V:1](a'4 c'2)|[V:2]x6|[V:3]z2 [CE]2 [CE]2|[V:4]x6|[V:5]z2 E,2 E,2|[V:6]x6|[V:7]A,,6|
[V:1](b4 e'2)|[V:2]x6|[V:3]z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]D,6|
[V:1](d'4 f2)|[V:2]x6|[V:3]z2 [CF]2 [CF]2|[V:4]x6|[V:5]z2 D,2 D,2|[V:6]x6|[V:7]D,6|
[V:1]!<(! (g2 b2 e'2)|[V:2]x6|[V:3]!<(! z2 [B,G]2 [B,G]2|[V:4]x6|[V:5]!<(! z2 D,2 D,2|[V:6]x6|[V:7]!<(! G,,6|
[V:1](d'2 b'2 g'2)!<)!||[V:2]x6||[V:3]z2 [B,G]2 [B,G]2!<)!||[V:4]x6||[V:5]z2 D,2 D,2!<)!||[V:6]x6||[V:7]G,,6!<)!||
[V:1][Q:1/4=66]"^Poco meno mosso"!pp! (g'3 =f'_e'd')|[V:2]x6|[V:3]z2!pp! [_B,G]2 [B,G]2|[V:4]x6|[V:5]z2!pp! _E,2 E,2|[V:6]x6|[V:7]!pp! _E,,2 z2 z2|
[V:1](c'3 _b_ag)|[V:2]x6|[V:3]z2 [_B,G]2 [B,G]2|[V:4]x6|[V:5]z2 _E,2 E,2|[V:6]x6|[V:7]_E,,2 z2 z2|
[V:1](=f3 _edc)|[V:2]x6|[V:3]z2 [C_A]2 [CA]2|[V:4]x6|[V:5]z2 _E,2 E,2|[V:6]x6|[V:7]_E,,2 z2 z2|
[V:1](_B3 _AG=F)|[V:2]x6|[V:3]z2 [_B,D]2 [B,D]2|[V:4]x6|[V:5]z2 _E,2 E,2|[V:6]x6|[V:7]_E,,2 z2 z2|
[V:1](G3 =F_ED)|[V:2]x6|[V:3]z2 [_B,_E]2 [B,E]2|[V:4]x6|[V:5]z2 _E,2 E,2|[V:6]x6|[V:7]_E,,2 z2 z2|
[V:1][K:bass] (C3 _B,_A,G,)|[V:2][K:bass] x6|[V:3]z2 [_B,_E]2 [B,E]2|[V:4]x6|[V:5]z2 _E,2 E,2|[V:6]x6|[V:7]_E,,2 z2 z2|
[V:1]!>(! (=F,4 _E,2)|[V:2]x6|[V:3]!>(! z2 [C_E]2 [CE]2|[V:4]x6|[V:5]!>(! z2 _E,2 E,2|[V:6]x6|[V:7]!>(! _E,,2 z2 z2|
[V:1](D,4 C,2)!>)!|[V:2]x6|[V:3]z2 [C_E]2 [CE]2!>)!|[V:4]x6|[V:5]z2 _E,2 E,2!>)!|[V:6]x6|[V:7]_E,,2 z2 z2!>)!|
[V:1]!ppp! B,,6-|[V:2]x6|[V:3]z2!ppp! [B,D]2 [B,D]2|[V:4]x6|[V:5]z2!ppp! D,2 D,2|[V:6]x6|[V:7]!ppp! G,,2 z2 z2|
[V:1]!fermata!B,,2 z2 z2|][V:2]x6|][V:3]!fermata![B,D]2 z2 z2|][V:4]x6|][V:5]!fermata!D,2 z2 z2|][V:6]x6|][V:7]!fermata!G,,2 z2 z2|]
