X:1
%%score [ 1 2 3 4 ] { ( 5 8 ) | ( 6 7 ) }
L:1/8
Q:1/4=71
M:3/4
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:5 treble stafflines=5 nm="Piano"
V:8 treble stafflines=5 
V:6 bass 
V:7 bass 
[V:1]"^Andante" z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]!pp! z2 z2 z [DF]|[V:6](B,,F,B,F,B,F,)|[V:7]x6|[V:8]x6|
[V:1]"^dolce" d2 d3 e|[V:2]"^dolce" B2 B3 B|[V:3]"^dolce" f2 f3 g|[V:4]"^dolce" B,2 B,3 B,|[V:5]([Bd][DF][Bd][DF][Bd][EG])|[V:6]B,,2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]e4 f2|[V:2]A4 A2|[V:3]g4 f2|[V:4]B,4 B,2|[V:5]([Ae][EG][eg][EG][ef][EF])|[V:6][B,,,B,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]d2 z2 z g|[V:2]B2 z2 z =B|[V:3]f2 z2 z g|[V:4]B,2 z2 z G,|[V:5]([Bd][DF][Bd][DF][=Bd][DG])|[V:6][B,,,B,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]g4 a2|[V:2]=B4 ^c2|[V:3]g4 g2|[V:4]G,4 G,2|[V:5]([=Bg][DG][Bg][DG][^cg][=EA])|[V:6][G,,,G,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]^f2 z2 z2|[V:2]d2 z2 z2|[V:3]a2 z2 z2|[V:4]D,2 z2 z2|[V:5]([d^f][^FA][df][FA][df][FA])|[V:6][D,,D,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]g4 f2|[V:2]d4 d2|[V:3]g4 g2|[V:4]=B,4 B,2|[V:5]([dg][DG][dg][DG][df][DG])|[V:6][=B,,,=B,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]e4 d2|[V:2](c2 A2) B2|[V:3]g4 f2|[V:4](C2 F,2) B,2|[V:5]([ce][EG][ce][EA][Bd][DF])|[V:6][C,,C,]2 [F,,,F,,]2 [B,,,B,,]2|[V:7]x6|[V:8]x6|
[V:1](c4 B2)|[V:2](G4 =E2)|[V:3](=e4 c2)|[V:4]G,6|[V:5]([GBc][B,C][GBc][B,C][GBc][B,C=E])|[V:6][G,,,G,,]2 z2 [C,,C,]2|[V:7]x6|[V:8]x6|
[V:1]A2 z2 z2|[V:2]F2 z2 z2|[V:3]c2 z2 z2|[V:4]F,2 z2 z2|[V:5]([Ac][A,CF][Ac][A,CF][Ac][A,CF])|[V:6][F,,,F,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]B2 B2 B2|[V:2]G2 G2 G2|[V:3]d2 d2 d2|[V:4]F,2 F,2 F,2|[V:5]([GB][B,D][GB][B,D][GB][B,D])|[V:6][F,,F,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1](c2 e2) d2|[V:2]A4 B2|[V:3]e4 f2|[V:4]F,4 F,2|[V:5]([Ac][CE][Ac][CE][Bd][B,D])|[V:6][F,,F,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]c4 B2|[V:2]A4 G2|[V:3]e4 d2|[V:4]F,4 F,2|[V:5]([Ac][CE][Ac][CE][GB][B,D])|[V:6][F,,F,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]A2 z2!<(! c2|[V:2]F2 z2!<(! F2|[V:3]c2 z2!<(! c2|[V:4]F,2 z2!<(! _A,2|[V:5]([FA][A,C][FA][A,C][Fc][CF])|[V:6][F,,F,]2 z2 [_A,,_A,]2|[V:7]x6|[V:8]x6|
[V:1]^c4!<)! c2|[V:2]G4!<)! G2|[V:3]^c4!<)! c2|[V:4]A,4!<)! A,2|[V:5]([G^c][^C=E][Gc][CE][Gc][CE])|[V:6][A,,A,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]!<(! d4 =e2!<)!|[V:2]!<(! F4 A2!<)!|[V:3]!<(! d4 ^c2!<)!|[V:4]!<(! B,4 A,2!<)!|[V:5]([Fd][DF][Fd][DF][A=e][=EA])|[V:6][B,,B,]2 z2 [A,,A,]2|[V:7]x6|[V:8]x6|
[V:1]!>(! f6!>)!|[V:2]!>(! A6!>)!|[V:3]!>(! d6!>)!|[V:4]!>(! D,6!>)!|[V:5]([Af][DF][Af][DF][Af][DF])|[V:6][D,,D,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]!p! f2 =e2 d2|[V:2]!p! G2 G2 G2|[V:3]!p! d2 =e2 f2|[V:4]!p! =B,,2 B,,2 B,,2|[V:5]([Gf][DF][G=e][DF][Gd][DF])|[V:6]!p! [=B,,,=B,,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1](c2 B2) G2|[V:2]G4 =E2|[V:3](=e2 d2) B2|[V:4]C,4 C,2|[V:5]([=Ec][B,C][GB][B,C][EG][B,C])|[V:6][C,,C,]2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3]A4 z2|[V:4]F,4 z2|[V:5]([A,F][I:staff +1][F,A,][I:staff -1][A,F][I:staff +1][F,A,][I:staff -1][A,F][I:staff +1][F,A,])|[V:6]F,,2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]z6||[V:2]z6||[V:3]z6||[V:4]z6||[V:5][I:staff -1] ([A,EF][I:staff +1][F,A,][I:staff -1][A,EF][I:staff +1][F,A,][I:staff -1][A,EF][I:staff +1][F,A,])||[V:6]F,,2 z2 z2||[V:7]x6||[V:8]x6||
[V:1][M:2/4]"^dolce" (B2 e3/2) d/|[V:2][M:2/4]"^dolce" (F2 A3/2) B/|[V:3][M:2/4]"^dolce" (d2 e3/2) f/|[V:4][M:2/4]"^dolce" (B,2 C3/2) B,/|[V:5][M:2/4][I:staff -1] z4|[V:6][M:2/4] (3([B,D]F,[B,D] (3[CE]F,[DF])|[V:7][M:2/4] (B,,2 C,>B,,)|[V:8][M:2/4] x4|
[V:1]c3 c|[V:2]A3 A|[V:3]f3 f|[V:4]F,3 F,|[V:5](3z[I:staff +1] (A,C[I:staff -1] (3FAc)|[V:6]F,,2 z2|[V:7]x4|[V:8]x4|
[V:1]!<(! d2 e3/2!<)!!>(! d/|[V:2]!<(! B2 B3/2!<)!!>(! B/|[V:3]!<(! f2 g3/2!<)!!>(! f/|[V:4]!<(! B,2 E,3/2!<)!!>(! B,,/|[V:5]z4|[V:6](3([B,D]F,[B,D] (3[EG]G,[DF])|[V:7](B,,2 E,>B,,)|[V:8]x4|
[V:1]c2!>)! z d|[V:2]A2!>)! z A|[V:3]f2!>)! z ^f|[V:4]F,2!>)! z D,|[V:5](3z[I:staff +1] (A,C[I:staff -1] (3FAd)|[V:6]F,,2 z D,,|[V:7]x4|[V:8]x4|
[V:1]!<(! d2 =e3/2!<)! ^f/|[V:2]!<(! B2 c3/2!<)! c/|[V:3]!<(! g2 g3/2!<)! a/|[V:4]!<(! G,2 C3/2!<)! A,/|[V:5]z4|[V:6](3([B,D]G,[B,D] (3[C=E]G,[^FA])|[V:7](G,,2 C,>A,,)|[V:8]x4|
[V:1]!f! g2!>(! f2|[V:2]!f! B2!>(! _A2|[V:3]!f! g2!>(! B2|[V:4]!f! E,2!>(! D,2|[V:5](3z[I:staff +1] (B,[I:staff -1]G) (3z[I:staff +1] (_A,[I:staff -1]F)|[V:6]!f! [E,,E,]2!>(! [D,,D,]2|[V:7]x4|[V:8]x4|
[V:1]e2!>)! d3/2 d/|[V:2]G2!>)! G3/2 G/|[V:3]B2!>)! =B3/2 B/|[V:4]E,2!>)! G,3/2 G,/|[V:5]z4|[V:6](3z ([G,E]!>)![B,G]) (3z ([G,=B,][B,D])|[V:7][E,,E,]2 [G,,G,]2|[V:8]x4|
[V:1]!p! c2 z c|[V:2]!p! G2 z G|[V:3]!p! e2 z e|[V:4]!p! C2 z C|[V:5](3z (EG (3ceg)|[V:6]!p! [C,,C,]2 z2|[V:7]x4|[V:8]x4|
[V:1]e2 d c|[V:2]A2 A A|[V:3]g2 f e|[V:4]F,2 F, F,|[V:5]z4|[V:6](3([EG]A,[EG] (3[DF]A,[CE])|[V:7]F,,2 z2|[V:8]x4|
[V:1]"^cresc." B2 _d2|[V:2]"^cresc." B2 B2|[V:3]"^cresc." d2 B2|[V:4]"^cresc." G,2 _G,2|[V:5](3z[I:staff +1] (B,[I:staff -1]D) (3z[I:staff +1] (B,[I:staff -1]_D)|[V:6]"^cresc." [G,,G,]2 [_G,,_G,]2|[V:7]x4|[V:8]x4|
[V:1]f2 e _d|[V:2]B2 B B|[V:3]_d2 e f|[V:4]F,2 F, F,|[V:5]z4|[V:6][I:staff -1] (3([_DF][I:staff +1]F,[I:staff -1][DF][I:staff +1] (3[CE]F,[B,D])|[V:7]F,,2 z2|[V:8]x4|
[V:1]!f! c2 z!p! c|[V:2]!f! B2 z!p! B|[V:3]!f! g2 z!p! g|[V:4]!f! =E,2 z!p! E,|[V:5](3z[I:staff +1] (G,B,[I:staff -1] (3CGB)|[V:6]!f! =E,,2 z2|[V:7]x4|[V:8]x4|
[V:1]c2 d e|[V:2]A2 G F|[V:3]f2 B A|[V:4]E,2 E, E,|[V:5]z4|[V:6](3([A,C]F,[A,D] (3[G,B,]E,[A,F])|[V:7]E,,2 z E,,|[V:8]x4|
[V:1]!<(! f2!<)!!>(! g2!>)!|[V:2]!<(! F2!<)!!>(! B2!>)!|[V:3]!<(! B2!<)!!>(! B2!>)!|[V:4]!<(! D,2!<)!!>(! E,2!>)!|[V:5](3z[I:staff +1] (F,[I:staff -1]B,) (3z[I:staff +1] (G,[I:staff -1]B,)|[V:6]D,,2 E,,2|[V:7]x4|[V:8]x4|
[V:1]B2 c3/2 c/|[V:2]B2 A3/2 G/|[V:3]d2 g3/2 g/|[V:4]G,2 E,3/2 E,/|[V:5]z4|[V:6](3z ([D,B,][G,D]) (3z ([G,C][CG])|[V:7][G,,,G,,]2 [E,,E,]2|[V:8]x4|
[V:1]d4|[V:2]^F4|[V:3]a4|[V:4]D,4|[V:5](3z[I:staff +1] (^F,A,[I:staff -1] (3D^FA)|[V:6]D,,2 z2|[V:7]x4|[V:8]x4|
[V:1]!p! d2 e3/2 d/|[V:2]!p! B2 B3/2 B/|[V:3]!p! f2 g3/2 f/|[V:4]!p! B,2 B,3/2 B,/|[V:5]z4|[V:6]!p! (3([B,D]F,[B,D] (3[B,E]F,[DF])|[V:7](B,,2 C,>B,,)|[V:8]x4|
[V:1]c2 z g|[V:2]B2 z B|[V:3]e2 z e|[V:4]B,2 z B,|[V:5](3z[I:staff +1] (B,C[I:staff -1] (3EGB)|[V:6]B,,2 z2|[V:7]x4|[V:8]x4|
[V:1]!<(! f3!<)!!>(! e!>)!|[V:2]!<(! A3!<)!!>(! A!>)!|[V:3]!<(! d3!<)!!>(! c!>)!|[V:4]!<(! B,3!<)!!>(! B,!>)!|[V:5]z4|[V:6][I:staff -1] (3([DF][I:staff +1]A,[I:staff -1][DF][I:staff +1] (3[CE]A,[I:staff -1][CE])|[V:7]B,,2 z2|[V:8]x4|
[V:1]d2 z d|[V:2]B2 z B|[V:3]B2 z f|[V:4]B,2 z B,|[V:5](3z[I:staff +1] (F,B,[I:staff -1] (3DFB)|[V:6][I:staff +1] B,,2 z2|[V:7]x4|[V:8]x4|
[V:1]!>(! d3!>)! d|[V:2]!>(! B3!>)! B|[V:3]!>(! ^f3!>)! f|[V:4]!>(! B,3!>)! B,|[V:5]z4|[V:6](3([B,D^F]^F,[B,DF] (3F,[B,DF]F,)|[V:7]B,,2 z2|[V:8]x4|
[V:1]!pp! e3 c|[V:2]!pp! A3 A|[V:3]!pp! f3 e|[V:4]!pp! B,3 B,|[V:5]z4|[V:6](3([A,EF]F,[A,EF] (3F,[A,EF]F,)|[V:7]B,,2 z2|[V:8]x4|
[V:1][Q:1/4=69] B4-[Q:1/4=68]|[V:2]B2 z2|[V:3]d2 z2|[V:4]B,2 z2|[V:5](3z (DF (3Bdf)|[V:6]"^dim."!ped! [B,D]2 z2|[V:7]B,,4-|[V:8]x4|
[V:1][Q:1/4=66] B2[Q:1/4=64] z2[Q:1/4=63]|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]b4-|[V:6]z2 F,,2|[V:7]x4|[V:8]B,2 [DFB]2|
[V:1]!fermata!z4|][V:2]!fermata!z4|][V:3]!fermata!z4|][V:4]!fermata!z4|][V:5]b2 !fermata!z2|][V:6]B,,,2!ped-up! !fermata!z2|][V:7]x4|][V:8][DFB]2 x2|]
