X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Piano"
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Allegretto grazioso"!p! (3(f/g/f/ .d/)z/4(B/4 (3c/d/c/ .A/)z/4(F/4|[V:2].B,,.[F,B,D] .F,,.[F,CE]|[V:3]x4|[V:4]x4|
[V:1](3B/c/B/ .F/)z/4(D/4 (3E/F/E/ .C/)z/4(F/4|[V:2].B,,.[F,B,D] .B,,.[F,A,]|[V:3]x4|[V:4]x4|
[V:1]!<(! (3D/F/B/ (3G/B/e/ (3d/B/d/ (3g/e/g/!<)!|[V:2].B,,.[G,B,E] .B,,.[B,EG]|[V:3]x4|[V:4]x4|
[V:1]!>(! (3b/g/e/ (3c/G/!>)!A/ (3G/F/D/ .F/)z/4(B/4|[V:2].F,,.[F,A,E] .B,,.[F,B,D]|[V:3]x4|[V:4]x4|
[V:1](3f/g/f/ .d/)z/4(B/4 (3c/d/c/ .A/)z/4(F/4|[V:2].B,,.[F,B,D] .F,,.[F,CE]|[V:3]x4|[V:4]x4|
[V:1](3B/c/B/ .F/)z/4(D/4 (3=E/F/E/ .C/)z/4(G/4|[V:2].B,,.[F,B,D] .B,,.[G,B,]|[V:3]x4|[V:4]x4|
[V:1]!<(! (3F/A/d/ (3c/A/F/ (3=E/G/B/ (3d/c/!<)!g/|[V:2].A,,.[A,C] .C,.[B,C=E]|[V:3]x4|[V:4]x4|
[V:1]!>(! (3f/a/d'/ (3c'/a/f/ (3=e/g/f/!>)! (3_e/c/)z/4(F/4:|[V:2].F,.[CFA] z2:|[V:3]x49/12:|[V:4]x49/12:|
[V:1]!>(! (3f/a/d'/ (3c'/a/f/ (3=e/g/f/!>)! (3_e/c/)z/4!pp!(F/4|[V:2].F,.[CFA] z2|[V:3]x49/12|[V:4]x49/12|
[V:1]!>(! (3e/g/f/ (3d/f/e/ (3c/e/d/ (3B/d/c/|[V:2].F,, ([F,A,E]2 [G,B,E]|[V:3]x4|[V:4]x4|
[V:1](3A/c/B/ (3G/B/A/ (3F/A/G/ (3E/G/!>)!F/)|[V:2][A,CE][B,DF][=B,DF][CE])|[V:3]x4|[V:4]x4|
[V:1][K:bass]!pp! z .[F,B,F]z.[F,A,F]|[V:2](3(D,/E,/D,/ .B,,/)z/4(D,/4 (3C,/D,/C,/ .A,,/)z/4(C,/4|[V:3][K:bass] x4|[V:4]x4|
[V:1]z .[F,G,F]z.[F,A,F]|[V:2](3B,,/C,/B,,/ .G,,/)z/4(B,,/4 (3A,,/B,,/A,,/ .F,,/)z/4(A,,/4|[V:3]x4|[V:4]x4|
[V:1][K:treble]!pp!!>(! (3(e/g/f/ (3d/f/e/ (3c/e/d/ (3B/d/c/|[V:2].F,,,) ([F,A,E]2 [G,B,E]|[V:3][K:treble] x4|[V:4]x4|
[V:1](3A/c/B/ (3G/B/A/ (3F/A/G/ (3E/G/!>)!F/)|[V:2][A,CE][B,DF][=B,DF][CE])|[V:3]x4|[V:4]x4|
[V:1][K:bass]!pp! z .[F,B,F]z.[F,A,F]|[V:2](3(D,/E,/D,/ .B,,/)z/4(D,/4 (3C,/D,/C,/ .A,,/)z/4(C,/4|[V:3][K:bass] x4|[V:4]x4|
[V:1]z .[=E,B,=E]z.[F,A,F]|[V:2](3B,,/C,/B,,/ .G,,/)z/4(B,,/4 (3A,,/B,,/A,,/ .F,,/)z/4(A,,/4|[V:3]x4|[V:4]x4|
[V:1][K:treble]!pp! (3z/ (G,/B,/!<(! (3E/G/B/!<)! (3e/!>(!c/A/ (3F/E/!>)!C/)|[V:2].E,,).[E,G,B,] .F,,.[F,A,E]|[V:3][K:treble] x4|[V:4]x4|
[V:1](3z/!<(! (D/F/ (3B/d/f/!<)! (3b/!>(!g/=e/ (3_d/B/!>)!G/)|[V:2].B,,.[F,B,D] .B,,.[G,B,_D=E]|[V:3]x4|[V:4]x4|
[V:1]!<(! (3z/ (F/B/ (3d/f/b/!<)!!>(! (3d'/c'/a/ (3f/e/!>)!c/)|[V:2].F,,.[F,B,D] .F,,.[F,A,E]|[V:3]x4|[V:4]x4|
[V:1]!pp! (3z/ (b/f/ (3d/B/F/ .B,) z|]:[V:2].B,,,.[F,B,D] z2|]:[V:3]x4|]:[V:4]x4|]:
[V:1][K:Db]!p!"_dolce" ([FA]2!<(! [GB]!<)![Bd]|[V:2][K:Db] (3(D,,/A,,/D,/ (3F,/A,/D/ (3C/B,/G,/ (3D,/B,,/G,,/|[V:3][K:Db] x4|[V:4][K:Db] x4|
[V:1]!>(! [FA]>[EG]!>)! [DF]2)|[V:2](3A,,,/E,,/A,,/ (3C,/E,/A,/ (3D,/A,/F,/ (3D,/A,,/F,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! ([DF]2 [EG]!<)![GB]|[V:2](3(B,,,/F,,/B,,/ (3D,/F,/B,/ (3A,/G,/E,/ (3B,,/G,,/E,,/|[V:3]x4|[V:4]x4|
[V:1]!>(! [DF]>[CE]!>)! [B,D]2)|[V:2](3F,,,/C,,/F,,/ (3=A,,/C,/F,/ (3B,,/F,/D,/ (3B,,/F,,/D,,/)|[V:3]x4|[V:4]x4|
[V:1]!pp! z ([B,D] [A,C][EG])|[V:2](3(G,,,/D,,/G,,/ (3B,,/D,/G,/) (3(A,,,/E,,/A,,/ (3C,/E,/A,/)|[V:3]x4|[V:4]x4|
[V:1]([DF][Ac] [GB][df])|[V:2](3(D,,/A,,/D,/ (3F,/A,/D/) (3(G,,/D,/G,/ (3B,/D/G/)|[V:3]x4|[V:4]x4|
[V:1]!<(! ([ce]2 [=GB]2!<)!|[V:2](3(A,,/E,/A,/ (3C/E/A/) (3(D,/=G,/B,/ (3D/E/=G/)|[V:3]x4|[V:4]x4|
[V:1]!>(! [ce]3!>)! G)|[V:2][K:treble] (3(A,/C/E/ (3A/c/B/ (3A/G/E/ (3C/B,/A,/)|[V:3]x4|[V:4][K:treble] x4|
[V:1]!p! ([FA]2 [GB][Bd]|[V:2][K:bass] (3(D,,/A,,/D,/ (3F,/A,/D/ (3C/B,/G,/ (3D,/B,,/G,,/|[V:3]x4|[V:4][K:bass] x4|
[V:1][FA]>[EG] [DF]2)|[V:2](3A,,,/E,,/A,,/ (3C,/E,/A,/ (3D,/A,/F,/ (3D,/A,,/F,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! ([DF]2 [EG]!<)![GB]|[V:2](3(B,,,/F,,/B,,/ (3D,/F,/B,/ (3A,/G,/E,/ (3B,,/G,,/E,,/|[V:3]x4|[V:4]x4|
[V:1]!>(! [DF]>[CE]!>)! [B,D]2)|[V:2](3F,,,/C,,/F,,/ (3=A,,/C,/F,/ (3B,,/F,/D,/ (3B,,/F,,/D,,/)|[V:3]x4|[V:4]x4|
[V:1]!pp! z ([B,D] [A,C][EG])|[V:2](3(G,,,/D,,/G,,/ (3B,,/D,/G,/) (3(A,,,/E,,/A,,/ (3C,/E,/A,/)|[V:3]x4|[V:4]x4|
[V:1]([DF][A_c] [GB][dg])|[V:2](3(D,,/A,,/D,/ (3F,/A,/D/) (3(G,,/D,/G,/ (3B,/D/G/)|[V:3]x4|[V:4]x4|
[V:1]!<(! ([df]2 [Gce]2!<)!|1[V:2](3(A,,/D,/F,/ (3A,/D/F/) (3(A,,/E,/A,/ (3C/E/A/)|1[V:3]x4|1[V:4]x4|1
[V:1]!>(! [Fd]3)!>)! A,:|2[V:2](3(D,/A,/F,/ (3D,/A,,/F,,/ D,,) z:|2[V:3]x4:|2[V:4]x4:|2
[V:1]!>(! [Fd]3!>)! z||[V:2](3(D,/A,/F,/ (3D,/A,,/F,,/ .D,,) z||[V:3]x4||[V:4]x4||
[V:1][K:Bb]!p! (3(f/g/f/ .d/)z/4(B/4 (3c/d/c/ .A/)z/4(F/4|[V:2][K:Bb] .B,,.[F,B,D] .F,,.[F,CE]|[V:3][K:Bb] x4|[V:4][K:Bb] x4|
[V:1](3B/c/B/ .F/)z/4(D/4 (3E/F/E/ .C/)z/4(F/4|[V:2].B,,.[F,B,D] .B,,.[F,A,]|[V:3]x4|[V:4]x4|
[V:1]!<(! (3D/F/B/ (3G/B/e/ (3d/B/d/ (3g/e/g/!<)!|[V:2].B,,.[G,B,E] .B,,.[B,EG]|[V:3]x4|[V:4]x4|
[V:1]!>(! (3b/g/e/ (3c/G/!>)!A/ (3G/F/D/ .F)z/(B/|[V:2].F,,.[F,A,E] .B,,.[F,B,D]|[V:3]x5|[V:4]x5|
[V:1](3f/g/f/ .d/)z/4(B/4 (3c/d/c/ .A/)z/4(F/4|[V:2].B,,.[F,B,D] .F,,.[F,CE]|[V:3]x4|[V:4]x4|
[V:1](3B/c/B/ .F/)z/4(D/4 (3=E/F/E/ .C/)z/4(G/4|[V:2].B,,.[F,B,D] .B,,.[G,B,]|[V:3]x4|[V:4]x4|
[V:1]!<(! (3F/A/d/ (3c/A/F/ (3=E/G/B/ (3d/c/!<)!g/|[V:2].A,,.[A,C] .C,.[B,C=E]|[V:3]x4|[V:4]x4|
[V:1]!>(! (3f/a/d'/ (3c'/a/f/ (3=e/g/f/!>)! (3_e/c/)z/4(F/4|[V:2].F,.[CFA] z2|[V:3]x49/12|[V:4]x49/12|
[V:1]!>(! (3f/a/d'/ (3c'/a/f/ (3=e/g/f/!>)! (3_e/c/)z/4!pp!(F/4|[V:2].F,.[CFA] z2|[V:3]x49/12|[V:4]x49/12|
[V:1]!>(! (3e/g/f/ (3d/f/e/ (3c/e/d/ (3B/d/c/|[V:2].F,, ([F,A,E]2 [G,B,E]|[V:3]x4|[V:4]x4|
[V:1](3A/c/B/ (3G/B/A/ (3F/A/G/ (3E/G/!>)!F/)|[V:2][A,CE][B,DF][=B,DF][CE])|[V:3]x4|[V:4]x4|
[V:1][K:bass]!pp! z .[F,B,F]z.[F,A,F]|[V:2](3(D,/E,/D,/ .B,,/)z/4(D,/4 (3C,/D,/C,/ .A,,/)z/4(C,/4|[V:3][K:bass] x4|[V:4]x4|
[V:1]z .[F,G,F]z.[F,A,F]|[V:2](3B,,/C,/B,,/ .G,,/)z/4(B,,/4 (3A,,/B,,/A,,/ .F,,/)z/4(A,,/4|[V:3]x4|[V:4]x4|
[V:1][K:treble]!pp!!>(! (3(e/g/f/ (3d/f/e/ (3c/e/d/ (3B/d/c/|[V:2].F,,,) ([F,A,E]2 [G,B,E]|[V:3][K:treble] x4|[V:4]x4|
[V:1](3A/c/B/ (3G/B/A/ (3F/A/G/ (3E/G/!>)!F/)|[V:2][A,CE][B,DF][=B,DF][CE])|[V:3]x4|[V:4]x4|
[V:1][K:bass]!pp! z .[F,B,F]z.[F,A,F]|[V:2](3(D,/E,/D,/ .B,,/)z/4(D,/4 (3C,/D,/C,/ .A,,/)z/4(C,/4|[V:3][K:bass] x4|[V:4]x4|
[V:1]z .[=E,B,=E]z.[F,A,F]|[V:2](3B,,/C,/B,,/ .G,,/)z/4(B,,/4 (3A,,/B,,/A,,/ .F,,/)z/4(A,,/4|[V:3]x4|[V:4]x4|
[V:1][K:treble]!pp! (3z/ (G,/B,/!<(! (3E/G/B/!<)! (3e/!>(!c/A/ (3F/E/!>)!C/)|[V:2].E,,).[E,G,B,] .F,,.[F,A,E]|[V:3][K:treble] x4|[V:4]x4|
[V:1]!pp! (3z/!<(! (D/F/ (3B/d/f/!<)!!>(! (3b/g/=e/ (3_d/B/!>)!G/)|[V:2]x2 z !>!=E,-|[V:3]x3 [GB]|[V:4].B,,.[F,B,D] .B,,!>![G,B,_D]-|
[V:1]!pp! !fermata![gb]2 x2|][V:2]!fermata!E,2 x2|][V:3][B_d]2 x2|][V:4]!fermata![G,B,D]2 x2|]
