X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | ( 11 12 ) | ( 13 14 ) | 15 ] 16
L:1/8
Q:1/4=70
M:3/4
K:Eb
V:1 treble nm="2 Flauti"
V:2 treble 
V:3 treble nm="2 Oboi"
V:4 treble 
V:5 treble transpose=-2 nm="2 Clarinetti in B"
V:6 treble transpose=-2 
V:7 bass nm="2 Fagotti"
V:8 bass 
V:9 treble transpose=-7 nm="2 Corni in F"
V:10 treble transpose=-7 
V:11 treble transpose=-2 nm="2 Trombe in B"
V:12 treble transpose=-2 
V:13 bass nm="2 Tromboni"
V:14 bass 
V:15 bass nm="Timpani"
V:16 perc stafflines=1 nm="Triangolo"
K:none
I:percmap E B 81 none
K:none
I:percmap E B 81 none
[V:1]"^Molto Andante con moto."!p! [EG]2|[V:2]x2|[V:3]!p!"^I."|[V:4]x2|[V:5][K:F] z2|[V:6][K:F] x2|[V:7]!p!"^I." E,2|[V:8]x2|[V:9][K:Bb] z2|[V:10][K:Bb] x2|[V:11][K:F] z2|[V:12][K:F] x2|[V:13]z2|[V:14]x2|[V:15]z2|[V:16][K:C] z2|
[V:1]z2 z2 (B>g)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z2 z2"^I."!p! (C>A)|[V:6]x6|[V:7](G,>F,) (F,>E,) E,2-|[V:8]x6|[V:9]z2 z2!p! (F,>D)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z2 z2!p! E2|
[V:1](g>f) (f>e) (e>d)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](A>G) (G>F) (F>E)|[V:6]x6|[V:7]E,2 F,2 G,2|[V:8]x6|[V:9](D>C) (C>B,) (B,>A,)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1](d2 c2 B2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](E2 D2 C2)|[V:6]x6|[V:7](B,>A,) (A,>G,) G,2-|[V:8]x6|[V:9](A,2 G,2 F,2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1](c>d) (d>e) e2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](D>E) (E>F) F2-|[V:6]x6|[V:7]G,2 F,2 E,2|[V:8]x6|[V:9](G,>A,) (A,>B,) B,2-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]e2 (d2 c2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]F2 (E2 D2)|[V:6]x6|[V:7](F,>G,) (G,>A,) A,2-|[V:8]x6|[V:9]B,2 (A,2 G,2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1](d>e) (e>f) f2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](E>F) (F>G) G2-|[V:6]x6|[V:7]A,2 (G,2 F,2)|[V:8]x6|[V:9](A,>B,) (B,>C) C2-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]f2 (g2 a2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]G2 (A2 B2)|[V:6]x6|[V:7](G,>A,) (A,>B,) B,2-|[V:8]x6|[V:9]C2 (D2 E2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]!<(! (b>c') (c'>d') (d'>e')!<)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!<(! (c>d) (d>e) (e>f)!<)!|[V:6]x6|[V:7]!<(! B,2 (A,2 G,2)!<)!|[V:8]x6|[V:9]!<(! (F>G) (G>A) (A>B)!<)!|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]!f! e'6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!f! f6-|[V:6]x6|[V:7]!f! (C>B,) (B,>A,) A,2-|[V:8]x6|[V:9]!f! B6-|[V:10]x6|[V:11]!p!"^I." (d>c) (c>B) B2-|[V:12]x6|[V:13]z2 z2!p! (C,>A,)|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]!>(! e'2 (d'2 c'2)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!>(! f2 (e2 d2)!>)!|[V:6]x6|[V:7]!>(! A,2 (B,2 C2)!>)!|[V:8]x6|[V:9]!>(! B2 (A2 G2)!>)!|[V:10]x6|[V:11]B2 (c2 d2)|[V:12]x6|[V:13](A,>G,) (G,>F,) (F,>E,)|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]!p! (b>a) (a>g) g2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! (c>B) (B>A) A2-|[V:6]x6|[V:7]!p! (D>C) (C>B,) B,2-|[V:8]x6|[V:9]!p! (F>E) (E>D) D2-|[V:10]x6|[V:11](e>d) (d>c) c2-|[V:12]x6|[V:13](E,2 D,2 C,2)|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]g2 (a2 b2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]A2 (B2 c2)|[V:6]x6|[V:7]B,2 (A,2 G,2)|[V:8]x6|[V:9]D2 (E2 F2)|[V:10]x6|[V:11]c2 (B2 A2)|[V:12]x6|[V:13](D,>E,) (E,>F,) F,2-|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1](c'>b) (b>a) a2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](d>c) (c>B) B2-|[V:6]x6|[V:7](F,>G,) (G,>A,) A,2-|[V:8]x6|[V:9](G>F) (F>E) E2-|[V:10]x6|[V:11](G>A) (A>B) B2-|[V:12]x6|[V:13]F,2 (E,2 D,2)|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]a2 (g2 f2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B2 (A2 G2)|[V:6]x6|[V:7]A,2 (B,2 C2)|[V:8]x6|[V:9]E2 (D2 C2)|[V:10]x6|[V:11]B2 (c2 d2)|[V:12]x6|[V:13](E,>F,) (F,>G,) G,2-|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1](g>a) (a>b) b2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](A>B) (B>c) c2-|[V:6]x6|[V:7](B,>A,) (A,>G,) G,2-|[V:8]x6|[V:9](D>E) (E>F) F2-|[V:10]x6|[V:11](c>B) (B>A) A2-|[V:12]x6|[V:13]G,2 (A,2 B,2)|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]b2 (a2 g2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]c2 (B2 A2)|[V:6]x6|[V:7]G,2 (F,2 E,2)|[V:8]x6|[V:9]F2 (E2 D2)|[V:10]x6|[V:11]A2 (G2 F2)|[V:12]x6|[V:13]!<(! (C>D) (D>E) (E>F)!<)!|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]"_cresc." (f>g) (g>=a) a2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]"_cresc." (G>A) (A>=B) B2-|[V:6]x6|[V:7]"_cresc." (D,>E,) (E,>F,) F,2-|[V:8]x6|[V:9]"_cresc." (C>D) (D>=E) E2-|[V:10]x6|[V:11]"_cresc." (E>F) (F>G) G2-|[V:12]x6|[V:13]!p! F6-|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]a2 (b2 c'2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B2 (c2 d2)|[V:6]x6|[V:7]F,2 (G,2 =A,2)|[V:8]x6|[V:9]E2 (F2 G2)|[V:10]x6|[V:11]G2 (A2 =B2)|[V:12]x6|[V:13]F2 (E2 D2)|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]!f! (d'>e') (e'>f') f'2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!f! (e>f) (f>g) g2-|[V:6]x6|[V:7]!f! (B,>C) (C>D) D2-|[V:8]x6|[V:9]!f! (A>B) (B>c) c2-|[V:10]x6|[V:11]!f! (c>d) (d>e) e2-|[V:12]x6|[V:13]!f! (C>B,) (B,>=A,) A,2-|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]!>(! f'2 (e'2 d'2)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!>(! g2 (f2 e2)!>)!|[V:6]x6|[V:7]!>(! D2 (C2 B,2)!>)!|[V:8]x6|[V:9]!>(! c2 (B2 A2)!>)!|[V:10]x6|[V:11]!>(! e2 (d2 c2)!>)!|[V:12]x6|[V:13]!>(! A,2 (B,2 C2)!>)!|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1]!p! (c'>b) (b>=a) a2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! (d>c) (c>=B) B2-|[V:6]x6|[V:7]!p! (=A,>G,) (G,>F,) F,2-|[V:8]x6|[V:9]!p! (G>F) (F>=E) E2-|[V:10]x6|[V:11]!p! (=B>A) (A>G) G2-|[V:12]x6|[V:13]!p! (D>E) (E>F) F2-|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]a2 (b2 c'2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B2 (c2 d2)|[V:6]x6|[V:7]F,2 (G,2 =A,2)|[V:8]x6|[V:9]E2 (F2 G2)|[V:10]x6|[V:11]G2 (A2 =B2)|[V:12]x6|[V:13]F2 (E2 D2)|[V:14]x6|[V:15]z6|[V:16]E2 z2 z2|
[V:1](d'>c') (c'>b) b2-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](e>d) (d>c) c2-|[V:6]x6|[V:7](B,>=A,) (A,>B,) B,2-|[V:8]x6|[V:9](A>G) (G>F) F2-|[V:10]x6|[V:11](c>=B) (B>c) c2-|[V:12]x6|[V:13](C>B,) (B,>=A,) A,2-|[V:14]x6|[V:15]z6|[V:16]z2 z2 E2|
[V:1]b2 z2 z2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]c2 z2 z2|[V:6]x6|[V:7]B,2 z2 z2|[V:8]x6|[V:9]F2 z2 z2|[V:10]x6|[V:11]c2 z2 z2|[V:12]x6|[V:13]A,2 z2 z2|[V:14]x6|[V:15]z2 z2!pp! B,,2|[V:16]E2 z2 z2|
[V:1][Q:1/4=92]"^Un peu plus lent." z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]"^I."!p! (B,,>E,) (E,>G,) (G,>B,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E,2 z2 z2|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](B,>E) (E>D) (D>C)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](C>B,) (B,>=A,) (A,>G,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](G,>F,) (F,>E,) (E,>D,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](D,>F,) (F,>B,) (B,>D)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](D>G) (G>F) (F>E)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](E>D) (D>C) (C>B,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](B,>=A,) (A,>G,) (G,>F,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](F,>B,) (B,>D) (D>F)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E,2 z2 z2|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p!"^I." (c>f) (f>a) (a>g)|[V:6]x6|[V:7][K:tenor]"^I." (F>G) (G>B) (B>A)|[V:8][K:tenor] x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](g>f) (f>e) (e>d)|[V:6]x6|[V:7](A>G) (G>F) (F>E)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](d>c) (c>B) (B>A)|[V:6]x6|[V:7](E>D) (D>C) (C>B,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](G>c) (c>e) (e>g)|[V:6]x6|[V:7](B,>D) (D>F) (F>A)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](g>c') (c'>b) (b>a)|[V:6]x6|[V:7](A>d) (d>c) (c>B)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](a>g) (g>f) (f>e)|[V:6]x6|[V:7](B>A) (A>G) (G>F)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](e>d) (d>c) (c>B)|[V:6]x6|[V:7](F>E) (E>D) (D>C)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B>d) (d>f) (f>a)|[V:6]x6|[V:7](C>E) (E>G) (G>B)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](a>g) (g>f) (f>e)|[V:6]x6|[V:7](B>A) (A>G) (G>F)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](e>d) (d>c) (c>B)|[V:6]x6|[V:7](F>E) (E>D) (D>C)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B>A) (A>G) (G>F)|[V:6]x6|[V:7][K:bass] (C>B,) (B,>A,) (A,>G,)|[V:8][K:bass] x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F>E) (E>D) (D>C)|[V:6]x6|[V:7](G,>F,) (F,>E,) (E,>D,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](C>B,) (B,>A,) (A,>G,)|[V:6]x6|[V:7](D,>C,) (C,>B,,) (B,,>A,,)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]"^II." z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]G,,2 z2 z2|[V:8]x6|[V:9][K:bass]!p!"^I." B,,6-|[V:10][K:bass] x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]!pp! E z z2 z2|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]B,,6-|[V:10]x6|[V:11]!pp!"^I." (C>F) (F>A) (A>c)|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!pp!"^I." (C>F) (F>A) (A>c)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]B,,6-|[V:10]x6|[V:11]c6-|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]!p!"^I." (b>e') (e'>g') (g'>b')|[V:2]x6|[V:3]!p!"^I." (B>e) (e>g) (g>b)|[V:4]x6|[V:5]c6-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]B,,6-|[V:10]x6|[V:11]c6-|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]b'6-|[V:2]x6|[V:3]b6-|[V:4]x6|[V:5]c6-|[V:6]x6|[V:7]!p!"^I." (B,,>E,) (E,>G,) (G,>B,)|[V:8]x6|[V:9]B,,6-|[V:10]x6|[V:11]c6-|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1]b'6|[V:2]x6|[V:3]b6|[V:4]x6|[V:5]c6|[V:6]x6|[V:7]B,6|[V:8]x6|[V:9]B,,6|[V:10]x6|[V:11]c6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]z6|
[V:1][Q:1/4=70]"^Andante con moto." z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]!pp! E2 z2 z2|[V:16]!pp! EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]z6|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]!pp! E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z2 z2!p! C2|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F>G) (G>A) A2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]A2 (G2 A2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](c>B) (B>A) A2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]A2 (G2 A2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](c>B) (B>A) A2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]A2 (G2 A2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F>E) (E>D) D2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]D2 (C2 D2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F>E) (E>D) D2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]D2 (C2 D2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](C>B,) (B,>A,) A,2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]A,2 (G,2 A,2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](C>B,) (B,>A,) A,2-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]A,2 (G,2 A,2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z2 z2!p! b2|[V:2]x6|[V:3]z2 z2!p! B2|[V:4]x6|[V:5]F,2 z2!p! [Cc]2|[V:6]x6|[V:7]z2 z2!p! [B,,B,]2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1](e'>f') (f'>g') g'2-|[V:2]x6|[V:3](e>f) (f>g) g2-|[V:4]x6|[V:5]([Ff]>[Gg]) ([Gg]>[Aa]) [Aa]2-|[V:6]x6|[V:7]([E,E]>[F,F]) ([F,F]>[G,G]) [G,G]2-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]g'2 (f'2 g'2)|[V:2]x6|[V:3]g2 (f2 g2)|[V:4]x6|[V:5][Aa]2 ([Gg]2 [Aa]2)|[V:6]x6|[V:7][G,G]2 ([F,F]2 [G,G]2)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1](b'>a') (a'>g') g'2-|[V:2]x6|[V:3](b>a) (a>g) g2-|[V:4]x6|[V:5]([cc']>[Bb]) ([Bb]>[Aa]) [Aa]2-|[V:6]x6|[V:7]([B,B]>[A,A]) ([A,A]>[G,G]) [G,G]2-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]g'2 (f'2 g'2)|[V:2]x6|[V:3]g2 (f2 g2)|[V:4]x6|[V:5][Aa]2 ([Gg]2 [Aa]2)|[V:6]x6|[V:7][G,G]2 ([F,F]2 [G,G]2)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1](b'>a') (a'>g') g'2-|[V:2]x6|[V:3](b>a) (a>g) g2-|[V:4]x6|[V:5]([cc']>[Bb]) ([Bb]>[Aa]) [Aa]2-|[V:6]x6|[V:7]([B,B]>[A,A]) ([A,A]>[G,G]) [G,G]2-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]g'2 (f'2 g'2)|[V:2]x6|[V:3]g2 (f2 g2)|[V:4]x6|[V:5][Aa]2 ([Gg]2 [Aa]2)|[V:6]x6|[V:7][G,G]2 ([F,F]2 [G,G]2)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1](e'>d') (d'>c') c'2-|[V:2]x6|[V:3](e>d) (d>c) c2-|[V:4]x6|[V:5]([Ff]>[Ee]) ([Ee]>[Dd]) [Dd]2-|[V:6]x6|[V:7]([E,E]>[D,D]) ([D,D]>[C,C]) [C,C]2-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]c'2 (b2 c'2)|[V:2]x6|[V:3]c2 (B2 c2)|[V:4]x6|[V:5][Dd]2 ([Cc]2 [Dd]2)|[V:6]x6|[V:7][C,C]2 ([B,,B,]2 [C,C]2)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1](e'>d') (d'>c') c'2-|[V:2]x6|[V:3](e>d) (d>c) c2-|[V:4]x6|[V:5]([Ff]>[Ee]) ([Ee]>[Dd]) [Dd]2-|[V:6]x6|[V:7]([E,E]>[D,D]) ([D,D]>[C,C]) [C,C]2-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]c'2 (b2 c'2)|[V:2]x6|[V:3]c2 (B2 c2)|[V:4]x6|[V:5][Dd]2 ([Cc]2 [Dd]2)|[V:6]x6|[V:7][C,C]2 ([B,,B,]2 [C,C]2)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1](b>a) (a>g) g2-|[V:2]x6|[V:3](B>A) (A>G) G2-|[V:4]x6|[V:5]([Cc]>[B,B]) ([B,B]>[A,A]) [A,A]2-|[V:6]x6|[V:7]([B,,B,]>[A,,A,]) ([A,,A,]>[G,,G,]) [G,,G,]2-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]g2 (f2 g2)|[V:2]x6|[V:3]G2 (F2 G2)|[V:4]x6|[V:5][A,A]2 ([G,G]2 [A,A]2)|[V:6]x6|[V:7][G,,G,]2 ([F,,F,]2 [G,,G,]2)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]e6-|[V:2]x6|[V:3]E6-|[V:4]x6|[V:5][F,F]6-|[V:6]x6|[V:7][E,,E,]6-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]e6-|[V:2]x6|[V:3]E6-|[V:4]x6|[V:5][F,F]6-|[V:6]x6|[V:7][E,,E,]6-|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]e2 z2 z2|[V:2]x6|[V:3]E2 z2 z2|[V:4]x6|[V:5][F,F]2 z2 z2|[V:6]x6|[V:7][E,,E,]2 z2 z2|[V:8]x6|[V:9]!pp!"^I." B,6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]B,6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]B,2 z2 z2|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]E2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E z E z E z|[V:16]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]x6|[V:15]E2 z2 z2|[V:16]z6|
[V:1]!fermata!z6|][V:2]x6|][V:3]!fermata!z6|][V:4]x6|][V:5]!fermata!z6|][V:6]x6|][V:7]!fermata!z6|][V:8]x6|][V:9]!fermata!z6|][V:10]x6|][V:11]!fermata!z6|][V:12]x6|][V:13]!fermata!z6|][V:14]x6|][V:15]!fermata!z6|][V:16]!fermata!z6|]
