X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z4|[V:2]!p! (3z [B,G][B,G] (3z [B,G][B,G]|[V:3](E,2 D,>C,|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [B,EG][B,EG] (3z [B,EG][B,EG]|[V:3]D,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [B,DA][B,DA] (3z [B,DA][B,DA]|[V:3](F,2 =E,>F,|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z!<(! [B,DA][B,DA] (3z [B,DA][B,DA]!<)!|[V:3]=E,2 F,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [DAc][DAc]!>(! (3z [EGB][EGB]|[V:3](!>!B,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [A,CG][A,CG] (3z [A,CF][A,CF]!>)!|[V:3](!>!F,2 A,,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!p! (3z [G,B,E][G,B,E] (3z [A,B,E][A,B,E]|[V:3](B,,2 C,>D,|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! G|[V:2](3z [G,B,E][G,B,E] (3z [G,B,E][G,B,E]|[V:3]E,2 E,,2)|[V:4]x4|[V:5]x4|
[V:1]G3 G|[V:2](3z [B,G][B,G] (3z [B,G][B,G]|[V:3](E,2 D,>C,|[V:4]x4|[V:5]x4|
[V:1]A2 G2|[V:2](3z [B,EG][B,EG] (3z [B,EG][B,EG]|[V:3]D,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! A2 G A|[V:2]!<(! (3z [B,DA][B,DA] (3z [B,DA][B,DA]|[V:3](F,2 =E,>F,|[V:4]x4|[V:5]x4|
[V:1]c2 B2!<)!|[V:2](3z [B,DA][B,DA] (3z [B,DA][B,DA]!<)!|[V:3]=E,2 F,2)|[V:4]x4|[V:5]x4|
[V:1]!f! (f2 e) d|[V:2]!f! (3z [B,DA][B,DA] (3z [B,DA][B,DA]|[V:3](B,,4|[V:4]x4|[V:5]x4|
[V:1]!>(! (c2 B) G!>)!|[V:2]!>(! (3z [CEA][CEA] (3z [B,EG][B,EG]!>)!|[V:3]C,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]!p! F3 ^F|[V:2]!p! (3z [CEF][CEF] (3z [CEF][CE^F]|[V:3](A,,2 =A,,2|[V:4]x4|[V:5]x4|
[V:1]G2 z G|[V:2](3z [B,EG][B,EG] (3z [B,EG][B,EG]|[V:3]B,,2 B,,,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! F2 B3/2 B/|[V:2]!<(! (3z [A,DF][A,DF] (3z [DFB][DFB]|[V:3](B,,2 A,2|[V:4]x4|[V:5]x4|
[V:1]B2 e2!<)!|[V:2](3z [EB][EB] (3z [EBe][EBe]!<)!|[V:3]G,2 _G,2)|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! e2 _d c|[V:2]!f!!>(! (3z [E=Ae][EAe] (3z [EA_d][EAc]|[V:3](F,4|[V:4]x4|[V:5]x4|
[V:1]c2 B!>)!!mf! B|[V:2](3z [EFc][EFc] (3z [_DFB]!>)!!mf![DFB]|[V:3]B,,4)|[V:4]x4|[V:5]x4|
[V:1]_d3 c|[V:2](3z [_D=EB][DEB] (3z [DEB][CEB]|[V:3](G,,2 C,2|[V:4]x4|[V:5]x4|
[V:1]B2 A2|[V:2](3z [CFB][CFB] (3z [CFA][CFA]|[V:3]F,,2 A,,2)|[V:4]x4|[V:5]x4|
[V:1]!>(! (G4|[V:2]!>(! (3z [CEG][CEG] (3z [CE_G][CEG]|[V:3](=A,,4|[V:4]x4|[V:5]x4|
[V:1]F2)!>)! z!p! F|[V:2](3z [B,DF][B,DF]!>)! (3z!p! [B,DF][B,DF]|[V:3]B,,2 B,,,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! F2 G3/2 G/|[V:2]!<(! (3z [B,DF][B,DF] (3z [B,EG][B,EG]|[V:3](A,2 G,>G,|[V:4]x4|[V:5]x4|
[V:1]A2 B2!<)!|[V:2](3z [B,DA][B,DA] (3z [B,EB][B,EB]!<)!|[V:3]F,2 G,2)|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (_d2 c) B|[V:2]!f!!>(! (3z [_D=EB][DEB] (3z [CEB][CEB]|[V:3](C,4|[V:4]x4|[V:5]x4|
[V:1]B2 A!>)!!mf! A|[V:2](3z [CFB][CFB] (3z [CFA]!>)!!mf![CFA]|[V:3]F,4)|[V:4]x4|[V:5]x4|
[V:1]!<(! =A3 A|[V:2]!<(! (3z [CE=A][CEA] (3z [CEA][CEA]|[V:3](_G,2 F,>E,|[V:4]x4|[V:5]x4|
[V:1]B2 c c!<)!|[V:2](3z [B,FB][B,FB] (3z [EFc][EFc]!<)!|[V:3]_D,2 =A,,2)|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! (e2 d) c|[V:2]!f!!>(! (3z [EFe][EFe] (3z [EFd][EFc]|[V:3](F,,4|[V:4]x4|[V:5]x4|
[V:1]c2 B!>)!!mf! B|[V:2](3z [DFc][DFc] (3z [DFB]!>)!!mf![DFB]|[V:3]B,,4)|[V:4]x4|[V:5]x4|
[V:1]!>(! e3 _d|[V:2]!>(! (3z [EBe][EBe] (3z [EB_d][EBd]|[V:3](G,,4|[V:4]x4|[V:5]x4|
[V:1]_d2 c2!>)!|[V:2](3z [EB_d][EBd] (3z [EAc][EAc]!>)!|[V:3]A,,4)|[V:4]x4|[V:5]x4|
[V:1]!p!!>(! B3 F|[V:2]!p!!>(! (3z [B,FB][B,FB] (3z [B,DA][B,DA]|[V:3](D,2 B,,2|[V:4]x4|[V:5]x4|
[V:1]G2!>)! z!p! G|[V:2](3z [B,EG][B,EG] (3z [B,EG]!>)![B,EG]|[V:3]E,2 E,,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! F3 F|[V:2]!p! (3z!<(! [CEF][CEF] (3z [CEF][CEF]|[V:3](A,2 =A,2|[V:4]x4|[V:5]x4|
[V:1]G2 =A A|[V:2](3z [DFG][DFG] (3z [EF=A][EFA]|[V:3]=B,2 C2|[V:4]x4|[V:5]x4|
[V:1]B2 =B B!<)!|[V:2](3z [FAB][FAB] (3z [FG=B][FGB]!<)!|[V:3]D2 _D2|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! c4-|[V:2]!f!!>(! (3z [=EGc][EGc] (3z [EGc][EGc]|[V:3]C4|[V:4]x4|[V:5]x4|
[V:1]c2!>)!!p! B2|[V:2](3z [=EGc][EGc] (3z [EGB][EGB]!>)!|[V:3]C,4)|[V:4]x4|[V:5]x4|
[V:1]!>(! (B2 A) G|[V:2]!p!!>(! (3z [CGB][CGB] (3z [CFA][CFA]|[V:3](F,,4|[V:4]x4|[V:5]x4|
[V:1](G2 F) B!>)!|[V:2](3z [B,DG][B,DG] (3z [A,DF][A,DF]!>)!|[V:3]B,,4)|[V:4]x4|[V:5]x4|
[V:1]!p! E2 z2|[V:2]!p! (3z [G,E][G,E] (3z [B,EG][B,EG]|[V:3](E,2 D,>C,|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! (3z [B,EG][B,EG] (3z [B,EG][B,EG]!<)!|[V:3]D,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!mp!!>(! (3z [B,DA][B,DA] (3z [B,DA][B,DA]|[V:3](F,2 =E,>F,|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [B,DA][B,DA] (3z [B,DA][B,DA]!>)!|[V:3]=E,2 F,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!pp! (3z!<(! [DAc][DAc] (3z [EGB][EGB]|[V:3](!>!B,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [A,CG][A,CG] (3z [A,CF][A,CF]!<)!|[V:3](!>!F,2 A,,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!p!!>(! (3z [G,B,E][G,B,E] (3z [A,B,E][A,B,E]|[V:3](B,,2 C,>D,|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](3z [G,B,E][G,B,E] (3z [G,B,E][G,B,E]!>)!|[V:3]E,2 E,,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!pp! E2 z2|[V:3][A,,E,]2 z2|[V:4]{/D} (3C=B,C x2|[V:5]x4|
[V:1]z4|[V:2]E2 z2|[V:3][A,,E,]2 z2|[V:4]{/D} (3C=B,C x2|[V:5]x4|
[V:1]z4|[V:2]!pp! E4-|[V:3]B,,4-|[V:4]{/D} (3C=B,C- C2-|[V:5]{/E,,} E,,4-|
[V:1]z4|[V:2]E4-|[V:3]B,,4-|[V:4]C4-|[V:5]E,,4-|
[V:1]!fermata!z4|][V:2]!fermata!E4|][V:3]!fermata!B,,4|][V:4]C4|][V:5]E,,4|]
