X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=116
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Allegretto moderato"!p! z (3(D/E/D/ ^CDEF|[V:2].G,, z ([D,G,B,]2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1].G) z !>!d4-|[V:2].G,,) z [D,G,B,]2 [D,G,B,]2|[V:3]x6|[V:4]x6|
[V:1]d(3(d/e/d/ ^cdef|[V:2].G,, z ([D,G,B,]2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1].g) z!8va(! !>!d'4-|[V:2].G,,) z [D,G,B,]2 [D,G,B,]2|[V:3]x2!8va(! x4|[V:4]x6|
[V:1]d'(3(d'/e'/d'/ ^c'd'e'f'|[V:2].G,, z ([D,G,B,]2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1]g')!8va)! z (3(f'e'd' (3bag|[V:2].G,,) z [D,G,B,]2 [D,G,B,]2|[V:3]x!8va)! x5|[V:4]x6|
[V:1]!>(! (3fed (3cBA (3GFA!>)!|[V:2].G,, z ([D,A,C]2 [D,A,C]2|[V:3]x6|[V:4]x6|
[V:1].G) z !>!g2 z2||[V:2].G,,) z [D,G,B,]2 z2||[V:3]x6||[V:4]x6||
[V:1]!p!"_dolce" (3(BcB A2 G2|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! c2 E2 F2)!>)!|[V:2]z2 [D,A,C]2 [D,A,C]2|[V:3]D6|[V:4]G,,6|
[V:1]!<(! (G2 A2 B2!<)!|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! !>!B4 A2)!>)!|[V:2]z2 [D,F,C]2 [D,F,C]2|[V:3]D6|[V:4]G,,6|
[V:1](3(BcB A2 G2|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! c2 E2 F2)!>)!|[V:2]z2 [D,A,C]2 [D,A,C]2|[V:3]D6|[V:4]G,,6|
[V:1]!<(! (G2 B2!<)!!>(!{/B} a>f!>)!|[V:2]z2 [D,G,B,]2 ([D,F,C]2|[V:3]D4 x2|[V:4]G,,6|
[V:1]g4) z2:|[V:2].G,,2) [D,G,B,]2 z2:|[V:3]x6:|[V:4]x6:|
[V:1]!f! (!>!f2 ^cdf>e|[V:2].F,,2 [F,^A,E]2 [F,A,E]2|[V:3]x6|[V:4]x6|
[V:1]d4 ^cB)|[V:2].B,,2 [F,B,D]2 [F,B,D]2|[V:3]x6|[V:4]x6|
[V:1]{/B} (^A>^G A2 B>^c)|[V:2].F,,2 [F,^CE]2 [F,CE]2|[V:3]x6|[V:4]x6|
[V:1]{/^c} (B>^A B>cd>e)|[V:2].B,,2 [F,B,D]2 [F,B,D]2|[V:3]x6|[V:4]x6|
[V:1](!>!f2 ^cdf>e|[V:2].F,,2 [F,^A,E]2 [F,A,E]2|[V:3]x6|[V:4]x6|
[V:1]d4 ^cB)|[V:2].B,,2 [F,B,D]2 [F,B,D]2|[V:3]x6|[V:4]x6|
[V:1]!<(!{/B} (A>^G A2!<)!!>(! f>e)!>)!|[V:2].A,,2 [F,A,D]2 [G,A,^C]2|[V:3]x6|[V:4]x6|
[V:1](d3!>(! ^c=c>A)!>)!|[V:2][F,A,D]4 z2|[V:3]x6|[V:4]x6|
[V:1]!p!"_dolce" (3(BcB A2 G2|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! c2 E2 F2)!>)!|[V:2]z2 [D,A,C]2 [D,A,C]2|[V:3]D6|[V:4]G,,6|
[V:1]!<(! (G2 A2 B2!<)!|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! !>!B4 A2)!>)!|[V:2]z2 [D,F,C]2 [D,F,C]2|[V:3]D6|[V:4]G,,6|
[V:1](3(BcB A2 G2|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! c2 E2 F2)!>)!|[V:2]z2 [D,A,C]2 [D,A,C]2|[V:3]D6|[V:4]G,,6|
[V:1]!<(! (G2 B2!<)!!>(!{/B} a>f!>)!|[V:2]z2 [D,G,B,]2 ([D,F,C]2|[V:3]D4 x2|[V:4]G,,6|
[V:1]g4) z2||[V:2].G,,2) [D,G,B,]2 z2||[V:3]x6||[V:4]x6||
[V:1][K:C]"^Trio"!p! (!>!G2 A>G c>d|[V:2][K:C] (C,G,EG,EG,)|[V:3][K:C] x6|[V:4][K:C] x6|
[V:1]c4 B2)|[V:2](D,G,FG,FG,)|[V:3]x6|[V:4]x6|
[V:1](!>!G2 A>G d>e|[V:2](G,,G,B,G,B,G,)|[V:3]x6|[V:4]x6|
[V:1]d4 c2)|[V:2](C,G,EG,EG,)|[V:3]x6|[V:4]x6|
[V:1](!>!c2!<(! d>c g>a!<)!|[V:2](E,G,CG,CG,)|[V:3]x6|[V:4]x6|
[V:1]!>(! g3 f ed)!>)!|[V:2](F,A,DA,DA,)|[V:3]x6|[V:4]x6|
[V:1]!>(! (cB{/B} dc BA!>)!|[V:2](^F,A,DA,DA,)|[V:3]x6|[V:4]x6|
[V:1]G2) z2 z2|[V:2](G,B,DB, G,2)|[V:3]x6|[V:4]x6|
[V:1]!p! (3(GAG ^FG{/B} A>G|[V:2]([G,B,F]6|[V:3]x6|[V:4]x6|
[V:1].c2) !>!g4|[V:2].[G,CE]) z !>![G,CE]4|[V:3]x6|[V:4]x6|
[V:1](3(GAG ^FG{/B} A>G|[V:2]([G,B,F]6|[V:3]x6|[V:4]x6|
[V:1].c2) !>!c'4|[V:2].[G,CE]) z !>![G,CE]4|[V:3]x6|[V:4]x6|
[V:1]!f! (3(c'd'c' bc' e'>c'|[V:2][K:treble] (([C_B]6|[V:3]e6|[V:4][K:treble] x6|
[V:1].[ff']2) (!>![cc']3 [dd'])|[V:2].[CA])) z !>![CA]4|[V:3]x6|[V:4]x6|
[V:1]!>(! ([ee'][dd'] [Aa]2 [Bb]2!>)!|[V:2][G,B,F]2 [G,B,F]2 [G,DF]2|[V:3]x6|[V:4]x6|
[V:1].[cc']2) !>![cc']2 z2||[V:2].[CE]2[K:bass] !>![C,C]2 z2||[V:3]x6||[V:4]x2[K:bass] x4||
[V:1]!p! (B2{/d} c>B e2|[V:2]z2 [^G,B,E]2 [G,B,E]2|[V:3]x6|[V:4]E,6|
[V:1]c4 A2)|[V:2]z2 [A,CE]2 [A,CE]2|[V:3]x6|[V:4]E,6|
[V:1]{/A} (^G>^F G>A B2)|[V:2]z2 [^G,DE]2 [G,DE]2|[V:3]x6|[V:4]E,6|
[V:1]{/d} (c>B c>d e2)|[V:2]z2 [A,CE]2 [A,CE]2|[V:3]x6|[V:4]E,6|
[V:1](d2{/f} e>d g2|[V:2][K:treble] z2 [B,DG]2 [B,DG]2|[V:3]x6|[V:4][K:treble] G,6|
[V:1]e4 c2)|[V:2]z2 [CEG]2 [CEG]2|[V:3]x6|[V:4]G,6|
[V:1]!<(!{/c} (B>A B>c d2)!<)!|[V:2]z2 [B,FG]2 [B,FG]2|[V:3]x6|[V:4]G,6|
[V:1]!>(!{/f} (e>^d e>f g2)!>)!|[V:2]z2 [CEG]2 [CEG]2|[V:3]x6|[V:4]G,6|
[V:1]!p! (g2{/b} a>g c'2|[V:2](_B,CECEC)|[V:3]x6|[V:4]x6|
[V:1]a4 f2)|[V:2](A,CFCFC)|[V:3]x6|[V:4]x6|
[V:1]{/f} (e>^d e>f g2)|[V:2](G,_B,CB,CB,)|[V:3]x6|[V:4]x6|
[V:1]!<(!{/_b} (a>^g a>b c'2)!<)!|[V:2](F,A,CA,CA,)|[V:3]x6|[V:4]x6|
[V:1]!f! (c'2{/d'} c'>b c'2)|[V:2][K:bass] (_E,^F,CF,CF,)|[V:3]x6|[V:4][K:bass] x6|
[V:1](!>!e'3 c' ge)|[V:2](E,G,CG,CG,)|[V:3]x6|[V:4]x6|
[V:1]!>(! (g^f =fd AB!>)!|[V:2](G,,G,B,G,B,G,)|[V:3]x6|[V:4]x6|
[V:1].c2) !>!c'2 z2||[V:2].[C,E,G,C]2 !>![C,E,G,C]2 z2||[V:3]x6||[V:4]x6||
[V:1][K:G]!p! (3(BcB A2 G2|[V:2][K:G] z2 [D,G,B,]2 [D,G,B,]2|[V:3][K:G] D6|[V:4][K:G] G,,6|
[V:1]!>(! c2 E2 F2)!>)!|[V:2]z2 [D,A,C]2 [D,A,C]2|[V:3]D6|[V:4]G,,6|
[V:1]!<(! (G2 A2 B2!<)!|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! !>!B4 A2)!>)!|[V:2]z2 [D,F,C]2 [D,F,C]2|[V:3]D6|[V:4]G,,6|
[V:1](3(BcB A2 G2|[V:2]z2 [D,G,B,]2 [D,G,B,]2|[V:3]D6|[V:4]G,,6|
[V:1]!>(! c2 E2 F2)!>)!|[V:2]z2 [D,A,C]2 [D,A,C]2|[V:3]D6|[V:4]G,,6|
[V:1]!<(! (G2 B2!<)!!>(!{/B} a>f!>)!|[V:2]z2 [D,G,B,]2 ([D,F,C]2|[V:3]D4 x2|[V:4]G,,6|
[V:1]g4) z2|[V:2].G,,2) [D,G,B,]2 z2|[V:3]x6|[V:4]x6|
[V:1]!p!"^Meno mosso"{/d'e'f'} .g' z !>!d'4|[V:2]{/^C,} !>![G,,D,]6|[V:3]x6|[V:4]x6|
[V:1]{/DEF} .G z !>!D4|[V:2]{/^C,} !>![G,,D,]6|[V:3]x6|[V:4]x6|
[V:1]!ff!{/def} .g z !>!d2{/abc'} .d' z|[V:2]{/^C,} !>![G,,D,]4{/C,} !>![G,,D,]2|[V:3]x6|[V:4]x6|
[V:1]!>!g2 z2 z2|][V:2]{/^C,} !>![G,,D,]2 z2 z2|][V:3]x6|][V:4]x6|]
