X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:6/8
K:F
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Andante"!pp! A3 c3|[V:2]!pp! F3 F3|[V:3]!pp! c3 _e3|[V:4]!pp! F,6-|
[V:1]B3 d3|[V:2]F3 F3|[V:3]d3 B3|[V:4]F,6|
[V:1]c2 A!<(! (F>G)!<)!!>(! A|[V:2]F2 F!<(! F2!<)!!>(! F|[V:3]A2 c!<(! (A>B)!<)!!>(! c|[V:4]F,2 F,!<(! _E,2!>(! E,|
[V:1]B3-!>)! B z z|[V:2]F3-!>)! F z z|[V:3]B3-!>)! B z z|[V:4]D,3-!>)! D,!>)! z z|
[V:1]!pp! B3 A3|[V:2]!pp! E3 F3|[V:3]!pp! G3 F3|[V:4]!pp! C,3 C,3|
[V:1]!<(! G3- G2!<)! G|[V:2]!<(! (D3 E2)!<)! E|[V:3]!<(! (B3 c2)!<)! c|[V:4]!<(! C,3- C,2!<)! C,|
[V:1]!>(! A3-!>)! A z z|[V:2]!>(! F3-!>)! F z z|[V:3]!>(! c3-!>)! c z z|[V:4]!>(! F,3-!>)! F, z z|
[V:1]!pp! A3 A3|[V:2]!pp! G3 G3|[V:3]!pp! e3 e3|[V:4]!pp! ^C,3 C,3|
[V:1]A3- A z A|[V:2]F3- F z F|[V:3]d3- d z d|[V:4]D,3- D, z D,|
[V:1]!<(! c2 c!<)!!>(! (c>B)!>)! A|[V:2]!<(! G2 G!<)!!>(! ^F2!>)! F|[V:3]!<(! _e2 e!<)!!>(! (e>d)!>)! c|[V:4]!<(! D,2 D,!<)!!>(! D,2!>)! D,|
[V:1]B3- B z B|[V:2]G3- G z G|[V:3]B3- B z d|[V:4]G,3- G, z G,|
[V:1]!<(! A2 A!<)!!>(! !>!=B>B!>)!B|[V:2]!<(! G2 G!<)!!>(! !>!^G>G!>)!G|[V:3]!<(! e2 e!<)!!>(! !>!d>d!>)!d|[V:4]!<(! ^C,2 C,!<)!!>(! !>!E,>E,!>)!E,|
[V:1]A3- A z z|[V:2]A3- A z z|[V:3]^c3- c z z|[V:4]A,3- A, z z|
[V:1]!pp! G3 A3|[V:2]!pp! F3 F3|[V:3]!pp! d3 d3|[V:4]!pp! =B,,3 B,,3|
[V:1]G3- G z G|[V:2]E3- E z E|[V:3]c3- c z c|[V:4]C,3- C, z C,|
[V:1]"^ritard." F2 F (F>E)F|[V:2]"^ritard." D2 D D2 D|[V:3]"^ritard." A2 A =B2 B|[V:4]"^ritard." D,2 D, G,,2 G,,|
[V:1]G6||[V:2](F3 E3)||[V:3](c3 B3)||[V:4]C,6||
[V:1][Q:1/4=76]"^Piu mosso"!mf! F2 z z2 z|[V:2]!mf! F2 z z2 z|[V:3]!mf! A/ c/ f/ e/ d/ c/ (c/f/e/d/) c/ B/|[V:4]!mf! F,3/2 A,/ C/ B,/ A,3/2 (A,/ A,/ G,/)|
[V:1]!mf! c3/2 A/ G/ F/ (F/c/B/A/) G/ F/|[V:2]!mf! F3/2 F/ C/ C/ (C/A/G/F/) C/ C/|[V:3]A3 A3|[V:4]F,3 F,3|
[V:1]E z z (A>=B) ^c|[V:2]C z z (E>A) A|[V:3]c3/2 e/ d/ c/ (^c/g/f/e/) d/ c/|[V:4]A,3/2 C/ =B,/ A,/ (A,/_B,/A,/G,/) F,/ E,/|
[V:1]!<(! (d/A/) (A/G/) (F/E/)!<)!!>(! (F/A/d/>^c/) =B/ A/!>)!|[V:2]!<(! (A/F/) (F/E/) (D/^C/)!<)!!>(! (D/F/A/>G/) F/ E/!>)!|[V:3]!<(! d3!<)!!>(! (d>e)!>)! ^c/|[V:4]!<(! D,3!<)!!>(! D,2!>)! D,|
[V:1]!p! G2 G G3/2 G/ G|[V:2]!p! D2 D F3/2 F/ F|[V:3]!p! =B2 B B3/2 B/ B|[V:4]!p! G,/ D,/ =B,,/ A,,/ G,,/ A,,/ (B,,/C,/D,/) F,/ E,/ D,/|
[V:1]!<(! (G2 c)!<)!!>(! (e>d)!>)! c/ =B/|[V:2]!<(! E3!<)!!>(! G2!>)! G/ G/|[V:3]!<(! (c2 G)!<)!!>(! (c>=B)!>)! c/ d/|[V:4]!<(! (C,/G,,/) (G,,/F,,/)!<)! (E,,/D,,/)!>(! (C,,/D,,/E,,/) F,,/!>)! G,,/ G,,/|
[V:1]c2 z z2 z|[V:2]G2 z z2 z|[V:3]e2 z z2 z|[V:4]C,2 z z2 z|
[V:1]z2 z!pp! G3/2 G/ A|[V:2]z2 z!pp! _E3/2 E/ F|[V:3]z2 z!pp! c3/2 c/ c|[V:4]z2 z!pp! C,3/2 C,/ C,|
[V:1]B2 B c3/2 c/ d|[V:2]G2 G G3/2 G/ G|[V:3]d2 d _e3/2 e/ d|[V:4]C,2 C, C,3/2 C,/ C,|
[V:1]_e2 c z2 z|[V:2]G2 G z2 z|[V:3]c2 _e z2 z|[V:4]C,2 C, z2 z|
[V:1]z2 z A3/2 A/ B|[V:2]z2 z ^F3/2 F/ G|[V:3]z2 z d3/2 d/ d|[V:4]z2 z D,3/2 D,/ D,|
[V:1]c2 c d3/2 d/ _e|[V:2]A2 A A3/2 A/ A|[V:3]_e2 e f3/2 f/ e|[V:4]D,2 D, D,3/2 D,/ D,|
[V:1]f2 d z2 z|[V:2]A2 A z2 z|[V:3]d2 f z2 z|[V:4]D,2 D, z2 z|
[V:1]z2 z!pp! G3-|[V:2]z2 z!pp! G3-|[V:3]z2 z!pp! G3-|[V:4]z2 z!pp! G,3-|
[V:1]!<(! G3 A3!<)!|[V:2]!<(! G3 ^F3!<)!|[V:3]!<(! G3 d3!<)!|[V:4]!<(! G,3 D,3!<)!|
[V:1]!>(! B6-!>)!|[V:2]!>(! G6-!>)!|[V:3]!>(! d6-!>)!|[V:4]!>(! G,6-!>)!|
[V:1]B2 z z2 z|[V:2]G2 z z2 z|[V:3]d2 z z2 z|[V:4]G,2 z z2 z|
[V:1]!pp![Q:1/4=60]"^Tempo I" A3 c3|[V:2]!pp! F3 F3|[V:3]!pp! c3 _e3|[V:4]!pp! F,6-|
[V:1]B3 d3|[V:2]F3 F3|[V:3]d3 B3|[V:4]F,6|
[V:1]c2 A!<(! (F>G)!<)!!>(! A|[V:2]F2 F!<(! F2!<)!!>(! F|[V:3]A2 c!<(! (A>B)!<)!!>(! c|[V:4]F,2 F,!<(! _E,2!>(! E,|
[V:1]B3-!>)! B z z|[V:2]F3-!>)! F z z|[V:3]B3-!>)! B z z|[V:4]D,3-!>)! D,!>)! z z|
[V:1]!pp! B3 A3|[V:2]!pp! E3 F3|[V:3]!pp! G3 F3|[V:4]!pp! C,3 C,3|
[V:1]!<(! G3- G2!<)! G|[V:2]!<(! (D3 E2)!<)! E|[V:3]!<(! (B3 c2)!<)! c|[V:4]!<(! C,3- C,2!<)! C,|
[V:1]!>(! A3-!>)! A z z|[V:2]!>(! F3-!>)! F z z|[V:3]!>(! c3-!>)! c z z|[V:4]!>(! F,3-!>)! F, z z|
[V:1]!pp! B3 B3|[V:2]!pp! F3 F3|[V:3]!pp! d3 d3|[V:4]!pp! B,,3 D,3|
[V:1]A3- A z z|[V:2]F3- F z z|[V:3]c3- c z z|[V:4]F,3- F, z z|
[V:1]"^dim." G3 G3|[V:2]"^dim." F3 E3|[V:3]"^dim." c3 c3|[V:4]"^dim." C,3 C,3|
[V:1]!ppp! F6-|[V:2]!ppp! (C3 D3|[V:3]!ppp! (A3 B3|[V:4]!ppp! F,6-|
[V:1]F3- F z z|][V:2]C3- C) z z|][V:3]A3- A) z z|][V:4]F,3- F, z z|]
