X:1
%%score [ 1 2 3 4 ] { ( 5 7 ) | ( 6 8 ) }
L:1/8
Q:1/4=60
M:6/8
K:E
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:5 treble stafflines=5 nm="Piano"
V:7 treble stafflines=5 
V:6 bass 
V:8 bass 
[V:1]"^Andante con moto" z|[V:2]z1|[V:3]z1|[V:4]z1|[V:5]!pp! (B|[V:6]z1|[V:7]x1|[V:8]x1|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5][Geg]2 [Fdf] [Ece]2 [DBd]|[V:6]!ped! (E,,B,,G, B,2) z|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5][CAc]2 [B,GB] [A,FA]2 [CAc])|[V:6](E,,B,,F, A,2) z|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]!<(! ([Dd]2 [Ff] [Aa]2!<)!!>(! [cc'])|[V:6](E,,B,,F, A,2) z|[V:7][Ac]3- [Ac]2 z|[V:8]x6|
[V:1]z2 z z2!p! B|[V:2]z2 z z2!p! G|[V:3]z2 z z2!p! B|[V:4]z2 z z2!p! E,|[V:5]([cac']3!>)! [Bgb]2) z|[V:6](E,,B,,G, B,2) z!ped-up!|[V:7]x6|[V:8]x6|
[V:1]B2 G (EF) G|[V:2]G2 E E2 E|[V:3]B2 B (GA) B|[V:4]E,2 E, E,2 E,|[V:5][G,EG]3 [G,EG]3|[V:6]!pp! [E,,B,,]3 [E,,B,,]3|[V:7]x6|[V:8]x6|
[V:1](A3 c2) c|[V:2](E3 A2) A|[V:3](c3 e2) e|[V:4]E,3- E,2 E,|[V:5][A,EA]6|[V:6][E,,C,]6|[V:7]x6|[V:8]x6|
[V:1]B2 G (EG) ^A|[V:2]G2 E E2 E|[V:3]e2 B (GB) c|[V:4]E,2 E, E,2 E,|[V:5][G,EG]3 [G,EG]3|[V:6][E,,B,,]3 [E,,B,,]3|[V:7]x6|[V:8]x6|
[V:1]!<(! B3- B2 B!<)!|[V:2]!<(! (D3 E2) E!<)!|[V:3]!<(! (B2 A) G2 G!<)!|[V:4]!<(! (B,,3 C,2) C,!<)!|[V:5]!<(! ([B,-DB-]3 [B,EB]3)!<)!|[V:6]([B,,,B,,]3 [C,,C,]3)|[V:7]x6|[V:8]x6|
[V:1]!>(! B2!>)! G (EF) G|[V:2]!>(! E2!>)! E E2 E|[V:3]!>(! G2!>)! B (GA) B|[V:4]!>(! =D,2!>)! D, D,2 D,|[V:5]!>(! [B,EB]3!>)! [B,EB]3|[V:6][=D,,=D,]3 [D,,D,]3|[V:7]x6|[V:8]x6|
[V:1]!<(! (A3!<)!!>(! e2)!>)! c|[V:2]!<(! E3-!<)!!>(! E2!>)! E|[V:3]!<(! (A3!<)!!>(! c2)!>)! A|[V:4]!<(! C,3-!<)!!>(! C,2!>)! C,|[V:5][A,EA]6|[V:6][C,,C,]6|[V:7]x6|[V:8]x6|
[V:1]A2 F (DG) F|[V:2]E2 C B,2 D|[V:3]F2 A (AB) A|[V:4]C,2 A,, B,,2 B,,|[V:5][A,EA]3 [A,DA]3|[V:6][C,,C,]3 [B,,,B,,]3|[V:7]x6|[V:8]x6|
[V:1]E3 z2 z|[V:2]E3 z2 z|[V:3]G3 z2 z|[V:4]E,3 z2 z|[V:5]!<(! [G,EG]2 ([EG]!<)!!>(! [DF][CE][B,D])!>)!|[V:6][E,,,E,,]2 (C,, D,,2 E,,)|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]!<(! (C2 [CE]!<)!!>(! [B,D]2 [^A,C])!>)!|[V:6]F,,3 [F,,,F,,]3|[V:7]x6|[V:8]x6|
[V:1]z2 z z2!pp! F|[V:2]z2 z z2!pp! D|[V:3]z2 z z2!pp! F|[V:4]z2 z z2!pp! B,,|[V:5]B,2 [B,DF] [B,DF]2 [B,DF]|[V:6]!pp! [B,,,B,,]2 [B,,F,] [B,,F,]2 [B,,F,]|[V:7]x6|[V:8]x6|
[V:1]F2 F (FB) ^A|[V:2]D2 D E2 E|[V:3]F2 F G2 =G|[V:4]B,,2 B,, B,,2 B,,|[V:5][B,DF]2 [B,DF] [B,EF]2 [B,E=G]|[V:6][B,,F,]2 [B,,F,] [B,,G,]2 [B,,=G,]|[V:7]x6|[V:8]x6|
[V:1](c3 B2) F|[V:2](E3 D2) D|[V:3]F3- F2 F|[V:4]B,,3- B,,2 B,,|[V:5]([CEc]3 [B,DB]2) [B,DF]|[V:6][B,,F,]3- [B,,F,]2 [B,,F,]|[V:7]x6|[V:8]x6|
[V:1]F2 F (FB) ^A|[V:2]D2 D E2 E|[V:3]F2 F G2 =G|[V:4]B,,2 B,, B,,2 B,,|[V:5][B,DF]2 [B,DF] [B,EF]2 [B,E=G]|[V:6][B,,F,]2 [B,,F,] [B,,G,]2 [B,,=G,]|[V:7]x6|[V:8]x6|
[V:1]!<(! (c6-!<)!|[V:2]!<(! (E6!<)!|[V:3]!<(! (F6-!<)!|[V:4]!<(! (B,,6-!<)!|[V:5]!<(! ([CEc]6-!<)!|[V:6]([B,,F,]6-|[V:7]x6|[V:8]x6|
[V:1]!>(! c3 B2)!>)! B|[V:2]!>(! D3- D2)!>)! D|[V:3]!>(! F3 A2)!>)! A|[V:4]!>(! B,,3 B,,2)!>)! B,,|[V:5]!>(! [CEc]3 [B,DB]2)!>)! z|[V:6][B,,-F,]3 [B,,A,]2) z|[V:7]x6|[V:8]x6|
[V:1]B2 G (EF) G|[V:2]E2 E E2 E|[V:3]G2 B (GA) B|[V:4]E,2 E, E,2 E,|[V:5][G,EG]3 [G,EG]3|[V:6]!pp! [E,,B,,]3 [E,,B,,]3|[V:7]x6|[V:8]x6|
[V:1](A3 c2) c|[V:2](E3 A2) A|[V:3](c3 e2) e|[V:4]E,3- E,2 E,|[V:5][A,EA]6|[V:6][E,,C,]6|[V:7]x6|[V:8]x6|
[V:1]B2 G (EG) ^A|[V:2]G2 E E2 E|[V:3]e2 B (GB) c|[V:4]E,2 E, E,2 E,|[V:5][G,EG]3 [G,EG]3|[V:6][E,,B,,]3 [E,,B,,]3|[V:7]x6|[V:8]x6|
[V:1]!<(! B3- B2 B!<)!|[V:2]!<(! (D3 E2) E!<)!|[V:3]!<(! (B2 A) G2 G!<)!|[V:4]!<(! (B,,3 C,2) C,!<)!|[V:5]!<(! ([B,-DB-]3 [B,EB]3)!<)!|[V:6]([B,,,B,,]3 [C,,C,]3)|[V:7]x6|[V:8]x6|
[V:1]!>(! B2!>)! G (EF) G|[V:2]!>(! E2!>)! E E2 E|[V:3]!>(! G2!>)! B (GA) B|[V:4]!>(! =D,2!>)! D, D,2 D,|[V:5]!>(! [B,EB]3!>)! [B,EB]3|[V:6][=D,,=D,]3 [D,,D,]3|[V:7]x6|[V:8]x6|
[V:1]!<(! (A3!<)!!>(! e2)!>)! c|[V:2]!<(! E3-!<)!!>(! E2!>)! E|[V:3]!<(! (A3!<)!!>(! c2)!>)! A|[V:4]!<(! C,3-!<)!!>(! C,2!>)! C,|[V:5][A,EA]6|[V:6][C,,C,]6|[V:7]x6|[V:8]x6|
[V:1]A2 F (DG) F|[V:2]E2 C B,2 D|[V:3]F2 A (AB) A|[V:4]C,2 A,, B,,2 B,,|[V:5][A,EA]3 [A,DA]3|[V:6][C,,C,]3 [B,,,B,,]3|[V:7]x6|[V:8]x6|
[V:1]E2 z z2 z|[V:2]E2 z z2 z|[V:3]G2 z z2 z|[V:4]E,2 z z2 z|[V:5]!<(! [G,EG]2 ([EG]!<)!!>(! [DF][CE][B,D])!>)!|[V:6][E,,,E,,]2 (C,, D,,2 E,,)|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]!<(! (C2 [CE]!<)!!>(! [B,D]2 [^A,C])!>)!|[V:6]F,,3 [F,,,F,,]3|[V:7]x6|[V:8]x6|
[V:1]z2 z z2!pp! F|[V:2]z2 z z2!pp! D|[V:3]z2 z z2!pp! F|[V:4]z2 z z2!pp! B,,|[V:5]B,2 [B,DF] [B,DF]2 [B,DF]|[V:6]!pp! [B,,,B,,]2 [B,,F,] [B,,F,]2 [B,,F,]|[V:7]x6|[V:8]x6|
[V:1]F2 F (FB) ^A|[V:2]D2 D E2 E|[V:3]F2 F G2 =G|[V:4]B,,2 B,, B,,2 B,,|[V:5][B,DF]2 [B,DF] [B,EF]2 [B,E=G]|[V:6][B,,F,]2 [B,,F,] [B,,G,]2 [B,,=G,]|[V:7]x6|[V:8]x6|
[V:1](c3 B2) F|[V:2](E3 D2) D|[V:3]F3- F2 F|[V:4]B,,3- B,,2 B,,|[V:5]([CEc]3 [B,DB]2) [B,DF]|[V:6][B,,F,]3- [B,,F,]2 [B,,F,]|[V:7]x6|[V:8]x6|
[V:1]F2 F (FB) ^A|[V:2]D2 D E2 E|[V:3]F2 F G2 =G|[V:4]B,,2 B,, B,,2 B,,|[V:5][B,DF]2 [B,DF] [B,EF]2 [B,E=G]|[V:6][B,,F,]2 [B,,F,] [B,,G,]2 [B,,=G,]|[V:7]x6|[V:8]x6|
[V:1]!<(! (c6-!<)!|[V:2]!<(! (E6!<)!|[V:3]!<(! (F6-!<)!|[V:4]!<(! (B,,6-!<)!|[V:5]!<(! ([CEc]6-!<)!|[V:6]([B,,F,]6-|[V:7]x6|[V:8]x6|
[V:1]!>(! c3 B2)!>)! B|[V:2]!>(! D3- D2)!>)! D|[V:3]!>(! F3 A2)!>)! A|[V:4]!>(! B,,3 B,,2)!>)! B,,|[V:5]!>(! [CEc]3 [B,DB]2)!>)! z|[V:6][B,,-F,]3 [B,,A,]2) z|[V:7]x6|[V:8]x6|
[V:1]B2 G (EF) G|[V:2]E2 E E2 E|[V:3]G2 B (GA) B|[V:4]E,2 E, E,2 E,|[V:5][G,EG]3 [G,EG]3|[V:6][E,,B,,]3 [E,,B,,]3|[V:7]x6|[V:8]x6|
[V:1](A3 c2) c|[V:2](E3 A2) A|[V:3](c3 e2) e|[V:4]E,3- E,2 E,|[V:5][A,EA]6|[V:6][E,,C,]6|[V:7]x6|[V:8]x6|
[V:1]!<(! B2 G (EG) ^A!<)!|[V:2]!<(! G2 E E2 E!<)!|[V:3]!<(! e2 B (GB) c!<)!|[V:4]!<(! E,2 E, E,2 E,!<)!|[V:5]!<(! [G,EG]3 [G,EG]3!<)!|[V:6][E,,B,,]3 [E,,B,,]3|[V:7]x6|[V:8]x6|
[V:1]!>(! B3- B2!>)! B|[V:2]!>(! (D3 E2)!>)! E|[V:3]!>(! (B2 A) G2!>)! G|[V:4]!>(! (B,,3 C,2)!>)! C,|[V:5]!>(! ([B,-DB-]3 [B,EB]3)!>)!|[V:6]([B,,,B,,]3 [C,,C,]3)|[V:7]x6|[V:8]x6|
[V:1]!>(! B2!>)! G (EF) G|[V:2]!>(! E2!>)! E E2 E|[V:3]!>(! G2!>)! B (GA) B|[V:4]!>(! =D,2!>)! D, D,2 D,|[V:5]!>(! [B,EB]3!>)! [B,EB]3|[V:6][=D,,=D,]3 [D,,D,]3|[V:7]x6|[V:8]x6|
[V:1]!<(! (A3!<)!!>(! !fermata!e2)!>)!!pp! c|[V:2]!<(! E3-!<)!!>(! !fermata!E2!>)!!pp! E|[V:3]!<(! (A3!<)!!>(! !fermata!c2)!>)!!pp! A|[V:4]!<(! C,3-!<)!!>(! !fermata!C,2!>)!!pp! C,|[V:5]"^colla voce" [A,EA]3- !fermata![A,EA]2 z|[V:6][C,,C,]3- !fermata![C,,C,]2 z|[V:7]x6|[V:8]x6|
[V:1][Q:1/4=50]"^ritard." A2 F (DG) F|[V:2]E2 C B,2 D|[V:3]F2 A (AB) A|[V:4]C,2 A,, B,,2 B,,|[V:5]"^colla voce" [A,EA]3 [A,DA]3|[V:6][C,,C,]3 [B,,,B,,]3|[V:7]x6|[V:8]x6|
[V:1]E3- E z z|][V:2]E3- E z z|][V:3]G3- G z z|][V:4]E,3- E, z z|][V:5]G3- G z z|][V:6][E,,,E,,]3- [E,,,E,,] z z|][V:7][G,E]3- [G,E] x2|][V:8]B,,3- B,, x2|]
