X:1
%%score { ( 1 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=108
M:2/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Allegretto grazioso"!p! z (f/>g/ .[Bdb]) z|[V:2]x [FB] x2|[V:3]!ped! .B,,[F,D] .B,,,!ped-up! .[F,DF]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (c/>d/ .[FBf]) z|[V:2]x [CF] x2|[V:3]!ped! .B,,,[F,E] .B,,,!ped-up! .[F,D]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (G/>A/!<(! B/>c/d/>e/!<)!|[V:2]x [B,E] x2|[V:3]!ped! .B,,,[G,E] .B,,,!ped-up! .[G,EG]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! =e/>f/g/>a/!>)! gf)|[V:2]x [Ae] z [Ae]|[V:3]!ped! .B,,,[F,CA] .B,,,!ped-up! .[F,CA]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (f/>g/ .[Bdb]) z|[V:2]x [FB] x2|[V:3]!ped! .B,,[F,D] .B,,,!ped-up! .[F,DF]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (c/>d/ .[FBf]) z|[V:2]x [CF] x2|[V:3]!ped! .B,,,[F,E] .B,,,!ped-up! .[F,D]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (=e/>f/!<(! g/>a/b/>c'/!<)!|[V:2]x [GB] x2|[V:3]!ped! .B,,,[G,C=E] .B,,,!ped-up! .[G,CEB]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! ^c'/>d'/e'/>=e'/!>)! g'f')|[V:2]x [bc'] z [ac']|[V:3]!ped! .C,,.[G,C=EB] .F,,!ped-up!.[A,Fc]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!p! z (f/>g/ .[Bdb]) z|[V:2]x [FB] x2|[V:3]!ped! .B,,[F,D] .B,,,!ped-up! .[F,DF]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (c/>d/ .[FBf]) z|[V:2]x [CF] x2|[V:3]!ped! .B,,,[F,E] .B,,,!ped-up! .[F,D]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (G/>A/!<(! B/>c/d/>e/!<)!|[V:2]x [B,E] x2|[V:3]!ped! .B,,,[G,E] .B,,,!ped-up! .[G,EG]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! =e/>f/g/>a/!>)! gf)|[V:2]x [Ae] z [Ae]|[V:3]!ped! .B,,,.[F,CA] .B,,,!ped-up! .[F,CA]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (f/>g/ .[Bdb]) z|[V:2]x [FB] x2|[V:3]!ped! .B,,[F,D] .B,,,!ped-up! .[F,DF]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (c/>d/ .[FBf]) z|[V:2]x [CF] x2|[V:3]!ped! .B,,,[F,E] .B,,,!ped-up! .[F,D]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (=e/>f/!<(! g/>a/b/>c'/!<)!|[V:2]x [GB] x2|[V:3]!ped! .B,,,[G,C=E] .B,,,!ped-up! .[G,CEB]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! ^c'/>d'/e'/>=e'/!>)! g'f')||[V:2]x [bc'] z [ac']||[V:3]!ped! .C,,.[G,C=EB] .F,,!ped-up!.[A,Fc]||[V:4]x4||[V:5]x4||[V:6]x4||
[V:1]!f! (!>![_df]2 [Fd]2)|[V:2]x4|[V:3]!ped! z ([F,_DF]/>[_G,E_G]/ .[_A,F_A])!ped-up! z|[V:4][_D,,_D,]3 x|[V:5]x4|[V:6]x4|
[V:1](!>![_Ge]2 [C_A]2)|[V:2]x4|[V:3]!ped! z ([_A,C]/>[B,_D]/ .[CE])!ped-up! z|[V:4][_D,,_D,]3 x|[V:5]x4|[V:6]x4|
[V:1](!>![_df]2 [Fd]2)|[V:2]x4|[V:3]!ped! z ([F,_DF]/>[_G,E_G]/ .[_A,F_A])!ped-up! z|[V:4][_D,,_D,]3 x|[V:5]x4|[V:6]x4|
[V:1](!>![_Ge]2 [C_A]2)|[V:2]x4|[V:3]!ped! z ([_A,C]/>[B,_D]/ .[CE])!ped-up! z|[V:4][_D,,_D,]3 x|[V:5]x4|[V:6]x4|
[V:1]!p! ([_df]2!<(! [_Ae_a]2|[V:2]x4|[V:3]!ped! z ([_DF]/>[E_G]/!ped-up! .[_A,E_A]) z|[V:4][_D,,_D,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1][B_db]2!<)! [cfc']2)|[V:2]x4|[V:3]!ped! z ([B,_D]/>[CE]/!ped-up! .[F,CF]) z|[V:4][B,,,B,,]2 [_A,,,_A,,]2|[V:5]x4|[V:6]x4|
[V:1]!f! !>![_df_d']2 !>![gbg']2|[V:2]x4|[V:3]!ped! z ([G,B,]/>[_A,C]/!ped-up! .[=E,B,_D]) z|[V:4][G,,,G,,]2 x2|[V:5]x4|[V:6]x4|
[V:1]!>![cec']2!>(! !>![eaf']2!>)!|[V:2]x4|[V:3]!ped! z ([A,C]/>[B,_D]/ .[CEA])!ped-up! z|[V:4][F,,,F,,]2 x2|[V:5]x4|[V:6]x4|
[V:1]!p! (!>![fd']2 [Bdb]2)|[V:2]x4|[V:3]!ped! z ([D,B,D]/>[E,CE]/ .[F,DF])!ped-up! z|[V:4][B,,,B,,]3 x|[V:5]x4|[V:6]x4|
[V:1](!>![ec']2 [Af]2)|[V:2]x4|[V:3]!ped! z ([F,A,]/>[G,B,]/ .[A,C])!ped-up! z|[V:4][B,,,B,,]3 x|[V:5]x4|[V:6]x4|
[V:1](!>![fd']2 [Bdb]2)|[V:2]x4|[V:3]!ped! z ([D,B,D]/>[E,CE]/ .[F,DF])!ped-up! z|[V:4][B,,,B,,]3 x|[V:5]x4|[V:6]x4|
[V:1](!>![ec']2 [Af]2)|[V:2]x4|[V:3]!ped! z ([F,A,]/>[G,B,]/ .[A,C])!ped-up! z|[V:4][B,,,B,,]3 x|[V:5]x4|[V:6]x4|
[V:1]!p! ([db]2!<(! [cfc']2|[V:2]x4|[V:3]!ped! z ([B,D]/>[CE]/!ped-up! .[F,CF]) z|[V:4][B,,,B,,]2 [A,,,A,,]2|[V:5]x4|[V:6]x4|
[V:1][dgd']2!<)! [eae']2)|[V:2]x4|[V:3]!ped! z ([G,B,]/>[A,C]/!ped-up! .[D,A,D]) z|[V:4][G,,,G,,]2 [F,,,F,,]2|[V:5]x4|[V:6]x4|
[V:1]!f! !>![fbf']2 !>![b=e'c'']2|[V:2]x4|[V:3]!ped! z ([=E,G,]/>[F,A,]/!ped-up! .[C,G,B,]) z|[V:4][=E,,,=E,,]2 x2|[V:5]x4|[V:6]x4|
[V:1]!>![faf']2 z2||[V:2]x4||[V:3]!ped! z ([F,A,]/>[G,B,]/ .[A,C])!ped-up! z||[V:4][F,,,F,,]2 x2||[V:5]x4||[V:6]x4||
[V:1]!pp! z (.[EF] z .[EF]|[V:2]x4|[V:3](F,2 _G,2-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z .[EF] z .[EF])|[V:2]x4|[V:3]G,2 A,2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]"_dolce" z (.[EF] z .[EF]|[V:2]x4|[V:3][K:treble] (cB/)z/4(B/4 AG/)z/4(G/4|[V:4][K:treble] x4|[V:5]x4|[V:6][K:treble] x4|
[V:1]z .[EF] z .[EF])|[V:2]x4|[V:3]E2 C2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!pp! (f2 _g2-|[V:2]z [Fe] z [_Ge]|[V:3][K:bass] (F,2 _G,2-|[V:4][K:bass] z .E, z .E,|[V:5]x4|[V:6][K:bass] x4|
[V:1]g2 a2)|[V:2]z [_Ge] z [Ae]|[V:3]G,2 A,2)|[V:4]z .E, z .E,|[V:5]x4|[V:6]x4|
[V:1]"_poco cresc." (c'b/)z/4(b/4 ag/)z/4(g/4|[V:2]z [ef] z [Ae]|[V:3](CB,/)z/4(B,/4 A,G,/)z/4(G,/4|[V:4]z .E, z .E,|[V:5]x4|[V:6]x4|
[V:1]!<(! e2!<)!!>(! c2)!>)!|[V:2]z [EA] z [CF]|[V:3]E,2 C,2)|[V:4]z .C, z .A,,|[V:5]x4|[V:6]x4|
[V:1]!p! z (.[EFe] z .[E_Ge]|[V:2]x4|[V:3]([F,,F,]2 [_G,,_G,]2-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z .[E_Ge] z .[EAe])|[V:2]x4|[V:3][G,,G,]2 [A,,A,]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]"_poco cresc." z (.[_GA_g] z .[FAf]|[V:2]x4|[V:3]([C,C][B,,B,]/)z/4([B,,B,]/4 [A,,A,][_G,,_G,]/)z/4([G,,G,]/4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z .[EAe] z .[_DA_d])|[V:2]x4|[V:3][E,,E,]2 [_D,,_D,]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!pp! z (.[_AB_a] z .[GBg]|[V:2]x4|[V:3]([D,D]2 [E,E]2-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z .[_GB_g] z .[FBf])|[V:2]x4|[V:3][E,E]2 [D,D]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]"_poco cresc." z (.[_df_d'] z .[cfc']|[V:2]x4|[V:3][K:treble] ([G,G]2 [A,A]2-|[V:4][K:treble] x4|[V:5]x4|[V:6][K:treble] x4|
[V:1]z .[_cf_c'] z .[Bfb])|[V:2]x4|[V:3][A,A]2 [_A,_A]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!pp! z (.[Beb] z .[Aea]|[V:2]x4|[V:3]([G,G]2 [_G,_G]2-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z .[cec'] z .[Beb])|[V:2]x4|[V:3][G,G]2 [G,G]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]"_cresc." z (.[ebe'] z .[dbd']|[V:2]x4|[V:3]([_G,_G]2 [F,F]2-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z .[fbf'] z .[=eb=e'])|[V:2]x4|[V:3][F,F]2 [_G,_G]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!f! z!8va(! ([be'b']2 [ae'a']-|[V:2]x!8va(! x3|[V:3][K:bass]!ped! z ([_G,CE_G]2 [F,CEF]-|[V:4][K:bass] [F,,,F,,]4-|[V:5]x!8va(! x3|[V:6][K:bass] x4|
[V:1][ae'a'] [c'e'c'']2 [be'b']-|[V:2]x4|[V:3][F,CEF] [A,CEA]2 [_G,CE_G]-|[V:4][F,,,F,,]4-|[V:5]x4|[V:6]x4|
[V:1][be'b'] [e'c''e'']2 [d'b'd'']-|[V:2]x4|[V:3][G,CEG] [A,CEA]2 [B,DFB]-|[V:4][F,,,F,,]4-|[V:5]x4|[V:6]x4|
[V:1][d'b'd''] [g'b'g'']2 [f'a'f''])!8va)!|[V:2]x4!8va)!|[V:3][B,DFB] [=E,B,_D=E]2 [F,A,CF])!ped-up!|[V:4][F,,,F,,]4|[V:5]x4!8va)!|[V:6]x4|
[V:1]!p! z (B/>c/ .[EFe]) z|[V:2]x [B,E] x2|[V:3]!ped! .B,,,[G,E] .B,,,!ped-up! .[_G,C_G]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z (d/>e/ .[FBf]) z|[V:2]x [DB] x2|[V:3]!ped! .B,,,.[F,D] .B,,,!ped-up! .[F,D]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!pp! z (b/>c'/ .[efe']) z|[V:2]x [Be] x2|[V:3]!ped! .B,,[K:treble][_GBe][K:bass] .B,,!ped-up![K:treble] .[Gc_g]|[V:4]x[K:treble] x[K:bass] x[K:treble] x|[V:5]x4|[V:6]x[K:treble] x[K:bass] x[K:treble] x|
[V:1]z (d'/>e'/ .[fbf']) z|[V:2]x [db] x2|[V:3][K:bass]!ped! .B,,[K:treble].[FBd][K:bass] .B,,!ped-up![K:treble] .[FBd]|[V:4][K:bass] x[K:treble] x[K:bass] x[K:treble] x|[V:5]x4|[V:6][K:bass] x[K:treble] x[K:bass] x[K:treble] x|
[V:1]z (b'/>c''/ .[e'f'e'']) z|[V:2]x [be'] x2|[V:3][K:bass]!ped! .B,,[K:treble][_GBe]!ped-up![K:bass]!ped! .B,,[K:treble].[Gc_g]!ped-up!|[V:4][K:bass] x[K:treble] x[K:bass] x[K:treble] x|[V:5]x4|[V:6][K:bass] x[K:treble] x[K:bass] x[K:treble] x|
[V:1]z (d''/>e''/ .[f'b'f'']) z|[V:2]x [d'b'] x2|[V:3][K:bass]!ped! .B,,[K:treble].[FBd][K:bass] .B,,[K:treble].[FBd]|[V:4][K:bass] x[K:treble] x[K:bass] x[K:treble] x|[V:5]x4|[V:6][K:bass] x[K:treble] x[K:bass] x[K:treble] x|
[V:1]z (d''/>e''/ .[f'b'f'']) z|[V:2]x [d'b'] x2|[V:3][K:bass] .B,,.[F,B,D] .B,,.[F,B,D]|[V:4][K:bass] x4|[V:5]x [d'b'] x2|[V:6][K:bass] x4|
[V:1]z (d''/>e''/ .[f'b'f'']) z|[V:2]x [d'b'] x2|[V:3].B,,.[F,B,D] .B,,.[F,B,D]|[V:4]x4|[V:5]x [d'b'] x2|[V:6]x4|
[V:1]z (d''/>e''/ .[f'b'f'']) z|[V:2]x [d'b'] x2|[V:3].B,,.[F,B,D] .B,,.[F,B,D]|[V:4]x4|[V:5]x [d'b'] x2|[V:6]x4|
[V:1]z (d''/>e''/ .[f'b'f'']) z|[V:2]x [d'b'] x2|[V:3].B,,.[F,B,D] .B,,.[F,B,D]|[V:4]x4|[V:5]x [d'b'] x2|[V:6]x4|
[V:1]!f! z ([db]/c'/ .[fd'])!8va)! z|[V:2]x3!8va)! x|[V:3][K:treble] z ([B,F]/c/ .d) z|[V:4][K:treble] x4|[V:5]x3!8va)! x|[V:6][K:treble] x4|
[V:1]!f! z ([DB]/c/ !>![Fd]2-|[V:2]x4|[V:3][K:bass] z ([B,,F,]/C/ !>!D2-|[V:4][K:bass] x4|[V:5]x4|[V:6][K:bass] x4|
[V:1]!ff! [Fd]2) !>![Bdfb]2|][V:2]x4|][V:3]D2)[K:treble] !>![B,Fd]2|][V:4][B,,,F,,]2[K:treble] x2|][V:5]x4|][V:6]x2[K:treble] x2|]
