X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=92
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass
V:3 bass
[V:1]"^Andante"!pp! z6|[V:2]z (.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]A,,,6|[V:4]x6|
[V:1](E2!<(! A2 B2|[V:2]A,,,(.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]c2- (3cBA!<)! c2)|[V:2]A,,,(.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]!>(! (c2 B2 A2)!>)!|[V:2]A,,,.[E,C].[E,C].[E,C].[F,C].[F,C]|[V:3]x6|[V:4]x6|
[V:1](!>!A4 G2)|[V:2]G,,,(.[F,B,].[F,B,].[F,B,].[F,B,].[F,B,])|[V:3]x6|[V:4]x6|
[V:1](!>!_B2 D2) (3:2:2(!>!F2 E)|[V:2]G,,,(.[D,_B,].[D,B,].[D,B,].[D,=B,].[D,B,])|[V:3]x6|[V:4]x6|
[V:1]!<(! (E2- (3E^GB (3dcB)!<)!|[V:2]^G,,,(.[D,B,].[D,B,].[D,B,].[D,B,].[D,B,])|[V:3]x6|[V:4]x6|
[V:1]!>(! (c2 B2 A2)!>)!|[V:2]A,,,(.[E,C].[E,C].[E,C].[F,C].[F,C])|[V:3]x6|[V:4]x6|
[V:1]!<(! (A2- (3ABc (3def)!<)!|[V:2]C,,(.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]!>(! (f4 e2)!>)!|[V:2]^C,,(.[G,^C].[G,C].[G,C].[G,C].[G,C])|[V:3]x6|[V:4]x6|
[V:1](_e2 d2) z z/ D/|[V:2]D,,(.[F,D].[F,D].[F,D].[F,D].[F,D])|[V:3]x6|[V:4]x6|
[V:1]"_cresc." (F4 (3cBA)|[V:2]^G,,,(.[D,B,].[D,B,].[D,B,].[^D,C].[D,C])|[V:3]x6|[V:4]x6|
[V:1](A2 (3^G)Bd (3fed|[V:2]E,,(.[E,B,].[E,B,].[E,B,].[E,B,].[E,B,])|[V:3]x6|[V:4]x6|
[V:1]!f!!>(! (c4 _B2)!>)!|[V:2]E,,(.[E,G,].[E,G,].[E,G,].[E,G,].[E,G,])|[V:3]x6|[V:4]x6|
[V:1]!p! (A2 G2 E2)|[V:2]F,,(.[F,A,].[G,_B,].[G,B,].[G,B,].[G,B,])|[V:3]x6|[V:4]x6|
[V:1](D2- (3DEF (3AGF)|[V:2]A,,(.[F,A,].[F,A,].[F,A,].[F,A,].[F,A,])|[V:3]x6|[V:4]x6|
[V:1](F2 E4)|[V:2]B,,(.[E,B,].[E,B,].[E,B,].[E,B,].[E,B,])|[V:3]x6|[V:4]x6|
[V:1]z6|[V:2]A,,(.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]!pp! (e2 a2 b2|[V:2][A,,,A,,](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]c'2- (3c'ba c'2)|[V:2][A,,,A,,](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1](c'2 b2 a2)|[V:2][A,,,A,,](.[E,C].[E,C].[E,C].[F,C].[F,C])|[V:3]x6|[V:4]x6|
[V:1](!>!a4 g2)|[V:2][G,,,G,,](.[F,B,].[F,B,].[F,B,].[F,B,].[F,B,])|[V:3]x6|[V:4]x6|
[V:1](!>!_b2 d2) (3:2:2(!>!f2 e)|[V:2][G,,,G,,](.[D,_B,].[D,B,].[D,B,].[D,=B,].[D,B,])|[V:3]x6|[V:4]x6|
[V:1]!<(! (e2- (3e^gb (3d'c'b)!<)!|[V:2][^G,,,^G,,](.[D,B,].[D,B,].[D,B,].[D,B,].[D,B,])|[V:3]x6|[V:4]x6|
[V:1]!>(! (c'2 b2 a2)!>)!|[V:2][A,,,A,,](.[E,C].[E,C].[E,C].[F,C].[F,C])|[V:3]x6|[V:4]x6|
[V:1]!<(! (A2- (3ABc (3def)!<)!|[V:2][C,,C,](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]!>(! (f4 e2)!>)!|[V:2][^C,,^C,](.[G,^C].[G,C].[G,C].[G,C].[G,C])|[V:3]x6|[V:4]x6|
[V:1](_e2 d2) z z/ D/|[V:2][D,,D,](.[F,D].[F,D].[F,D].[F,D].[F,D])|[V:3]x6|[V:4]x6|
[V:1]"_cresc." (F4 (3cBA)|[V:2][^G,,,^G,,](.[D,B,].[D,B,].[D,B,].[^D,C].[D,C])|[V:3]x6|[V:4]x6|
[V:1](A2 (3^G)Bd (3fed|[V:2][E,,E,](.[E,B,].[E,B,].[E,B,].[E,B,].[E,B,])|[V:3]x6|[V:4]x6|
[V:1]!f!!>(! (c4 _B2)!>)!|[V:2][E,,,E,,](.[E,G,].[E,G,].[E,G,].[E,G,].[E,G,])|[V:3]x6|[V:4]x6|
[V:1]!p! (A2 G2 E2)|[V:2][F,,,F,,](.[F,A,].[G,_B,].[G,B,].[G,B,].[G,B,])|[V:3]x6|[V:4]x6|
[V:1](D2- (3DEF (3AGF)|[V:2][A,,,A,,](.[F,A,].[F,A,].[F,A,].[F,A,].[F,A,])|[V:3]x6|[V:4]x6|
[V:1]!>(! (F2 E4-)!>)!|[V:2][B,,,B,,](.[E,B,].[E,B,].[E,B,].[E,B,].[E,B,])|[V:3]x6|[V:4]x6|
[V:1]E2 z2 z z/ (E/|[V:2][E,,,E,,](.[E,B,].[E,B,].[E,B,].[E,^G,B,].[E,G,B,])|[V:3]x6|[V:4]x6|
[V:1]"_dolce" B2 c2 B2)|[V:2][E,^G,B,](.[E,G,B,].[E,G,B,].[E,G,B,].[E,G,B,].[E,G,B,])|[V:3]x6|[V:4]x6|
[V:1](A2 ^G2) (3z z3/2 e/|[V:2][E,A,B,](.[E,B,].[E,B,].[E,B,].[E,^B,].[E,B,])|[V:3]x6|[V:4]D4 x2|
[V:1](b2 c'2 b2)|[V:2][E,B,](.[E,B,].[E,B,].[E,B,].[E,B,].[E,B,])|[V:3]x6|[V:4]^d2 d2 d2|
[V:1](a2 ^g2) (3z z3/2 e'/|[V:2][E,B,](.[E,B,].[E,B,].[E,B,].[E,^B,].[E,B,])|[V:3]x6|[V:4]d4 x2|
[V:1]([aa']4 [^g^g']2)|[V:2][E,^C](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]([^f^f']4 [ee']2)|[V:2][E,^C](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]([^d^d']4 [^c^c']2)|[V:2][E,^C](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]([Bb]4 [Aa]2)|[V:2][E,^C](.[E,C].[E,C].[E,C].[E,C].[E,C])|[V:3]x6|[V:4]x6|
[V:1]!ppp! [Ae]4 z2|[V:2][A,^C]4 z2|[V:3]x6|[V:4]x6|
[V:1][EAe]4 z2|[V:2][A,,,A,,]4 z2|[V:3]x6|[V:4]x6|
[V:1]!ppp! !fermata![A,A]6|][V:2]!fermata![A,,,A,,]6|][V:3]x6|][V:4]x6|]
