X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=92
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass
V:4 bass
[V:1]"^Andante moderato"!p! z4|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]x4|[V:4]F,,4|
[V:1]z4|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]x4|[V:4]x4|
[V:1]([Ac]2 [Bd]>[df]|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]F4|[V:4]F,,4|
[V:1][ce][Bd] [Ac]2)|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]F4|[V:4]F,,4|
[V:1]([DF]2 [EG]>[GB]|[V:2]z !arpeggio![C,B,]2 !arpeggio![C,B,]|[V:3]B,4|[V:4]F,,4|
[V:1][FA][EG] [DF]2)|[V:2]z !arpeggio![C,A,]2 !arpeggio![C,A,]|[V:3]A,4|[V:4]F,,4|
[V:1]!<(! (F>A c>d|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3]F4|[V:4]F,,4|
[V:1]eg!<)!!>(! f>d)!>)!|[V:2]z !arpeggio![C,B,C]2 !arpeggio![C,B,C]|[V:3][EB]4|[V:4]F,,4|
[V:1]!>(! (c3 A|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3][FA]4|[V:4]F,,4|
[V:1]F2)!>)! z2|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3]x4|[V:4]F,,4|
[V:1]!pp! ([ac']2 [bd']>[d'f']|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]f4|[V:4]F,,4|
[V:1][c'e'][bd'] [ac']2)|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]f4|[V:4]F,,4|
[V:1]([df]2 [eg]>[gb]|[V:2]z !arpeggio![C,B,]2 !arpeggio![C,B,]|[V:3]B4|[V:4]F,,4|
[V:1][fa][eg] [df]2)|[V:2]z !arpeggio![C,A,]2 !arpeggio![C,A,]|[V:3]A4|[V:4]F,,4|
[V:1]!<(! (f>a c'>d'|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3]f4|[V:4]F,,4|
[V:1]e'g'!<)!!>(! f'>d')!>)!|[V:2]z !arpeggio![C,B,C]2 !arpeggio![C,B,C]|[V:3][eb]4|[V:4]F,,4|
[V:1](c'3 a|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3][fa]4|[V:4]F,,4|
[V:1]f2) z2|:[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|:[V:3]x4|:[V:4]F,,4|:
[V:1]!pp! (!>![f_a]2 [eg][_df]|[V:2]z !arpeggio![_D,_A,F]2 !arpeggio![D,A,F]|[V:3]_A4|[V:4]_D,,4|
[V:1][c_e][B_d] [_Ac]2)|[V:2]z !arpeggio![_E,_A,_E]2 !arpeggio![E,A,E]|[V:3]_A4|[V:4]_E,,4|
[V:1]!<(! ([GB][B_d] [_df]>[f_a]!<)!|[V:2]z !arpeggio![_E,B,_E]2 !arpeggio![E,B,E]|[V:3]G4|[V:4]_E,,4|
[V:1]!>(! [_eg][_df] [ce]2)!>)!|[V:2]z !arpeggio![_E,_A,_E]2 !arpeggio![E,A,E]|[V:3]_A4|[V:4]_E,,4|
[V:1]!pp! (!>![f_a]2 [_eg][_df]|[V:2]z !arpeggio![_D,_A,F]2 !arpeggio![D,A,F]|[V:3]_A4|[V:4]_D,,4|
[V:1][c_e][B_d] [_Ac]2)|[V:2]z !arpeggio![_E,_A,_E]2 !arpeggio![E,A,E]|[V:3]_A4|[V:4]_E,,4|
[V:1]!<(! ([GB][B_d] [df]>[f_a]!<)!|[V:2]z !arpeggio![_E,B,_E]2 !arpeggio![E,B,E]|[V:3]G4|[V:4]_E,,4|
[V:1]!>(! [_eg][_df] [c=e]2)!>)!|[V:2]z !arpeggio![_E,B,_E] z !arpeggio![C,B,=E]|[V:3]G4|[V:4]_E,,2 C,,2|
[V:1]!pp! ([Ac]2 [Bd]>[df]|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]F4|[V:4]F,,4|
[V:1][ce][Bd] [Ac]2)|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]F4|[V:4]F,,4|
[V:1]([DF]2 [EG]>[GB]|[V:2]z !arpeggio![C,B,]2 !arpeggio![C,B,]|[V:3]B,4|[V:4]F,,4|
[V:1][FA][EG] [DF]2)|[V:2]z !arpeggio![C,A,]2 !arpeggio![C,A,]|[V:3]A,4|[V:4]F,,4|
[V:1]!<(! (F>A c>d|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3]F4|[V:4]F,,4|
[V:1]eg!<)!!>(! f>d)!>)!|[V:2]z !arpeggio![C,B,C]2 !arpeggio![C,B,C]|[V:3][EB]4|[V:4]F,,4|
[V:1]!>(! (c3 A|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3][FA]4|[V:4]F,,4|
[V:1]F2)!>)! z2:|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]:|[V:3]x4:|[V:4]F,,4:|
[V:1]!pp!!>(! !>![_df]4!>)!|[V:2]z !arpeggio![_D,_A,F]2 !arpeggio![D,A,F]|[V:3](_A2 GF)|[V:4]_D,,4|
[V:1]!pp!!>(! !>![c_e]4!>)!|[V:2]z !arpeggio![_E,_A,_E]2 !arpeggio![E,A,E]|[V:3](_E2 _DC)|[V:4]_E,,4|
[V:1]!pp!!>(! !>![B_d]4!>)!|[V:2]z !arpeggio![_E,B,_E]2 !arpeggio![E,B,E]|[V:3](B,_D F>_A)|[V:4]_E,,4|
[V:1]!pp!!>(! !>![_Ac]4!>)!|[V:2]z !arpeggio![_E,_A,_E]2 !arpeggio![E,A,E]|[V:3](GF _E2)|[V:4]_E,,4|
[V:1]!pp!!>(! !>![_df]4!>)!|[V:2]z !arpeggio![_D,_A,F]2 !arpeggio![D,A,F]|[V:3](_A2 GF)|[V:4]_D,,4|
[V:1]!pp!!>(! !>![c_e]4!>)!|[V:2]z !arpeggio![_E,_A,_E]2 !arpeggio![E,A,E]|[V:3](_E2 _DC)|[V:4]_E,,4|
[V:1]!pp!!>(! !>![B_d]4!>)!|[V:2]z !arpeggio![_E,B,_E]2 !arpeggio![E,B,E]|[V:3](B,_D F>_A)|[V:4]_E,,4|
[V:1]!pp!!>(! !>![_Ac]2!>)! !>![EGc]2|[V:2]z !arpeggio![_E,_A,_E] z !arpeggio![C,B,=E]|[V:3](GF) x2|[V:4]_E,,2 C,,2|
[V:1]!ppp! ([Ac]2 [Bd]>[df]|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]F4|[V:4]F,,4|
[V:1][ce][Bd] [Ac]2)|[V:2]z !arpeggio![C,A,F]2 !arpeggio![C,A,F]|[V:3]F4|[V:4]F,,4|
[V:1]([DF]2 [EG]>[GB]|[V:2]z !arpeggio![C,B,]2 !arpeggio![C,B,]|[V:3]B,4|[V:4]F,,4|
[V:1][FA][EG] [DF]2)|[V:2]z !arpeggio![C,A,]2 !arpeggio![C,A,]|[V:3]A,4|[V:4]F,,4|
[V:1]!<(! (F>A c>d|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3]F4|[V:4]F,,4|
[V:1]eg!<)!!>(! f>d)!>)!|[V:2]z !arpeggio![C,B,C]2 !arpeggio![C,B,C]|[V:3][EB]4|[V:4]F,,4|
[V:1]!>(! (c3 A|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3][FA]4|[V:4]F,,4|
[V:1]F2)!>)! z2|[V:2]z !arpeggio![C,A,C]2 !arpeggio![C,A,C]|[V:3]x4|[V:4]F,,4|
[V:1]!ppp!!>(! (fa c'2)|[V:2][K:treble] !arpeggio![FA]4|[V:3]!arpeggio![Ac]4|[V:4][K:treble] x4|
[V:1](fa c'2)|[V:2]!arpeggio![FA]4|[V:3]!arpeggio![Ac]4|[V:4]x4|
[V:1](f2 a2|[V:2]!arpeggio![FA]4-|[V:3]!arpeggio![Ac]4-|[V:4]x4|
[V:1]c'4-)|[V:2][FA]2 z2|[V:3][Ac]2 z2|[V:4]x4|
[V:1]c'4-|[V:2][K:bass] !arpeggio![F,,C,A,]2 z2|[V:3]!arpeggio![ca]2 z2|[V:4][K:bass] x4|
[V:1]c'4-|[V:2]!arpeggio![F,,C,A,]2 z2|[V:3]!arpeggio![ca]2 z2|[V:4]x4|
[V:1]c'2!>)! !fermata!z2|][V:2]!ppp! !fermata![F,,,F,,]4|][V:3]x4|][V:4]x4|]
