X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=70
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Andante cantabile"!p! (!>!e2 dc|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! !>!f2!<)! ed)|[V:2]!ped! (C,,/_A,,/!ped-up!D,/F,/ _A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1](!>!g2!>(! ec|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]G3!>)! G)|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! (A2 Bc!<)!|[V:2]!ped! (C,,/A,,/!ped-up!D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]!>(! e2 d!>)!G)|[V:2]!ped! (B,,,/G,,/!ped-up!D,/F,/ G,/F,/D,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! (A2 B!<)!c|[V:2]!ped! (C,,/A,,/!ped-up!D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]!>(! e2 d!>)!G)|[V:2]!ped! (B,,,/G,,/!ped-up!D,/F,/ G,/F,/D,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]"_cresc." (!>!e2 dc|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!>!g2 ^fe)|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!f! (!>!^d2!>(! ^fb|[V:2]!ped! (B,,,/B,,/!ped-up!^F,/A,/ ^D/A,/F,/B,,/)|[V:3]x4|[V:4]x4|
[V:1]g3)!>)!!p! (e|[V:2]!ped! (E,,/B,,/!ped-up!E,/G,/ B,/G,/E,/B,,/)|[V:3]x4|[V:4]x4|
[V:1](^d2) ^fb|[V:2]!ped! (B,,,/B,,/!ped-up!^F,/A,/ ^D/A,/F,/B,,/)|[V:3]x4|[V:4]x4|
[V:1]"_dim." ^g2 bg)|[V:2]!ped! (E,,/B,,/!ped-up!E,/^G,/ B,/G,/E,/B,,/)|[V:3]x4|[V:4]x4|
[V:1](e2 ^ge)|[V:2]!ped! (E,,/B,,/!ped-up!E,/^G,/ B,/G,/E,/B,,/)|[V:3]x4|[V:4]x4|
[V:1](B2 eB)|[V:2]!ped! (E,,/B,,/!ped-up!E,/^G,/ B,/G,/E,/B,,/)|[V:3]x4|[V:4]x4|
[V:1]!pp! (^G2 !>!AG)|[V:2]!ped! (E,,/B,,/!ped-up!E,/^G,/ B,/G,/E,/B,,/)|[V:3]x4|[V:4]x4|
[V:1]"^ritard." (.^^F.^G{GB} A/G/!fermata!f/>e/)|[V:2]E,, z !fermata!z z|[V:3]x4|[V:4]x4|
[V:1]!p!"^in tempo" (e2 dc|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! !>!f2!<)! ed)|[V:2]!ped! (C,,/_A,,/!ped-up!D,/F,/ _A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1](!>!g2!>(! ec|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]G3)!>)! G|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! (A2 Bc!<)!|[V:2]!ped! (C,,/A,,/!ped-up!D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]!>(! e2 d!>)!G)|[V:2]!ped! (B,,,/G,,/!ped-up!D,/F,/ G,/F,/D,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! (A2 Bc!<)!|[V:2]!ped! (C,,/A,,/!ped-up!D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]!>(! e2 d!>)!G)|[V:2]!ped! (B,,,/G,,/!ped-up!D,/F,/ G,/F,/D,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]"_cresc." (e2 dc|[V:2]!ped! (C,,/G,,/!ped-up!C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!>!g2 ec)|[V:2]!ped! (E,,/C,/!ped-up!E,/G,/ C/G,/E,/C,/)|[V:3]x4|[V:4]x4|
[V:1]"_cresc." (f2 ed|[V:2]!ped! (D,,/A,,/!ped-up!D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]!>!a2 fd)|[V:2]!ped! (F,,/D,/!ped-up!F,/A,/ D/A,/F,/D,/)|[V:3]x4|[V:4]x4|
[V:1]!f! (!>!g2 fe|[V:2]!ped! (G,,/E,/!ped-up!G,/C/ E/C/G,/E,/)|[V:3]x4|[V:4]x4|
[V:1]!>(! !>!d2 ef)!>)!|[V:2]!ped! (F,,/D,/!ped-up!F,/A,/ D/A,/F,/D,/)|[V:3]x4|[V:4]x4|
[V:1]!p! (B2 cE|[V:2]!ped! (F,,/D,/!ped-up!G,/B,/)!ped! (E,,/C,/!ped-up!G,/C/)|[V:3]x4|[V:4]x4|
[V:1]!>(! G2 F2)!>)!|[V:2]!ped! (D,,/!ped-up!A,,/D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]"_cresc." (f2 ed|[V:2]!ped! (B,,,/G,,/D,/F,/ G,/F,/D,/G,,/)!ped-up!|[V:3]x4|[V:4]x4|
[V:1]!f!!>(! !>!a2 fd)!>)!|[V:2]!ped! (F,,/D,/F,/A,/ D/A,/F,/D,/)!ped-up!|[V:3]x4|[V:4]x4|
[V:1]!p! (B2 cE|[V:2]!ped! (F,,/D,/!ped-up!G,/B,/)!ped! (E,,/C,/!ped-up!G,/C/)|[V:3]x4|[V:4]x4|
[V:1]!>(! G3 F)!>)!|[V:2]!ped! (D,,/!ped-up!A,,/D,/F,/ A,/F,/D,/A,,/)|[V:3]x4|[V:4]x4|
[V:1]!p! (E2 FD|[V:2]G,,4|[V:3]z/ G,/C/G,/ z/ A,/C/A,/|[V:4](G,,,2 G,,,2|
[V:1]GE AF)|[V:2]G,,4|[V:3]z/ B,/D/B,/ z/ C/E/C/|[V:4]G,,,2 G,,,2)|
[V:1]"_cresc." (BG cA|[V:2][G,,,G,,]4|[V:3]z/ D/F/D/ z/ E/G/E/|[V:4]x4|
[V:1]dB ec)|[V:2][G,,,G,,]4|[V:3]z/ F/A/F/ z/ G/B/G/|[V:4]x4|
[V:1]!f! (!arpeggio!!>![Gceg]2 z2|[V:2]!ped! (!>![G,,,G,,]/C,/E,/G,/ C/G,/E,/C,/)!ped-up!|[V:3]x4|[V:4]x4|
[V:1]!p! (!>![G,CEG]2) z2|[V:2]!ped! (!>![C,,,C,,]/G,,/C,/E,/ G,/E,/C,/G,,/)|[V:3]x4|[V:4]x4|
[V:1]!pp! ((!>![G,CEG]4)|[V:2](!>![C,,,C,,]/G,,/C,/E,/ G,/E,/C,/G,,/|[V:3]x4|[V:4]x4|
[V:1][E,G,CE])) z !fermata!z2|][V:2][C,,,C,,]) z!ped-up! !fermata!z2|][V:3]x4|][V:4]x4|]
