X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:4 treble
V:2 bass
V:3 bass
[V:1]"^Allegretto grazioso"!pp! z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3].F,(F,/G,/ .A,).F,|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3](C2 A,2)|[V:4]x4|
[V:1]z !>!.[FBc]z!>!.[FBd]|[V:2](!>!D2 B,G,)|[V:3]x4|[V:4]x4|
[V:1]z !>!.[EBc]z!>!.[FA]|[V:2](!>!C2 A,F,)|[V:3]x4|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3].F,(F,/G,/ .A,).F,|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3](C2 A,2)|[V:4]x4|
[V:1]z !>!.[A=Be]z!>!.[^GBe]|[V:2](!>!D2 =B,E)|[V:3]x4|[V:4]x4|
[V:1]z !>!.[Ae]z!>!.[Aea]|[V:2](!>!C2 A,2)|[V:3]x4|[V:4]x4|
[V:1]!p! z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3].F,(F,/G,/ .A,).F,|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3](C2 A,2)|[V:4]x4|
[V:1]z !>!.[FBc]z!>!.[FBd]|[V:2](!>!D2 B,G,)|[V:3]x4|[V:4]x4|
[V:1]z !>!.[EBc]z!>!.[FA]|[V:2](!>!C2 A,F,)|[V:3]x4|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3].F,(F,/G,/ .A,).F,|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3](C2 A,2)|[V:4]x4|
[V:1]z !>!.[A=Be]z!>!.[^GBe]|[V:2](!>!D2 =B,E)|[V:3]x4|[V:4]x4|
[V:1]z !>!.[Aea]z!>!.[Aea]|:[V:2](!>!C2 A,2)|:[V:3]x4|:[V:4]x4|:
[V:1]!f! .[fa]([fa]/[eg]/ .[df]).[df]|[V:2].[D,,A,,]([D,,A,,]/[E,,B,,]/ .[F,,C,]).[F,,C,]|[V:3]x4|[V:4]x4|
[V:1].[Ae].[Ad] !>![Ae]2|[V:2].[G,,D,].[F,,C,] !>![G,,D,]2|[V:3]x4|[V:4]x4|
[V:1].[Ad].[EA] !>![Ad]2|[V:2].[A,,E,].[D,A,] !>![A,,E,]2|[V:3]x4|[V:4]x4|
[V:1].[Ad].[EA] !>![Ad]2|[V:2].[A,,E,].[D,A,] !>![A,,E,]2|[V:3]x4|[V:4]x4|
[V:1]!p! .[fa]([fa]/[eg]/ .[df]).[df]|[V:2].[D,,A,,]([D,,A,,]/[E,,B,,]/ .[F,,C,]).[F,,C,]|[V:3]x4|[V:4]x4|
[V:1].[Ae].[Ad] !>![Ae]2|[V:2].[G,,D,].[F,,C,] !>![G,,D,]2|[V:3]x4|[V:4]x4|
[V:1].[Ad].[EA] !>![Ad]2|[V:2].[A,,E,].[D,A,] !>![A,,E,]2|[V:3]x4|[V:4]x4|
[V:1].[Ad].[EA] !>![Ad]2|[V:2].[A,,E,].[D,A,] !>![A,,E,]2|[V:3]x4|[V:4]x4|
[V:1]!pp! .^F(F/G/ .A).=B|[V:2]z (.[A,D]z.[A,D])|[V:3](D,4|[V:4]x4|
[V:1](^c2 A2)|[V:2]z (.[A,E]z.[A,E])|[V:3]E,4|[V:4]x4|
[V:1].d(d/e/ .^f).d|[V:2]z (.[A,D]z.[A,D])|[V:3]^F,4|[V:4]x4|
[V:1](=b2 a2)|[V:2]z (.[A,^C]z.[A,D])|[V:3]E,2 ^F,2)|[V:4]x4|
[V:1].^f(f/g/ .a).=b|[V:2]z (.[A,D]z.[A,D])|[V:3](D,4|[V:4]x4|
[V:1](^c'2 a2)|[V:2]z (.[A,E]z.[A,E])|[V:3]E,4|[V:4]x4|
[V:1]!8va(! .d'(d'/e'/ .^f').d'|[V:2]z (.[A,D]z.[A,D])|[V:3]^F,4|[V:4]!8va(! x4|
[V:1](=b'2 a'2)|[V:2]z (.[A,^C]z.[A,D])|[V:3]E,2 ^F,2)|[V:4]x4|
[V:1]!f! .d''(d''/=b'/ .a').^f'|[V:2]z (.[^G,,,^G,,].[A,,,A,,].[^A,,,^A,,]|[V:3]x4|[V:4]x4|
[V:1].d'(d'/=b/ .a).^f!8va)!|[V:2].[=B,,,=B,,].[^B,,,^B,,].[^C,,^C,].[D,,D,])|[V:3]x4|[V:4]x4!8va)!|
[V:1].d(d/=B/ .A).^F|[V:2](.[^D,,^D,].[E,,E,].[^E,,^E,].[^F,,^F,])|[V:3]x4|[V:4]x4|
[V:1][K:bass] .D(D/=B,/ .A,).^G,|[V:2](.[G,,G,].[^G,,^G,].[A,,A,].[^A,,^A,])|[V:3]x4|[V:4][K:bass] x4|
[V:1]!pp! z!<(! [E,^G,=B,] z [E,A,^C]|[V:2]([=B,,=B,]2 [A,,A,]2|[V:3]x4|[V:4]x4|
[V:1]z [E,=B,D] z [E,^CE]!<)!|[V:2][^G,,^G,]2 [^F,,^F,]2)|[V:3]x4|[V:4]x4|
[V:1]!>(! z [E,D^F] z [E,^CE]|[V:2]([E,,E,]2 [^F,,^F,]2|[V:3]x4|[V:4]x4|
[V:1]z [E,=B,D] z [E,A,^C]!>)!|[V:2][^G,,^G,]2 [A,,A,]2)|[V:3]x4|[V:4]x4|
[V:1]!pp! z!<(! [E,^G,=B,] z [E,A,^C]|[V:2]([=B,,=B,]2 [A,,A,]2|[V:3]x4|[V:4]x4|
[V:1]z [E,=B,D] z [E,^CE]!<)!|[V:2][^G,,^G,]2 [^F,,^F,]2)|[V:3]x4|[V:4]x4|
[V:1]!>(! z [E,D^F] z [E,^CE]|[V:2]([E,,E,]2 [^F,,^F,]2|[V:3]x4|[V:4]x4|
[V:1]z [E,=B,D] z [E,A,^C]!>)!|[V:2][^G,,^G,]2 [A,,A,]2)|[V:3]x4|[V:4]x4|
[V:1][K:treble]!pp! z (.d'.^c'.=c')|[V:2][K:treble] z (.d.e.^f)|[V:3][K:treble] (D4|[V:4][K:treble] x4|
[V:1](.=b._b.a.^g)|[V:2](.g.^g.a.^a)|[V:3]d4|[V:4]x4|
[V:1]!<(! (.g.^f.=f.e|[V:2](.=b.c'.^c'.d'|[V:3]d'4-|[V:4]x4|
[V:1]._e.d.^c.=c)!<)!|[V:2].^d'.e'.f'.^f')|[V:3]d'4)|[V:4]x4|
[V:1]!pp! z4|[V:2][K:bass] z !>!.[CF]z!>!.[CF]|[V:3][K:bass] .F,(F,/G,/ .A,).F,|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3](C2 A,2)|[V:4]x4|
[V:1]z !>!.[FBc]z!>!.[FBd]|[V:2](!>!D2 B,G,)|[V:3]x4|[V:4]x4|
[V:1]z !>!.[EBc]z!>!.[FA]|[V:2](!>!C2 A,F,)|[V:3]x4|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3].F,(F,/G,/ .A,).F,|[V:4]x4|
[V:1]z4|[V:2]z !>!.[CF]z!>!.[CF]|[V:3](C2 A,2)|[V:4]x4|
[V:1]z (d/e/ .f).[Bcea]|[V:2](!>!D2 C).[C,C]|[V:3]x4|[V:4]x3 .c|
[V:1].[Acf] z z2|[V:2].[F,C] z z2|[V:3]x4|[V:4]x4|
[V:1]!ppp! z (d'/e'/ .f').[bc'e'a']|[V:2][K:treble] (!>!d2 c).[Cc]|[V:3][K:treble] x4|[V:4]x3 .c'|
[V:1].[ac'f'] z .[ac'f'] z|[V:2].[Fc] z .[Fc] z|[V:3]x4|[V:4]x4|
[V:1][K:bass]!ff! .[A,,C,F,] z .[A,,C,F,] z|[V:2][K:bass] .[F,,,C,,F,,] z .[F,,,C,,F,,] z|[V:3][K:bass] x4|[V:4][K:bass] x4|
[V:1][K:treble] !fermata!z4:|][V:2]!fermata!z4:|][V:3]x4:|][V:4][K:treble] x4:|]
