X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:2/4
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante"!p! F|[V:2]!p! F|[V:3]!p! F|[V:4]!p! F,|
[V:1]!<(! B3!<)! c|[V:2]!<(! D3!<)! E|[V:3]!<(! F3!<)! F|[V:4]!<(! B,,3!<)! B,,|
[V:1]!>(! d2!>)! z F|[V:2]!>(! F2!>)! z F|[V:3]!>(! F2!>)! z F|[V:4]!>(! B,,2!>)! z F,|
[V:1]!<(! d3!<)! e|[V:2]!<(! F3!<)! G|[V:3]!<(! B3!<)! B|[V:4]!<(! B,,3!<)! B,,|
[V:1]!>(! f2!>)! z!p! d|[V:2]!>(! _A2!>)! z!p! A|[V:3]!>(! B2!>)! z!p! B|[V:4]!>(! B,,2!>)! z!p! B,,|
[V:1]d2 c2|[V:2]_A2 G2|[V:3]f2 e2|[V:4]B,,2 C,2|
[V:1]!<(! B A!<)! c3/2 B/|[V:2]!<(! F F!<)! =E3/2 E/|[V:3]!<(! d c!<)! c3/2 c/|[V:4]!<(! D, D,!<)! G,3/2 G,/|
[V:1]!>(! (B2!>)! A2)|[V:2]!>(! F4!>)!|[V:3]!>(! c4!>)!|[V:4]!>(! F,4!>)!|
[V:1]z2 z F|[V:2]z2 z F|[V:3]z2 z F|[V:4]z2 z F,|
[V:1]!<(! B3!<)! c|[V:2]!<(! D3!<)! E|[V:3]!<(! F3!<)! F|[V:4]!<(! B,,3!<)! B,,|
[V:1]!>(! d2!>)! z F|[V:2]!>(! F2!>)! z F|[V:3]!>(! F2!>)! z F|[V:4]!>(! B,,2!>)! z F,|
[V:1]!<(! d3!<)! e|[V:2]!<(! F3!<)! G|[V:3]!<(! B3!<)! B|[V:4]!<(! B,,3!<)! B,,|
[V:1]!>(! f2!>)! z!p! d|[V:2]!>(! _A2!>)! z!p! A|[V:3]!>(! B2!>)! z!p! B|[V:4]!>(! B,,2!>)! z!p! B,,|
[V:1]d2 c2|[V:2]_A2 G2|[V:3]f2 e2|[V:4]B,,2 C,2|
[V:1]!<(! B A!<)! d3/2 c/|[V:2]!<(! F F!<)! F3/2 F/|[V:3]!<(! d c!<)! B3/2 A/|[V:4]!<(! F, F,!<)! F,3/2 F,/|
[V:1]!>(! (c2!>)! B2)|[V:2]!>(! F4!>)!|[V:3]!>(! (e2!>)! d2)|[V:4]!>(! B,,4!>)!|
[V:1]z2 z B|[V:2]z2 z F|[V:3]z2 z d|[V:4]z2 z B,|
[V:1]!<(! c3!<)! c|[V:2]!<(! F3!<)! F|[V:3]!<(! e3!<)! e|[V:4]!<(! A,3!<)! A,|
[V:1]!>(! c!>)! F z G/ A/|[V:2]!>(! F!>)! F z F/ F/|[V:3]!>(! e!>)! e z e/ e/|[V:4]!>(! A,!>)! A, z B,/ C/|
[V:1]!<(! (B2 c3/2)!<)! c/|[V:2]!<(! (F2 A3/2)!<)! A/|[V:3]!<(! (d2 f3/2)!<)! f/|[V:4]!<(! (B,2 F,3/2)!<)! F,/|
[V:1]d2 z!p! B|[V:2]B2 z!p! F|[V:3]f2 z!p! d|[V:4]B,,2 z!p! B,|
[V:1]!<(! c3!<)! c|[V:2]!<(! F3!<)! F|[V:3]!<(! e3!<)! e|[V:4]!<(! A,3!<)! A,|
[V:1]!>(! c!>)! F z G/ A/|[V:2]!>(! F!>)! F z F/ F/|[V:3]!>(! e!>)! e z e/ e/|[V:4]!>(! A,!>)! A, z B,/ C/|
[V:1]!<(! B2!<)! d3/2 c/|[V:2]!<(! F2!<)! A3/2 A/|[V:3]!<(! d2!<)! f3/2 e/|[V:4]!<(! B,2!<)! F,3/2 F,/|
[V:1]B2 z!p! d|[V:2]B2 z!p! F|[V:3]d2 z2|[V:4]B,,2 z2|
[V:1]d2 G c|[V:2]F2 =E E|[V:3]z4|[V:4]z4|
[V:1]B A z c/ c/|[V:2]F F z F/ F/|[V:3]z2 z!p! e|[V:4]z2 z!p! F,/ F,/|
[V:1]!<(! (f2!<)! =e3/2)!>(! e/|[V:2]!<(! F2-!<)! F3/2!>(! F/|[V:3]!<(! d2!<)! _d3/2!>(! d/|[V:4]!<(! F,2-!<)! F,3/2!>(! F,/|
[V:1]f2!>)! !fermata!z||[V:2]F2!>)! !fermata!z||[V:3]c2!>)! !fermata!z||[V:4]F,2!>)! !fermata!z||
[V:1][Q:1/4=80]"^Andante"!p! F|[V:2]!p! F|[V:3]!p! F|[V:4]!p! F,|
[V:1]d2 c c|[V:2]F2 E E|[V:3](FB) A2|[V:4]B,,2 F, F,|
[V:1]B A z!<(! F/ F/!<)!|[V:2]D C z!<(! E/ E/!<)!|[V:3]B d f!<(! A/ A/!<)!|[V:4]F, F, z!<(! F,/ F,/!<)!|
[V:1]!>(! B2!>)! A2|[V:2]!>(! D2!>)! C2|[V:3]!>(! (Bd)!>)! (ef)|[V:4]!>(! B,,2!>)! B,,2|
[V:1]B2 z!p! B|[V:2]D2 z!p! D|[V:3]f2 z!p! B|[V:4]B,,2 z!p! B,,|
[V:1]!<(! B2 B!<)! B|[V:2]!<(! D2 E!<)! F|[V:3]!<(! B2 B!<)! B|[V:4]!<(! B,,2 C,!<)! D,|
[V:1]!>(! c!>)! B A G/ G/|[V:2]!>(! E!>)! E E E/ E/|[V:3]!>(! G!>)! G A B/ B/|[V:4]!>(! E,!>)! E, E, E,/ E,/|
[V:1]!<(! (F2!<)! G3/2)!>(! G/|[V:2]!<(! F3!<)!!>(! =E|[V:3]!<(! (c2!<)! d3/2)!>(! d/|[V:4]!<(! (A,,2!<)! B,,3/2)!>(! B,,/|
[V:1]A2!>)! z!p! F|[V:2]F2!>)! z!p! F|[V:3]c!>)!!p! F A c|[V:4]F,2!>)! z!p! F,|
[V:1]!<(! (Bc)!<)! d e|[V:2]!<(! F2!<)! F F|[V:3]!<(! (dc)!<)! B A|[V:4]!<(! (B,,A,,)!<)! B,, C,|
[V:1]!>(! f!>)! d B!<(! B/ B/!<)!|[V:2]!>(! F2!>)! F!<(! F/ F/!<)!|[V:3]!>(! (B!>)!d) f!<(! d/ d/!<)!|[V:4]!>(! D,2!>)! B,,!<(! B,/ B,/!<)!|
[V:1]!>(! e2!>)! d2|[V:2]!>(! F2!>)! F2|[V:3]!>(! c2!>)! B2|[V:4]!>(! A,2!>)! B,2|
[V:1]c2 z!p! c|[V:2]F2 z!p! F|[V:3]A2 z!p! A|[V:4]F,2 z!p! F,|
[V:1][Q:1/4=78]"^poco ritenuto" c c B B|[V:2]F F F F|[V:3]A A B B|[V:4]F, F, D, D,|
[V:1][Q:1/4=76]!<(! A A!<)!!>(! c B/!>)! B/|[V:2]!<(! ^F F!<)!!>(! F G/!>)! G/|[V:3]!<(! e e!<)!!>(! d d/!>)! d/|[V:4]!<(! C, C,!<)!!>(! D, G,/!>)! G,/|
[V:1]!pp![Q:1/4=74] (B2 A2)|[V:2]!pp! (F2 E2)|[V:3]!pp! (d2 c2)|[V:4]!pp! F,4|
[V:1][Q:1/4=72] B2 !fermata!z|][V:2]D2 !fermata!z|][V:3]B2 !fermata!z|][V:4]B,,2 !fermata!z|]
