X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:6/8
K:A
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante non troppo"!p! E|[V:2]!p! E|[V:3]!p! c|[V:4]!p! A,|
[V:1]!<(! c3-!<)! c2!>(! G!>)!|[V:2]!<(! (E3!<)!!>(! ^E2)!>)! E|[V:3]!<(! c3-!<)!!>(! c2!>)! c|[V:4]!<(! A,3-!<)!!>(! A,2!>)! A,|
[V:1]B3 z2 E|[V:2]F3 z2 D|[V:3]d3 z2 G|[V:4]A,3 z2 A,|
[V:1]!<(! A2!<)! A B2!>(! G!>)!|[V:2]!<(! C2!<)! E ^D2!>(! D!>)!|[V:3]!<(! A2!<)! c A2!>(! A!>)!|[V:4]!<(! A,2!<)! A, F,2!>(! F,!>)!|
[V:1]B3 E2 E|[V:2]D3 D2 D|[V:3]G3 G2 A|[V:4]E,3 E,2 F,|
[V:1]!<(! (E2!<)! F) (G2 A)|[V:2]!<(! C3!<)! E3|[V:3]!<(! A3!<)! (d2 c)|[V:4]!<(! (E,2 D,)!<)! (B,,2 A,,)|
[V:1]!>(! (B2!>)! G) E2!p! F|[V:2]!>(! E3!>)! B,2!p! C|[V:3]!>(! (B2!>)! e) G2!p! A|[V:4]!>(! G,,3!>)! E,2!p! A,,|
[V:1]G2 G F2 F|[V:2]E2 E ^D2 D|[V:3]B2 B A2 A|[V:4]B,,2 B,, B,,2 B,,|
[V:1]E3 z2 z|[V:2]E3 z2 z|[V:3]G3 z2!p! B|[V:4]E,3 z2 z|
[V:1]z2 z z2!p! G|[V:2]z2 z z2!p! E|[V:3]B2 B B2 B|[V:4]z2 z z2!p! E,|
[V:1]A2 A A2 A|[V:2]^D2 D D2 D|[V:3]B3- (B=cB)|[V:4]F,2 F, F,2 F,|
[V:1]A3 e2 z|[V:2]E3 E2 z|[V:3]B2 B B2 B|[V:4]G,3 G,2 z|
[V:1]z2 z z2 G|[V:2]z2 z z2 E|[V:3]B3- B2 B|[V:4]z2 z z2 E,|
[V:1]^A2 A A A A|[V:2]=G2 G G G G|[V:3]c3- c c c|[V:4]E,2 E, E, E, E,|
[V:1]!<(! (B3!<)!!>(! ^d2)!>)! B|[V:2]!<(! F3-!<)!!>(! F2!>)! F|[V:3]!<(! (^d3!<)!!>(! B2)!>)! d|[V:4]!<(! ^D,3-!<)!!>(! D,2!>)! D,|
[V:1]B2 B (B{cB}^A) B|[V:2]^E2 E E2 E|[V:3]d2 d d2 d|[V:4]G,2 G, G,2 G,|
[V:1]!<(! (F2!<)! ^^F!>(! ^AG)!>)! ^F|[V:2]!<(! (F2!<)! ^^F!>(! ^AG)!>)! ^F|[V:3]!<(! ^d3-!<)!!>(! d2!>)! d|[V:4]!<(! (B,2!<)! ^A,!>(! CB,)!>)! A,|
[V:1]!p! E2 E E2 E|[V:2]!p! E2 z z2 z|[V:3]!p! c2 z z2 z|[V:4]!p! ^A,2 z z2 z|
[V:1]E2 E G2 F|[V:2]z2 z ^D3|[V:3]z2 z A3|[V:4]z2 z B,,3|
[V:1]E2 z z2 z|[V:2]E2 z z2 z|[V:3]G2 z z2 z|[V:4]E,2 z z2 z|
[V:1]z2 z z2!p! E|[V:2]z2 z z2!p! E|[V:3]z2 z z2!p! E|[V:4]z2 z z2!p! E,|
[V:1]!<(! A2!<)! A!>(! c2!>)! G|[V:2]!<(! C2!<)! C!>(! ^E2!>)! E|[V:3]!<(! E2!<)! E!>(! A2!>)! c|[V:4]!<(! A,,2!<)! A,,!>(! A,,2!>)! A,,|
[V:1]B3 E2 E|[V:2]F3 E2 D|[V:3]d3 G2 G|[V:4]A,,3 A,,2 A,,|
[V:1]!<(! A2!<)! A (cB)!>(! G!>)!|[V:2]!<(! C2!<)! E ^D2!>(! D!>)!|[V:3]!<(! A2!<)! A A2!>(! A!>)!|[V:4]!<(! A,,2!<)! A,, F,2!>(! F,!>)!|
[V:1]B3 E2 E|[V:2]D3 D2 D|[V:3]G3 G2 A|[V:4]E,3 E,2 F,|
[V:1]!<(! (E2!<)! F) (G2 A)|[V:2]!<(! C3!<)! E3|[V:3]!<(! A3!<)! (d2 c)|[V:4]!<(! (E,2 D,)!<)! (B,,2 A,,)|
[V:1]!>(! (B2!>)! G) E2!p! F|[V:2]!>(! E3!>)! B,2!p! C|[V:3]!>(! (B2!>)! e) G2!p! A|[V:4]!>(! G,,3!>)! E,2!p! A,,|
[V:1]G2 G F2 F|[V:2]E2 E ^D2 D|[V:3]B2 B A2 A|[V:4]B,,2 B,, B,,2 B,,|
[V:1]E3 z2 z|[V:2]E3 z2 z|[V:3]G3 z2!p! B|[V:4]E,3 z2 z|
[V:1]z2 z z2!p! G|[V:2]z2 z z2!p! E|[V:3]B2 B B2 B|[V:4]z2 z z2!p! E,|
[V:1]A2 A A2 A|[V:2]^D2 D D2 D|[V:3]B3- (B=cB)|[V:4]F,2 F, F,2 F,|
[V:1]A3 e2 z|[V:2]E3 E2 z|[V:3]B2 B B2 B|[V:4]G,3 G,2 z|
[V:1]z2 z z2 G|[V:2]z2 z z2 E|[V:3]B3- B2 B|[V:4]z2 z z2 E,|
[V:1]^A2 A A A A|[V:2]=G2 G G G G|[V:3]c3- c c c|[V:4]E,2 E, E, E, E,|
[V:1]!<(! (B3!<)!!>(! ^d2)!>)! B|[V:2]!<(! F3-!<)!!>(! F2!>)! F|[V:3]!<(! (^d3!<)!!>(! B2)!>)! d|[V:4]!<(! ^D,3-!<)!!>(! D,2!>)! D,|
[V:1]B2 B (B{cB}^A) B|[V:2]^E2 E E2 E|[V:3]d2 d d2 d|[V:4]G,2 G, G,2 G,|
[V:1]!<(! (F2!<)! ^^F!>(! ^AG)!>)! ^F|[V:2]!<(! (F2!<)! ^^F!>(! ^AG)!>)! ^F|[V:3]!<(! ^d3-!<)!!>(! d2!>)! d|[V:4]!<(! (B,2!<)! ^A,!>(! CB,)!>)! A,|
[V:1]!p! E2 E E2 E|[V:2]!p! E2 z z2 z|[V:3]!p! c2 z z2 z|[V:4]!p! ^A,2 z z2 z|
[V:1]E2 E G2 F|[V:2]z2 z ^D3|[V:3]z2 z A3|[V:4]z2 z B,,3|
[V:1]E2 z!pp! (A3-|[V:2]E2 z!pp! (E3|[V:3]G2 z!pp! (=G3|[V:4]E,2 z!pp! (C,3|
[V:1]AGB dGB)|[V:2]D3 B,3)|[V:3]F3 G3)|[V:4]D,3 E,3)|
[V:1]A2 z (A3-|[V:2]C2 z (E3|[V:3]A2 z (=G3|[V:4]A,,2 z (C,3|
[V:1]AGB dGB)|[V:2]D3 B,3)|[V:3]F3 G3)|[V:4]D,3 E,3)|
[V:1]A2 z z2 z|[V:2]C2 z z2 z|[V:3]A2 z z2 z|[V:4]A,,2 z z2 z|
[V:1]!pp! A2 z z2 z|[V:2]!pp! E2 z z2 z|[V:3]!pp! c2 z z2 z|[V:4]!pp! A,2 z z2 z|
[V:1]!fermata!A6|][V:2]!fermata!E6|][V:3]!fermata!c6|][V:4]!fermata!A,,6|]
