X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=66
M:3/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante con moto"!p! (F2|[V:2]x2|[V:3]z2|[V:4]x2|[V:5]z2|[V:6]x2|[V:7]z2|
[V:1]d2- dc/4B/4A/4B/4 c>A)|[V:2]x6|[V:3]z!p! (F,B,F,EF,)|[V:4]x6|[V:5]z2!p! (F,2 A,2)|[V:6]x6|[V:7]!p! B,,2 z2 z2|
[V:1](G2 F) z (F>G|[V:2]x6|[V:3]z (F,DF,DF,)|[V:4]x6|[V:5]z2 (B,2 F,2)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1]A2- AB/4A/4G/4A/4 c>A)|[V:2]x6|[V:3]z (F,EF,EF,)|[V:4]x6|[V:5]z2 (C2 F,2)|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](c2 B) z!<(! (B>c|[V:2]x6|[V:3]z (F,DF,!<(!DF,)|[V:4]x6|[V:5]z2 (B,2!<(! F,2)|[V:6]x6|[V:7]B,,2 z2!<(! z2|
[V:1]d2- de/4d/4c/4d/4!<)! g>f)|[V:2]x6|[V:3]z (_A,FA,!<)!_AA,)|[V:4]x6|[V:5]z2 (B,2!<)! F2)|[V:6]x6|[V:7]B,,2 z2!<)! z2|
[V:1](f2 e) z!>(! (d>c|[V:2]x6|[V:3]z (G,GG,!>(!EG,)|[V:4]x6|[V:5]z2 (B,2!>(! C2)|[V:6]x6|[V:7]E,2 z2!>(! z2|
[V:1]B2- Bc/4B/4A/4B/4!>)! d>c)|[V:2]x6|[V:3]z (B,=EB,!>)!GB,)|[V:4]x6|[V:5]z2 (G,2!>)! C2)|[V:6]x6|[V:7]C,2 z2!>)! z2|
[V:1](B2 A) z (G>F)|[V:2]x6|[V:3]z (A,FA,EA,)|[V:4]x6|[V:5]z2 (F,2 C2)|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](d2- dc/4B/4A/4B/4 c>A)|[V:2]x6|[V:3]z (F,B,F,EF,)|[V:4]x6|[V:5]z2 (F,2 A,2)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](G2 F) z (F>G|[V:2]x6|[V:3]z (F,DF,DF,)|[V:4]x6|[V:5]z2 (B,2 F,2)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1]A2- AB/4A/4G/4A/4 c>A)|[V:2]x6|[V:3]z (F,EF,EF,)|[V:4]x6|[V:5]z2 (C2 F,2)|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](c2 B) z!<(! (B>c|[V:2]x6|[V:3]z (F,DF,!<(!DF,)|[V:4]x6|[V:5]z2 (B,2!<(! F,2)|[V:6]x6|[V:7]B,,2 z2!<(! z2|
[V:1]d2- de/4d/4c/4d/4!<)! g>f)|[V:2]x6|[V:3]z (_A,FA,!<)!_AA,)|[V:4]x6|[V:5]z2 (B,2!<)! F2)|[V:6]x6|[V:7]B,,2 z2!<)! z2|
[V:1]!f! (f2 e) z!>(! (d>c|[V:2]x6|[V:3]z (G,GG,!f!!>(!EG,)|[V:4]x6|[V:5]z2 (B,2!f!!>(! C2)|[V:6]x6|[V:7]!f! E,2 z2!>(! z2|
[V:1]B2- Bc/4B/4A/4B/4!>)! d>c)|[V:2]x6|[V:3]z (B,=EB,!>)!GB,)|[V:4]x6|[V:5]z2 (G,2!>)! C2)|[V:6]x6|[V:7]C,2 z2!>)! z2|
[V:1]F2 z2 z2|[V:2]x6|[V:3]A,2 z2!p! (F>G|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1]z2!p! (f2 ^f2)|[V:2]x6|[V:3]_A2- AB/4A/4G/4A/4 c>A)|[V:4]x6|[V:5]!p! (B,6-|[V:6]x6|[V:7]!p! (D,6|
[V:1]z2 (g2 e2)|[V:2]x6|[V:3](_A2 G) z (E>F|[V:4]x6|[V:5]B,6|[V:6]x6|[V:7]E,6|
[V:1]z2 (e2 =e2)|[V:2]x6|[V:3]_G2- G_A/4G/4F/4G/4 B>G)|[V:4]x6|[V:5]_A,6-)|[V:6]x6|[V:7](C,6)|
[V:1]z2 (f2 _d2)|[V:2]x6|[V:3](_G2 F) z (_D>E|[V:4]x6|[V:5]A,6|[V:6]x6|[V:7]_D,6)|
[V:1]z2 (_d2 =d2)|[V:2]x6|[V:3]_F2- F_G/4F/4E/4F/4 _A>F)|[V:4]x6|[V:5]_G,6-|[V:6]x6|[V:7](B,,6|
[V:1]z2 (e2 _c2)|[V:2]x6|[V:3](_F2 E) z (_C>_D|[V:4]x6|[V:5]G,6|[V:6]x6|[V:7]_C,6)|
[V:1]z2 (_c2 =c2)|[V:2]x6|[V:3]__E2- E_F/4E/4D/4E/4 _G>E)|[V:4]x6|[V:5]_F,6-|[V:6]x6|[V:7](A,,6|
[V:1]z2 (_d2 A2)|[V:2]x6|[V:3](E2 _D) z z2|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7]__B,,6|
[V:1]z2!<(! (_d2 B2)|[V:2]x6|[V:3]!<(! _D6-|[V:4]x6|[V:5]!<(! F,6|[V:6]x6|[V:7]!<(! _A,,6|
[V:1]z2 (e2 B2)|[V:2]x6|[V:3]D6|[V:4]x6|[V:5]E,6-|[V:6]x6|[V:7]G,,6|
[V:1]z2 (=e2 B2)!<)!|[V:2]x6|[V:3]C6-!<)!|[V:4]x6|[V:5]E,6!<)!|[V:6]x6|[V:7]_G,,6!<)!|
[V:1]z2!f! (f2 A2)|[V:2]x6|[V:3]!f! C6|[V:4]x6|[V:5]!f! F,6|[V:6]x6|[V:7]!f! F,,6)|
[V:1]z2 z2!p! (F2|[V:2]x6|[V:3]z2 z2!p! (E2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]d2- dc/4B/4A/4B/4 c>A)|[V:2]x6|[V:3]D2 F2 E2)|[V:4]x6|[V:5]!p! (F,4 A,2)|[V:6]x6|[V:7]!p! (B,,2 F,,2) z2|
[V:1](G2 F) z (F>G|[V:2]x6|[V:3](D4 _D2)|[V:4]x6|[V:5](B,4 F,2)|[V:6]x6|[V:7](B,,2 F,,2) z2|
[V:1]A2- AB/4A/4G/4A/4 c>A)|[V:2]x6|[V:3](C4 E2)|[V:4]x6|[V:5](F,4 A,2)|[V:6]x6|[V:7](C,2 F,,2) z2|
[V:1](c2 B) z!<(! (B>c|[V:2]x6|[V:3]D4!<(! F2|[V:4]x6|[V:5]B,4!<(! D2|[V:6]x6|[V:7](B,,2 F,,2) z2|
[V:1]d2- de/4d/4c/4d/4!<)! g>f)|[V:2]x6|[V:3](_A2 F2!<)! D2)|[V:4]x6|[V:5](F2 D2!<)! _A,2)|[V:6]x6|[V:7]!<(! (B,,2 B,2)!<)! z2|
[V:1]!>(! (f2 e)!>)! z!>(! (d>c|[V:2]x6|[V:3]!>(! B,4!>)!!>(! E2|[V:4]x6|[V:5]!>(! G,4!>)!!>(! G,2|[V:6]x6|[V:7]!>(! (E,,2 E,2)!>)! z2|
[V:1]B2- Bc/4B/4A/4B/4!>)! d>c)|[V:2]x6|[V:3](=E2 G2!>)! E2)|[V:4]x6|[V:5](G,2 =E2!>)! B,2)|[V:6]x6|[V:7]!>(! (C,,2 C,2)!>)! z2|
[V:1](B2 A) z (G>F)|[V:2]x6|[V:3](E4 A,2)|[V:4]x6|[V:5](A,4 E,2)|[V:6]x6|[V:7](F,,2 F,2) z2|
[V:1](d2- dc/4B/4A/4B/4 c>A)|[V:2]x6|[V:3](B,2 F2 E2)|[V:4]x6|[V:5](D,2 F,2 A,2)|[V:6]x6|[V:7](B,,2 F,,2) z2|
[V:1](G2 F) z (F>G|[V:2]x6|[V:3](D4 _D2)|[V:4]x6|[V:5](B,4 F,2)|[V:6]x6|[V:7](B,,2 F,,2) z2|
[V:1]A2- AB/4A/4G/4A/4 c>A)|[V:2]x6|[V:3](C4 E2)|[V:4]x6|[V:5](F,4 A,2)|[V:6]x6|[V:7](C,2 F,,2) z2|
[V:1](c2 B) z!<(! (B>c|[V:2]x6|[V:3]D4!<(! F2|[V:4]x6|[V:5]B,4!<(! D2|[V:6]x6|[V:7](B,,2 F,,2) z2|
[V:1]d2- de/4d/4c/4d/4!<)! g>f)|[V:2]x6|[V:3](_A2 F2!<)! D2)|[V:4]x6|[V:5](F2 D2!<)! _A,2)|[V:6]x6|[V:7]!<(! (B,,2 B,2)!<)! z2|
[V:1]!f! (f2 e) z!>(! (d>c|[V:2]x6|[V:3]!f! B,4!>(! E2|[V:4]x6|[V:5]!f! G,4!>(! G,2|[V:6]x6|[V:7]!f! (E,,2 E,2)!>(! z2|
[V:1]B2- Bc/4B/4A/4B/4!>)! d>c)|[V:2]x6|[V:3](=E2 G2!>)! E2)|[V:4]x6|[V:5](G,2 =E2!>)! B,2)|[V:6]x6|[V:7](C,,2 C,2)!>)! z2|
[V:1]F2 z2 z2|[V:2]x6|[V:3]A,2 z2 z2|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7]F,,2 z2!p! (F,>G,|
[V:1]z2!p! (f2 ^f2)|[V:2]x6|[V:3]!p! B6-|[V:4]x6|[V:5]!p! (B,6-|[V:6]x6|[V:7]_A,2- A,B,/4A,/4G,/4A,/4 C>A,)|
[V:1]z2 (g2 e2)|[V:2]x6|[V:3]B6|[V:4]x6|[V:5]B,6|[V:6]x6|[V:7](_A,2 G,) z (E,>F,|
[V:1]z2 (e2 =e2)|[V:2]x6|[V:3]_A6-|[V:4]x6|[V:5]_A,6-)|[V:6]x6|[V:7]_G,2- G,_A,/4G,/4F,/4G,/4 B,>G,)|
[V:1]z2 (f2 _d2)|[V:2]x6|[V:3]A6|[V:4]x6|[V:5]A,6|[V:6]x6|[V:7](_G,2 F,) z (_D,>E,|
[V:1]z2 (_d2 =d2)|[V:2]x6|[V:3]_G6-|[V:4]x6|[V:5]_G,6-|[V:6]x6|[V:7]_F,2- F,_G,/4F,/4E,/4F,/4 _A,>F,)|
[V:1]z2 (e2 _c2)|[V:2]x6|[V:3]G6|[V:4]x6|[V:5]G,6|[V:6]x6|[V:7](_F,2 E,) z (_C,>_D,|
[V:1]z2 (_c2 =c2)|[V:2]x6|[V:3]_F6-|[V:4]x6|[V:5]_F,6-|[V:6]x6|[V:7]__E,2- E,_F,/4E,/4D,/4E,/4 _G,>E,)|
[V:1]z2 (_d2 A2)|[V:2]x6|[V:3]F6-|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7](E,2 _D,) z z2|
[V:1]z2!<(! (_d2 B2)|[V:2]x6|[V:3]!<(! F6|[V:4]x6|[V:5]!<(! F,6|[V:6]x6|[V:7]!<(! _A,,6-|
[V:1]z2 (e2 B2)|[V:2]x6|[V:3]E6-|[V:4]x6|[V:5]E,6-|[V:6]x6|[V:7]G,,6|
[V:1]z2 (=e2 B2)!<)!|[V:2]x6|[V:3]E6!<)!|[V:4]x6|[V:5]E,6!<)!|[V:6]x6|[V:7]_G,,6!<)!|
[V:1]z2!f! (f2 A2)|[V:2]x6|[V:3]!f! E6|[V:4]x6|[V:5]!f! F,6|[V:6]x6|[V:7]!f! F,,6|
[V:1]"^poco piu mosso"[Q:1/4=144] B z z2 z2|[V:2]x6|[V:3]D z z2 z2|[V:4]x6|[V:5]F,!p! .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:6]x6|[V:7]B,, z z2 z2|
[V:1]z6|[V:2]x6|[V:3]z!p! .F/.G/ .A/.G/.F/.G/ .A/.G/.F/.A/|[V:4]x6|[V:5].C.F,.C.F,.C.F,|[V:6]x6|[V:7]z6|
[V:1]z!p! .B/.c/ .d/.c/.B/.c/ .d/.c/.B/.d/|[V:2]x6|[V:3].B.F.B.F.B.F|[V:4]x6|[V:5].D.F,.D.F,.D.F,|[V:6]x6|[V:7]z6|
[V:1].c.F.c.F.c.F|[V:2]x6|[V:3].A.F.A.F.A.F|[V:4]x6|[V:5].F z z2 z2|[V:6]x6|[V:7]z!p! .F,/.G,/ .A,/.G,/.F,/.G,/ .A,/.G,/.F,/.A,/|
[V:1].d z z2 z2|[V:2]x6|[V:3].B z z2 z2|[V:4]x6|[V:5]z .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:6]x6|[V:7].B,.F,.B,.F,.B,.F,|
[V:1]z6|[V:2]x6|[V:3]z .F/.G/ .A/.G/.F/.G/ .A/.G/.F/.A/|[V:4]x6|[V:5].C.F,.C.F,.C.F,|[V:6]x6|[V:7].A, z z2 z2|
[V:1]z .B/.c/ .d/.c/.B/.c/ .d/.c/.B/.d/|[V:2]x6|[V:3].B.F.B.F.B.F|[V:4]x6|[V:5].D.F,.D.F,.D.F,|[V:6]x6|[V:7]z6|
[V:1].c.F.c.F.c.F|[V:2]x6|[V:3].A.F.A.F.A.F|[V:4]x6|[V:5].F z z2 z2|[V:6]x6|[V:7]z .F,/.G,/ .A,/.G,/.F,/.G,/ .A,/.G,/.F,/.A,/|
[V:1].d!mf! .B/.c/ .d/.c/.B/.c/ .d/.c/.B/.d/|[V:2]x6|[V:3].B!mf! .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:4]x6|[V:5]z!mf! .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:6]x6|[V:7].B,!mf! .B,,/.C,/ .D,/.C,/.B,,/.C,/ .D,/.C,/.B,,/.D,/|
[V:1].c .A/.B/ .c/.B/.A/.B/ .c/.B/.A/.c/|[V:2]x6|[V:3].C .A,/.B,/ .C/.B,/.A,/.B,/ .C/.B,/.A,/.C/|[V:4]x6|[V:5].C .A,/.B,/ .C/.B,/.A,/.B,/ .C/.B,/.A,/.C/|[V:6]x6|[V:7].C, .A,,/.B,,/ .C,/.B,,/.A,,/.B,,/ .C,/.B,,/.A,,/.C,/|
[V:1].B .G/.A/ .B/.A/.G/.A/ .B/.A/.G/.B/|[V:2]x6|[V:3].B, .G,/.A,/ .B,/.A,/.G,/.A,/ .B,/.A,/.G,/.B,/|[V:4]x6|[V:5].B, .G,/.A,/ .B,/.A,/.G,/.A,/ .B,/.A,/.G,/.B,/|[V:6]x6|[V:7].B,, .G,,/.A,,/ .B,,/.A,,/.G,,/.A,,/ .B,,/.A,,/.G,,/.B,,/|
[V:1].A .^F/.G/ .A/.G/.F/.G/ .A/.G/.F/.A/|[V:2]x6|[V:3].A, .^F,/.G,/ .A,/.G,/.F,/.G,/ .A,/.G,/.F,/.A,/|[V:4]x6|[V:5].A, .^F,/.G,/ .A,/.G,/.F,/.G,/ .A,/.G,/.F,/.A,/|[V:6]x6|[V:7].A,, .^F,,/.G,,/ .A,,/.G,,/.F,,/.G,,/ .A,,/.G,,/.F,,/.A,,/|
[V:1].G!p! .E/.F/ .G/.F/.E/.F/ .G/.F/.E/.G/|[V:2]x6|[V:3].G, z z2 z2|[V:4]x6|[V:5].G, z z2 z2|[V:6]x6|[V:7].G,, z z2 z2|
[V:1].F z z2 z2|[V:2]x6|[V:3]z!p! .D/.E/ .F/.E/.D/.E/ .F/.E/.D/.F/|[V:4]x6|[V:5]z!p! .F,.F,.F,.F,.F,|[V:6]x6|[V:7]z6|
[V:1]z .C/.D/ .E/.D/.C/.D/ .E/.D/.C/.E/|[V:2]x6|[V:3].E z z2 z2|[V:4]x6|[V:5].F, z z2 z2|[V:6]x6|[V:7]z6|
[V:1].D z z2 z2|[V:2]x6|[V:3]z .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:4]x6|[V:5]z .F,.F,.F,.F,.F,|[V:6]x6|[V:7]z6|
[V:1]z .C/.D/ .E/.D/.C/.D/ .E/.D/.C/.E/|[V:2]x6|[V:3].C z z2 z2|[V:4]x6|[V:5].F, z z2 z2|[V:6]x6|[V:7]z6|
[V:1].D z z2 z2|[V:2]x6|[V:3]z .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:4]x6|[V:5]z .F,.F,.F,.F,.F,|[V:6]x6|[V:7]z6|
[V:1]z .C/.D/ .E/.D/.C/.D/ .E/.D/.C/.E/|[V:2]x6|[V:3].C z z2 z2|[V:4]x6|[V:5].F, z z2 z2|[V:6]x6|[V:7]z6|
[V:1].D z z2 z2|[V:2]x6|[V:3]z .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:4]x6|[V:5]z .F,.F,.F,.F,.F,|[V:6]x6|[V:7]z6|
[V:1]z .C/.D/ .E/.D/.C/.D/ .E/.D/.C/.E/|[V:2]x6|[V:3].C z z2 z2|[V:4]x6|[V:5].F, z z2 z2|[V:6]x6|[V:7]z6|
[V:1].D!pp! .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:2]x6|[V:3]z!pp! .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:4]x6|[V:5]z!pp! .B,/.C/ .D/.C/.B,/.C/ .D/.C/.B,/.D/|[V:6]x6|[V:7]z!pp! .B,,/.C,/ .D,/.C,/.B,,/.C,/ .D,/.C,/.B,,/.D,/|
[V:1].C z z2 z2|[V:2]x6|[V:3].C z z2 z2|[V:4]x6|[V:5].C z z2 z2|[V:6]x6|[V:7].C, z z2 z2|
[V:1][Q:1/4=66]"^Adagio" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]z2 z2!pp! (F2||[V:2]x6||[V:3]z6||[V:4]x6||[V:5]z6||[V:6]x6||[V:7]z2 z2!pp! (F,2||
[V:1][K:Db][M:2/4][Q:1/4=66]"^Andante con moto" d2 c2|[V:2][K:Db][M:2/4] x4|[V:3][K:Db][M:2/4]!pp! (F4-|[V:4][K:Db][M:2/4] x4|[V:5][K:Db][M:2/4]!pp! (B,2 =A,2|[V:6][K:Db][M:2/4] x4|[V:7][K:Db][M:2/4] B,,4-)|
[V:1]B2) (=A>B|[V:2]x4|[V:3]F2 E2)|[V:4]x4|[V:5]B,2 C2)|[V:6]x4|[V:7]B,,4-|
[V:1]G2 F2|[V:2]x4|[V:3](D4-|[V:4]x4|[V:5](D2 A,2|[V:6]x4|[V:7]B,,4-|
[V:1]=E2) (F>_E|[V:2]x4|[V:3]D2 C2)|[V:4]x4|[V:5]=G,2 =A,2)|[V:6]x4|[V:7]B,,4-|
[V:1]D2 E2|[V:2]x4|[V:3](B,4-|[V:4]x4|[V:5](B,2 G,2|[V:6]x4|[V:7]B,,4-|
[V:1]F2) (G>E|[V:2]x4|[V:3]B,2 C2)|[V:4]x4|[V:5]F,2 E,2)|[V:6]x4|[V:7]B,,4-|
[V:1]F4-)|[V:2]x4|[V:3]D4-|[V:4]x4|[V:5](D,2 F,2|[V:6]x4|[V:7]B,,4-|
[V:1]F z (F2|[V:2]x4|[V:3]D z z2|[V:4]x4|[V:5]B,2 D2)|[V:6]x4|[V:7]B,, z z2|
[V:1]d2 c2|[V:2]x4|[V:3](F4-|[V:4]x4|[V:5](B,2 =A,2|[V:6]x4|[V:7]B,,4-|
[V:1]B2) (=A>B|[V:2]x4|[V:3]F2 E2)|[V:4]x4|[V:5]B,2 C2)|[V:6]x4|[V:7]B,,4-|
[V:1]G2 F2|[V:2]x4|[V:3](D4-|[V:4]x4|[V:5](D2 A,2|[V:6]x4|[V:7]B,,4-|
[V:1]=E2) (F>_E|[V:2]x4|[V:3]D2 C2)|[V:4]x4|[V:5]=G,2 =A,2)|[V:6]x4|[V:7]B,,4-|
[V:1]D2 E2|[V:2]x4|[V:3](B,4-|[V:4]x4|[V:5](B,2 G,2|[V:6]x4|[V:7]B,,4-|
[V:1]F2) (G>E|[V:2]x4|[V:3]B,2 C2)|[V:4]x4|[V:5]F,2 E,2)|[V:6]x4|[V:7]B,,4-|
[V:1]F4-)|[V:2]x4|[V:3]D4-|[V:4]x4|[V:5](D,2 F,2|[V:6]x4|[V:7]B,,4-|
[V:1]F z (F2|[V:2]x4|[V:3]D z z2|[V:4]x4|[V:5]B,2 D2)|[V:6]x4|[V:7]B,, z z2|
[V:1]!<(! =G2 =A2|[V:2]x4|[V:3]!<(! E4-|[V:4]x4|[V:5]!<(! (D2 C2|[V:6]x4|[V:7]!<(! B,,4-|
[V:1]B2 c>d!<)!|[V:2]x4|[V:3]E2 (D2!<)!|[V:4]x4|[V:5]B,2 A,2!<)!|[V:6]x4|[V:7]B,,4-!<)!|
[V:1]!>(! e2 d2|[V:2]x4|[V:3]!>(! C2 D2|[V:4]x4|[V:5]!>(! G,2 F,2|[V:6]x4|[V:7]!>(! B,,4-|
[V:1]c2 B2)!>)!|[V:2]x4|[V:3]E2 F2)!>)!|[V:4]x4|[V:5]E,2 D,2)!>)!|[V:6]x4|[V:7]B,,4!>)!|
[V:1]!<(! (=A2 B2|[V:2]x4|[V:3]!<(! G4-|[V:4]x4|[V:5]!<(! (C,2 D,2|[V:6]x4|[V:7]!<(! E,,4-|
[V:1]c2 d>e!<)!|[V:2]x4|[V:3]G2 (F2!<)!|[V:4]x4|[V:5]E,2 F,2!<)!|[V:6]x4|[V:7]E,,4-!<)!|
[V:1]!>(! f2 e2|[V:2]x4|[V:3]!>(! E2 D2|[V:4]x4|[V:5]!>(! G,2 F,2|[V:6]x4|[V:7]!>(! E,,4-|
[V:1]d2 c2)!>)!|[V:2]x4|[V:3]C2 B,2)!>)!|[V:4]x4|[V:5]E,2 G,2)!>)!|[V:6]x4|[V:7]E,,4!>)!|
[V:1]!<(! (B2 =A2|[V:2]x4|[V:3]!<(! (C4-|[V:4]x4|[V:5]!<(! (F,2 G,2|[V:6]x4|[V:7]!<(! F,,4-|
[V:1]B2 c>d!<)!|[V:2]x4|[V:3]C2 D2)!<)!|[V:4]x4|[V:5]F,2 B,2!<)!|[V:6]x4|[V:7]F,,4-!<)!|
[V:1]!>(! e2 d2|[V:2]x4|[V:3]!>(! (E2 F2|[V:4]x4|[V:5]!>(! =A,2 B,2|[V:6]x4|[V:7]!>(! F,,4-|
[V:1]c2 B2)!>)!|[V:2]x4|[V:3]G2 =G2)!>)!|[V:4]x4|[V:5]C2 D2)!>)!|[V:6]x4|[V:7]F,,4!>)!|
[V:1]!pp! (=A4|[V:2]x4|[V:3]!pp! (F2 =E2|[V:4]x4|[V:5]!pp! (C4|[V:6]x4|[V:7]!pp! F,,4-|
[V:1]B2 d>c|[V:2]x4|[V:3]E4)|[V:4]x4|[V:5]=G,2 =A,2)|[V:6]x4|[V:7]F,,4|
[V:1]B4-)|[V:2]x4|[V:3](D2 E2|[V:4]x4|[V:5](B,2 C2|[V:6]x4|[V:7]B,,4-|
[V:1]B z (F2|[V:2]x4|[V:3]F2 D2)|[V:4]x4|[V:5]D2 B,2)|[V:6]x4|[V:7]B,,4|
[V:1]!<(! =G2 =A2|[V:2]x4|[V:3]!<(! E4-|[V:4]x4|[V:5]!<(! (D2 C2|[V:6]x4|[V:7]!<(! B,,4-|
[V:1]B2 c>d!<)!|[V:2]x4|[V:3]E2 (D2!<)!|[V:4]x4|[V:5]B,2 A,2!<)!|[V:6]x4|[V:7]B,,4-!<)!|
[V:1]!>(! e2 d2|[V:2]x4|[V:3]!>(! C2 D2|[V:4]x4|[V:5]!>(! G,2 F,2|[V:6]x4|[V:7]!>(! B,,4-|
[V:1]c2 B2)!>)!|[V:2]x4|[V:3]E2 F2)!>)!|[V:4]x4|[V:5]E,2 D,2)!>)!|[V:6]x4|[V:7]B,,4!>)!|
[V:1]!<(! (=A2 B2|[V:2]x4|[V:3]!<(! G4-|[V:4]x4|[V:5]!<(! (C,2 D,2|[V:6]x4|[V:7]!<(! E,,4-|
[V:1]c2 d>e!<)!|[V:2]x4|[V:3]G2 (F2!<)!|[V:4]x4|[V:5]E,2 F,2!<)!|[V:6]x4|[V:7]E,,4-!<)!|
[V:1]!>(! f2 e2|[V:2]x4|[V:3]!>(! E2 D2|[V:4]x4|[V:5]!>(! G,2 F,2|[V:6]x4|[V:7]!>(! E,,4-|
[V:1]d2 c2)!>)!|[V:2]x4|[V:3]C2 B,2)!>)!|[V:4]x4|[V:5]E,2 G,2)!>)!|[V:6]x4|[V:7]E,,4!>)!|
[V:1]!<(! (B2 =A2|[V:2]x4|[V:3]!<(! (C4-|[V:4]x4|[V:5]!<(! (F,2 G,2|[V:6]x4|[V:7]!<(! F,,4-|
[V:1]B2 c>d!<)!|[V:2]x4|[V:3]C2 D2)!<)!|[V:4]x4|[V:5]F,2 B,2!<)!|[V:6]x4|[V:7]F,,4-!<)!|
[V:1]!>(! e2 d2|[V:2]x4|[V:3]!>(! (E2 F2|[V:4]x4|[V:5]!>(! =A,2 B,2|[V:6]x4|[V:7]!>(! F,,4-|
[V:1]c2 B2)!>)!|[V:2]x4|[V:3]G2 =G2)!>)!|[V:4]x4|[V:5]C2 D2)!>)!|[V:6]x4|[V:7]F,,4!>)!|
[V:1]!pp! (=A4|[V:2]x4|[V:3]!pp! (F2 =E2|[V:4]x4|[V:5]!pp! (C4|[V:6]x4|[V:7]!pp! F,,4-|
[V:1]B2 d>c|[V:2]x4|[V:3]E4)|[V:4]x4|[V:5]=G,2 =A,2)|[V:6]x4|[V:7]F,,4|
[V:1]B4-)|[V:2]x4|[V:3](D4|[V:4]x4|[V:5](B,2 F,2|[V:6]x4|[V:7]B,,4-|
[V:1]B4-|[V:2]x4|[V:3]F2 E2|[V:4]x4|[V:5]D2 C2|[V:6]x4|[V:7]B,,4-|
[V:1][Q:1/4=56]"^ritard." B4-|[V:2]x4|[V:3]D4-)|[V:4]x4|[V:5]B,4-)|[V:6]x4|[V:7]B,,2 z2|
[V:1][Q:1/4=52] B4-|[V:2]x4|[V:3]D4-|[V:4]x4|[V:5]B,4-|[V:6]x4|[V:7]B,,2 z2|
[V:1][Q:1/4=26] B2 !fermata!z2|][V:2]x4|][V:3]D2 !fermata!z2|][V:4]x4|][V:5]B,2 !fermata!z2|][V:6]x4|][V:7]B,,2 !fermata!z2|]
