X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:A
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass
V:4 bass
[V:1]"^Allegretto semplice"!p! z (3(c/A/E/ CF E>c|[V:2]"_sempre legato"!ped! A,,E, A, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]B(3G/E/D/ B,F E>B|[V:2]!ped! A,,E, G, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!<(! Ac ef g>a!<)!|[V:2]!ped! A,,E, [A,CE] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!>(! c'3 b (3gfe)!>)!|[V:2]!ped! E,,E, [G,DEG] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]z (3(c/A/E/ CF E>c|[V:2]!ped! A,,E, A, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]B(3G/E/D/ B,F E>B|[V:2]!ped! A,,E, G, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!<(! Ac ef!<)!!>(! c'>b!>)!|[V:2]!ped! A,,E, [A,CE] z!ped-up! [E,G,DE] z|[V:3]x6|[V:4]x6|
[V:1]a2- a) z (A>a|[V:2]!ped! A,,E, [A,CE] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]"_espress." =g(3e/c/=G/ EA G>f|[V:2]!ped! A,,E, [A,C] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]e(3d/A/F/ DA F>f|[V:2]!ped! A,,F, [A,D] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]"_cresc." e(3c/^A/F/ CF E>d|[V:2]!ped! F,,F, [^A,E] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]c(3B/F/D/ B,F D>d|[V:2]!ped! F,,F, [B,D] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!f! =c(3A/F/^D/ =CA,!>(! C>c|[V:2]!ped! =F,,=F, [A,^D] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1](B4 e2)!>)!|[V:2]!ped! E,,E, [G,DE] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!p! z (3(c/A/E/ CF E>c|[V:2]!ped! A,,E, A, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]B(3G/E/D/ B,F E>B|[V:2]!ped! A,,E, G, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!<(! Ac ef g>a!<)!|[V:2]!ped! A,,E, [A,CE] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!>(! c'3 b (3gfe)!>)!|[V:2]!ped! E,,E, [G,DEG] z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]z (3(c/A/E/ CF E>c|[V:2]!ped! A,,E, A, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]B(3G/E/D/ B,F E>B|[V:2]!ped! A,,E, G, z z2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]!<(! Ac ef!<)!!>(! c'>b!>)!|[V:2]!ped! A,,E, [A,CE] z!ped-up! [E,G,DE] z|[V:3]x6|[V:4]x6|
[V:1]a2- a) z z2||[V:2]!ped! A,,E, [A,CE] z z2!ped-up!||[V:3]x6||[V:4]x6||
[V:1][K:F]!p! ([FA]4 [GB]>[^G=B]|[V:2][K:F]!ped! F,,(C, [F,A,C])!ped-up! z z2|[V:3][K:F] x6|[V:4][K:F] x6|
[V:1][Ac]4 [Bd]>[ce]|[V:2]!ped! F,,(C, [F,A,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][df]4 [ce]>[Bd]|[V:2]!ped! F,,(C, [F,B,D])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][Ac]4 [FA]2)|[V:2]!ped! F,,(C, [F,A,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]([Ac]4 [EG]>[FA]|[V:2]!ped! C,,(C, [G,B,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][GB]4 [DF]>[EG]|[V:2]!ped! C,,(C, [G,B,D])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][FA]4 [EG]>[DF]|[V:2]!ped! C,,(C, [F,A,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][EG]4 (3[Bd][Ac][GB])|[V:2]!ped! C,,(C, [G,B,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]([FA]4 [GB]>[^G=B]|[V:2]!ped! F,,(C, [F,A,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][Ac]4!<(! [Bd]>[ce]|[V:2]!ped! F,,(C, [F,A,C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][df]4!<)!!>(! [e^g]>[df]|[V:2]!ped! D,,(D, [F,^G,D])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][^ce]4!>)! [Ac]2)|[V:2]!ped! A,,,(E, [A,^CE])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]!p! ([^ce]4 [^G=B]>[Ac]|[V:2]!ped! E,,(E, [=B,DE])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][=Bd]4 [^FA]>[^GB]|[V:2]!ped! E,,(E, [=B,D^F])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]!<(! [A^c]2!<)!!>(! [^G^B]2!>)! [^F^A]2|[V:2](A,,2 ^E,,2 ^F,,2|[V:3]z E z [^D^E] z [^CE]|[V:4]x6|
[V:1]!<(! [^F=B]2!<)!!>(! [^E^G]4)!>)!|[V:2]=B,,,2 ^C,,4)|[V:3]z [=B,^D] z ([^G,^C]2 [G,C])|[V:4]x6|
[V:1]!p! ([^FA]4 [^G=B]>[G^B]|[V:2]!ped! ^F,,(^C, [^F,A,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][A^c]4 [=Bd]>[ce]|[V:2]!ped! ^F,,(^C, [^F,A,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][d^f]4 [^ce]>[=Bd]|[V:2]!ped! ^F,,(D, [^F,=B,D])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][A^c]4 [^FA]2)|[V:2]!ped! ^F,,(^C, [^F,A,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]([A^c]4 [^E^G]>[^FA]|[V:2]!ped! ^C,,(^C, [^G,=B,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][^G=B]4 [^D^F]>[^EG]|[V:2]!ped! ^C,,(^C, [^G,=B,^D])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][^FA]4 [^E^G]>[^DF]|[V:2]!ped! ^C,,(^C, [^F,A,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][^E^G]4 (3[=B^d][^A^c][GB])|[V:2]!ped! ^C,,(^C, [^G,=B,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]([^F^A]4 [^G=B]>[G^B]|[V:2]!ped! ^F,,(^C, [^F,^A,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]!<(! [^A^c]4 [=B^d]>[c^e]!<)!|[V:2]!ped! ^F,,(^C, [^F,^A,^C])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1]!>(! [d^f]6|[V:2]!ped! D,,(D, [^F,=B,D])!ped-up! z z2|[V:3]x6|[V:4]x6|
[V:1][^fa]4 [e^g]2)!>)!|[V:2]!ped! =B,,,(^F, [=B,D^F])!ped-up! z z2|[V:3]z2"_dim." z2 (^G2|[V:4]x6|
[V:1]!pp! ([^fa]6-|[V:2]!ped! z2 (^C,2 ^F,2|[V:3]A6-|[V:4]^F,,6-|
[V:1][fa]2 [e^g]2 [df]2)|][V:2]A,2 ^C2 D2)!ped-up!|][V:3]A2) z2 z2|][V:4]F,,2 z2 z2|]
