X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=70
M:6/8
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante con moto"!p! d|[V:2]!p! F|[V:3]!p! d|[V:4]!p! B,|
[V:1]d2 A (cB) G|[V:2]F2 ^F G2 E|[V:3]d2 d e2 B|[V:4]B,2 B, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 D|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 B,|
[V:1]!<(! (GA)B!<)! (Bc)d|[V:2]!<(! E2 E!<)! =E2 E|[V:3]!<(! B2 B!<)! c2 B|[V:4]!<(! E,2 D,!<)! C,2 C,|
[V:1]!>(! c3-!>)! c z F|[V:2]!>(! F3-!>)! F z F|[V:3]!>(! A3-!>)! A z A|[V:4]!>(! F,3-!>)! F, z F,|
[V:1]d2 A (cB) G|[V:2]F2 ^F G2 E|[V:3]B2 d e2 B|[V:4]B,,2 B,, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 F|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 D,|
[V:1]G2 G (AG)F|[V:2]E2 E E2 E|[V:3]B2 c (cB) A|[V:4]E,2 C, F,2 F,|
[V:1]B3- B z!p! d|[V:2]D3- D z!p! D|[V:3]B3- B z z|[V:4]B,,3- B,, z z|
[V:1]d2 D (D=E)^F|[V:2]D2 D (D^C)D|[V:3]z2 z z2!p! d|[V:4]z2 z z2!p! D,|
[V:1]G2 A B2 d|[V:2]D2 D D2 D|[V:3]B2 A G2 z|[V:4]G,2 D, G,,2 z|
[V:1](cB)A (GA)G|[V:2]=E2 E E2 E|[V:3]z2 c (Bc)B|[V:4]z2 z C,3|
[V:1]F3- F z!p! F|[V:2]F3- F z!p! E|[V:3]A3- A z z|[V:4]F,3- F, z z|
[V:1]d2 A (cB) G|[V:2]D2 D E2 E|[V:3]!p! F2 ^F G2 B|[V:4]!p! B,,2 B,, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 F|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 D,|
[V:1]G2 G (AG)F|[V:2]E2 E E2 E|[V:3]B2 c (cB) A|[V:4]E,2 C, F,2 F,|
[V:1]B3- B z||[V:2]D3- D z||[V:3]B3- B z||[V:4]B,,3- B,, z||
[V:1]!pp! d|[V:2]!pp! ^F|[V:3]!pp! d|[V:4]!pp! D,|
[V:1]d2 A (cB)G|[V:2]F2 ^F G2 E|[V:3]d2 d e2 B|[V:4]B,,2 B,, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 D|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 B,|
[V:1]!<(! (GA)B!<)! (Bc)d|[V:2]!<(! E2 E!<)! =E2 E|[V:3]!<(! B2 B!<)! c2 B|[V:4]!<(! E,2 D,!<)! C,2 C,|
[V:1]!>(! c3-!>)! c z F|[V:2]!>(! F3-!>)! F z F|[V:3]!>(! A3-!>)! A z A|[V:4]!>(! F,3-!>)! F, z F,|
[V:1]d2 A (cB)G|[V:2]F2 ^F G2 E|[V:3]B2 d e2 B|[V:4]B,,2 B,, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 F|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 D,|
[V:1]G2 G (AG)F|[V:2]E2 E E2 E|[V:3]B2 c (cB) A|[V:4]E,2 C, F,2 F,|
[V:1]B3- B z!p! d|[V:2]D3- D z!p! D|[V:3]B3- B z z|[V:4]B,,3- B,, z z|
[V:1]d2 D (D=E)^F|[V:2]D2 D (D^C)D|[V:3]z2 z z2!p! d|[V:4]z2 z z2!p! D,|
[V:1]G2 A B2 d|[V:2]D2 D D2 D|[V:3]B2 A G2 z|[V:4]G,2 D, G,,2 z|
[V:1](cB)A (GA)G|[V:2]=E2 E E2 E|[V:3]z2 c (Bc)B|[V:4]z2 z C,3|
[V:1]F3- F z F|[V:2]F3- F z E|[V:3]A3- A z z|[V:4]F,3- F, z z|
[V:1]d2 A (cB)G|[V:2]D2 D E2 E|[V:3]F2 ^F G2 B|[V:4]B,,2 B,, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 F|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 D,|
[V:1]G2 G (AG)F|[V:2]E2 E E2 E|[V:3]B2 c (cB) A|[V:4]E,2 C, F,2 F,|
[V:1]B3- B z||[V:2]D3- D z||[V:3]B3- B z||[V:4]B,,3- B,, z||
[V:1]!pp! d|[V:2]!pp! ^F|[V:3]!pp! d|[V:4]!pp! D,|
[V:1]d2 A (cB)G|[V:2]F2 ^F G2 E|[V:3]d2 d e2 B|[V:4]B,,2 B,, E,2 E,|
[V:1]F2 G F2 F|[V:2]D2 E D2 D|[V:3]B2 A B2 B|[V:4]F,2 F, B,,2 B,|
[V:1]!<(! (GA)B!<)! (Bc)d|[V:2]!<(! E2 E!<)! =E2 E|[V:3]!<(! B2 B!<)! c2 B|[V:4]!<(! E,2 D,!<)! C,2 C,|
[V:1]!>(! c3-!>)! c z F|[V:2]!>(! F3-!>)! F z F|[V:3]!>(! A3-!>)! A z A|[V:4]!>(! F,3-!>)! F, z F,|
[V:1]d2 A (cB)G|[V:2]F2 ^F G2 E|[V:3]B2 d e2 B|[V:4]B,,2 B,, E,2 E,|
[V:1]F2 G!<(! F2!<)! G|[V:2]D2 E!<(! D2!<)! F|[V:3]B2 A!<(! B2!<)! =B|[V:4]F,2 F,!<(! B,,2!<)! D,|
[V:1][Q:1/4=68]"^ritard." G2!<(! G (AG)!<)!F|[V:2]=E2!<(! E _E2!<)! E|[V:3]c2!<(! c (cB)!<)! A|[V:4]C,2!<(! C, F,2!<)! F,|
[V:1]!>(! B6-!>)!|[V:2]!>(! D2 F!>)! G2 E|[V:3]!>(! B2 d!>)! e2 G|[V:4]!>(! B,,6-!>)!|
[V:1]B6-|[V:2]D2 F E2 G|[V:3]F2 _A G2 B|[V:4]B,,6-|
[V:1]B2 z z2 z|[V:2]F2 z z2 z|[V:3]d2 z z2 z|[V:4]B,,2 z z2 z|
[V:1]!pp! B2 B !fermata!B2|][V:2]!pp! E2 E !fermata!D2|][V:3]!pp! G2 G !fermata!F2|][V:4]!pp! B,,2 B,, !fermata!B,,2|]
