X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante moderato" z6|[V:2]"^Andante moderato"!p! z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](!5!G,,,!2!D,,!1!D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z2 z z2!p! B,|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]D2 D E2 G|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]B3- B2 A|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]G2 G F2 E|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]G3- G2 B,|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]D2 D E2 G|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]!<(! B2 B ^c2!<)! d|[V:2]!<(! z2 z ([EG^c]2!<)! [DGB])|[V:3]x6|[V:4](E,,,E,,E,) z2 z|[V:5]x6|
[V:1]!>(! (d3 F3)!>)!|[V:2]!>(! z2 z ([Bd]2!>)! [A^c])|[V:3]x2 x F3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]F2 z z2 z|[V:2]z2 z ([EG]2 [DF])|[V:3]x2 x B,3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]G2 G G G A|[V:2]z2 z ([Bd]2 [Ac])|[V:3]x2 x G3|[V:4](E,,,E,,E,) z2 z|[V:5]x6|
[V:1]B3 F2 z|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x ^D3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]G2 G (G>G) A|[V:2]z2 z ([Bd]2 [Ac])|[V:3]x2 x G3|[V:4](E,,,E,,E,) z2 z|[V:5]x6|
[V:1]B3- B z B|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x ^D3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]!<(! c2 c B2 B!<)!|[V:2]!<(! ([EAc]3 [DGB]3!<)!|[V:3]x6|[V:4](A,,,A,,A,) (B,,,B,,B,)|[V:5]x6|
[V:1]!>(! A3 G3!>)!|[V:2]!>(! [CFA]3 [B,EG]3)!>)!|[V:3]x6|[V:4](C,,C,C) (^C,,^C,^C)|[V:5]x6|
[V:1][Q:1/4=88]"^rit." D3- D E F|[V:2]"^rit." (G3 F3)|[V:3][A,D]6|[V:4](D,,D,D) z2 z|[V:5]x6|
[V:1][Q:1/4=92]"^a tempo" G3- G z z|[V:2]"^a tempo" z2 z ([gb]2 [fa])|[V:3]x2 x B3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([ce]2 [Bd])|[V:3]x2 x G3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z2 z z2!p! B,|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]D2 D E2 G|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]B3- B2 A|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]G2 G F2 E|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]G3- G2 B,|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]D2 D E2 G|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]!<(! B2 B ^c2!<)! d|[V:2]!<(! z2 z ([EG^c]2!<)! [DGB])|[V:3]x6|[V:4](E,,,E,,E,) z2 z|[V:5]x6|
[V:1]!>(! (d3 F3)!>)!|[V:2]!>(! z2 z ([Bd]2!>)! [A^c])|[V:3]x2 x F3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]F2 z z2 z|[V:2]z2 z ([EG]2 [DF])|[V:3]x2 x B,3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]G2 G G G A|[V:2]z2 z ([Bd]2 [Ac])|[V:3]x2 x G3|[V:4](E,,,E,,E,) z2 z|[V:5]x6|
[V:1]B3 F2 z|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x ^D3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]G2 G (G>G) A|[V:2]z2 z ([Bd]2 [Ac])|[V:3]x2 x G3|[V:4](E,,,E,,E,) z2 z|[V:5]x6|
[V:1]B3- B z B|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x ^D3|[V:4](B,,,B,,B,) z2 z|[V:5]x6|
[V:1]!<(! c2 c B2 B!<)!|[V:2]!<(! ([EAc]3 [DGB]3!<)!|[V:3]x6|[V:4](A,,,A,,A,) (B,,,B,,B,)|[V:5]x6|
[V:1]!>(! A3 G3!>)!|[V:2]!>(! [CFA]3 [B,EG]3)!>)!|[V:3]x6|[V:4](C,,C,C) (^C,,^C,^C)|[V:5]x6|
[V:1][Q:1/4=88]"^rit." D3- D E F|[V:2]"^rit." (G3 F3)|[V:3][A,D]6|[V:4](D,,D,D) z2 z|[V:5]x6|
[V:1][Q:1/4=92]"^a tempo" G3- G z z|[V:2]"^a tempo" z2 z ([gb]2 [fa])|[V:3]x2 x B3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([ce]2 [Bd])|[V:3]x2 x G3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([GB]2 [FA])|[V:3]x2 x B,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2]z2 z ([CE]2 [B,D])|[V:3]x2 x G,3|[V:4](G,,,D,,D,) z2 z|[V:5]x6|
[V:1]z6|[V:2][G,B,]6-|[V:3]x6|[V:4]D,6-|[V:5][G,,,G,,]6-|
[V:1]z6|[V:2][G,B,]6-|[V:3]x6|[V:4]D,6-|[V:5][G,,,G,,]6-|
[V:1]z6|[V:2][G,B,]2 z z2 z|[V:3]x6|[V:4]D,2 z z2 z|[V:5][G,,,G,,]2 x x2 x|
[V:1]z6|][V:2]!pp! [gg']3- [gg']2 z|][V:3]x6|][V:4][K:treble] [Gd]3- [Gd]2 z|][V:5][K:treble] x6|]
