X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=60
M:3/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante con moto"!p!"_espress. dolce" (G>A) (B3 d)|[V:2]x6|[V:3]!p!"_espress. dolce" (B,>D) G4|[V:4]x6|[V:5]z2 z2!p!"_espress." (G,2|[V:6]x6|[V:7]z2 z2!p!"_espress." (G,2|
[V:1](d>c) (A3 D)|[V:2]x6|[V:3](^F>A) c4|[V:4]x6|[V:5]A,4 D,2)|[V:6]x6|[V:7]A,4 D,2)|
[V:1](G>A)!<(! (B3 d)|[V:2]x6|[V:3](B,>D)!<(! (G3 B)|[V:4]x6|[V:5]z2 z2!<(! (G,2|[V:6]x6|[V:7]z2 z2!<(! (G,2|
[V:1](f>e) (c3 F)!<)!|[V:2]x6|[V:3](A>c) e4!<)!|[V:4]x6|[V:5]A,4 F,2)!<)!|[V:6]x6|[V:7]A,4 F,2)!<)!|
[V:1]!mf! (B>c) (d3 f)|[V:2]x6|[V:3]!mf! (D>F) (B3 d)|[V:4]x6|[V:5]z2 z2!mf! (B,2|[V:6]x6|[V:7]z2 z2!mf! (B,2|
[V:1](f>e) (c3 F)|[V:2]x6|[V:3](A>c) e4|[V:4]x6|[V:5]C4 F,2)|[V:6]x6|[V:7]C4 F,2)|
[V:1]!>(! (B>c) (d3 f)|[V:2]x6|[V:3]!>(! (D>F) (B3 d)|[V:4]x6|[V:5]z2 z2!>(! (B,2|[V:6]x6|[V:7]z2 z2!>(! (B,2|
[V:1](a>g) (=e3!>)! A)|[V:2]x6|[V:3](^c>=e)!>)! g4|[V:4]x6|[V:5]^C4 A,2)!>)!|[V:6]x6|[V:7]^C4 A,2)!>)!|
[V:1]!p! (a>^f) (d3 c)|[V:2]x6|[V:3]!p! (^f>d) (A3 ^F)|[V:4]x6|[V:5]z2 z2!p! (D2|[V:6]x6|[V:7]z2 z2!p! (D2|
[V:1](e>c) (A3 ^F)|[V:2]x6|[V:3](c>A) (^F3 C)|[V:4]x6|[V:5]A,4 D2)|[V:6]x6|[V:7]A,4 D2)|
[V:1]!<(! (G>A) (B>c) (d>e)|[V:2]x6|[V:3]!<(! (B,>D) (G>A) (B>c)|[V:4]x6|[V:5]z2 z2!<(! (G,2|[V:6]x6|[V:7]z2 z2!<(! (G,2|
[V:1](f>g)!<)! (a3 d)|[V:2]x6|[V:3](d>=e)!<)! (^f3 d)|[V:4]x6|[V:5]D,4!<)! D2)|[V:6]x6|[V:7]D,4!<)! D2)|
[V:1]!p! (b>a) (g3 f)|[V:2]x6|[V:3]!p! (g>d) (B3 d)|[V:4]x6|[V:5]z2 z2!p! (G,2|[V:6]x6|[V:7]z2 z2!p! (G,2|
[V:1](e>d) (c3 G)|[V:2]x6|[V:3](c>G) (E3 C)|[V:4]x6|[V:5]C,4 C2)|[V:6]x6|[V:7]C,4 C2)|
[V:1]!<(! (^F>A) (d3 ^f)!<)!|[V:2]x6|[V:3]!<(! (A,>D) (^F3 A)!<)!|[V:4]x6|[V:5]z2 z2!<(! (D,2!<)!|[V:6]x6|[V:7]z2 z2!<(! (D,2!<)!|
[V:1]!>(! (a>g) g2-!>)! g z||[V:2]x6||[V:3]!>(! (c>B) B2-!>)! B z||[V:4]x6||[V:5]!>(! G,2 D,2 G,)!>)! z||[V:6]x6||[V:7]!>(! G,,2 D,,2 G,,)!>)! z||
[V:1]!f![Q:1/4=76]"^Poco piu mosso.""^A" z6|[V:2]x6|[V:3]z!f! (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z!f! (3(F,/B,/D/ F) z|[V:6]x6|[V:7]!f! B,,4 (3(D,C,B,,)|
[V:1]z6|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]F,4 (3(D,C,B,,)|
[V:1]z6|[V:2]x6|[V:3]z (3(C/E/G/ c) z z2|[V:4]x6|[V:5]z2 z (3(G,/C/E/ G) z|[V:6]x6|[V:7]G,4 (3(E,D,C,)|
[V:1]z6|[V:2]x6|[V:3]z (3(C/E/A/ c) z z2|[V:4]x6|[V:5]z2 z (3(F,/A,/C/ F) z|[V:6]x6|[V:7]A,4 (3(F,E,D,)|
[V:1]!f! (B4 d2)|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]B,,4 (3(D,C,B,,)|
[V:1](f4 dB)|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]F,4 (3(D,C,B,,)|
[V:1](g4 ec)|[V:2]x6|[V:3]z (3(C/E/G/ c) z z2|[V:4]x6|[V:5]z2 z (3(G,/C/E/ G) z|[V:6]x6|[V:7]G,4 (3(E,D,C,)|
[V:1](a4 fe)|[V:2]x6|[V:3]z (3(C/E/A/ c) z z2|[V:4]x6|[V:5]z2 z (3(F,/A,/C/ F) z|[V:6]x6|[V:7]A,4 (3(F,E,D,)|
[V:1](d2 f2 b2)|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]B,,4 (3(D,C,B,,)|
[V:1](d'4 bf)|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]F,4 (3(D,C,B,,)|
[V:1](c'4 g'e')|[V:2]x6|[V:3]z (3(C/E/G/ c) z z2|[V:4]x6|[V:5]z2 z (3(G,/C/E/ G) z|[V:6]x6|[V:7]G,4 (3(E,D,C,)|
[V:1](c'4 f'e')|[V:2]x6|[V:3]z (3(C/E/A/ c) z z2|[V:4]x6|[V:5]z2 z (3(F,/A,/C/ F) z|[V:6]x6|[V:7]A,4 (3(F,E,D,)|
[V:1](d'2 f'2 b'2)|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]B,,4 (3(D,C,B,,)|
[V:1](d''4 b'f')|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]F,4 (3(D,C,B,,)|
[V:1](c''4 g''e'')|[V:2]x6|[V:3]z (3(C/E/G/ c) z z2|[V:4]x6|[V:5]z2 z (3(G,/C/E/ G) z|[V:6]x6|[V:7]G,4 (3(E,D,C,)|
[V:1](c''4 f''2)|[V:2]x6|[V:3]z (3(C/E/A/ c) z z2|[V:4]x6|[V:5]z2 z (3(F,/A,/C/ F) z|[V:6]x6|[V:7]A,4 (3(F,E,D,)|
[V:1]b''2- b'' z z2|[V:2]x6|[V:3]z (3(B,/D/F/ B) z z2|[V:4]x6|[V:5]z2 z (3(F,/B,/D/ F) z|[V:6]x6|[V:7]B,,4 (3(D,C,B,,)|
[V:1]!p!"^B" (d4 (3BAG)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](d4 (3BAG)|[V:2]x6|[V:3]!p! (B4 (3G^F=E)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](d4 (3BAG)|[V:2]x6|[V:3](B4 (3G^F=E)|[V:4]x6|[V:5]!p! (G4 (3=ED^C)|[V:6]x6|[V:7]z6|
[V:1]!<(! d6-|[V:2]x6|[V:3]!<(! (^F2 G2 ^G2)|[V:4]x6|[V:5]!<(! (D2 =E2 F2)|[V:6]x6|[V:7]z6|
[V:1]d6!<)!||[V:2]x6||[V:3](A2 B2 =B2)!<)!||[V:4]x6||[V:5](^F2 G2 ^G2)!<)!||[V:6]x6||[V:7]z6||
[V:1][K:D]!f![Q:1/4=84]"^Animato molto molto espressivo" (A4 d2)|[V:2][K:D] x6|[V:3][K:D]!f! [Fd] z z2 z2|[V:4][K:D] x6|[V:5][K:D]!f! A z z2 z2|[V:6][K:D] x6|[V:7][K:D]!f! A, z z2 z2|
[V:1](f4 ed)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](a4 fd)|[V:2]x6|[V:3][DAf] z z2 z2|[V:4]x6|[V:5][A,Fd] z z2 z2|[V:6]x6|[V:7][D,A,F] z z2 z2|
[V:1](a4 fd)|[V:2]x6|[V:3][DAf] z z2 z2|[V:4]x6|[V:5][A,Fd] z z2 z2|[V:6]x6|[V:7][D,A,F] z z2 z2|
[V:1]!>(! (b4 ge)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](c4 af)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]!p! (d4 AF)|[V:2]x6|[V:3]!p! (F4 D2)|[V:4]x6|[V:5]!p! A,6-|[V:6]x6|[V:7]!p! (D,4 F,2)|
[V:1](E4 BA)|[V:2]x6|[V:3](C4 GF)|[V:4]x6|[V:5]A,6|[V:6]x6|[V:7](A,4 A,,2)|
[V:1](A4 df)|[V:2]x6|[V:3](F2 D2 A2)|[V:4]x6|[V:5](A,4 F,2)|[V:6]x6|[V:7](D,2 F,2 D,2)|
[V:1](a4 fd)|[V:2]x6|[V:3](d4 AF)|[V:4]x6|[V:5](D,2 F,2 A,2)|[V:6]x6|[V:7](A,,4 F,,2)|
[V:1](b4 ge)|[V:2]x6|[V:3](e4 BG)|[V:4]x6|[V:5](G,2 B,2 E2)|[V:6]x6|[V:7](E,,2 G,,2 B,,2)|
[V:1](c4 af)|[V:2]x6|[V:3](E4 cA)|[V:4]x6|[V:5](A,2 C2 E2)|[V:6]x6|[V:7](A,,2 E,2 G,2)|
[V:1](d4 AF)|[V:2]x6|[V:3](F4 D2)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7](D,4 F,2)|
[V:1](E4 BA)|[V:2]x6|[V:3](C4 GF)|[V:4]x6|[V:5]A,6|[V:6]x6|[V:7](A,4 A,,2)|
[V:1](A4 df)|[V:2]x6|[V:3](F2 D2 A2)|[V:4]x6|[V:5](A,4 F,2)|[V:6]x6|[V:7](D,2 F,2 D,2)|
[V:1](a4 fd)|[V:2]x6|[V:3](d4 AF)|[V:4]x6|[V:5](D,2 F,2 A,2)|[V:6]x6|[V:7](A,,4 F,,2)|
[V:1](b4 ge)|[V:2]x6|[V:3](e4 BG)|[V:4]x6|[V:5](G,2 B,2 E2)|[V:6]x6|[V:7](E,,2 G,,2 B,,2)|
[V:1]!<(! (c4 c'a)!<)!|[V:2]x6|[V:3]!<(! (E4 ge)!<)!|[V:4]x6|[V:5]!<(! (A,2 C2 E2)!<)!|[V:6]x6|[V:7]!<(! (A,,2 E,2 G,2)!<)!|
[V:1]!mf!!>(! (d'4 af)!>)!|[V:2]x6|[V:3]!mf!!>(! (a4 fd)!>)!|[V:4]x6|[V:5]!mf!!>(! (A,2 D2 F2)!>)!|[V:6]x6|[V:7]!mf!!>(! (F,2 A,2 D2)!>)!|
[V:1]!p! (d4 d'a)|[V:2]x6|[V:3]!p! (A4 af)|[V:4]x6|[V:5]!p! (A,2 D2 F2)|[V:6]x6|[V:7]!p! (F,2 A,2 D2)|
[V:1]"_cresc." (f'4 d'a)|[V:2]x6|[V:3]"_cresc." (d'4 af)|[V:4]x6|[V:5]"_cresc." (A,2 D2 F2)|[V:6]x6|[V:7]"_cresc." (F,2 A,2 D2)|
[V:1](f'4 d'a)|[V:2]x6|[V:3](d'4 af)|[V:4]x6|[V:5](A,2 D2 F2)|[V:6]x6|[V:7](F,2 A,2 D2)|
[V:1]!f! (a'4 f'd')|[V:2]x6|[V:3]!f! (f'4 d'a)|[V:4]x6|[V:5]!f! (A,2 D2 F2)|[V:6]x6|[V:7]!f! (D,2 A,2 D2)|
[V:1]!>(! (a4 fd)!>)!|[V:2]x6|[V:3]!>(! (f4 dA)!>)!|[V:4]x6|[V:5]!>(! (A,2 D2 F2)!>)!|[V:6]x6|[V:7]!>(! (D,2 A,2 D2)!>)!|
[V:1]!p! (A4 FD)|[V:2]x6|[V:3]!p! (F4 DA,)|[V:4]x6|[V:5]!p! (D,2 F,2 A,2)|[V:6]x6|[V:7]!p! (A,,2 D,2 F,2)|
[V:1]!>(! (A,4 D2)!>)!||[V:2]x6||[V:3]!>(! (A,4 D2)!>)!||[V:4]x6||[V:5]!>(! (D,2 F,2 A,2)!>)!||[V:6]x6||[V:7]!>(! (A,,2 D,2 F,2)!>)!||
[V:1][K:Bb]!p![Q:1/4=60]"^A tempo" D2- D z z2|[V:2][K:Bb] x6|[V:3][K:Bb]!p! D2- D z z2|[V:4][K:Bb] x6|[V:5][K:Bb]!p! [D,A,]2- [D,A,] z z2|[V:6][K:Bb] x6|[V:7][K:Bb]!p! ^F,2- F, z z2|
[V:1]"^C" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p!"_espress. dolce" (G,>A,) (B,3 D)|[V:6]x6|[V:7]!p!"_espress. dolce" (B,,>D,) G,4|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](D>C) (A,3 D,)|[V:6]x6|[V:7](^F,>A,) C4|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](G,>A,)!<(! (B,3 D)|[V:6]x6|[V:7](B,,>D,)!<(! (G,3 B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F>E) (C3 F,)!<)!|[V:6]x6|[V:7](A,>C) E4!<)!|
[V:1]z6|[V:2]x6|[V:3]z2 z2!p! (B2|[V:4]x6|[V:5]!mf! (B,>C) (D3 F)|[V:6]x6|[V:7]!mf! (D,>F,) (B,3 D)|
[V:1]z6|[V:2]x6|[V:3]c4 F2)|[V:4]x6|[V:5](F>E) (C3 F,)|[V:6]x6|[V:7](A,>C) E4|
[V:1]z6|[V:2]x6|[V:3]z2 z2!>(! (B2|[V:4]x6|[V:5]!>(! (B,>C) (D3 F)|[V:6]x6|[V:7]!>(! (D,>F,) (B,3 D)|
[V:1]z6|[V:2]x6|[V:3]^c4 A2)!>)!|[V:4]x6|[V:5](A>G) (=E3!>)! A,)|[V:6]x6|[V:7](^C>=E)!>)! G4|
[V:1]z6|[V:2]x6|[V:3]z2 z2!p! (d2|[V:4]x6|[V:5]!p! (A>^F) (D3 C)|[V:6]x6|[V:7]!p! (^F>D) (A,3 ^F,)|
[V:1]z6|[V:2]x6|[V:3]A4 d2)|[V:4]x6|[V:5](E>C) (A,3 ^F,)|[V:6]x6|[V:7](C>A,) (^F,3 C,)|
[V:1]z6|[V:2]x6|[V:3]z2 z2!>(! (G2|[V:4]x6|[V:5]!<(! (G,>A,) (B,>C) (D>E)|[V:6]x6|[V:7]!<(! (B,,>D,) (G,>A,) (B,>C)|
[V:1]z6|[V:2]x6|[V:3]D4!>)! d2)|[V:4]x6|[V:5](F>G)!<)! (A3 D)|[V:6]x6|[V:7](D>=E)!<)! (^F3 D)|
[V:1]z2 z2!p! (G2|[V:2]x6|[V:3]z2 z2!p! (G2|[V:4]x6|[V:5]!p! (B>A) (G3 F)|[V:6]x6|[V:7]!p! (G>D) (B,3 D)|
[V:1]C4 c2)|[V:2]x6|[V:3]C4 c2)|[V:4]x6|[V:5](E>D) (C3 G,)|[V:6]x6|[V:7](C>G,) (E,3 C,)|
[V:1]z2 z2!>(! (D2|[V:2]x6|[V:3]z2 z2!>(! (D2|[V:4]x6|[V:5]!>(! (^F,>A,) (D3 ^F)|[V:6]x6|[V:7]!>(! (A,,>D,) (^F,3 A,)|
[V:1]G2 D2 G,)!>)! z||[V:2]x6||[V:3]G,2 D2 G,)!>)! z||[V:4]x6||[V:5](A>G) G2- G!>)! z||[V:6]x6||[V:7](C>B,) B,2-!>)! B, z||
[V:1][K:Eb]!f![Q:1/4=76]"^Poco piu mosso.""^D" z6|[V:2][K:Eb] x6|[V:3][K:Eb] z!f! (3(E/G/B/ e) z z2|[V:4][K:Eb] x6|[V:5][K:Eb] z2 z!f! (3(B,/E/G/ B) z|[V:6][K:Eb] x6|[V:7][K:Eb]!f! E,4 (3(G,F,E,)|
[V:1]z6|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]B,4 (3(G,F,E,)|
[V:1]z6|[V:2]x6|[V:3]z (3(F/A/c/ f) z z2|[V:4]x6|[V:5]z2 z (3(C/F/A/ c) z|[V:6]x6|[V:7]C4 (3(A,G,F,)|
[V:1]z6|[V:2]x6|[V:3]z (3(F/A/d/ f) z z2|[V:4]x6|[V:5]z2 z (3(B,/D/F/ B) z|[V:6]x6|[V:7]D4 (3(B,A,G,)|
[V:1]!f! (e4 g2)|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]E,4 (3(G,F,E,)|
[V:1](b4 ge)|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]B,4 (3(G,F,E,)|
[V:1](c'4 af)|[V:2]x6|[V:3]z (3(F/A/c/ f) z z2|[V:4]x6|[V:5]z2 z (3(C/F/A/ c) z|[V:6]x6|[V:7]C4 (3(A,G,F,)|
[V:1](d'4 ba)|[V:2]x6|[V:3]z (3(F/A/d/ f) z z2|[V:4]x6|[V:5]z2 z (3(B,/D/F/ B) z|[V:6]x6|[V:7]D4 (3(B,A,G,)|
[V:1](g2 b2 e'2)|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]E,4 (3(G,F,E,)|
[V:1](g'4 e'b)|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]B,4 (3(G,F,E,)|
[V:1](f'4 c''a')|[V:2]x6|[V:3]z (3(F/A/c/ f) z z2|[V:4]x6|[V:5]z2 z (3(C/F/A/ c) z|[V:6]x6|[V:7]C4 (3(A,G,F,)|
[V:1](f'4 b'a')|[V:2]x6|[V:3]z (3(F/A/d/ f) z z2|[V:4]x6|[V:5]z2 z (3(B,/D/F/ B) z|[V:6]x6|[V:7]D4 (3(B,A,G,)|
[V:1](g'2 b'2 e''2)|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]E,4 (3(G,F,E,)|
[V:1](g''4 e''b')|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]B,4 (3(G,F,E,)|
[V:1](f''4 c'''a'')|[V:2]x6|[V:3]z (3(F/A/c/ f) z z2|[V:4]x6|[V:5]z2 z (3(C/F/A/ c) z|[V:6]x6|[V:7]C4 (3(A,G,F,)|
[V:1](f''4 b''2)|[V:2]x6|[V:3]z (3(F/A/d/ f) z z2|[V:4]x6|[V:5]z2 z (3(B,/D/F/ B) z|[V:6]x6|[V:7]D4 (3(B,A,G,)|
[V:1]e''2- e'' z z2|[V:2]x6|[V:3]z (3(E/G/B/ e) z z2|[V:4]x6|[V:5]z2 z (3(B,/E/G/ B) z|[V:6]x6|[V:7]E,4 (3(G,F,E,)|
[V:1]!p!"^E" (g4 (3edc)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](g4 (3edc)|[V:2]x6|[V:3]!p! (e4 (3c=B=A)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](g4 (3edc)|[V:2]x6|[V:3](e4 (3c=B=A)|[V:4]x6|[V:5]!p! (c4 (3=AG^F)|[V:6]x6|[V:7]z6|
[V:1]!<(! g6-|[V:2]x6|[V:3]!<(! (=B2 c2 ^c2)|[V:4]x6|[V:5]!<(! (G2 =A2 B2)|[V:6]x6|[V:7]z6|
[V:1]g6!<)!||[V:2]x6||[V:3](d2 e2 =e2)!<)!||[V:4]x6||[V:5](=B2 c2 ^c2)!<)!||[V:6]x6||[V:7]z6||
[V:1][K:G]!f![Q:1/4=74]"^Animato molto molto espressivo" (d4 g2)|[V:2][K:G] x6|[V:3][K:G]!f! [Bg] z z2 z2|[V:4][K:G] x6|[V:5][K:G]!f! d z z2 z2|[V:6][K:G] x6|[V:7][K:G]!f! D z z2 z2|
[V:1](b4 ag)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](d'4 bg)|[V:2]x6|[V:3][Gdb] z z2 z2|[V:4]x6|[V:5][G,DB] z z2 z2|[V:6]x6|[V:7][G,,D,B,] z z2 z2|
[V:1](d'4 bg)|[V:2]x6|[V:3][Gdb] z z2 z2|[V:4]x6|[V:5][G,DB] z z2 z2|[V:6]x6|[V:7][G,,D,B,] z z2 z2|
[V:1]!>(! (e'4 c'a)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1](f4 d'b)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]!p! (g4 dB)|[V:2]x6|[V:3]!p! (B4 G2)|[V:4]x6|[V:5]!p! D6-|[V:6]x6|[V:7]!p! (G,4 B,2)|
[V:1](A4 ed)|[V:2]x6|[V:3](F4 cB)|[V:4]x6|[V:5]D6|[V:6]x6|[V:7](D4 D,2)|
[V:1](d4 gb)|[V:2]x6|[V:3](B2 G2 d2)|[V:4]x6|[V:5](D4 B,2)|[V:6]x6|[V:7](G,2 B,2 G,2)|
[V:1](d'4 bg)|[V:2]x6|[V:3](g4 dB)|[V:4]x6|[V:5](G,2 B,2 D2)|[V:6]x6|[V:7](D,4 B,,2)|
[V:1](e'4 c'a)|[V:2]x6|[V:3](a4 ec)|[V:4]x6|[V:5](C2 E2 A2)|[V:6]x6|[V:7](A,,2 C,2 E,2)|
[V:1](f4 d'b)|[V:2]x6|[V:3](A4 fd)|[V:4]x6|[V:5](D2 F2 A2)|[V:6]x6|[V:7](D,2 A,2 C2)|
[V:1](g4 dB)|[V:2]x6|[V:3](B4 G2)|[V:4]x6|[V:5]D6-|[V:6]x6|[V:7](G,4 B,2)|
[V:1](A4 ed)|[V:2]x6|[V:3](F4 cB)|[V:4]x6|[V:5]D6|[V:6]x6|[V:7](D4 D,2)|
[V:1](d4 gb)|[V:2]x6|[V:3](B2 G2 d2)|[V:4]x6|[V:5](D4 B,2)|[V:6]x6|[V:7](G,2 B,2 G,2)|
[V:1](d'4 bg)|[V:2]x6|[V:3](g4 dB)|[V:4]x6|[V:5](G,2 B,2 D2)|[V:6]x6|[V:7](D,4 B,,2)|
[V:1](e'4 c'a)|[V:2]x6|[V:3](a4 ec)|[V:4]x6|[V:5](C2 E2 A2)|[V:6]x6|[V:7](A,,2 C,2 E,2)|
[V:1]!<(! (f4 f'd')!<)!|[V:2]x6|[V:3]!<(! (A4 c'a)!<)!|[V:4]x6|[V:5]!<(! (D2 F2 A2)!<)!|[V:6]x6|[V:7]!<(! (D,2 A,2 C2)!<)!|
[V:1]!mf!!>(! (g'4 d'b)!>)!|[V:2]x6|[V:3]!mf!!>(! (d'4 bg)!>)!|[V:4]x6|[V:5]!mf!!>(! (D2 G2 B2)!>)!|[V:6]x6|[V:7]!mf!!>(! (B,2 D2 G2)!>)!|
[V:1]!p! (g4 g'd')|[V:2]x6|[V:3]!p! (d4 d'b)|[V:4]x6|[V:5]!p! (D2 G2 B2)|[V:6]x6|[V:7]!p! (B,2 D2 G2)|
[V:1]"_cresc." (b'4 g'd')|[V:2]x6|[V:3]"_cresc." (g'4 d'b)|[V:4]x6|[V:5]"_cresc." (D2 G2 B2)|[V:6]x6|[V:7]"_cresc." (B,2 D2 G2)|
[V:1](b'4 g'd')|[V:2]x6|[V:3](g'4 d'b)|[V:4]x6|[V:5](D2 G2 B2)|[V:6]x6|[V:7](B,2 D2 G2)|
[V:1]!f![Q:1/4=36] !fermata!b''4 z2|][V:2][Gdb]2 x4|][V:3]!f! !fermata!g''4 z2|][V:4][Gdb]2 x4|][V:5]!f! !fermata![G,DBg]4 z2|][V:6][G,D]2 x4|][V:7]!f! !fermata![G,,D,B,G]4 z2|]
