X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:6/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto grazioso" z|[V:2]!p! G|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2](EG[B,FA] [CEG]c[DGB])|[V:3]([C,G,]2 [D,G,] [E,G,]2 [F,G,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([CGc]2 [GBd]!<)!!>(! [Gce]2 [Ad])!>)!|[V:3]([E,G,]2 [G,B,] [C,C]2 [F,A,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([Gcg]2 [Gce] [FBd]2 [Gce])|[V:3]([E,G,]2 [G,C] [G,D]2 [G,C])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2][FBd]3 [Ec]2 z|[V:3]([G,D]3 [C,C]2) z|[V:4]x6|[V:5]x6|
[V:1]G2 G c2 d|[V:2]!p! EGc EGc|[V:3][C,C]3 [B,,B,]3|[V:4]x6|[V:5]x6|
[V:1]e3- e z c|[V:2]EAc EAc|[V:3][A,,A,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]c2 c (e>d) c|[V:2]DAc DAc|[V:3][^F,,^F,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1]c3 B2 B|[V:2]DGc DGB|[V:3][G,,G,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! c2 c d2!<)! d|[V:2]!<(! CGc DGB!<)!|[V:3][E,,E,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]!>(! e3!>)! (fd) B|[V:2]!>(! EGc FAd!>)!|[V:3][C,C]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]c2 c (e>d) B|[V:2]EGc FGB|[V:3][G,,G,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]c3 z2 z|[V:2]EGc ecG|[V:3][C,G,]3 z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([Gg]2 [G^f]!<)!!>(! [G=f]2!>)! [Ge])|[V:3]([G,E]2 [G,^D] [G,=D]2 [G,C])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 d|[V:2]([Ge]3 [Gd]2) z|[V:3]([G,C]3 [G,B,]2) z|[V:4]x6|[V:5]x6|
[V:1]d2 A B3/2 A/ G|[V:2]!p! CD^F B,DG|[V:3][D,,D,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1](c2 A) B2 d|[V:2]CD^F B,DG|[V:3][D,,D,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=112]"^ritard." d2 A[Q:1/4=106] B3/2 A/ G|[V:2]"_ritard." CD^F B,DG|[V:3][D,,D,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=100] !fermata!d3- d2[Q:1/4=114] G|[V:2]"_colla voce" B,DG !fermata!B2 z|[V:3][G,,,G,,]3- [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]_A2 A c2 c|[V:2]!p! _A,CF G,CG|[V:3][F,,F,]3 [_E,,_E,]3|[V:4]x6|[V:5]x6|
[V:1]!>(! f3!>)! _e2 e|[V:2]!>(! _A,DF!>)! G,_EG|[V:3][_B,,,_B,,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1](d>_e) d (c>B) c|[V:2]_A,DF G,C_E|[V:3][F,,,F,,]3 [G,,,G,,]3|[V:4]x6|[V:5]x6|
[V:1]d3 z2 z|[V:2]G,B,D GDB,|[V:3][G,,,G,,]3 z2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2]!pp! [B,DG]3 [B,DG]3|[V:3]F,G,G, F,G,G,|[V:4]G,,3 G,,3|[V:5]x6|
[V:1]G2 G c2 d|[V:2]G3 G3|[V:3]E,G,G, E,G,G,|[V:4][C,,C,]3 [B,,,B,,]3|[V:5]G,[CE][CE] G,[CE][CE]|
[V:1]e3- e z c|[V:2]A3 A3|[V:3]E,A,A, E,A,A,|[V:4][A,,,A,,]3 [G,,,G,,]3|[V:5]A,[CE][CE] A,[CE][CE]|
[V:1]c2 c (e>d) c|[V:2]A3 A3|[V:3]D,A,A, D,A,A,|[V:4][^F,,,^F,,]3 [D,,,D,,]3|[V:5]A,[CD][CD] A,[CD][CD]|
[V:1]c3 B2 B|[V:2]G3 G3|[V:3]D,G,G, D,G,G,|[V:4][G,,,G,,]3 [F,,,F,,]3|[V:5]G,[CD][CD] G,[B,D][B,D]|
[V:1]!<(! c2 c d2 d!<)!|[V:2]!<(! G3 G3!<)!|[V:3]C,G,G, D,G,G,|[V:4][E,,,E,,]3 [G,,,G,,]3|[V:5]G,[CE][CE] G,[B,D][B,D]|
[V:1]!>(! e3!>)! (fd) B|[V:2]!>(! G3!>)! A3|[V:3]E,G,G, F,,F,F,|[V:4][C,,C,]3 [F,,,F,,]3|[V:5]G,[CE][CE] A,[DF][DF]|
[V:1]c2 c (e>d) B|[V:2]G3 G3|[V:3]E,G,G, F,G,G,|[V:4][G,,,G,,]3 [G,,,G,,]3|[V:5]G,[CE][CE] G,[B,F][B,F]|
[V:1]c2 z z2 z|[V:2][CEG]2 (G [Gc]2 [GBd])|[V:3][C,,C,]2 (E, E,2 G,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([Gce]3- [Gce]2!>)! [Acf])|[V:3](C3- C2 A,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([Gcg]3- [Gcg]2!>)! [Acf])|[V:3](E,3- E,2 F,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Gce]6|[V:3]G,6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [DGBd]6!>)!|[V:3][G,,D,G,]6|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2]!pp! !fermata![CEGc]6|][V:3]!fermata![C,,G,,C,]6|][V:4]x6|][V:5]x6|]
