X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | ( 11 12 ) ] [ [ 13 | ( 14 15 ) | ( 16 17 ) ]
]]L:1/8
Q:1/4=72
M:3/4
K:Eb
V:1 treble nm="Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-2 nm="Clarinetti in B" snm="Cl."
V:6 treble transpose=-2 
V:7 bass nm="Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-9 nm="Corni in Es" snm="Cor."
V:10 treble transpose=-9 
V:11 treble transpose=2 nm="Trombe in D" snm="Tr."
V:12 treble transpose=2
V:13 treble nm="Violino I"
V:14 treble nm="Violino II"
V:15 treble 
V:16 alto nm="Viola"
V:17 alto 
[V:1]"^Andante con moto" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][K:F] z6|[V:6][K:F] x6|[V:7]z6|[V:8]x6|[V:9][K:C] z6|[V:10][K:C] x6|[V:11][K:C] z6|[V:12][K:C] x6|[V:13]!pp!"^Andante con moto" (B,2 E2 G2)|[V:14]!pp!"^pizz." G, z B, z E z|[V:15]x6|[V:16]!pp!"^pizz." E, z G, z B, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](B4 AG)|[V:14]G z E z B, z|[V:15]x6|[V:16]E z B, z G, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 A3 G)|[V:14]D z F z B, z|[V:15]x6|[V:16]B, z D z E, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G2 F2) z2|[V:14]E z D z B, z|[V:15]x6|[V:16]B, z B, z B, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 A2 c2)|[V:14]C z F z A z|[V:15]x6|[V:16]A, z C z F z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](f3 edc)|[V:14]c z A z F z|[V:15]x6|[V:16]A z F z A, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](=B2 c3 _B)|[V:14]D z G z C z|[V:15]x6|[V:16]G, z =E z =E, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](B2 A2) z2|[V:14]G z F z C z|[V:15]x6|[V:16]F, z F z F, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (A2 f2 A2)|[V:14]!p! B, z F z B z|[V:15]x6|[V:16]!p! D, z D z D, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](A2 G2) z2|[V:14]F z E z G z|[V:15]x6|[V:16]E, z E z E, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! (_G2 e2 G2)|[V:14]!pp! A, z E z A z|[V:15]x6|[V:16]!pp! C, z C z C, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](_G2 F2) z2|[V:14]E z _D z F z|[V:15]x6|[V:16]_D, z _D z D, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (=E2 _d2 E2)|[V:14]!p! G, z _D z G z|[V:15]x6|[V:16]!p! B, z B,, z B, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 _d3 c)|[V:14]C z F z B, z|[V:15]x6|[V:16]A, z A, z B, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](cBAGF=E)|[V:14]G, z B, z B, z|[V:15]x6|[V:16]C z C, z C, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G2 F2) z2|[V:14]B, z A, z C z|[V:15]x6|[V:16]F, z F, z F, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! (F2 c2 F2)|[V:14]!pp! C z F z c z|[V:15]x6|[V:16]!pp! A, z A, z A, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 =E2) z2|[V:14]B, z B z B, z|[V:15]x6|[V:16]G, z G, z G, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 e2 F2)|[V:14]C z F z c z|[V:15]x6|[V:16]=A, z A, z A, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 =E2) z2|[V:14]_D z _d z D z|[V:15]x6|[V:16]B, z B, z B, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]"_cresc." (F2 e2 _G2)|[V:14]"_cresc." C z c z E z|[V:15]x6|[V:16]"_cresc." =A, z A, z A, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](_G2 F2 _d2)|[V:14]_D z _d z D z|[V:15]x6|[V:16]B, z B, z B, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!mf! (_d2 c2 B2)|[V:14]!mf! G, z G z G, z|[V:15]x6|[V:16]!mf! =E, z E, z E, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](=A2 f2 e2)|[V:14]C z c z =A z|[V:15]x6|[V:16]F, z =A, z C z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (_d2 c2 B2)|[V:14]!p! B z F z _G z|[V:15]x6|[V:16]!p! B, z D z E z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]"_cresc." (=A2 B2 _d2)|[V:14]"_cresc." C z _D z B z|[V:15]x6|[V:16]"_cresc." F z _G z _G, z|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!>(! (f2 e2 c2)!>)!|[V:14]!>(! _d z c z =A z!>)!|[V:15]x6|[V:16]!>(! E, z F, z F, z!>)!|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! B2 z2 z2|[V:14]!pp! B z B, z z2|[V:15]x6|[V:16]!pp! B, z z2 z2|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!pp!"^I." ([FA]6|[V:6]x6|[V:7]!pp!"^I." (E,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (B,2 E2 G2)|[V:14]!p!"^arco" (G,B,G,B,G,B,)|[V:15]x6|[V:16]!p!"^arco" (E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][Ac]6|[V:6]x6|[V:7]G,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](B4 AG)|[V:14](G,B,G,B,G,B,)|[V:15]x6|[V:16](E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][Be]2 [eg]2 [Af]2|[V:6]x6|[V:7]F,2 D,2 E,2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 A3 G)|[V:14](A,B,DB,EB,)|[V:15]x6|[V:16](D,F,D,F,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][Af]2 [Ge]2) z2|[V:6]x6|[V:7]B,2 B,,2) z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G2 F2) z2|[V:14](EB,DB,DB,)|[V:15]x6|[V:16](B,G,B,F,B,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]([Bd]6|[V:6]x6|[V:7](F,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 A2 c2)|[V:14](CFCFCF)|[V:15]x6|[V:16](A,CA,CA,C)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][dg]6|[V:6]x6|[V:7]A,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](f3 edc)|[V:14](CFCFCF)|[V:15]x6|[V:16](A,CA,CA,C)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][ea]2 [d^f]4|[V:6]x6|[V:7]G,2 C4|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](=B2 c3 _B)|[V:14](DG=EGEG)|[V:15]x6|[V:16](G,=B,G,CG,C)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][da]2 [dg]2) z2|[V:6]x6|[V:7]F,2 F2) z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](B2 A2) z2|[V:14](CGCFCF)|[V:15]x6|[V:16](F,CF,A,F,A,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! ([Be]6|[V:6]x6|[V:7]!p! (B,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (A2 f2 A2)|[V:14]!p! (B,FB,FB,F)|[V:15]x6|[V:16]!p! (D,B,D,B,D,B,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][Af]2) z2 z2|[V:6]x6|[V:7]E,2) z2 z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](A2 G2) z2|[V:14](B,FB,EB,E)|[V:15]x6|[V:16](E,B,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! ([_Ad]6|[V:6]x6|[V:7]!p! (A,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! (_G2 e2 G2)|[V:14]!pp! (A,EA,EA,E)|[V:15]x6|[V:16]!pp! (C,A,C,A,C,A,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][G_e]2) z2 z2|[V:6]x6|[V:7]_D,2) z2 z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](_G2 F2) z2|[V:14](A,EA,_DA,D)|[V:15]x6|[V:16](_D,A,D,F,D,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! ([^F_e]6|[V:6]x6|[V:7]!p! (B,,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (=E2 _d2 E2)|[V:14]!p! (G,_DG,DG,D)|[V:15]x6|[V:16]!p! (B,G,B,G,B,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][Gd]2 [_eg]3 [df]|[V:6]x6|[V:7]A,,4 B,,2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 _d3 c)|[V:14](A,CF_DFD)|[V:15]x6|[V:16](A,F,A,F,B,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][df][c_e][Bd][Ac][GB][^FA])|[V:6]x6|[V:7]C,6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](cBAGF=E)|[V:14](C_DCB,A,B,)|[V:15]x6|[V:16](G,=E,G,E,G,E,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]([^FA]2 G2) z2|[V:6]x2 G2 x2|[V:7]F,,4) z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G2 F2) z2|[V:14](B,CA,CA,C)|[V:15]x6|[V:16](F,C,F,C,F,C,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!pp! (d2 g2 d2|[V:6]G6|[V:7]!pp! (A,6|[V:8]A,,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! (F2 c2 F2)|[V:14]!pp! (CFCFCF)|[V:15]x6|[V:16]!pp! (A,CA,CA,C)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]d2 ^c2) z2|[V:6]^F4 z2|[V:7]G,4) z2|[V:8]G,,4 x2|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 =E2) z2|[V:14](B,_DB,DB,D)|[V:15]x6|[V:16](G,B,G,B,G,B,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](d2 _a2 d2|[V:6]G6|[V:7](=A,6|[V:8]=A,,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 e2 F2)|[V:14](CFCFCF)|[V:15]x6|[V:16](=A,CA,CA,C)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]d2 ^c2) z2|[V:6]^F4 z2|[V:7]B,4) z2|[V:8]B,,4 x2|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F2 =E2) z2|[V:14](_DGDGDG)|[V:15]x6|[V:16](B,_DB,DB,D)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]"_cresc." (d2 _a2 d2|[V:6]G6|[V:7]"_cresc." (=A,6|[V:8]=A,,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]"_cresc." (F2 e2 _G2)|[V:14]"_cresc." (CFC_GCF)|[V:15]x6|[V:16]"_cresc." (=A,CA,CA,C)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]d2 _e2 g2)|[V:6]G4 c2|[V:7]B,4 _D2)|[V:8]B,,4 _D,2|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](_G2 F2 _d2)|[V:14](_DB,DB,FB,)|[V:15]x6|[V:16](B,F,B,F,B,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!mf! (g2 ^f2 a2)|[V:6]c6|[V:7]!mf! C6|[V:8]C,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!mf! (_d2 c2 B2)|[V:14]!mf! (GB,GB,GB,)|[V:15]x6|[V:16]!mf! (=E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!>(! (g4 f2)!>)!|[V:6](=B2 d4)|[V:7]!>(! (F,2 =A,4)!>)!|[V:8](F,,2 =A,,4)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!>(! (=A2 f2 e2)!>)!|[V:14]!>(! (FC=AFcA)!>)!|[V:15]x6|[V:16]!>(! (F,C=A,CA,C)!>)!|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! ([c_e]2 [=Bd]2 [_Ac]2)|[V:6]x6|[V:7]!p! (B,2 F,2 _G,2)|[V:8](B,,2 D,2 E,2)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (_d2 c2 B2)|[V:14]!p! (BF=AF_GE)|[V:15]x6|[V:16]!p! (B,DFDEE,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]"_cresc." ([G=B]2 [_Ac]2 [c_e]2)|[V:6]x6|[V:7]"_cresc." (C,2 _D,2 _G,2)|[V:8](F,2 _G,2 _G,,2)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]"_cresc." (=A2 B2 _d2)|[V:14]"_cresc." (C=A,_DB,_GD)|[V:15]x6|[V:16]"_cresc." (F,F_G,_GG,G)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!>(! ([_eg]2 [df]2 [=Bd]2)!>)!|[V:6]x6|[V:7]!>(! (E,2 F,2 F,,2)!>)!|[V:8](E,,2 F,,2 F,,2)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!>(! (f2 e2 c2)!>)!|[V:14]!>(! (_dFcE=AE)!>)!|[V:15]x6|[V:16]!>(! (E,_G,F,FF,F)!>)!|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!pp! c2 z2 z2|[V:6]c2 x2 x2|[V:7]!pp! B,,2 z2 z2|[V:8]B,,2 x2 x2|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! B2 z2 z2|[V:14]!pp! (B_DFDB,A,)|[V:15]x6|[V:16]!pp! (B,_DFDB,A,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]!p! ([B_d]6|[V:4]x6|[V:5]!p! ([Ac]6|[V:6]x6|[V:7]!p! ([=E,,=E,]6|[V:8]x6|[V:9]!p! [G,G]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (B2 b2 B2)|[V:14]!p! (G,_DG,DG,D)|[V:15]x6|[V:16]!p! (=E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3][Ac]2) z2 z2|[V:4]x6|[V:5][GB]2) z2 z2|[V:6]x6|[V:7][F,,F,]2) z2 z2|[V:8]x6|[V:9][G,G]2 z2 z2|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](B2 A2) z2|[V:14](A,CFCA,C)|[V:15]x6|[V:16](F,A,CA,F,A,)|[V:17]x6|
[V:1]!p! ([f-a]6|[V:2]x6|[V:3]!p! ([df]6|[V:4]x6|[V:5]!p! ([Be]6|[V:6]x6|[V:7]!p! ([=B,,=B,]6|[V:8]x6|[V:9]!p! [df]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (A2 a2 A2)|[V:14]!p! (DFDFDF)|[V:15]x6|[V:16]!p! (=B,DB,DB,D)|[V:17]x6|
[V:1][fg]2) z2 z2|[V:2]x6|[V:3][ce]2) z2 z2|[V:4]x6|[V:5][Ad]2) z2 z2|[V:6]x6|[V:7][C,C]2) z2 z2|[V:8]x6|[V:9][df]2 z2 z2|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](A2 G2) z2|[V:14](EGcGEG)|[V:15]x6|[V:16](CEGECE)|[V:17]x6|
[V:1]!p!!<(! [_gc'-]6!<)!|[V:2]x6|[V:3]!p!!<(! ([e-_g]6!<)!|[V:4]x6|[V:5]!p!!<(! ([df-]6!<)!|[V:6]x6|[V:7]!p!!<(! ([=A,,=A,]6!<)!|[V:8]x6|[V:9]!p!!<(! ([c-_e]6!<)!|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p!!<(! (_G2 _g2 G2)!<)!|[V:14]!p!!<(! (CECECE)!<)!|[V:15]x6|[V:16]!p!!<(! (=A,CA,CA,C)!<)!|[V:17]x6|
[V:1]!>(! (c'2 b2 a2)!>)!|[V:2]f4 f2|[V:3]!>(! [ef]4 [fa]2)!>)!|[V:4]x6|[V:5]!>(! f2 e2 g2)!>)!|[V:6]c6|[V:7]!>(! [A,,A,]4 [D,,D,]2)!>)!|[V:8]x6|[V:9]!>(! [cd]4 [df]2)!>)!|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!>(! (F2 b2 a2)!>)!|[V:14]!>(! (B,EB,EB,F)!>)!|[V:15]x6|[V:16]!>(! (A,B,A,B,D,B,)!>)!|[V:17]x6|
[V:1]!p! ([eg]2 [fa]2 [df]2)|[V:2]x6|[V:3]!p! ([eg]2 [fa]2 [df]2)|[V:4]x6|[V:5]!p! ([Af]2 [Bg]2 [Ge]2)|[V:6]x6|[V:7]!p! ([E,,E,]2 [A,,,A,,]2 [B,,,B,,]2)|[V:8]x6|[V:9]!p! ([ce]2 [df]2 [Gd]2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!p! (g2 a2 f2)|[V:14]!p! (B,GCAA,F)|[V:15]x6|[V:16]!p! (E,G,A,CB,D)|[V:17]x6|
[V:1]e2 z2 z2|[V:2]e2 x2 x2|[V:3]e2 z2 z2|[V:4]e2 x2 x2|[V:5][Ff]2 z2 z2|[V:6]x6|[V:7][E,,E,]2 z2 z2|[V:8]x6|[V:9][Ec]2 z2 z2|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](e3 dcB)|[V:14](G,B,EB,EB,)|[V:15]x6|[V:16](E,G,B,G,B,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](=ABcB_AF)|[V:14](A,B,A,B,A,B,)|[V:15]x6|[V:16](D,F,D,F,D,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! ([Ff]3 [Ee][Dd][Cc])|[V:6]x6|[V:7]!p! ([E,E]3 [D,D][C,C][B,,B,])|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](E2 G2) z2|[V:14](G,B,EB,EB,)|[V:15]x6|[V:16](E,G,B,G,B,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]([=B,=B][Cc][Dd][Cc][_B,_B][G,G])|[V:6]x6|[V:7]([=A,,=A,][B,,B,][C,C][B,,B,][_A,,_A,][F,,F,])|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](F,B,F,B,F,B,)|[V:15]x6|[V:16](D,F,D,F,D,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][F,F]2 z2 z2|[V:6]x6|[V:7][E,,E,]2 z2 z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!pp! (E3 DCB,)|[V:14]!pp! (G,B,G,B,G,B,)|[V:15]x6|[V:16]!pp! (E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](=A,B,CB,_A,F,)|[V:14](A,B,A,B,A,B,)|[V:15]x6|[V:16](D,F,D,F,D,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]!pp! ([GB]6|[V:4]x6|[V:5]!pp! ([Ac]6|[V:6]x6|[V:7]!pp! ([E,,E,]6|[V:8]x6|[V:9]!pp! [Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](E,2 G,2) z2|[V:14](G,B,G,B,G,B,)|[V:15]x6|[V:16](E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3][FA]6|[V:4]x6|[V:5][GB]6|[V:6]x6|[V:7][B,,,B,,]6|[V:8]x6|[V:9][Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F,2 B,2) z2|[V:14](A,B,A,B,A,B,)|[V:15]x6|[V:16](D,F,D,F,D,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3][EG]2) z2 z2|[V:4]x6|[V:5][FA]2) z2 z2|[V:6]x6|[V:7][E,,E,]2) z2 z2|[V:8]x6|[V:9][Cc]2 z2 z2|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G,2 B,2) z2|[V:14](G,B,G,B,G,B,)|[V:15]x6|[V:16](E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](F,2 B,2) z2|[V:14](A,B,A,B,A,B,)|[V:15]x6|[V:16](D,F,D,F,D,F,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G,2 B,2) z2|[V:14](G,B,G,B,G,B,)|[V:15]x6|[V:16](E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13](G,2 B,2) z2|[V:14](G,B,G,B,G,B,)|[V:15]x6|[V:16](E,G,E,G,E,G,)|[V:17]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]G,2 z2 z2|[V:14]G,2 z2 z2|[V:15]x6|[V:16]E,2 z2 z2|[V:17]x6|
[V:1]"^a 2."!pp! (b6|[V:2]x6|[V:3]!pp! (B6|[V:4](B6|[V:5]!pp! (c6|[V:6](c6|[V:7]!pp! (B,6|[V:8](B,6|[V:9]!pp! [Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1]g6)|[V:2]x6|[V:3]G6)|[V:4]G6)|[V:5]A6)|[V:6]A6)|[V:7]G,6)|[V:8]G,6)|[V:9][Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1](e6|[V:2]x6|[V:3](E6|[V:4](E6|[V:5](F6|[V:6](F6|[V:7](E,6|[V:8](E,6|[V:9][Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1]B6)|[V:2]x6|[V:3]B,6)|[V:4]B,6)|[V:5]C6)|[V:6]C6)|[V:7]B,,6)|[V:8]B,,6)|[V:9][Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1](G6|[V:2]x6|[V:3](G6|[V:4](G6|[V:5](A,6|[V:6](A,6|[V:7](G,,6|[V:8](G,,6|[V:9][Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1]E6)|[V:2]x6|[V:3]E6)|[V:4]E6)|[V:5]F,6)|[V:6]F,6)|[V:7]E,,6)|[V:8]E,,6)|[V:9][Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1]!>(! E6-|[V:2]x6|[V:3]!>(! E6-|[V:4]E6-|[V:5]!>(! F,6-|[V:6]F,6-|[V:7]!>(! E,,6-|[V:8]E,,6-|[V:9]!>(! [Cc]6-|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1]E6-!>)!|[V:2]x6|[V:3]E6-!>)!|[V:4]E6-|[V:5]F,6-!>)!|[V:6]F,6-|[V:7]E,,6-!>)!|[V:8]E,,6-|[V:9][Cc]6-!>)!|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]x6|
[V:1]!ppp! E2 z2 z2|[V:2]x6|[V:3]!ppp! E2 z2 z2|[V:4]E2 x2 x2|[V:5]!ppp! F,2 z2 z2|[V:6]F,2 x2 x2|[V:7]!ppp! E,,2 z2 z2|[V:8]E,,2 x2 x2|[V:9]!ppp! [Cc]2 z2 z2|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]!ppp! B,2 z2 z2|[V:14]!ppp! G,2 z2 z2|[V:15]x6|[V:16]!ppp! E,2 z2 z2|[V:17]E,2 x2 x2|
[V:1]!fermata!z6|][V:2]x6|][V:3]!fermata!z6|][V:4]x6|][V:5]!fermata!z6|][V:6]x6|][V:7]!fermata!z6|][V:8]x6|][V:9]!fermata!z6|][V:10]x6|][V:11]!fermata!z6|][V:12]x6|][V:13]B,2 z2 !fermata!z2|][V:14]G,2 z2 !fermata!z2|][V:15]x6|][V:16]E,2 z2 !fermata!z2|][V:17]E,2 x2 x2|]
