X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:3/4
K:G
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante sostenuto"!p! D|[V:2]!p! D|[V:3]!p! B|[V:4]!p! G,|
[V:1]B A c3 B|[V:2]G F G3 G|[V:3]d c e3 d|[V:4]G, G, G,3 G,|
[V:1](3(GA) B d3 G|[V:2]G G G3 G|[V:3](3(Bc) d B3 B|[V:4]G, G, G,3 G,|
[V:1]F G c2 B2|[V:2]F G G2 G2|[V:3]c B e2 d2|[V:4]G, G, G,2 G,2|
[V:1]^A4 B2|[V:2]G4 F2|[V:3]^c4 d2|[V:4]G,4 G,2|
[V:1]G E F3 B|[V:2]E E ^D3 D|[V:3]B G A3 A|[V:4]E, E, E,3 E,|
[V:1]G E F3!<(! B|[V:2]E E ^D3!<(! D|[V:3]B G A3!<(! A|[V:4]E, E, E,3!<(! E,|
[V:1]e!<)! d ^c3 B|[V:2]E!<)! F G3 G|[V:3]G!<)! A B3 d|[V:4]E,!<)! E, A,,3 A,,|
[V:1]!>(! A4!>)! z!p! A|[V:2]!>(! G4!>)! z!p! G|[V:3]!>(! ^c!>)! B d3!p! c|[V:4]!>(! A,,4!>)! z!p! A,|
[V:1]A B c3 F|[V:2]G G F3 D|[V:3]c B A3 c|[V:4]A, A, D,3 D,|
[V:1]G A B2 z B|[V:2]D F G2 z G|[V:3]B A G2 z d|[V:4]D, D, G,2 z G,|
[V:1]"^cresc." B ^c d3 ^G|[V:2]"^cresc." G A ^G3 E|[V:3]"^cresc." d ^c B3 d|[V:4]"^cresc." G, F, E,3 E,|
[V:1]A B ^c2 z c|[V:2]E ^G A2 z A|[V:3]^c B A2 z e|[V:4]E, E, A,2 z A,|
[V:1]!f! g4 ^c2|[V:2]!f! G4 G2|[V:3]!f! e4 e2|[V:4]!f! A,4 A,2|
[V:1]d4 z!p! D|[V:2]F4 z!p! D|[V:3]d4 z!p! D|[V:4]D,4 z!p! D,|
[V:1]A2 G2 z F|[V:2]C2 B,2 z ^D|[V:3]F2 G2 z A|[V:4]D,2 D,2 z B,,|
[V:1]"^cresc." B2 A2 z ^G|[V:2]"^cresc." D2 C2 z E|[V:3]"^cresc." ^G2 A2 z B|[V:4]"^cresc." E,2 E,2 z D,|
[V:1]e2 d2!>(! c2|[V:2]E2 ^G2!>(! A2|[V:3]A2 B2!>(! e2|[V:4]C,2 B,,2!>(! A,,2|
[V:1](B4!>)! A2)|[V:2](G4!>)! E2)|[V:3](e4!>)! G2)|[V:4](C,4!>)! ^C,2)|
[V:1]A2 z2 z2|[V:2]D2 z2 z2|[V:3]F2 z2 z2|[V:4]D,4 z2|
[V:1]!pp! D2 G2 B2|[V:2]!pp! D2 D2 G2|[V:3]!pp! B2 B2 d2|[V:4]!pp! G,2 G,2 G,2|
[V:1](BA) A3 G|[V:2]G2 G3 E|[V:3]e2 e3 A|[V:4]^C,2 C,3 C,|
[V:1](F2 A2) c2|[V:2](D2 F2) F2|[V:3](A2 c2) d2|[V:4]D,4 D,2|
[V:1](cB) B2 z2|[V:2](FG) G2 z2|[V:3]d2 d2 z2|[V:4]G,2 G,2 z2|
[V:1]!mf! B2 e2 d2|[V:2]!mf! ^G2 G2 G2|[V:3]!mf! d2 c2 B2|[V:4]!mf! E,2 E,2 E,2|
[V:1]!>(! (cB) A3!>)! G|[V:2]!>(! (AG) F3!>)! E|[V:3]!>(! A2 c3!>)! B|[V:4]!>(! A,,2 A,,3!>)! C,|
[V:1]!p! F4 A2|[V:2]!p! D4 F2|[V:3]!p! A4 c2|[V:4]!p! D,4 D,2|
[V:1]A3 B B2-|[V:2]F3 G G2-|[V:3]c3 B B2-|[V:4]G,3 G, G,2-|
[V:1]B2 z2!pp! G2|[V:2]G2 z2!pp! D2|[V:3]B2 z2!pp! B2|[V:4]G,2 z2!pp! =F,2|
[V:1]!<(! (G2 c2)!<)!!>(! B2!>)!|[V:2]!<(! G4!<)!!>(! G2!>)!|[V:3]!<(! c4!<)!!>(! d2!>)!|[V:4]!<(! E,4!<)!!>(! D,2!>)!|
[V:1](A2 G2) E2|[V:2]E4 A,2|[V:3]e4 G2|[V:4]C,4 ^C,2|
[V:1](D2 G2) B2|[V:2]D4 G2|[V:3](G2 B2) d2|[V:4]D,4 D,2|
[V:1](d2 c2) A2|[V:2]G4 F2|[V:3](f2 e2) c2|[V:4]D,4 D,2|
[V:1]G6|[V:2]G6|[V:3]B6|[V:4]G,6|
[V:1]G4 z2|[V:2]G4 z2|[V:3]B4 z2|[V:4]G,4 z2|
[V:1]z2 z2!ppp! G2|[V:2]z2 z2!ppp! _E2|[V:3]z2 z2!ppp! _B2|[V:4]z2 z2!ppp! _E,2|
[V:1]G6|[V:2]_E6|[V:3]_B6|[V:4]_E,6|
[V:1]G4 G2|[V:2]D4 C2|[V:3]_B4 A2|[V:4]_B,,4 C,2|
[V:1]!fermata!G6|][V:2]!fermata!B,6|][V:3]!fermata![DG]6|][V:4]!fermata![G,,,G,,]6|]
