X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=52
M:2/4
K:Bb
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Lento assai.""^Largo (.)" z4|[V:2]x4|[V:3]"^div."!pp!"^div." !///![B,D]4|[V:4]x4|[V:5]!pp!"^div." !///![D,G,]4|[V:6]x4|[V:7]!pp!"^pizz." [G,,,D,,B,,G,] z z2|
[V:1]!p! (d2 G2)|[V:2]x4|[V:3]!///![B,D]4|[V:4]x4|[V:5]!///![D,G,]4|[V:6]x4|[V:7]z4|
[V:1](^F/>G/) (A2 D)|[V:2]x4|[V:3]!///![CD]4|[V:4]x4|[V:5]!///![D,A,]4|[V:6]x4|[V:7][G,,,D,,A,,^F,] z z2|
[V:1]!<(! (d2 G2)!<)!|[V:2]x4|[V:3]!<(! !///![B,D]4!<)!|[V:4]x4|[V:5]!<(! !///![D,G,]4!<)!|[V:6]x4|[V:7][G,,,D,,B,,G,] z z2|
[V:1]!>(! (A/>B/)!>)! (c2 F)|[V:2]x4|[V:3]!>(! !///![CE]4!>)!|[V:4]x4|[V:5]!>(! !///![F,A,]4!>)!|[V:6]x4|[V:7][F,,C,F,A,] z z2|
[V:1]!p! (f2 =B2)|[V:2]x4|[V:3]!pp! !///![=B,D]4|[V:4]x4|[V:5]!pp! !///!_A,4|[V:6]x4|[V:7][D,,_A,,F,_A,] z z2|
[V:1](c/>d/) (!>!e2 ^F)|[V:2]x4|[V:3]!<(! !///![CE]4!<)!|[V:4]x4|[V:5]!<(! !///!G,4!<)!|[V:6]x4|[V:7][C,,G,,E,G,] z z2|
[V:1]!<(! G2!<)!!>(! (!>!d>^F)!>)!|[V:2]x4|[V:3]!>(! !///![B,D]2!>)! !///![CD]2|[V:4]x4|[V:5]!>(! !///!G,2!>)! !///!^F,2|[V:6]x4|[V:7][D,,D,] z [D,,A,,^F,] z|
[V:1]!>(! (A G2)!>)! z|[V:2]x4|[V:3]!>(! !///![B,D]3!>)! z|[V:4]x4|[V:5]!>(! !///![D,G,]3!>)! z|[V:6]x4|[V:7][G,,,D,,B,,G,] z z2|
[V:1]z4|[V:2]x4|[V:3]!pp!"^unis." !///![B,D]4|[V:4]x4|[V:5]!pp!"^unis." !///!G,4|[V:6]x4|[V:7]!pp!"^arco" (D2 G,2)|
[V:1]z4|[V:2]x4|[V:3]!///![CD]4|[V:4]x4|[V:5]!///![D,A,]4|[V:6]x4|[V:7](^F,/>G,/) (A,2 D,)|
[V:1]z4|[V:2]x4|[V:3]!<(! !///![B,D]4!<)!|[V:4]x4|[V:5]!<(! !///![D,G,]4!<)!|[V:6]x4|[V:7]!<(! (D2 G,2)!<)!|
[V:1]z4|[V:2]x4|[V:3]!>(! !///![CE]4!>)!|[V:4]x4|[V:5]!>(! !///![F,A,]4!>)!|[V:6]x4|[V:7]!>(! (A,/>B,/) (C2!>)! F,)|
[V:1]z4|[V:2]x4|[V:3]!pp! !///![=B,D]4|[V:4]x4|[V:5]!pp! !///!_A,4|[V:6]x4|[V:7]!p! (F2 =B,2)|
[V:1]z4|[V:2]x4|[V:3]!<(! !///![CE]4!<)!|[V:4]x4|[V:5]!<(! !///!G,4!<)!|[V:6]x4|[V:7]!<(! (C/>D/) (!>!E2!<)! ^F,)|
[V:1]z4|[V:2]x4|[V:3]!>(! !///![B,D]2!>)! !///![CD]2|[V:4]x4|[V:5]!>(! !///!G,2!>)! !///!^F,2|[V:6]x4|[V:7]!<(! G,2!<)!!>(! (!>!D>^F,)!>)!|
[V:1]z4||[V:2]x4||[V:3]!>(! !///![B,D]3!>)! z||[V:4]x4||[V:5]!>(! !///![D,G,]3!>)! z||[V:6]x4||[V:7]!>(! (A, G,2)!>)! z||
[V:1]"^A"!p! (vf2 B2)|[V:2]x4|[V:3]!p! !///![B,F]4|[V:4]x4|[V:5]!p! !///!F,4|[V:6]x4|[V:7]!p! !///!D,4|
[V:1](A/>B/) (c2 ^c)|[V:2]x4|[V:3]!///![A,F]4|[V:4]x4|[V:5]!///!F,4|[V:6]x4|[V:7]!///!E,4|
[V:1]!<(! (d2!<)!!>(! g>f)!>)!|[V:2]x4|[V:3]!<(! !///![B,F]2!<)!!>(! !///![=B,F]2!>)!|[V:4]x4|[V:5]!<(! !///!F,2!<)!!>(! !///!G,2!>)!|[V:6]x4|[V:7]!<(! !///!D,2!<)!!>(! !///!_D,2!>)!|
[V:1](f =e2) c|[V:2]x4|[V:3]!///![B,=E]4|[V:4]x4|[V:5]!///!G,4|[V:6]x4|[V:7]!///!C,4|
[V:1]!<(! (c2!<)!!>(! g>f)!>)!|[V:2]x4|[V:3]!<(! !///![CE]4!<)!|[V:4]x4|[V:5]!<(! !///!F,4!<)!|[V:6]x4|[V:7]!<(! !///!A,,4!<)!|
[V:1]!>(! (f e2!>)! d)|[V:2]x4|[V:3]!>(! !///![B,D]4!>)!|[V:4]x4|[V:5]!>(! !///!F,2!>)! !///!G,2|[V:6]x4|[V:7]!>(! !///!B,,2!>)! !///!G,,2|
[V:1](G2 c3/2{dc}=B/4c/4)|[V:2]x4|[V:3]!///!C2 !///![B,C]2|[V:4]x4|[V:5]!///!G,2 !///!G,2|[V:6]x4|[V:7]!///!E,2 !///!=E,2|
[V:1]!>(! (c2!>)! f)!pp!(^f|[V:2]x4|[V:3]!>(! !///![A,C]2!>)! !///![A,C] z|[V:4]x4|[V:5]!>(! !///!F,2!>)! !///!F, z|[V:6]x4|[V:7]!>(! !///!F,2!>)! !///!F, z|
[V:1]"^B" g) (d'2 ^c'/d'/)|[V:2]x4|[V:3]!pp! !///![B,D]4|[V:4]x4|[V:5]!pp! !///![D,G,]4|[V:6]x4|[V:7]!pp!"^pizz." [G,,,D,,B,,G,] z z2|
[V:1](^f/g/^g/a/) d2|[V:2]x4|[V:3]!///![CD]4|[V:4]x4|[V:5]!///![D,A,]4|[V:6]x4|[V:7][G,,,D,,A,,^F,] z z2|
[V:1]!<(! (g/a/b/c'/!<)!!>(! ^c'/d'/b/g/)!>)!|[V:2]x4|[V:3]!<(! !///![B,D]4!<)!|[V:4]x4|[V:5]!<(! !///![D,G,]4!<)!|[V:6]x4|[V:7][G,,,D,,B,,G,] z z2|
[V:1]!<(! (a/>b/)!<)!!>(! (c'2 f)!>)!|[V:2]x4|[V:3]!>(! !///![CE]4!>)!|[V:4]x4|[V:5]!>(! !///![F,A,]4!>)!|[V:6]x4|[V:7][F,,C,F,A,] z z2|
[V:1](f'/=e'/g'/f'/ _e'/d'/c'/=b/)|[V:2]x4|[V:3]!///![=B,D]4|[V:4]x4|[V:5]!///!_A,4|[V:6]x4|[V:7][D,,_A,,F,_A,] z z2|
[V:1]!<(! (c'/>d'/e'/4d'/4f'/4e'/4!<)!!>(! d'/4c'/4b/4_a/4g/4^f/4b/4g/4)!>)!|[V:2]x4|[V:3]!<(! !///![CE]4!<)!|[V:4]x4|[V:5]!<(! !///!G,4!<)!|[V:6]x4|[V:7][C,,G,,E,G,] z z2|
[V:1](g/d/)(b/g/) (^f/4e/4c/4A/4 ^F/4E/4C/4A,/4)|[V:2]x4|[V:3]!>(! !///![B,D]2!>)! !///![CD]2|[V:4]x4|[V:5]!>(! !///!G,2!>)! !///!^F,2|[V:6]x4|[V:7][D,,D,] z [D,,A,,^F,] z|
[V:1]!>(! (A, G,2)!>)! z||[V:2]x4||[V:3]!>(! !///![B,D]3!>)! z||[V:4]x4||[V:5]!>(! !///![D,G,]3!>)! z||[V:6]x4||[V:7][G,,,D,,B,,G,] z z2||
[V:1][K:G]!pp!"^C" (B2 c>B)|[V:2][K:G] x4|[V:3][K:G]!pp!"^unis." (B,2 C>B,)|[V:4][K:G] x4|[V:5][K:G]!pp!"^unis." (B,2 C>B,)|[V:6][K:G] x4|[V:7][K:G]!pp!"^unis." !///!E,4|
[V:1](^A=A) (F/>G/A/>^A/)|[V:2]x4|[V:3](^A,=A,) (F,/>G,/A,/>^A,/)|[V:4]x4|[V:5](^A,=A,) (F,/>G,/A,/>^A,/)|[V:6]x4|[V:7]!///!E,4|
[V:1](B3/2^A/4B/4 c/^c/d/^d/)|[V:2]x4|[V:3](B,3/2^A,/4B,/4 C/^C/D/^D/)|[V:4]x4|[V:5](B,3/2^A,/4B,/4 C/^C/D/^D/)|[V:6]x4|[V:7]!///!E,4|
[V:1](e2 E) z|[V:2]x4|[V:3](E2 E,) z|[V:4]x4|[V:5](E2 E,) z|[V:6]x4|[V:7]!///!E,4|
[V:1](g2 a>g)|[V:2]x4|[V:3](G2 A>G)|[V:4]x4|[V:5](G2 A>G)|[V:6]x4|[V:7]!///!E,4|
[V:1](f=f) (^d/>e/f/>^f/)|[V:2]x4|[V:3](F=F) (^D/>E/F/>^F/)|[V:4]x4|[V:5](F=F) (^D/>E/F/>^F/)|[V:6]x4|[V:7]!///!E,4|
[V:1](g3/2f/4g/4 a/^a/b/c'/)|[V:2]x4|[V:3](G3/2F/4G/4 A/^A/B/c/)|[V:4]x4|[V:5](G3/2F/4G/4 A/^A/B/c/)|[V:6]x4|[V:7]!///!E,4|
[V:1](b2 B) z|[V:2]x4|[V:3](B2 B,) z|[V:4]x4|[V:5](B2 B,) z|[V:6]x4|[V:7]!///!E,4|
[V:1](c'2 d'>c')|[V:2]x4|[V:3](c2 d>c)|[V:4]x4|[V:5](c2 d>c)|[V:6]x4|[V:7]!///!E,4|
[V:1](b_b) (a/>^g/a/>=b/)|[V:2]x4|[V:3](B_B) (A/>^G/A/>=B/)|[V:4]x4|[V:5](B_B) (A/>^G/A/>=B/)|[V:6]x4|[V:7]!///!E,4|
[V:1](c'3/2b/4c'/4 d'/c'/b/a/)|[V:2]x4|[V:3](c3/2B/4c/4 d/c/B/A/)|[V:4]x4|[V:5](c3/2B/4c/4 d/c/B/A/)|[V:6]x4|[V:7]!///!E,4|
[V:1](^g b2 B)|[V:2]x4|[V:3](^G B2 B,)|[V:4]x4|[V:5](^G B2 B,)|[V:6]x4|[V:7]!///!E,4|
[V:1](c3/2B/4c/4 d/c/B/A/)|[V:2]x4|[V:3](C3/2B,/4C/4 D/C/B,/A,/)|[V:4]x4|[V:5](C3/2B,/4C/4 D/C/B,/A,/)|[V:6]x4|[V:7]!///!E,4|
[V:1](^G B2 B,)|[V:2]x4|[V:3](^G, B,2 B,)|[V:4]x4|[V:5](^G, B,2 B,,)|[V:6]x4|[V:7]!///!E,4|
[V:1]!>(! (C2!>)! B,) z|[V:2]x4|[V:3]!>(! (A,2!>)! B,) z|[V:4]x4|[V:5]!>(! (C,2!>)! B,,) z|[V:6]x4|[V:7]!>(! !///!E,4!>)!|
[V:1]!>(! (C2!>)! B,) z|[V:2]x4|[V:3]!>(! (A,2!>)! B,) z|[V:4]x4|[V:5]!>(! (C,2!>)! B,,) z|[V:6]x4|[V:7]!>(! !///!E,4!>)!|
[V:1]!ppp!!<(! (B,2!<)!!>(! C>B,)|[V:2]x4|[V:3]!ppp!!<(! (B,2!<)!!>(! C>B,)|[V:4]x4|[V:5]!ppp!!<(! (B,,2!<)!!>(! C,>B,,)|[V:6]x4|[V:7]!ppp!!<(! !///!E,4!<)!|
[V:1]B,4!>)!||[V:2]x4||[V:3]B,4!>)!||[V:4]x4||[V:5]B,,4!>)!||[V:6]x4||[V:7]!>(! !///!E,4!>)!||
[V:1][K:Bb]!ppp!"^D" (d2 G2)|[V:2][K:Bb] x4|[V:3][K:Bb]!ppp! !///![B,D]4|[V:4][K:Bb] x4|[V:5][K:Bb]!ppp! !///![D,G,]4|[V:6][K:Bb] x4|[V:7][K:Bb]!ppp!"^pizz." [G,,,D,,B,,G,] z z2|
[V:1](^F/>G/) (A2 D)|[V:2]x4|[V:3]!///![CD]4|[V:4]x4|[V:5]!///![D,A,]4|[V:6]x4|[V:7][G,,,D,,A,,^F,] z z2|
[V:1]!<(! (d2 G2)!<)!|[V:2]x4|[V:3]!<(! !///![B,D]4!<)!|[V:4]x4|[V:5]!<(! !///![D,G,]4!<)!|[V:6]x4|[V:7][G,,,D,,B,,G,] z z2|
[V:1]!>(! (A/>B/)!>)! (c2 F)|[V:2]x4|[V:3]!>(! !///![CE]4!>)!|[V:4]x4|[V:5]!>(! !///![F,A,]4!>)!|[V:6]x4|[V:7][F,,C,F,A,] z z2|
[V:1]!p! (f2 =B2)|[V:2]x4|[V:3]!pp! !///![=B,D]4|[V:4]x4|[V:5]!pp! !///!_A,4|[V:6]x4|[V:7][D,,_A,,F,_A,] z z2|
[V:1]!<(! (c/>d/)!<)!!>(! (!>!e2 ^F)!>)!|[V:2]x4|[V:3]!<(! !///![CE]4!<)!|[V:4]x4|[V:5]!<(! !///!G,4!<)!|[V:6]x4|[V:7][C,,G,,E,G,] z z2|
[V:1]!<(! G2!<)!!>(! (!>!d>^F)!>)!|[V:2]x4|[V:3]!>(! !///![B,D]2!>)! !///![CD]2|[V:4]x4|[V:5]!>(! !///!G,2!>)! !///!^F,2|[V:6]x4|[V:7][D,,D,] z [D,,A,,^F,] z|
[V:1]!>(! (A G2)!>)! z|[V:2]x4|[V:3]!>(! !///![B,D]3!>)! z|[V:4]x4|[V:5]!>(! !///![D,G,]3!>)! z|[V:6]x4|[V:7][G,,,D,,B,,G,] z z2|
[V:1]z4|[V:2]x4|[V:3]!pp!"^unis." !///![B,D]4|[V:4]x4|[V:5]!pp!"^unis." !///!G,4|[V:6]x4|[V:7]!pp!"^arco" (D2 G,2)|
[V:1]z4|[V:2]x4|[V:3]!///![CD]4|[V:4]x4|[V:5]!///![D,A,]4|[V:6]x4|[V:7](^F,/>G,/) (A,2 D,)|
[V:1]z4|[V:2]x4|[V:3]!<(! !///![B,D]4!<)!|[V:4]x4|[V:5]!<(! !///![D,G,]4!<)!|[V:6]x4|[V:7]!<(! (D2 G,2)!<)!|
[V:1]z4|[V:2]x4|[V:3]!>(! !///![CE]4!>)!|[V:4]x4|[V:5]!>(! !///![F,A,]4!>)!|[V:6]x4|[V:7]!>(! (A,/>B,/) (C2!>)! F,)|
[V:1]z4|[V:2]x4|[V:3]!pp! !///![=B,D]4|[V:4]x4|[V:5]!pp! !///!_A,4|[V:6]x4|[V:7]!p! (F2 =B,2)|
[V:1]z4|[V:2]x4|[V:3]!<(! !///![CE]4!<)!|[V:4]x4|[V:5]!<(! !///!G,4!<)!|[V:6]x4|[V:7]!<(! (C/>D/) (!>!E2!<)! ^F,)|
[V:1]z4|[V:2]x4|[V:3]!>(! !///![B,D]2!>)! !///![CD]2|[V:4]x4|[V:5]!>(! !///!G,2!>)! !///!^F,2|[V:6]x4|[V:7]!<(! G,2!<)!!>(! (!>!D>^F,)!>)!|
[V:1]z4||[V:2]x4||[V:3]!>(! !///![B,D]3!>)! z||[V:4]x4||[V:5]!>(! !///![D,G,]3!>)! z||[V:6]x4||[V:7]!>(! (A, G,2)!>)! z||
[V:1]!pp!"^E" (vB2 c>d)|[V:2]x4|[V:3]!pp! (!///![B,D]2 !///![B,D]2)|[V:4]x4|[V:5]!pp! (!///!F,2 !///!F,2)|[V:6]x4|[V:7]!pp! B,, z z2|
[V:1](f3 e)|[V:2]x4|[V:3](!///![A,E]2 !///![A,E]2)|[V:4]x4|[V:5](!///!F,2 !///!F,2)|[V:6]x4|[V:7]F,, z z2|
[V:1]!<(! (df!<)!!>(!b>a)!>)!|[V:2]x4|[V:3]!<(! (!///![B,D]2!<)! !///![B,D]2)|[V:4]x4|[V:5]!<(! (!///!F,2!<)! !///!F,2)|[V:6]x4|[V:7]B,, z z2|
[V:1](a2 g2)|[V:2]x4|[V:3](!///![A,E]2 !///![A,E]2)|[V:4]x4|[V:5](!///!F,2 !///!F,2)|[V:6]x4|[V:7]F,, z z2|
[V:1](c2 d>e)|[V:2]x4|[V:3](!///![A,E]2 !///![A,E]2)|[V:4]x4|[V:5](!///!F,2 !///!F,2)|[V:6]x4|[V:7]F,, z z2|
[V:1]!<(! (a3 g)!<)!|[V:2]x4|[V:3]!<(! (!///![A,E]2 !///![A,E]2)!<)!|[V:4]x4|[V:5]!<(! (!///!F,2 !///!F,2)!<)!|[V:6]x4|[V:7]F,, z z2|
[V:1]!<(! (fa!<)!!>(!d'>c')!>)!|[V:2]x4|[V:3]!<(! (!///![A,E]2!<)! !///![A,E]2)|[V:4]x4|[V:5]!<(! (!///!F,2!<)! !///!F,2)|[V:6]x4|[V:7]F,, z z2|
[V:1](c'2 b2)|[V:2]x4|[V:3](!///![B,D]2 !///![B,D]2)|[V:4]x4|[V:5](!///!F,2 !///!F,2)|[V:6]x4|[V:7]B,, z z2|
[V:1]!pp!"^F" (d2 =e>f)|[V:2]x4|[V:3]!pp! (!///![A,F]2 !///![A,F]2)|[V:4]x4|[V:5]!pp! (!///!D,2 !///!D,2)|[V:6]x4|[V:7]!pp! D,, z z2|
[V:1](a3 g)|[V:2]x4|[V:3](!///![A,G]2 !///![A,G]2)|[V:4]x4|[V:5](!///!^C,2 !///!C,2)|[V:6]x4|[V:7]A,,, z z2|
[V:1]!<(! (fa!<)!!>(!d'>c')!>)!|[V:2]x4|[V:3]!<(! (!///![A,F]2!<)! !///![A,F]2)|[V:4]x4|[V:5]!<(! (!///!D,2!<)! !///!D,2)|[V:6]x4|[V:7]D,, z z2|
[V:1](c'2 b2)|[V:2]x4|[V:3](!///![A,G]2 !///![A,G]2)|[V:4]x4|[V:5](!///!^C,2 !///!C,2)|[V:6]x4|[V:7]A,,, z z2|
[V:1]!<(! (f2 g>a)|[V:2]x4|[V:3]!<(! (!///![A,F]2 !///![A,F]2)|[V:4]x4|[V:5]!<(! (!///!D,2 !///!D,2)|[V:6]x4|[V:7]!<(! D,, z z2|
[V:1](c'3 b)!<)!|[V:2]x4|[V:3](!///![B,=E]2 !///![B,E]2)!<)!|[V:4]x4|[V:5](!///!C,2 !///!C,2)!<)!|[V:6]x4|[V:7]C,, z z2!<)!|
[V:1]!>(! (ac'!>)!!>!f'>=e')|[V:2]x4|[V:3]!>(! (!///![A,F]2 !///![A,F]2)!>)!|[V:4]x4|[V:5]!>(! (!///!C,2 !///!C,2)!>)!|[V:6]x4|[V:7]!>(! F,, z!>)! z2|
[V:1]!pp! (=e'2 _e'2)|[V:2]x4|[V:3]!pp! (!///![A,^F]2 !///![A,=F]2)|[V:4]x4|[V:5]!pp! (!///!C,2 !///!C,2)|[V:6]x4|[V:7]!pp! D,, z z2|
[V:1]"^G" (d'2 c'>b)|[V:2]x4|[V:3](!////![B,F]2 !///![B,F]2)|[V:4]x4|[V:5](!////!D,2 !///!D,2)|[V:6]x4|[V:7]B,,, z z2|
[V:1](b2 a2)|[V:2]x4|[V:3](!////![C^F]2 !///![CF]2)|[V:4]x4|[V:5](!////!D,2 !////!D,2)|[V:6]x4|[V:7]D,, z z2|
[V:1]!<(! (gb!<)!!>(!!>!e'>d')!>)!|[V:2]x4|[V:3]!<(! (!///![B,G]2!<)! !///![B,G]2)|[V:4]x4|[V:5]!<(! (!///!D,2!<)! !///!D,2)|[V:6]x4|[V:7]G,, z z2|
[V:1](d'2 c'2)|[V:2]x4|[V:3](!///![A,^F]2 !///![A,F]2)|[V:4]x4|[V:5](!///!D,2 !///!D,2)|[V:6]x4|[V:7]D,, z z2|
[V:1]!<(! (b2 a>g)!<)!|[V:2]x4|[V:3]!<(! (!///![B,G]2 !///![B,G]2)!<)!|[V:4]x4|[V:5]!<(! (!///!D,2 !///!D,2)!<)!|[V:6]x4|[V:7]!<(! G,, z z2!<)!|
[V:1]!>(! (f2 e2)!>)!|[V:2]x4|[V:3]!>(! (!///![CG]2 !///![CG]2)!>)!|[V:4]x4|[V:5]!>(! (!///!E,2 !///!E,2)!>)!|[V:6]x4|[V:7]!>(! C,, z z2!>)!|
[V:1]!<(! (d2!<)!!>(!{/f} e>d)!>)!|[V:2]x4|[V:3]!<(! (!///![B,G]2!<)!!>(! !///![C^F]2)!>)!|[V:4]x4|[V:5]!<(! (!///!D,2!<)!!>(! !///!D,2)!>)!|[V:6]x4|[V:7]D,, z D,, z|
[V:1]d4|[V:2]x4|[V:3]!///![B,G]4|[V:4]x4|[V:5]!///!D,4|[V:6]x4|[V:7]G,, z z2|
[V:1]"^H" (d2 c>B)|[V:2]x4|[V:3](!///![B,F]2 !///![B,F]2)|[V:4]x4|[V:5](!////!D,2 !///!D,2)|[V:6]x4|[V:7]B,,, z z2|
[V:1](B2 A2)|[V:2]x4|[V:3](!////![C^F]2 !///![CF]2)|[V:4]x4|[V:5](!////!D,2 !///!D,2)|[V:6]x4|[V:7]D,, z z2|
[V:1]!<(! (GB!<)!!>(!!>!e>d)!>)!|[V:2]x4|[V:3]!<(! (!///![B,G]2!<)! !///![B,G]2)|[V:4]x4|[V:5]!<(! (!///!D,2!<)! !///!D,2)|[V:6]x4|[V:7]G,, z z2|
[V:1](d2 c2)|[V:2]x4|[V:3](!///![A,^F]2 !///![A,F]2)|[V:4]x4|[V:5](!///!D,2 !///!D,2)|[V:6]x4|[V:7]D,, z z2|
[V:1]!<(! (B2 A>G)!<)!|[V:2]x4|[V:3]!<(! (!///![B,G]2 !///![B,G]2)!<)!|[V:4]x4|[V:5]!<(! (!///!D,2 !///!D,2)!<)!|[V:6]x4|[V:7]!<(! G,, z z2!<)!|
[V:1]!>(! (F2 E2)!>)!|[V:2]x4|[V:3]!>(! (!///![CG]2 !///![CG]2)!>)!|[V:4]x4|[V:5]!>(! (!///!E,2 !///!E,2)!>)!|[V:6]x4|[V:7]!>(! C,, z z2!>)!|
[V:1]!<(! (D2!<)!!>(!{/F} E>D)!>)!|[V:2]x4|[V:3]!<(! (!///![B,G]2!<)!!>(! !///![C^F]2)!>)!|[V:4]x4|[V:5]!<(! (!///!D,2!<)!!>(! !///!D,2)!>)!|[V:6]x4|[V:7]D,, z D,, z|
[V:1]!ppp! D2 (D>D)|[V:2]x4|[V:3]!ppp! !///![B,G]4|[V:4]x4|[V:5]!ppp! !///!D,4|[V:6]x4|[V:7]!ppp! G,, z z2|
[V:1]D4|[V:2]x4|[V:3]!////![B,G]4|[V:4]x4|[V:5]!///!D,4|[V:6]x4|[V:7]z2!pp!"^arco" (uD,,>D,)|
[V:1](uD2 G>B)|[V:2]x4|[V:3]!////![B,G]4|[V:4]x4|[V:5]!///!D,4|[V:6]x4|[V:7]D,4|
[V:1](A3 ^F)|[V:2]x4|[V:3]!////![C^F]4|[V:4]x4|[V:5]!///!D,4|[V:6]x4|[V:7](uD,,2 A,,>D,)|
[V:1](D2 d>d)|[V:2]x4|[V:3]!////![B,G]4|[V:4]x4|[V:5]!///!D,4|[V:6]x4|[V:7]B,,4|
[V:1]d4|[V:2]x4|[V:3]!///![B,G]4|[V:4]x4|[V:5]!///!D,4|[V:6]x4|[V:7](uB,,2 D,>G,)|
[V:1]!<(! (ud2 g>b)!<)!|[V:2]x4|[V:3]!<(! !///![B,G]4!<)!|[V:4]x4|[V:5]!<(! !///!D,4!<)!|[V:6]x4|[V:7]!<(! B,4!<)!|
[V:1]!>(! (d'2 ^f2)!>)!|[V:2]x4|[V:3]!>(! !////![C^F]4!>)!|[V:4]x4|[V:5]!>(! !////!D,4!>)!|[V:6]x4|[V:7]!>(! (uA,2 D,2)!>)!|
[V:1]!ppp! (g2 d'2)|[V:2]x4|[V:3]!ppp! !////![B,G]4|[V:4]x4|[V:5]!ppp! !////!D,4|[V:6]x4|[V:7]!ppp! G,,4|
[V:1](g2 d'2)|[V:2]x4|[V:3]!////![B,G]4|[V:4]x4|[V:5]!////!D,4|[V:6]x4|[V:7]G,,4|
[V:1]g2 z2|[V:2]x4|[V:3][B,G]2 z2|[V:4]x4|[V:5]D,2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1]!pppp!"^pizz." G,2 z2|[V:2]x4|[V:3]!pppp!"^pizz." G,2 z2|[V:4]x4|[V:5]!pppp!"^pizz." G,2 z2|[V:6]x4|[V:7]!pppp!"^pizz." G,,2 z2|
[V:1]G,2 !fermata!z2|][V:2]x4|][V:3]G,2 !fermata!z2|][V:4]x4|][V:5]G,2 !fermata!z2|][V:6]x4|][V:7]G,,2 !fermata!z2|]
