X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ]
L:1/8
Q:1/4=66
M:3/4
K:F
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
V:8 bass
[V:1]"^Menuetto Andante molto assai"!p! (A>B)|[V:2]x2|[V:3]!p! (F>G)|[V:4]x2|[V:5]z2|[V:6]x2|[V:7]z2|[V:8]x2|
[V:1]c3 (.c.f.d)|[V:2]x6|[V:3]A3 (.A.d.B)|[V:4]x6|[V:5]z2!p! F4-|[V:6]x6|[V:7]z2!p! F,4-|[V:8]x6|
[V:1]c2 A2 (3(cdA)|[V:2]x6|[V:3]A2 F2 (3(ABF)|[V:4]x6|[V:5]F2 F,2 z2|[V:6]x6|[V:7]F,2 F,,2 z2|[V:8]x6|
[V:1]c3 (.c.d.A)|[V:2]x6|[V:3]A3 (.A.^F.D)|[V:4]x6|[V:5]z2 (F2 D2-)|[V:6]x6|[V:7]z2 (F,2 D,2-)|[V:8]x6|
[V:1]B2 z2 (3(Bcd)|[V:2]x6|[V:3]G2 z2 (3(GAB)|[V:4]x6|[V:5]D2 G,2 z2|[V:6]x6|[V:7]D,2 G,,2 z2|[V:8]x6|
[V:1]!<(! (d2 G2)!<)! (A>B)|[V:2]x6|[V:3]!<(! (B2 E2)!<)! (F>G)|[V:4]x6|[V:5]!<(! C4!<)! z2|[V:6]x6|[V:7]!<(! C,4!<)! z2|[V:8]x6|
[V:1]!<(! (c2 f2)!<)! (3(agf)|[V:2]x6|[V:3]!<(! (A2 c2)!<)! (3(cBA)|[V:4]x6|[V:5]!<(! (F2 D2)!<)! z2|[V:6]x6|[V:7]!<(! (F,2 D,2)!<)! z2|[V:8]x6|
[V:1]!>(! (e2 g2)!>)! (3(fed)|[V:2]x6|[V:3]!>(! (G2 E2)!>)! (3(AGF)|[V:4]x6|[V:5]!>(! (G,4!>)! A,=B,)|[V:6]x6|[V:7]!>(! (G,,4!>)! A,,=B,,)|[V:8]x6|
[V:1]c2 z2!pp! (A>B)|[V:2]x6|[V:3]E2 z2!pp! (F>G)|[V:4]x6|[V:5]C2 C,2 z2|[V:6]x6|[V:7]C,2 C,,2 z2|[V:8]x6|
[V:1]c3 (.c.f.d)|[V:2]x6|[V:3]A3 (.A.d.B)|[V:4]x6|[V:5]z2!pp! F4-|[V:6]x6|[V:7]z2!pp! F,4-|[V:8]x6|
[V:1]c2 A2 (3(cdA)|[V:2]x6|[V:3]A2 F2 (3(ABF)|[V:4]x6|[V:5]F2 F,2 z2|[V:6]x6|[V:7]F,2 F,,2 z2|[V:8]x6|
[V:1]c3 (.c.d.A)|[V:2]x6|[V:3]A3 (.A.^F.D)|[V:4]x6|[V:5]z2 (F2 D2-)|[V:6]x6|[V:7]z2 (F,2 D,2-)|[V:8]x6|
[V:1]B2 z2 (3(Bcd)|[V:2]x6|[V:3]G2 z2 (3(GAB)|[V:4]x6|[V:5]D2 G,2 z2|[V:6]x6|[V:7]D,2 G,,2 z2|[V:8]x6|
[V:1]!<(! (d2 G2)!<)! (A>B)|[V:2]x6|[V:3]!<(! (B2 E2)!<)! (F>G)|[V:4]x6|[V:5]!<(! C4!<)! z2|[V:6]x6|[V:7]!<(! C,4!<)! z2|[V:8]x6|
[V:1]!<(! (c2 f2)!<)! (3(agf)|[V:2]x6|[V:3]!<(! (A2 c2)!<)! (3(cBA)|[V:4]x6|[V:5]!<(! (F2 D2)!<)! z2|[V:6]x6|[V:7]!<(! (F,2 D,2)!<)! z2|[V:8]x6|
[V:1]!>(! (e2 g2)!>)! (3(fed)|[V:2]x6|[V:3]!>(! (G2 E2)!>)! (3(AGF)|[V:4]x6|[V:5]!>(! (G,4!>)! A,=B,)|[V:6]x6|[V:7]!>(! (G,,4!>)! A,,=B,,)|[V:8]x6|
[V:1]c2 z2 z2|[V:2]x6|[V:3]E2 z2 z2|[V:4]x6|[V:5]C2 C,2!mf! (3(CD_E)|[V:6]x6|[V:7]C,2 C,,2!mf! (3(_A,B,C)|[V:8]x6|
[V:1]z2!mf! (c'2 _a2)|[V:2]x6|[V:3]z2!mf! (_e2 c2)|[V:4]x6|[V:5](_E2 _A2 E2)|[V:6]x6|[V:7](C2 _E2 C2)|[V:8]x6|
[V:1]z2 (b2 g2)|[V:2]x6|[V:3]z2 (_d2 B2)|[V:4]x6|[V:5](_E2 B2 E2)|[V:6]x6|[V:7](B,2 _D2 B,2)|[V:8]x6|
[V:1]z2 (_a2 f2)|[V:2]x6|[V:3]z2 (_c2 _A2)|[V:4]x6|[V:5](_E2 _c2 E2)|[V:6]x6|[V:7](_A,2 _C2 A,2)|[V:8]x6|
[V:1]z2 (^f2 ^d2)|[V:2]x6|[V:3]z2 (A2 ^F2)|[V:4]x6|[V:5](^D2 A2 D2)|[V:6]x6|[V:7](^F,2 A,2 F,2)|[V:8]x6|
[V:1]z2 (e2 ^c2)|[V:2]x6|[V:3]z2 (G2 E2)|[V:4]x6|[V:5](^C2 G2 C2)|[V:6]x6|[V:7](E,2 G,2 E,2)|[V:8]x6|
[V:1]z2 (d2 =B2)|[V:2]x6|[V:3]z2 (F2 D2)|[V:4]x6|[V:5](=B,2 F2 B,2)|[V:6]x6|[V:7](D,2 F,2 D,2)|[V:8]x6|
[V:1]!>(! (c2 A2 G2)!>)!|[V:2]x6|[V:3]!>(! (F2 C2 B,2)!>)!|[V:4]x6|[V:5]!>(! (C2 F,2 E,2)!>)!|[V:6]x6|[V:7]!>(! (A,,2 C,2 C,,2)!>)!|[V:8]x6|
[V:1]F4 z2|[V:2]x6|[V:3]A,4 z2|[V:4]x6|[V:5]F,4!p! (3(C_D_E)|[V:6]x6|[V:7]F,,4!p! (3(_A,B,C)|[V:8]x6|
[V:1]z2!pp! (_e'2 c'2)|[V:2]x6|[V:3]z2!pp! (c'2 _a2)|[V:4]x6|[V:5](_E2 _A2 E2)|[V:6]x6|[V:7](C2 _E2 C2)|[V:8]x6|
[V:1]z2 (_d'2 b2)|[V:2]x6|[V:3]z2 (b2 g2)|[V:4]x6|[V:5](_E2 B2 E2)|[V:6]x6|[V:7](B,2 _D2 B,2)|[V:8]x6|
[V:1]z2 (_c'2 _a2)|[V:2]x6|[V:3]z2 (_a2 f2)|[V:4]x6|[V:5](_E2 _c2 E2)|[V:6]x6|[V:7](_A,2 _C2 A,2)|[V:8]x6|
[V:1]z2 (a2 ^f2)|[V:2]x6|[V:3]z2 (^f2 ^d2)|[V:4]x6|[V:5](^D2 A2 D2)|[V:6]x6|[V:7](^F,2 A,2 F,2)|[V:8]x6|
[V:1]z2 (g2 e2)|[V:2]x6|[V:3]z2 (e2 ^c2)|[V:4]x6|[V:5](^C2 G2 C2)|[V:6]x6|[V:7](E,2 G,2 E,2)|[V:8]x6|
[V:1]z2 (f2 d2)|[V:2]x6|[V:3]z2 (d2 =B2)|[V:4]x6|[V:5](=B,2 F2 B,2)|[V:6]x6|[V:7](D,2 F,2 D,2)|[V:8]x6|
[V:1]!>(! (f2 c2 B2)!>)!|[V:2]x6|[V:3]!>(! (c2 A2 G2)!>)!|[V:4]x6|[V:5]!>(! (C2 F,2 E,2)!>)!|[V:6]x6|[V:7]!>(! (A,,2 C,2 C,,2)!>)!|[V:8]x6|
[V:1]A4 z2||[V:2]x6||[V:3]F4 z2||[V:4]x6||[V:5]F,4 z2||[V:6]x6||[V:7]F,,4 z2||[V:8]x6||
[V:1][K:Db]"^Trio"!pp! (F4 G>F)|[V:2][K:Db] x6|[V:3][K:Db]!pp! (D4 E>D)|[V:4][K:Db] x6|[V:5][K:Db] z!pp! (.D,.A,.D.A,.D,)|[V:6][K:Db] x6|[V:7][K:Db]!pp! D,,6|[V:8][K:Db] x6|
[V:1](F2 B2 A2)|[V:2]x6|[V:3](D2 G2 F2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](A4 d>c)|[V:2]x6|[V:3](F4 B>A)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](c2 g2 f2)|[V:2]x6|[V:3](A2 e2 d2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](f4 g>f)|[V:2]x6|[V:3](d4 e>d)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1]!<(! (f2 b2 a2)!<)!|[V:2]x6|[V:3]!<(! (d2 g2 f2)!<)!|[V:4]x6|[V:5]z!<(! (.D,.A,.D.A,.D,)!<)!|[V:6]x6|[V:7]!<(! D,,6!<)!|[V:8]x6|
[V:1]!>(! (a2 =g2 f2)!>)!|[V:2]x6|[V:3]!>(! (f2 =e2 B2)!>)!|[V:4]x6|[V:5]z!>(! (.C,.=G,.C.D.D,)!>)!|[V:6]x6|[V:7]!>(! C,,4 C,,2!>)!|[V:8]x6|
[V:1]f4 z2|[V:2]x6|[V:3]A4 z2|[V:4]x6|[V:5]z (.F,.C.F.C.F,)|[V:6]x6|[V:7]F,,4 z2|[V:8]x6|
[V:1](F4 G>F)|[V:2]x6|[V:3](D4 E>D)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](F2 B2 A2)|[V:2]x6|[V:3](D2 G2 F2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](A4 d>c)|[V:2]x6|[V:3](F4 B>A)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](c2 g2 f2)|[V:2]x6|[V:3](A2 e2 d2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](f4 g>f)|[V:2]x6|[V:3](d4 e>d)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1]!<(! (f2 b2 a2)!<)!|[V:2]x6|[V:3]!<(! (d2 g2 f2)!<)!|[V:4]x6|[V:5]z!<(! (.D,.A,.D.A,.D,)!<)!|[V:6]x6|[V:7]!<(! D,,6!<)!|[V:8]x6|
[V:1]!>(! (a2 =g2 f2)!>)!|[V:2]x6|[V:3]!>(! (f2 =e2 B2)!>)!|[V:4]x6|[V:5]z!>(! (.C,.=G,.C.D.D,)!>)!|[V:6]x6|[V:7]!>(! C,,4 C,,2!>)!|[V:8]x6|
[V:1]f4 z2|:[V:2]x6|:[V:3]A4 z2|:[V:4]x6|:[V:5]z (.F,.C.F.C.F,)|:[V:6]x6|:[V:7]F,,4 z2|:[V:8]x6|:
[V:1]"_dolce" (e4 f>e)|[V:2]x6|[V:3]"_dolce" (c4 d>c)|[V:4]x6|[V:5]z"_dolce" (.A,.E.A.E.A,)|[V:6]x6|[V:7]"_dolce" A,,6|[V:8]x6|
[V:1]!<(! (e2 a2 =g2)!<)!|[V:2]x6|[V:3]!<(! (c2 f2 e2)!<)!|[V:4]x6|[V:5]z!<(! (.A,.C.A.C.A,)!<)!|[V:6]x6|[V:7]!<(! F,,6!<)!|[V:8]x6|
[V:1]!>(! (=g2 f2 e2)!>)!|[V:2]x6|[V:3]!>(! (e2 d2 c2)!>)!|[V:4]x6|[V:5]z!>(! (.E,.B,.E.=G.=G,)!>)!|[V:6]x6|[V:7]!>(! E,,6!>)!|[V:8]x6|
[V:1](e2 d2 c2)|[V:2]x6|[V:3](c2 B2 A2)|[V:4]x6|[V:5]z (.A,.E.A.E.A,)|[V:6]x6|[V:7]A,,6|[V:8]x6|
[V:1]"_cresc." (e4 f>e)|[V:2]x6|[V:3]"_cresc." (c4 d>c)|[V:4]x6|[V:5]z"_cresc." (.A,.E.A.E.A,)|[V:6]x6|[V:7]"_cresc." A,,6|[V:8]x6|
[V:1](e2 c'2 b2)|[V:2]x6|[V:3](c2 a2 =g2)|[V:4]x6|[V:5]z (.A,.C.A.C.A,)|[V:6]x6|[V:7]F,,6|[V:8]x6|
[V:1]!>(! (b2 a2 =g2)!>)!|[V:2]x6|[V:3]!>(! (=g2 f2 =e2)!>)!|[V:4]x6|[V:5]z!>(! (.=E,.B,.C.=G.B,)!>)!|[V:6]x6|[V:7]!>(! C,,6!>)!|[V:8]x6|
[V:1]!>(! (=g2 a2 _g2)!>)!|[V:2]x6|[V:3]!>(! (=e2 f2 _e2)!>)!|[V:4]x6|[V:5]z!>(! (.F,.C.F.A.C)!>)!|[V:6]x6|[V:7]!>(! F,,4 A,,2!>)!|[V:8]x6|
[V:1]!p! (f4 g>f)|[V:2]x6|[V:3]!p! (d4 e>d)|[V:4]x6|[V:5]z!p! (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]!p! D,,6|[V:8]x6|
[V:1](f2 b2 a2)|[V:2]x6|[V:3](d2 g2 f2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](a4 d'>c')|[V:2]x6|[V:3](f4 b>a)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](c'2 g'2 f'2)|[V:2]x6|[V:3](a2 e'2 d'2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1]"_cresc." (f'4 g'>f')|[V:2]x6|[V:3]"_cresc." (d'4 e'>d')|[V:4]x6|[V:5]z"_cresc." (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]"_cresc." D,,6|[V:8]x6|
[V:1](f'2 b'2 a'2)|[V:2]x6|[V:3](d'2 g'2 f'2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1]!f! (a'2!>(! g'2 e'2)|[V:2]x6|[V:3]!f! (f'2!>(! e'2 g2)|[V:4]x6|[V:5]z!f!!>(! (.A,.C.E.G.A)|[V:6]x6|[V:7]!f!!>(! A,,,6-|[V:8]x6|
[V:1](c'2 a2 g2)!>)!|[V:2]x6|[V:3](e2 c2 A2)!>)!|[V:4]x6|[V:5](.c.e.g.e.c.A)!>)!|[V:6]x6|[V:7]A,,,4!>)! z2|[V:8]x6|
[V:1]!p! (f4 g>f)|[V:2]x6|[V:3]!p! (A4 B>A)|[V:4]x6|[V:5]!p! D2 z2 z2|[V:6]x6|[V:7]z!p! (.D,,.A,,.D,.A,,.D,,)|[V:8]x6|
[V:1](f2 b2 a2)|[V:2]x6|[V:3](A2 d2 _c2)|[V:4]x6|[V:5]z (.D,.A,.D.A,.D,)|[V:6]x6|[V:7]D,,6|[V:8]x6|
[V:1](a2 g2 f2)|[V:2]x6|[V:3](_c2 B2 A2)|[V:4]x6|[V:5]z (.G,.D.G.D.G,)|[V:6]x6|[V:7]G,,6|[V:8]x6|
[V:1](f2 e2 d2)|[V:2]x6|[V:3](A2 G2 F2)|[V:4]x6|[V:5]z (.A,.C.A.D.B,)|[V:6]x6|[V:7]A,,4 B,,2|[V:8]x6|
[V:1]"_cresc." (d2 c2 d2)|[V:2]x6|[V:3]"_cresc." (F2 E2 F2)|[V:4]x6|[V:5]z"_cresc." (.B,.E.B.D.B,)|[V:6]x6|[V:7]"_cresc." G,,4 =G,,2|[V:8]x6|
[V:1](f2 e2 c2)|[V:2]x6|[V:3](A2 G2 E2)|[V:4]x6|[V:5]z (.A,.E.A.G.E)|[V:6]x6|[V:7]A,,4 =A,,2|[V:8]x6|
[V:1]!f!!>(! (e2 d2 B2)!>)!|[V:2]x6|[V:3]!f!!>(! (G2 F2 D2)!>)!|[V:4]x6|[V:5]z!f!!>(! (.G,.B,.F.=G.=G,)!>)!|[V:6]x6|[V:7]!f!!>(! B,,4 B,,2!>)!|[V:8]x6|
[V:1]!p! A4 (FD)|1[V:2]x6|1[V:3]!p! D4 A,2|1[V:4]x6|1[V:5]z!p! (.A,.D.F.A.A,)|1[V:6]x6|1[V:7]!p! A,,6|1[V:8]x6|1
[V:1]E4 F2|[V:2]x6|[V:3]C4 C2|[V:4]x6|[V:5]z (.A,.C.E.A.A,)|[V:6]x6|[V:7]A,,4 A,,2|[V:8]x6|
[V:1]D4 z2:|2[V:2]x6:|[V:3]D4 z2:|[V:4]x6:|[V:5]z (.D,.A,.D.A,.D,):|[V:6]x6:|[V:7]D,,4 z2:|[V:8]x6:|
[V:1]"^poco rit."[Q:1/4=54]!<(! E4!<)!!>(! F2!>)!|[V:2]x6|[V:3]"^poco rit."!<(! C4!<)!!>(! C2!>)!|[V:4]x6|[V:5]"^poco rit." z!<(! (.A,.C.E!<)!!>(!.A.A,)!>)!|[V:6]x6|[V:7]"^poco rit."!<(! A,,4!<)!!>(! A,,2!>)!|[V:8]x6|
[V:1]!ppp! D4[Q:1/4=46]"^a tempo" (D>__E)||[V:2]x6||[V:3]!ppp! D4 z2||[V:4]x6||[V:5]z (.D,.A,.D) z2||[V:6]x6||[V:7]D,,4 z2||[V:8]x6||
[V:1][K:F] F3 (.F.B.G)|[V:2][K:F] x6|[V:3][K:F] z2"^a tempo"!pp! _D4-|[V:4][K:F] x6|[V:5][K:F] z2!pp!"^a tempo" F,4-|[V:6][K:F] x6|[V:7][K:F] z2!pp!"^a tempo" B,,4-|[V:8][K:F] x6|
[V:1]F2 _D2 (3(F_GD)|[V:2]x6|[V:3]D2 B,2 z2|[V:4]x6|[V:5]F,2 F,2 z2|[V:6]x6|[V:7]B,,2 B,,2 z2|[V:8]x6|
[V:1]F3 (.F.G.D)|[V:2]x6|[V:3]z2 (_D2 =B,2)|[V:4]x6|[V:5]z2 (_A,2 G,2)|[V:6]x6|[V:7]z2 (_D,2 G,,2)|[V:8]x6|
[V:1]_E2 z2 (3(EF_G)|[V:2]x6|[V:3]C2 z2 z2|[V:4]x6|[V:5]G,2 z2 z2|[V:6]x6|[V:7]C,2 z2 z2|[V:8]x6|
[V:1]!<(! (_G2 C2)!<)! (_D>_E)|[V:2]x6|[V:3]!<(! (A,4!<)! B,2)|[V:4]x6|[V:5]!<(! _E,6!<)!|[V:6]x6|[V:7]!<(! (_G,,2!<)! F,,4)|[V:8]x6|
[V:1]!<(! (F2 B2)!<)! (3(_dcB)|[V:2]x6|[V:3]!<(! (_D2 F2)!<)! (3(F_ED)|[V:4]x6|[V:5]!<(! (B,2 _G,2)!<)! z2|[V:6]x6|[V:7]!<(! (B,,2 _G,,2)!<)! z2|[V:8]x6|
[V:1]!>(! (A2 c2)!>)! (3(BAG)|[V:2]x6|[V:3]!>(! (C2 A,2)!>)! (3(_DCB,)|[V:4]x6|[V:5]!>(! (C,4!>)! D,E,)|[V:6]x6|[V:7]!>(! (C,,4!>)! D,,E,,)|[V:8]x6|
[V:1]F2 z2 z2|[V:2]x6|[V:3]A,2 z2 z2|[V:4]x6|[V:5]F,2 F,2!mf! (3(F,G,_A,)|[V:6]x6|[V:7]F,,2 F,,2!mf! (3(_D,_E,F,)|[V:8]x6|
[V:1]z2!mf! (_a2 f2)|[V:2]x6|[V:3]z2!mf! (_d2 _A2)|[V:4]x6|[V:5](_A,2 _D2 A,2)|[V:6]x6|[V:7](F,2 _A,2 F,2)|[V:8]x6|
[V:1]z2 (_g2 _e2)|[V:2]x6|[V:3]z2 (_e2 _G2)|[V:4]x6|[V:5](_A,2 _E2 A,2)|[V:6]x6|[V:7](_E,2 _G,2 E,2)|[V:8]x6|
[V:1]z2 (_f2 _d2)|[V:2]x6|[V:3]z2 (_d2 _F2)|[V:4]x6|[V:5](_A,2 _F2 A,2)|[V:6]x6|[V:7](_D,2 _F,2 D,2)|[V:8]x6|
[V:1]z2 (d2 =B2)|[V:2]x6|[V:3]z2 (=B2 D2)|[V:4]x6|[V:5](^G,2 D2 G,2)|[V:6]x6|[V:7](=B,,2 D,2 B,,2)|[V:8]x6|
[V:1]z2 (c2 A2)|[V:2]x6|[V:3]z2 (A2 C2)|[V:4]x6|[V:5](^F,2 C2 F,2)|[V:6]x6|[V:7](A,,2 C,2 A,,2)|[V:8]x6|
[V:1]z2 (B2 G2)|[V:2]x6|[V:3]z2 (G2 B,2)|[V:4]x6|[V:5](E,2 B,2 E,2)|[V:6]x6|[V:7](G,,2 B,,2 G,,2)|[V:8]x6|
[V:1]!>(! (B2 F2 _E2)!>)!|[V:2]x6|[V:3]!>(! (F2 B,2 A,2)!>)!|[V:4]x6|[V:5]!>(! (F,2 B,2 A,2)!>)!|[V:6]x6|[V:7]!>(! (_D,,2 F,,2 F,,2)!>)!|[V:8]x6|
[V:1]_D4 z2|[V:2]x6|[V:3]B,4 z2|[V:4]x6|[V:5]B,4!p! (3(F,_G,_A,)|[V:6]x6|[V:7]B,,4!p! (3(_D,_E,F,)|[V:8]x6|
[V:1]z2!pp! (_a2 f2)|[V:2]x6|[V:3]z2!pp! (f2 _d2)|[V:4]x6|[V:5](_A,2 _D2 A,2)|[V:6]x6|[V:7](F,2 _A,2 F,2)|[V:8]x6|
[V:1]z2 (_g2 _e2)|[V:2]x6|[V:3]z2 (_e2 _G2)|[V:4]x6|[V:5](_A,2 _E2 A,2)|[V:6]x6|[V:7](_E,2 _G,2 E,2)|[V:8]x6|
[V:1]z2 (_f2 _d2)|[V:2]x6|[V:3]z2 (_d2 _F2)|[V:4]x6|[V:5](_A,2 _F2 A,2)|[V:6]x6|[V:7](_D,2 _F,2 D,2)|[V:8]x6|
[V:1]z2 (d2 =B2)|[V:2]x6|[V:3]z2 (=B2 D2)|[V:4]x6|[V:5](^G,2 D2 G,2)|[V:6]x6|[V:7](=B,,2 D,2 B,,2)|[V:8]x6|
[V:1]z2 (c2 A2)|[V:2]x6|[V:3]z2 (A2 C2)|[V:4]x6|[V:5](^F,2 C2 F,2)|[V:6]x6|[V:7](A,,2 C,2 A,,2)|[V:8]x6|
[V:1]z2 (B2 G2)|[V:2]x6|[V:3]z2 (G2 B,2)|[V:4]x6|[V:5](E,2 B,2 E,2)|[V:6]x6|[V:7](G,,2 B,,2 G,,2)|[V:8]x6|
[V:1]!>(! (B2 F2 _E2)!>)!|[V:2]x6|[V:3]!>(! (F2 B,2 A,2)!>)!|[V:4]x6|[V:5]!>(! (F,2 B,2 A,2)!>)!|[V:6]x6|[V:7]!>(! (_D,,2 F,,2 F,,2)!>)!|[V:8]x6|
[V:1]!ppp! _D4 z2|[V:2]x6|[V:3]!ppp! B,4 z2|[V:4]x6|[V:5]!ppp! B,4 z2|[V:6]x6|[V:7]!ppp! B,,4 z2|[V:8]x6|
[V:1]_D4 z2|[V:2]x6|[V:3]B,4 z2|[V:4]x6|[V:5]F,4 z2|[V:6]x6|[V:7]B,,4 z2|[V:8]x6|
[V:1]_D4 z2|[V:2]x6|[V:3]B,4 z2|[V:4]x6|[V:5]F,4 z2|[V:6]x6|[V:7]B,,4 z2|[V:8]x6|
[V:1][Q:1/4=46]"^rit." _D6|[V:2]x6|[V:3]B,6|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7][B,,,B,,]6|[V:8]x6|
[V:1][Q:1/4=36] !fermata!_D6|][V:2]B,2 x4|][V:3]!fermata!B,6|][V:4]B,2 x4|][V:5]!fermata!F,6|][V:6]F,2 x4|][V:7]!fermata![B,,,B,,]6|][V:8]B,,2 x4|]
