X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:6/8
K:D
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante con moto"!p! F|[V:2]!p! D|[V:3]!p! F|[V:4]!p! B,,|
[V:1]F2 G F2 B|[V:2]D2 E D2 D|[V:3]F2 E F2 F|[V:4]B,,2 B,, B,,2 B,,|
[V:1]!<(! d2!<)! c!>(! B2!>)! F|[V:2]!<(! F2!<)! E!>(! D2!>)! D|[V:3]!<(! F2!<)! F!>(! F2!>)! F|[V:4]!<(! ^A,,2!<)! A,,!>(! B,,2!>)! B,,|
[V:1]F2 E D2 z|[V:2]C2 C B,2 z|[V:3]F2 F F2 z|[V:4]^A,,2 A,, B,,2 z|
[V:1]!<(! B,2!<)! D!>(! F3!>)!|[V:2]!<(! B,2!<)! B,!>(! ^A,3!>)!|[V:3]!<(! F2!<)! F!>(! F3!>)!|[V:4]!<(! D,2!<)! B,,!>(! C,3!>)!|
[V:1]F z G F2 B|[V:2]^A, z E D2 D|[V:3]F z F F2 F|[V:4]C, z ^A,, B,,2 B,,|
[V:1]!<(! d2!<)! c!>(! B2!>)! ^A|[V:2]!<(! F2!<)! E!>(! D2!>)! C|[V:3]!<(! F2!<)! F!>(! F2!>)! F|[V:4]!<(! ^A,,2!<)! A,,!>(! B,,2!>)! C,|
[V:1]B2 c d2 B|[V:2]B,2 F F2 F|[V:3]F2 ^A B2 B|[V:4]D,2 C, B,,2 D,|
[V:1]A2 G F2!p! G|[V:2]E2 E D2!p! D|[V:3]c2 c d2!p! B|[V:4]A,2 ^A, B,2 z|
[V:1]!<(! A2!<)! ^A!>(! B2!>)! G|[V:2]!<(! D2!<)! D!>(! D2!>)! D|[V:3]!<(! A2!<)! G!>(! F2!>)! B|[V:4]!p!!<(! F,,3!<)!!>(! G,,2!>)! z|
[V:1]E2 G F2!pp! A|[V:2]C2 C D2!pp! D|[V:3]G2 E D2!pp! F|[V:4]A,,3 D,2 z|
[V:1]!<(! (d3-!<)!!>(! df)!>)!B|[V:2]!<(! D2 F!<)!!>(! (G3-!>)!|[V:3]!<(! (A2 =c)!<)!!>(! B2!>)! (d|[V:4]!pp!!<(! F,,3!<)!!>(! G,,2!>)! G,,|
[V:1]A2 E!>(! (G2!>)! F)|[V:2]GE) C!>(! (C3!>)!|[V:3]c2) G!>(! (E2 A)!>)!|[V:4]A,,3!>(! A,,3!>)!|
[V:1]D2 z z2 z|[V:2]D2) z z2 z|[V:3]F2 z z2!p! F|[V:4]D,2 z z2 z|
[V:1]z2 z z2!p! F|[V:2]z2 z z2!p! F|[V:3]B2 B B2 B|[V:4]z6|
[V:1]B2 B B2 B|[V:2]D2 D D2 D|[V:3]B6-|[V:4]z6|
[V:1]!>(! c3!>)! d3-|[V:2]!>(! E3!>)! F3-|[V:3]!>(! B2!>)! B (B2 A)|[V:4]z6|
[V:1]d2 z z2 z|[V:2]F2 z z2 z|[V:3]G2 G G3-|[V:4]z2 z z2!pp! G,,|
[V:1]z2 z z2!pp! G|[V:2]z2 z z2!pp! E|[V:3]G3- G2!pp! G|[V:4]=C,2 C, C,2 C,|
[V:1]=c2 c c2 c|[V:2]E2 E E2 E|[V:3]G2 G G2 G|[V:4]=C,6-|
[V:1]!>(! B3!>)! A3-|[V:2]!>(! E3!>)! E3-|[V:3]!>(! G3!>)! F3-|[V:4]!>(! C,2!>)! =C, (C,2 C,)|
[V:1]A2 z z2 z|[V:2]E2 z z2 z|[V:3]F2 z z2 z|[V:4]B,,2 B,, B,,3-|
[V:1]z2 z z2!pp! F|[V:2]z2 z z2!pp! ^D|[V:3]z2 z z2!pp! F|[V:4]B,,2 B,, B,,2!pp! B,,|
[V:1]G2 F E2 B|[V:2]^D2 D E2 E|[V:3]B2 A G2 G|[V:4]B,,2 B,, B,,2 B,,|
[V:1]!<(! ^A2!<)! G!>(! F2!>)! F|[V:2]!<(! E2!<)! E!>(! E2!>)! E|[V:3]!<(! G2!<)! ^A!>(! c2!>)! c|[V:4]!<(! B,,2!<)! B,,!>(! B,,2!>)! B,,|
[V:1]G2 F E2 z|[V:2]^D2 D E2 z|[V:3]=c2 c B2 z|[V:4]A,,2 A,, G,,2 z|
[V:1]!<(! B2!<)! B!>(! d3-!>)!|[V:2]!<(! ^E2!<)! E!>(! F3-!>)!|[V:3]!<(! d2!<)! d!>(! B3-!>)!|[V:4]!<(! G,,2!<)! G,,!>(! F,,3-!>)!|
[V:1]d2 z z2 z|[V:2]F2 z z2 z|[V:3]B2 z z2 z|[V:4]F,,2 z z2 z|
[V:1]!pp! c2 B ^A2 B|[V:2]!pp! ^E3 E2 E|[V:3]!pp! G3 G2 G|[V:4]!pp! B,,3 C,2 D,|
[V:1]!>(! (d2!>)! c) B3-|[V:2]!>(! E3!>)! (D2 E|[V:3]!>(! (G3!>)! F2 B|[V:4]!>(! (^A,,3!>)! B,,2 G,|
[V:1]B z z z2 z|[V:2]F) z z z2 z|[V:3]d) z z z2 z|[V:4]F,) z z z2 z|
[V:1]!pp! ^E2 z F2 z|[V:2]!pp! D2 z C2 z|[V:3]!pp! B2 z ^A2 z|[V:4]!pp! G,2 z F,2 z|
[V:1]D3- D2 E|[V:2]B,3- B,2 B,|[V:3]B3- B2 B|[V:4]G,3- G,2 G,|
[V:1]F3- F z z|[V:2]C3- C z z|[V:3]^A3- A z z|[V:4]F,3- F, z z|
[V:1]!ppp! D6|[V:2]!ppp! B,6|[V:3]!ppp! F6|[V:4]!ppp! B,,6|
[V:1]D2 z !fermata!z2|][V:2]B,2 z !fermata!z2|][V:3]F2 z !fermata!z2|][V:4]B,,2 z !fermata!z2|]
