X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=120
M:3/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Allegretto semplice"!p! z [EGc]z[EGd]z[EGe]|[V:2]"_marcato il basso" (G,2 C2 G,>C|[V:3]x6|[V:4]x6|
[V:1]z [FGe]z[FGd]z[FGc]|[V:2](!>!C4 =B,2))|[V:3]x6|[V:4]x6|
[V:1]z [EGc]z[EGd]z[EGe]|[V:2](G,2 C2 G,>C|[V:3]x6|[V:4]x6|
[V:1]z [FGe]z[FGd]z[FGc]|[V:2](!>!C4 =B,2))|[V:3]x6|[V:4]x6|
[V:1]!<(! z [EGc]z[Gce]z[ceg]!<)!|[V:2](G,2 C2 E>G|[V:3]x6|[V:4]x6|
[V:1]!>(! z [ceb]z[cea]z[ceg]!>)!|[V:2](!>!G2 F2 E2))|[V:3]x6|[V:4]x6|
[V:1]!>(! z [Acg]z[Acf]z[Ace]!>)!|[V:2](!>!E2 D2 C2)|[V:3]x6|[V:4]x6|
[V:1]z [G=Be]z[GBd]z[FGc]|[V:2](!>!C2 =B,2 A,>G,)|[V:3]x6|[V:4]x6|
[V:1]!p! z [EGc]z[EGd]z[EGe]|[V:2](G,2 C2 G,>C|[V:3]x6|[V:4]x6|
[V:1]z [FGe]z[FGd]z[FGc]|[V:2](!>!C4 =B,2))|[V:3]x6|[V:4]x6|
[V:1]z [EGc]z[EGd]z[EGe]|[V:2](G,2 C2 G,>C|[V:3]x6|[V:4]x6|
[V:1]z [FGe]z[FGd]z[FGc]|[V:2](!>!C4 =B,2))|[V:3]x6|[V:4]x6|
[V:1]!<(! z [EGc]z[Gce]z[ceg]!<)!|[V:2](G,2 C2 E>G|[V:3]x6|[V:4]x6|
[V:1]!>(! z [dgd']z[dgc']z[dgb]!>)!|[V:2](!>!B2 =A2 G2))|[V:3]x6|[V:4]x6|
[V:1]!>(! z [=Acb]z[Ac=a]z[Acg]!>)!|[V:2](!>!G2 ^F2 =E>_E)|[V:3]x6|[V:4]x6|
[V:1]z [=Ac^f]z[Acg]z[Ac=a]|[V:2](!>!E4 D2)|[V:3]x6|[V:4]x6|
[V:1]!p! z [G=Bg]z[GB=a]z[Gcg]|[V:2]"_marcato il canto" (D2 F2 E>C|[V:3]x6|[V:4]x6|
[V:1]z [G=Bg]z[Gcg]z[Gdg]|[V:2](!>!D4 G,2))|[V:3]x6|[V:4]x6|
[V:1]z [G=Bg]z[GB=a]z[Gcg]|[V:2](D2 F2 E>C|[V:3]x6|[V:4]x6|
[V:1]z [G=Bg]z[Gcg]z[Gdg]|[V:2](!>!D4 G,2))|[V:3]x6|[V:4]x6|
[V:1]z!<(! [Geg]z[Gdg]z[_Ge_g]|[V:2](C2 D2 E>C|[V:3]x6|[V:4]x6|
[V:1]z [Fef]z[_Ge_g]z!<)![Fef]|[V:2](!>!_C2 _G,4))|[V:3]x6|[V:4]x6|
[V:1]!>(! z [_Ge_g]z[Fef]z[E_ce]!>)!|[V:2](!>!_C2 _G,2 A,2|[V:3]x6|[V:4]x6|
[V:1]!p! z [DBd]z[CBc]z[DBd]|[V:2]B,2 B,,4)|[V:3]x6|[V:4]x6|
[V:1]!p! z [EBe]z[FBf]z[_GB_g]|[V:2]"_marcato il canto" (B,,2 E,2 B,,>E,|[V:3]x6|[V:4]x6|
[V:1]z [ABa]z[ABf]z[ABe]|[V:2](!>!E,4 D,2))|[V:3]x6|[V:4]x6|
[V:1]z [_GBe]z[FBf]z[GB_g]|[V:2](B,,2 E,2 B,,>E,|[V:3]x6|[V:4]x6|
[V:1]z [ABa]z[ABf]z[ABe]|[V:2](!>!E,4 D,2))|[V:3]x6|[V:4]x6|
[V:1]z!<(! [_GBe]z[Be_g]z[egb]!<)!|[V:2](B,,2 E,2 _G,>B,|[V:3]x6|[V:4]x6|
[V:1]!>(! z [e_g_d']z[eg_c']z[egb]!>)!|[V:2](!>!B,2 A,2 _G,2))|[V:3]x6|[V:4]x6|
[V:1]!>(! z [_ceb]z[cea]z[ce_g]!>)!|[V:2](!>!_G,2 F,2 E,2)|[V:3]x6|[V:4]x6|
[V:1]z [Bd_g]z[Bdf]z[ABe]|[V:2](!>!E,2 D,2 _C,>B,,)|[V:3]x6|[V:4]x6|
[V:1]!p! z [_GBe]z[ABf]z[Be_g]|[V:2](B,,2 E,2 B,,>E,|[V:3]x6|[V:4]x6|
[V:1]z [A_cb]z[Aca]z[Ac_g]|[V:2](!>!E,4 D,2))|[V:3]x6|[V:4]x6|
[V:1]z [_GBe]z[ABf]z[Be_g]|[V:2](B,,2 E,2 B,,>E,|[V:3]x6|[V:4]x6|
[V:1]z [A_cb]z[Aca]z[Ac_g]|[V:2](!>!E,4 D,2))|[V:3]x6|[V:4]x6|
[V:1]!<(! z [_GBe]z[Be_g]z[egb]!<)!|[V:2](B,,2 E,2 _G,>B,|[V:3]x6|[V:4]x6|
[V:1]!f! z!>(! ([e_gf']z[ege']z[eg_d'])!>)!|[V:2][K:treble] (!>!_D2 E2 _G2))|[V:3]x6|[V:4][K:treble] x6|
[V:1]!p! z ([e_g_d']z[egc']z[egb])|[V:2](!>!B4 c2)|[V:3]x6|[V:4]x6|
[V:1]!pp! z!>(! ([d^fb]2 [df=a]2 [df_a])!>)!|[V:2](!>!d4 c2)|[V:3]x6|[V:4]x6|
[V:1]!pp! z [=Bdg]z[Bd=a]z[c=eg]|[V:2]"_marcato corda" (D2 F2 =E>C|[V:3]x6|[V:4]x6|
[V:1]z [=Bdg]z[Bd=a]z[Bdg]|[V:2](!>!D4 G,2))|[V:3]x6|[V:4]x6|
[V:1]z [=Bdg]z[Bd=a]z[c=eg]|[V:2](D2 F2 =E>C|[V:3]x6|[V:4]x6|
[V:1]z [=Bdg]z[Bd=a]z[Bdg]|[V:2](!>!D4 G,2))|[V:3]x6|[V:4]x6|
[V:1]z [=B=eg]z[Bdg]z[c_eg]|[V:2](!>!=B,2 !>!D2 !>!=E>C)|[V:3]x6|[V:4]x6|
[V:1]!<(! z [ceg]z[=Beg]z[ceg]!<)!|[V:2](!>!G,2 !>!D2 !>!E>C)|[V:3]x6|[V:4]x6|
[V:1]!f! z!>(! (!>![cea]2 [Acg]2 [Acf])!>)!|[V:2][K:bass] (!>!F,4 F2)|[V:3]x6|[V:4][K:bass] x6|
[V:1]!p! z ([Gce]2 [G=Bd]2 [GBg])|[V:2](!>!G,4 F2)|[V:3]x6|[V:4]x6|
[V:1]!pp! z [EGc]z[EGd]z[EGe]|[V:2]"_marcato il canto" (G,,2 C,2 G,,>C,|[V:3]x6|[V:4]x6|
[V:1]z e2 d2 c|[V:2](!>!C,4 =B,,2))|[V:3]x [FA]z[FA]z[FA]|[V:4]x6|
[V:1]z [EGc]z[EGd]z[EGe]|[V:2](G,,2 C,2 G,,>C,|[V:3]x6|[V:4]x6|
[V:1]z e2 d2 c|[V:2](!>!C,4 =B,,2))|[V:3]x [FA]z[FA]z[FA]|[V:4]x6|
[V:1]!ppp! z [EGc]z[EGe]z[EGc]|[V:2](G,,2 C,2 G,,>C,|[V:3]x6|[V:4]x6|
[V:1]z [EGe]z[EGg]z[EGe]|[V:2]G,,2 C,2 G,,>C,|[V:3]x6|[V:4]x6|
[V:1]!ppp! z2!8va(! [c'e'c'']2!8va)! z2|[V:2]!ped! C,,2)[K:treble] [CGe]2!ped-up! z2|[V:3]x2!8va(! x2!8va)! x2|[V:4]x2[K:treble] x4|
[V:1][K:bass][Q:1/4=46]"^Adagio"!ppp! (!fermata![^F,E-]2 !fermata![G,E]4)|][V:2][K:bass]!ped! (!fermata![C,,=A,,]2!ped-up!!ped! !fermata![C,,G,,]4)!ped-up!|][V:3][K:bass] x6|][V:4][K:bass] x/4 !stemless!C,/4- !stemless!E,3/2- !stemless![C,E,]4|]
