X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:6/8
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante" z|[V:2]z1|[V:3]z1|[V:4]!p! D,|
[V:1]z6|[V:2]z6|[V:3]z2!p! B d3-|[V:4]G,3- G,2 B,|
[V:1]z2 z z2!p! d|[V:2]z2!p! G B3-|[V:3]d2 d g3-|[V:4]D6-|
[V:1]g2 d (Bc) d|[V:2]B2 B (GA) B|[V:3]g2 d d2 d|[V:4]D2 D G,2 G,|
[V:1]!>(! (fe)!>)! c d2!p! d|[V:2]!>(! G2!>)! G ^F2!p! F|[V:3]!>(! c2!>)! c c2!p! c|[V:4]!>(! C,2!>)! E, D,2!p! D,|
[V:1]G2 B!<(! (dc)!<)! B|[V:2]G2 D!<(! =E2!<)! E|[V:3]B2 B!<(! (BA)!<)! G|[V:4]E,2 D,!<(! C,2!<)! C,|
[V:1]!>(! A3-!>)! A z!p! d|[V:2]!>(! (=E2 G!>)! ^F) z!p! F|[V:3]!>(! (G2 B!>)! d) z!p! A|[V:4]!>(! D,3-!>)! D, z!p! D,|
[V:1]g2 d (Bc) d|[V:2]G2 G (GA) B|[V:3]B2 d d2 d|[V:4]G,,2 B, G,2 G,|
[V:1]!>(! (fe)!>)! c d2!pp! f|[V:2]!>(! G2!>)! G F2!pp! F|[V:3]!>(! c2!>)! c c2!pp! A|[V:4]!>(! C,2!>)! E, F,2!pp! E,|
[V:1]!<(! (fB)!<)! c!>(! (df)!>)! e|[V:2]!<(! F2!<)! F!>(! F2!>)! G|[V:3]!<(! (Bd)!<)! A!>(! (Bd)!>)! c|[V:4]!<(! D,2!<)! C,!>(! B,,2!>)! E,|
[V:1]!p! (d2 c) B z!p! d|[V:2]!p! (F2 E) D z!p! B|[V:3]!p! (B2 A) B z z|[V:4]!p! F,3 B,, z z|
[V:1]f2 c (dc) B|[V:2]A2 A (BF) D|[V:3]z2 z z2!p! B|[V:4]z2 z z2!p! G,|
[V:1]!<(! (Ac)!<)!!>(! e d2!>)!!pp! d|[V:2]!<(! (EG)!<)!!>(! G ^F2!>)!!pp! F|[V:3]!<(! c2!<)!!>(! c A2!>)!!pp! A|[V:4]!<(! C,2!<)!!>(! A,, D,2!>)!!pp! D,|
[V:1]g2 d (Bc) d|[V:2]G2 G (GA) B|[V:3]B2 d d2 d|[V:4]G,,2 B, G,2 G,|
[V:1]!>(! (fe)!>)! c d2!pp! f|[V:2]!>(! G2!>)! G F2!pp! F|[V:3]!>(! c2!>)! c c2!pp! A|[V:4]!>(! C,2!>)! E, F,2!pp! E,|
[V:1]!<(! (fB)!<)! c!>(! (df)!>)! e|[V:2]!<(! F2!<)! F!>(! F2!>)! G|[V:3]!<(! (Bd)!<)! A!>(! (Bd)!>)! c|[V:4]!<(! D,2!<)! C,!>(! B,,2!>)! E,|
[V:1]!p! (d2 c) B2 z|[V:2]!p! (F2 E) D2 z|[V:3]!p! (B2 A) B2 z|[V:4]!p! F,3 B,,2 z|
[V:1]!p! d2 d !>!f3|[V:2]!p! ^F2 F !>!A3|[V:3]!p! A2 A !>!d3|[V:4]!p! D,2 D, !>!D,3|
[V:1]!<(! =e d e!<)!!>(! !fermata!^f2!>)! d|[V:2]!<(! G ^F G!<)!!>(! !fermata!A2!>)! F|[V:3]!<(! A A A!<)!!>(! !fermata!d2!>)! A|[V:4]!<(! D, D, D,!<)!!>(! !fermata!D,2!>)! D,|
[V:1]d2 d !>!f3|[V:2]^F2 F !>!A3|[V:3]A2 A !>!d3|[V:4]D,2 D, !>!D,3|
[V:1]=e d ^c d2!pp! A|[V:2]G ^F =E F2!pp! F|[V:3]A A A A2 z|[V:4]D, D, D, D,2 z|
[V:1]c2 c !>!=B3|[V:2]E2 E !>!D3|[V:3]z2 z z2!pp! d|[V:4]z2 z z2!pp! D,|
[V:1]z2 z z2 d|[V:2]z2 z z2 ^F|[V:3]c2 c !>!=B3-|[V:4]E,2 E, !>!D,3-|
[V:1]!<(! f2!<)! f!>(! !>!=e3-!>)!|[V:2]!<(! _A2!<)! A!>(! !>!G3-!>)!|[V:3]B2 z z2!<(! =B|[V:4]D,2 z z2!<(! D,|
[V:1]e2 z z2!pp! =e|[V:2]G2 z z2!pp! G|[V:3]d2!<)! d!>(! !>!^c3-!>)!|[V:4]F,2!<)! F,!>(! !>!=E,3-!>)!|
[V:1]g2 ^c (=ed) c|[V:2]B2 =E (GF) E|[V:3]c2 z z2!pp! A|[V:4]E,2 z z2!pp! A,,|
[V:1]d2 z z2!ppp! A|[V:2]F2 z z2!ppp! A,|[V:3]d2 ^c (=ed) c|[V:4]F,2 =E, (G,F,) E,|
[V:1]!<(! d6-!<)!|[V:2]!<(! D6-!<)!|[V:3]d2 z z2 z|[V:4]^F,2 z z2 z|
[V:1]!>(! d3-!>)! d z!p! d|[V:2]!>(! D3-!>)! D z!p! D|[V:3]!>(! c3-!>)! c z z|[V:4]!>(! [D,^F,]3-!>)! [D,F,] z z|
[V:1]g2 d (Bc) d|[V:2]B2 B (GA) B|[V:3]z2 z z2!p! d|[V:4]z2 z z2!p! G,|
[V:1]!>(! (fe)!>)! c d2 d|[V:2]!>(! G2!>)! G ^F2 F|[V:3]!>(! c2!>)! c c2 c|[V:4]!>(! C,2!>)! E, D,2 D,|
[V:1]G2 B!<(! (dc)!<)! B|[V:2]G2 D!<(! =E2!<)! E|[V:3]B2 B!<(! (BA)!<)! G|[V:4]E,2 D,!<(! C,2!<)! C,|
[V:1]!>(! A3-!>)! A z!p! d|[V:2]!>(! (=E2 G!>)! ^F) z!p! F|[V:3]!>(! (G2 B!>)! d) z!p! A|[V:4]!>(! D,3-!>)! D, z!p! D,|
[V:1]g2 d (Bc) d|[V:2]G2 G (GA) B|[V:3]B2 d d2 d|[V:4]G,,2 B, G,2 G,|
[V:1]!>(! (fe)!>)! c d2!pp! f|[V:2]!>(! G2!>)! G F2!pp! F|[V:3]!>(! c2!>)! c c2!pp! A|[V:4]!>(! C,2!>)! E, F,2!pp! E,|
[V:1]!<(! (fB)!<)! c!>(! (df)!>)! e|[V:2]!<(! F2!<)! F!>(! F2!>)! G|[V:3]!<(! (Bd)!<)! A!>(! (Bd)!>)! c|[V:4]!<(! D,2!<)! C,!>(! B,,2!>)! E,|
[V:1]!p! (d2 c) B z!pp! d|[V:2]!p! (F2 E) D z!pp! F|[V:3]!p! (B2 A) B z z|[V:4]!p! F,3 B,, z z|
[V:1]f2 c (ed) B|[V:2]_A2 ^F G2 D|[V:3]z2 z z2!pp! B|[V:4]z2 z z2!pp! G,|
[V:1]!<(! (Ac)!<)!!>(! e!>)! d2!pp! d|[V:2]!<(! E2!<)!!>(! G!>)! ^F2!pp! F|[V:3]!<(! c2!<)!!>(! c!>)! A2!pp! A|[V:4]!<(! C,2!<)!!>(! A,,!>)! D,2!pp! D,|
[V:1]g2 d (Bc) d|[V:2]G2 G (GA) B|[V:3]B2 d d2 d|[V:4]G,,2 B, G,2 G,|
[V:1]!>(! (fe)!>)! c d2!pp! f|[V:2]!>(! G2!>)! G F2!pp! F|[V:3]!>(! c2!>)! c c2!pp! A|[V:4]!>(! C,2!>)! E, F,2!pp! E,|
[V:1]!<(! (fB)!<)! c!>(! (df)!>)! e|[V:2]!<(! F2!<)! F!>(! F2!>)! G|[V:3]!<(! (Bd)!<)! A!>(! (Bd)!>)! c|[V:4]!<(! D,2!<)! C,!>(! B,,2!>)! E,|
[V:1]!pp! d3- d2 c|[V:2]!pp! F3- F2 E|[V:3]!pp! B3 A3|[V:4]!pp! F,3 F,3|
[V:1]B3- B z z|[V:2]D3- D z z|[V:3]B3- B z z|[V:4]B,,3- B,, z z|
[V:1]!ppp! B3 B3|[V:2]!ppp! E3 E3|[V:3]!ppp! G3 G3|[V:4]!ppp! E,3 E,3|
[V:1]!fermata!B6|][V:2]!fermata!D6|][V:3]!fermata!F6|][V:4]!fermata!B,,6|]
